<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2025-3日记"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2025/03/02/2025:3/"/>


<meta name="description" content="1.第1周 3&#x2F;1   日期 天气 记录时间 特殊标记    周六 多云 周日补    早上六点半的闹钟，起床洗漱本来预计7点出发，结果司机老拖延症了，从七点10分拖延到七点50才出发，还有个小伙都快出发了才刚醒，还要打退堂鼓。出发后刚进惠州的时候，群里噩耗另外一辆车抛锚停在高速出口的，我们赶紧找出口下高速去接，反正折腾延误了一个多小时。另外一个辆车从匝道拖到高速口拖车费就要520，两个">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-3日记">
<meta property="og:url" content="https://pskoty.com/2025/03/02/2025:3/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="1.第1周 3&#x2F;1   日期 天气 记录时间 特殊标记    周六 多云 周日补    早上六点半的闹钟，起床洗漱本来预计7点出发，结果司机老拖延症了，从七点10分拖延到七点50才出发，还有个小伙都快出发了才刚醒，还要打退堂鼓。出发后刚进惠州的时候，群里噩耗另外一辆车抛锚停在高速出口的，我们赶紧找出口下高速去接，反正折腾延误了一个多小时。另外一个辆车从匝道拖到高速口拖车费就要520，两个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-02T15:36:20.000Z">
<meta property="article:modified_time" content="2025-05-05T16:50:11.006Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ce46f3feecb6308fd369a21ef3cd45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-KMM8HXX8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-KMM8HXX8');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 2025-3日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2025-3日记
        
      </h1>

      <time class="post-time">
          Mar 02 2025
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-第1周-3-1"><a href="#1-第1周-3-1" class="headerlink" title="1.第1周 3&#x2F;1"></a>1.第1周 3&#x2F;1</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">多云</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上六点半的闹钟，起床洗漱本来预计7点出发，结果司机老拖延症了，从七点10分拖延到七点50才出发，还有个小伙都快出发了才刚醒，还要打退堂鼓。出发后刚进惠州的时候，群里噩耗另外一辆车抛锚停在高速出口的，我们赶紧找出口下高速去接，反正折腾延误了一个多小时。另外一个辆车从匝道拖到高速口拖车费就要520，两个乘客还收了50块&#x2F;人，确实比较坑，之前修车就是在东城，司机选择从惠州拖到东莞修，拖车费也不便宜高速费还需要收两辆车……🤣</p>
<span id="more"></span>
<p>到了大南山脚下已经十点多十一点了，本来打算爬Mini线的毕竟来的晚，不过还是安排了18公里的精品线，临上山他们上厕所的门口有个二维码提示献功德上厕所捐款，我提醒他们结果没人捐，为下面爬山出妖蛾子埋下伏笔……大概爬了一个小时后碰到一个补给点，卖纯净水5元&#x2F;瓶，10元一瓶我也愿意买啊，包里背了5瓶水很重的。大概一点多登顶半山腰，午饭麦当劳汉堡加炸鸡，每个人包里又带了好多零食，买太多都在给其他人投喂结果大家都不吃，而且其中一个同事还丢了跟登山杖。爬山的时候好多人在喊，这时候想起了以前会吹的流氓哨，结果好久没吹忘了试了好几次才吹响。快到登顶的路上真的是“最后一个山头了”，结果爬上去又是一个，其中一个同事腿突然严重抽筋，走一段路就要停，最后大概三点多的时候登顶，周边都是云然后头发都湿湿的，山顶有个大南山很想你啥的那种牌子，好多人在拍照。提前登顶的仨人等了大概一个小时剩下俩人才到，在旁边拍了下照就准备下山了。<br>由于有个伤员，按照计划路线下山距离要远2公里左右，所以经过讨论我们原路返回，中途为了提前拉开大部队找个没人的地方撒尿，跑着的时候还摔了下膝盖，幸好裤子没有摔破。下山的时候比较陡还是需要注意的，不过不是走楼梯所以还好，比上次强太多上次的下楼梯搞的我一个周腿还在疼。六点的时候到达之前的补给点，点了2份绿豆汤和一份凉粉，另外俩人不愿意喝，我喝的比较快刚喝完老板又要给我加一碗，两碗绿豆汤给我干饱了，后面才知道老板要下班下山了卖不掉也是浪费。快到山下的时候已经六点五十了，天已经很黑了，落在我们后面不远的地方有个女生带了两个小孩哥，我们稍微等了下让他们走在前面，毕竟我们五个人带了五个灯🤣，实在是太奢侈了。然后中途还捡了位大哥，大哥膝盖特别疼一瘸一拐的，幸好后面他们是团队有向导上山来接。<br>下山后到停车场，赶紧找到原来上的厕所扫码乐捐，哈哈哈。然后讨论是在惠州市区还是回东莞吃饭，最后决定先回去看是否到虎门让司机找地方安排。大概十点左右到东莞，最终在松山湖去了之前常去的牛肉火锅店，比较可惜的干炒牛河卖光了只有牛肉炒饭了。吃了好几次说实话也一般般，不知道是胃口不好还是什么原因，吃了点牛肉丸就比较饱了，喝了一瓶漓泉。下半场正好火锅店有个洗脚店，就去洗了下脚，一个房间只有四个位置，五个人只能分两个屋。我们都洗上了，结果司机嫌丑换了两批技师，商家让他等会结果放我们鸽子开车回家了……真是太坑了，一百多块钱就是正常的洗脚而已，太挑剔了，其中一个哥们第一次洗脚，对按摩师还太客客气气的，人家只会觉得你好说话，都不认真给你捏脚。洗完后打车回家到家已经12点了，赶紧洗澡洗头准备休整睡着，不知道第二天腿会不会很疼，不过乐观估计应该还好。<br>还有就是聊天，无所谓啦，只要认为自己可以掌握全局，那就是真的可以🫤</p>
<h4 id="1-第1周-3-2"><a href="#1-第1周-3-2" class="headerlink" title="1.第1周 3&#x2F;2"></a>1.第1周 3&#x2F;2</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">多云</td>
<td align="center">23:36:20</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨晚比较困，大概1点左右玩着手机睡着了，结果早上却早早醒来大概八点多睡不着了。迷迷糊糊一不小心误操作把重要的聊天记录删除了，赶紧想用电脑回复，最终幸运的是夜里自动上传到iCloud备份了，赶紧重置手机进行恢复，到中午才恢复好。<br>中午吃的京东买的烧卖和包子，发现之前买的嵊州小笼包吃完了，该补货了，之前剩下的最后一个粽子也煮了但没吃，蛋黄肉粽我不爱吃还是甜的好吃。下午玩电脑然后继续睡觉，洗衣服刷鞋等。昨天买的优衣库底特律夹克到了，比较纠结的是选了紫色的，主要是领带的其他颜色都不太合适或不好看，不过选都选了就把吊牌摘了，虽然颜色艳但也是算一次尝试。下午手机终于恢复好了，在微信里把之前拍的照片发到登山小群里，A了下昨天的花费，大家都发了朋友圈给他们点了赞。<br>晚上的时候不打算吃饭的，然后京东周五买的登山包晒单返现的时候提示京东外卖，然后就看到有几家而且是满40-20，就尝试了点了一家麻辣烫（本身就没几家，都是奶茶鲜花之类的），除了送的晚了半个小时外比较满意，外卖小哥还送上楼，以前的都只会放在楼下外卖柜。麻辣烫量比较足，味道也还好放了好多泡椒，不过我只吃了一半多，剩下的面太多吃不完倒马桶了。晚上洗澡老妈在群里打了电话，洗完澡后脱了下地简单收拾下，然后用药涂了下脚指甲，每周治一次，不知道有没有效果，至少要几个月才会有结果。</p>
<h4 id="2-第2周-3-3"><a href="#2-第2周-3-3" class="headerlink" title="2.第2周 3&#x2F;3"></a>2.第2周 3&#x2F;3</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">阴</td>
<td align="center">23:43:03</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>又是痛苦的周一，上午开了DPS团队例会，提到说最近可能会严查考勤，我一直踩点上班还是要注意下，然后开会到12点半，只能在F区吃饭了。上午穿了紫色的外套，好几个人在说怎么穿这么艳的颜色……🤣<br>下午实际上也没有啥实质工作输出，下班后轻断食在楼下走了会，气温有点高空气湿度很大。晚上整理了下材料，8点后去打乒乓球了，说实话Level差距大的话没啥意思，然后在U剪排队的也过号了，给我直接取消了，又赶紧继续排上显示要等两个多小时，拿了夜宵就回家了等了。谁知道排在前面的女士烫染很快就结束了，APP上提醒过号三分钟就给取消，好像理发师也给打了电话但是接了没有声音，赌了一把骑车去理发店，最终成功理发。</p>
<h4 id="2-第2周-3-4"><a href="#2-第2周-3-4" class="headerlink" title="2.第2周 3&#x2F;4"></a>2.第2周 3&#x2F;4</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">小雨</td>
<td align="center">周三补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周二GDR会议评审议题，晚上有培训课，按惯例去大部队去J区吃水饺，结果出了厕所人都不见了，就剩三个人，以为他们是提前走了，谁知道放鸽子了。</p>
<h4 id="2-第2周-3-5"><a href="#2-第2周-3-5" class="headerlink" title="2.第2周 3&#x2F;5"></a>2.第2周 3&#x2F;5</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">小雨</td>
<td align="center">22:41:50</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午上午干了什么，主要是解决一些用户问题吧，记不清了。下午数据中心运营部二层开工作总结和动员会，其中两个工作重点工作之一是降成本、站点裁撤，难怪我会在现场与会人名单里，后续可以重点关注这块。晚上没吃饭约了老表打球，后面裕总和他徒弟、原神、淑敏都在，打的很开心，议论我周一打球随便说的几句话，差点身败名裂。后面设计中心昭敏来打了几分钟，确实是高手啊……看来以后不能在二楼打球了，我跟老表是菜鸡互啄啊。最近冰箱都堆满了，所以夜宵不知道拿啥，最终拿了三个鸡腿+一盒蛋糕+2和酸奶，晚上到家吃了一个鸡腿有点凉。今日趣事，原来AE86是丰田卡罗拉，现在听逮虾户都没那么有激情了……</p>
<h4 id="2-第2周-3-6"><a href="#2-第2周-3-6" class="headerlink" title="2.第2周 3&#x2F;6"></a>2.第2周 3&#x2F;6</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">小雨</td>
<td align="center">周五补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周四白天事情忘记了，中午去吃的M区两荤两素，量太少了。晚上还在工位，方向哥打电话让去打球，大概打了一个小时，跟老表相比超明他俩球比较旋但技术差一些些，有没有领夜宵好像忘记了。</p>
<h4 id="2-第2周-3-7"><a href="#2-第2周-3-7" class="headerlink" title="2.第2周 3&#x2F;7"></a>2.第2周 3&#x2F;7</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">小雨</td>
<td align="center">00:59:44</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>大早上糟心事，在冰箱拿头天的夜宵，面包盒竟然会自己开！四个肉松面包都掉在地上，好多肉松散了，没办法时间紧急也没有空收拾。下楼的时候电梯停了太久太久，二楼还有人，结果到班车跟前司机关门，幸好又给我开了。周五上午一直在张罗减容一些重点工作，每个都是难推动的。快到能力中心领导在群里通知说出差要非工作日、早上要及时到岗、工作时间不能干其他活动啥的……原来之前流传的说任老板在深圳的事情是真的，一个公司开始重考勤的时候就是走下坡路的时候，不知道会不会一语成谶。中午吃饭特意12点10分才出发，等领导们都先走了，有一丝丝小雨去了L区吃牛肉粿条，不知道今天为啥收了我25元，结帐的时候餐厅工作人员说送免费的银耳汤（蹭了三八节，🤣是不是女士专属啊，反正我是厚脸皮的去领了），难道收银员给我银耳汤收费了……毕竟之前都是21元。<br>晚上继续跟老表打乒乓球，因为周三周四打得猛所以肩膀酸，今天主要是跟老表练发球和横拍直打，不过还是得练啊很菜。下班的时候都走到地库了，才发现自己早上坐的班车没骑车，赶紧打电话让老表下楼给我带上伞，顺便坐他电瓶车送我下。晚上下班到家纠结点京东外卖还是自己做，后面太饿了就用空气炸锅搞了些炸货，还有周三拿的夜宵剩下的一个鸡腿。</p>
<h4 id="2-第2周-3-8"><a href="#2-第2周-3-8" class="headerlink" title="2.第2周 3&#x2F;8"></a>2.第2周 3&#x2F;8</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">多云</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>中午醒来十一点多，大概十二点的时候把上次外卖剩下的大盘鸡热了下，加了些牛肉丸卷章和老家带的素丸子。吃完后收拾完大概三点，用Xbox边刷抖音边准备去骑车，这次又回到之前去过的黄牛铺森林公园，绕行两圈加上来回65公里左右，会想到去年去参加团建的时候，时间过的好快。去的路上有一个骑摩托的哥们，哈哈哈回头看下午然后双腿瞎蹬嘲讽。晚上到家点了外卖，一家烤鸭点，不是传统的片皮烤鸭，而是斩开用料拌的，味道还不错就是中辣有点辣，因为我吃辣第二天必拉肚子。骑车回来洗澡洗骑行服什么的很浪费时间，加上又跟家里人打电话，所以根本没空打游戏。</p>
<h4 id="2-第2周-3-9"><a href="#2-第2周-3-9" class="headerlink" title="2.第2周 3&#x2F;9"></a>2.第2周 3&#x2F;9</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">23:12:27</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午十二点左右起床，点外卖不知道吃什么，最后选了家炒菜：鸡蛋火腿+手撕包菜+酸辣白菜（很难吃），下午本来计划打游戏的结果吃完饭休整下把衣服洗了已经三点了，躺床上玩手机睡着到六点多才行。赶紧起床晾衣服，晚饭吃了点面包、零食之类的没有点外卖。晚上本来计划看电影的，最后选了个“汉尼拔”解说，三个多小时，看的我又开始怕鬼了……靠赶紧补上日记压压惊</p>
<h4 id="3-第3周-3-10"><a href="#3-第3周-3-10" class="headerlink" title="3.第3周 3&#x2F;10"></a>3.第3周 3&#x2F;10</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">23:33:27</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午发现大部分同事都去西安出差了，发现自己两年多没有出差了，主要是自己负责这边比较独立，也是因为领导是多头管理……不过出差也不是啥好事，还是呆着比较好。晚上的时候本来不打算吃饭的，不过后面方向哥说一起去干饭，就去L区吃粉了，由于去的晚没有粿条了只有米粉，果然米粉味道一般般。<br>晚上到家正在马桶上玩手机，突然收到短信，断断续续新股打新一年了，第一次股票打新中签（之前年后中过一次债，只有1000块，25%盈利也才挣了250块）。“恒鑫生活”中签500股，39.9一股总共19960元，据说是做包装盒的，蜜雪冰城（最近刚上市在港股涨疯了）、瑞幸等奶茶的供应商，又刷了下最近新股上市首日的收益率，股价翻倍很正常，希望能够挣点。<br>由于自己的钱都在网商银行买定期理财了，工资也得周五才能发，所以就在想上哪搞到2万块，看了下信用卡&#x2F;借呗上面，借两万3期还完利息也要300-500左右，作为一个下策，上策肯定是卖一部分创业板ETF，明天择机选择吧。</p>
<h4 id="3-第3周-3-11"><a href="#3-第3周-3-11" class="headerlink" title="3.第3周 3&#x2F;11"></a>3.第3周 3&#x2F;11</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">23:33:27</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午赶紧卖了两万块的创业板ETF，本来以为不是实时到账，万幸可以作为打新的费用。中午去L区干的饭，由于昨天晚上吃过粉了就去吃了自选，L区的自选确实比较贵，每次都是三十块左右（其中的脆皮五花肉味道不错，想起来以前在无锡吃自助的味道），下午是GDR需求评审会，挂会到一半太忙一下午都是在处理问题，尤其是最近910C&#x2F;910B的减容，好多问题啊……昨天闲鱼卖的自行车轮毂，快递员上门取货了，收了体积重17千克……怀疑有点不准，不过快递费也不高，就没找快递员二次确认了。</p>
<p>晚上跟老表一起打球，最近打球没有啥激情，由于是在三楼打的，中间有个不认识的同事加入跟我们打了一会，发现打不过人家……哈哈哈。晚上回到家取了快递，尤其是之前买的冲泡胡辣汤，当时怕不好吃只买了两桶，味道出乎预料的好，准备后续补点货。</p>
<h4 id="3-第3周-3-12"><a href="#3-第3周-3-12" class="headerlink" title="3.第3周 3&#x2F;12"></a>3.第3周 3&#x2F;12</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">周四补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周三说实话事情已经忘了，由于昨晚熬夜所以中午睡的特别深，白天抽空整理了下表情包，果然表情包是华子工作一笔很大的财富。下班后老表跟方向哥一起去三楼打球，刚开始就被老板打电话叫回去处理问题，还是交付那边的领导，哎狗腿子啊一点小问题就上纲上线的。等我回来已经好多不认识的人参与进来打球，由于他们发球都太恶心都是旋球，所以还是有点难打的，后面要多针对这个练习才行。晚上的时候AI交付系列培训会第一期讲“昇腾910系列的演化“，说实话课程讲的很好，也学习到了好多。晚上下班回来比较困，所以在床上玩电脑玩着就睡着了。</p>
<h4 id="3-第3周-3-13"><a href="#3-第3周-3-13" class="headerlink" title="3.第3周 3&#x2F;13"></a>3.第3周 3&#x2F;13</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">22:56:59</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨天夜里把家里不吃的零食都带到圆桌上（俗称猪槽，哪怕是抓把泥都能被人当红糖吃完），结果发现4种零食全部都过期了哈哈哈。下午的时候V给分享了个八卦，一个员工离职前公开邮件投诉领导，还抄送了任正非孟晚舟，哎职场难啊。晚上大家一起去J区吃饺子，由于不太饿就点了份热干面，晚上回来加班的时候，听到现网出了事件，warroom正在排查，好像是维修的问题，战战兢兢的啊生怕是减容出的问题。最近这个周超节点减容和底座减容好多问题，头疼呐，还有好多事情被其他人卷，希望过段时间能够轻松些。</p>
<h4 id="3-第3周-3-15"><a href="#3-第3周-3-15" class="headerlink" title="3.第3周 3&#x2F;15"></a>3.第3周 3&#x2F;15</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴（热）</td>
<td align="center">周六补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>白天工作焦头烂额已经忘了，不过前面领导刚说过非必要出差在途不应该在工作日，结果原神还是周五在途了，而且是坐的高铁从西安到深圳，距离可真的不近啊。晚上下班打球，BP排行榜前四都在，感觉都是旗鼓相当的水平，只是得打得多点才能适应，不然接旋球还是有点难的。没打多久由于我点了外卖我就提前走了，等到家外卖都凉了，而且点的烤鸭没有上次好吃，下次应该不会点了。吃饭完后在床上玩手机&#x2F;电脑到凌晨两点，可能是因为喝茶的原因实在不困，然后刷了下微博，搜到了某些人的微博内容真的是……不好评价🤣，为了隐藏访问记录还花了18块在淘宝开了个会员，哎太浪费了。</p>
<h4 id="3-第3周-3-15-1"><a href="#3-第3周-3-15-1" class="headerlink" title="3.第3周 3&#x2F;15"></a>3.第3周 3&#x2F;15</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">傍晚暴雨</td>
<td align="center">22:08:07</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨天熬夜比较晚，所以睡觉12点半才起床，不过现在生物钟问题，早上九点多的时候必然醒一下。起来在床上玩手机，刷到比较多的就是那个315车展投诉，好多车商加班堵人……大概一点多的时候准备起床做饭，然后在卫生间洗漱，京东快递小哥把周四买的生鲜送货上门让他挂在门把手上了。记得周五没吃什么辣的东西，结果还是拉肚子了。<br>拆快递的时候发生了一件愚蠢的事情，由于泡沫箱子不好开，就用切菜刀🔪插进去划开胶带，划卡一半后由于另一半不好划，就把刀反过来对着自己这一侧往里划，没想到自己手还扶着箱子，结果食指中指两个末节杯刀砍了下，马上出血，幸好不是太严重，等血止了后用创口贴贴了下。中午饭热了下老面小笼包+胡辣汤，吃完饭后稍微休息了就开始下暴雨，外加上手指受伤就没有去骑车，打开游戏机玩艾尔登法环DLC，算是这几个周第一次打游戏。<br>晚餐点了外卖，之前经常吃的河南羊汤烩面那家外卖，烙馍卷合菜，好难吃啊没有以前好吃了，今天正好315正好看了下直播，第一个曝光的就是什么卫生纸卫生巾安睡裤等，还都是商丘虞城的（据说这地方专门生产这个），想起来老家那地方也有生产卫生纸的，根本没有消毒啊都是小厂子随便搞，非常大的一捆然后切割成小卷的。晚上不想打游戏就上床玩手机了，发现头发一天没洗有点味道，受不了又去洗了头发。</p>
<h4 id="3-第3周-3-16"><a href="#3-第3周-3-16" class="headerlink" title="3.第3周 3&#x2F;16"></a>3.第3周 3&#x2F;16</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">01:42:28</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午醒来11点多，点了昨天点的那家外卖，羊血炖豆腐+炒饼丝，量太多了而且有点辣。吃完饭将近两点准备出去骑车，小红书搜索最终选了深圳光明大顶岭绿道。从松山湖到光明实际距离不远，去的时候选择最近路线，路太烂了，回来的时候选择转弯少路线，不过到了东莞界内道路建设还是差，深圳光明虽然偏僻但是一眼可以看出城建差距，至少自行车道都是新修的而且比较宽。去的时候明河堤路上好多人，环境不错，骑行道也很宽，途径地铁站的时候看到好多穿着校服的中小学生拉着行李箱在走，不知道为什么……</p>
<p>到了大顶岭才发现入口在自己背后差点走过了，然后上来就是很陡的爬坡，幸好提前有准备。结果进去后越走坡约陡，有段路只能下来推车，心率都要爆了。整个过程骑车的不是太多，好多人带着登山杖……由于骑着车有些索道、虹桥什么的就没有去，看样子这个公园建设还是不错的，也适合来爬山。由于绿道是单方向的，所以出去后到了一个工地，然后好多卖小吃的人特别多，还遇到了特警开了一辆特别高达的巡逻车冲锋车。然后一路上好多卖乳鸽的，甚至还有一个什么乳鸽文化园，由于刚完车实在不饿就没场景，在cloudBU工具人群里分享了下，讨论到底是中山还是光明乳鸽正宗。回去的路上等红灯的时候由于要左转到马路斜对面，正好左转人行横道绿灯亮了就先去左侧，结果后面不长眼的骑着共享电瓶车的直接撞到我的后轮，幸好他刹车速度不是太快，等过了红绿灯人少的地方赶紧下来查看自行车，幸好没有看出来伤，不然真的是亏大了。后面经过了一个路口，特别像三年前来深圳买自行车回去经过的路口，不知道是不是那条，旧地重游别有一番滋味。每次骑行的时候眼都特别红，应该是风太大吹的，这次路上就感觉到眼睛酸，所以红绿灯的时候都在闭目多分泌一些眼泪。而且不知道为啥，脖子特别疼，根本不能右转脑袋，骑车的过程好像也没发现什么原因。</p>
<p>到家后由于手上的伤口还没好，就用胶带缠了下，然后手洗下骑行服和头盔手套等，洗了下澡。没有点外卖吃了个面包和丑橘，上床刷电脑结果特别困，从十点多睡到一点多，电脑视频还特别吵，一点半醒来写下日记，上个厕所收拾下准备接着睡。</p>
<h4 id="4-第4周-3-17"><a href="#4-第4周-3-17" class="headerlink" title="4.第4周 3&#x2F;17"></a>4.第4周 3&#x2F;17</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">周二补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周一聊到安排中山游，终于等到了计划本周六日。晚上跟Y还有其他人一起打乒乓球，打球的时候原老板特意嘱咐说非周一&#x2F;三的时候打球不要超过七点半，不然影响别人。晚上下班到家后跟Y聊天，问了下溪村公寓排队进展说后面搬家可以找我帮忙，毕竟之前承诺过的事，如果不提的话搞得我说话不算话的感觉。</p>
<h4 id="4-第4周-3-18"><a href="#4-第4周-3-18" class="headerlink" title="4.第4周 3&#x2F;18"></a>4.第4周 3&#x2F;18</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">23:34:30</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天早上鱼缸就我狗命，不知道是不是昨天误触把闹钟关了，梦里（又是长途抢不到车票，从河南出发什么要去北京得绕行到深圳，转机再转高铁，经常出现在梦里的火车站，经常做这种类型的梦，还都是熟悉的场景）就听到喂食的“滴”的声音，瞬间清醒起来一看九点了，赶紧洗漱连厕所大号都没上。最近一直在卷站点裁撤的事情，每次开会都是三个小时起步，哎。减容的重点工作特性推不下去，计划发送的宣传海报还没整完。上午刷到一个新股上市涨了200%多，不知道明天中签的新股是什么行情。下午参加GDR会议，然后处理一些积累的问题。原本计划的周二培训会取消了，所以晚上下楼在楼下转了几圈，八点半取夜宵，由于冰箱里放不下了所以就拿了牛肉干+一瓶椰汁，牛肉干回家就吃了。</p>
<h4 id="4-第4周-3-19"><a href="#4-第4周-3-19" class="headerlink" title="4.第4周 3&#x2F;19"></a>4.第4周 3&#x2F;19</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">23:57:11</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今早恒鑫生活正式上市，开盘涨120%左右，结果全天都在阴跌收盘涨80%。对这个股期望太高了，本以为还会涨200%左右呢，尤其是昨天的弘景科技涨了283%，一整天到下午收盘都心生不宁的也没干什么工作。下午准备了4月份版本的特性提了RR，然后晚上6点和老表去三楼打球，感觉最近技术退步了，尤其是又是三楼那群人发球各种旋很难接住，老表还有个UX工作搞不定所以大概七点半就回工位工作了。<br>打球的时候告诉Y我们在三楼打，问我还有没有多余的拍，我以为她会和其他人去打。等帮老表搞定工作后，四个人去2楼打球，一直打到九点半，像哄小孩一样配合……不过进步还挺快。打完球去取了夜宵，是在没啥拿的就拿了特仑苏+东方树叶，然后一起骑车回去，没想到这老小子提前过红绿灯一路逆行，胆子真大哈哈哈。计划周末去中山游的，没想到老板因为周末有事冲突就要缺席了，明天准备订票准备事项，期待周末游。</p>
<h4 id="4-第4周-3-20"><a href="#4-第4周-3-20" class="headerlink" title="4.第4周 3&#x2F;20"></a>4.第4周 3&#x2F;20</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">周五补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨天打球把腿扭伤了，确实走路有点疼。白天工作已经忘了，晚上去J区吃的饺子，说实话吃腻了，大家都说下次要吃KFC换换口味。晚上搞能力培训会，由于老板不在所以大家都没细听，我也比较困。Y借我球拍去跟她朋友打球，等我们开会结束大概八点半还在打，第二天说打到了九点半真的是瘾大，下楼拿夜宵回家了。晚上发现朋友圈全开了，刷了下额……内容是真的多。不知道最近是不是茶喝太多了，晚上总感觉很难睡着。</p>
<h4 id="4-第4周-3-21"><a href="#4-第4周-3-21" class="headerlink" title="4.第4周 3&#x2F;21"></a>4.第4周 3&#x2F;21</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">22:37:40</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上上班今天时间正常时间还能碰到，因为提前上班好久没在电梯遇到了，上午打水在茶水间碰到，怎么感觉一个星期都在穿同一件衣服和鞋子。下午的时候关于EVS减容的事情终于有点推动进展，但是后续还要上会评审好麻烦，临下班把四月份的RR都给分发到各个平台。另外恒鑫生活继续跌，欣旺达等也在跌，第一次打新中签结果哎……能保住收益就不错了。中午去M区吃肠粉结果人家不卖了，只能点了拌饭。<br>晚上跟老表一起打球，后面大家又一起来了，感觉所有人都是旗鼓相当的水平，A打赢B，B赢C，C赢A。后面他们有事陆续走了，最后我跟老表打了40个球就结束了，大概8点10分左右。中途在群里看到老板又要明天跟我们一起去中山了🤣，真是多变。</p>
<h4 id="5-第4周-3-22"><a href="#5-第4周-3-22" class="headerlink" title="5.第4周 3&#x2F;22"></a>5.第4周 3&#x2F;22</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">周一补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上计划八点集合所以七点多起床，收拾了下东西带了替换衣服（实际上没用上），然后拿了些夜宵水果和饮料。东莞出发的车导航本来计划走虎门大桥的，结果应该是堵走到深中通道，确实比较壮观。</p>
<p>第一站游乐园，在一个镇上，人特比少，通票大概70多块钱吧。刚开始玩的什么魔镜、逃脱（怀疑是有人看监控遥控开门）、鬼屋啥的都有点坑，不过后面有个小型过山车，虽然是无动力的那种不过感觉还行。没吃饭比较饿，所以一共吃了两次烤肠，结果都是凉的没有一家新出锅的，好多小吃也没有开店。后面玩的海盗船、摇起来甩椅，刺激感适有点游乐园感觉了。最刺激的是会升很高的+甩椅，值回一半票价了。最后是摩天轮，40多米高的大概10分钟游玩完毕。中间还有自费的项目玻璃栈道、缆车、卡丁车等没有尝试，里面正好有个山+缆车，好像在搞什么山地车速降国家比赛，看到了好多非常好的山地车。</p>
<p>第二站美食，中山乳鸽。也是一个非常火的店，由于路上大概一个小时，到地方已经一点半了。没想到第一家店不一定能排上，然后赶紧联系第二家连锁的，电话里说可以随时来不用排队，实际上到了也排了一会。还没开吃呢服务员就关店铺门了不让进了。比较火的煲仔饭已经卖光了，所以吃了乳鸽、干炒牛河、茄子豆角盖饭、炒大肠、时蔬，乳鸽很惊艳其他都一般般，19.9一只的乳鸽难怪那么多人排队。</p>
<p>第三站旁边的万象汇，找个地方喝咖啡，老板去停车结果不上来了在车里午睡。逛了下一楼好多卖车的商户，确实汽车市场比较卷。中间还有卷我打我电话排查掉队的问题……</p>
<p>第四站来到中山中心岐江边，先是去逛了下步行街，旁边还在大拆大建太多灰尘了，都没办法正常呼吸。然后去爬了下中山公园的楼梯，本来计划直接回停车场的结果老板是个累赘没跟着上来，我们还得下去找他汇合。回到兴中广场边找了个围炉煮茶的地方，喝喝茶吃吃老表带来的小鱼仔，后面老板谈到工作，说近期能力中心有俩人要离职，听了后很惊讶都是混的还不错的为什么要换岗呢。</p>
<p>第五站出发去吃烤鸡，是最满意的一顿，在一个类似山庄的地方，很大人也很多。点了烤鸡、芋头蒸肉（很不错）、鱼丸、鱿鱼、桑叶汤、鲍鱼等，最好吃的还是红烧肉和烤鸡，吃完后还在山庄转了下，好像还有脆肉烷的鱼庄看起来也挺不错。</p>
<p>第六站回到中兴广场原来喝茶的旁边，晚上比较热闹有个直播+唱歌的舞台，好多人在看。上台的两位歌手唱的也不错，老表拉肚子所以等了好久。然后在旁边的清吧在江边找了个位置，老板晚上要回去没喝酒，剩下四个人喝了两桶八斤的，结果把老表和凯少都要干倒了，不过我也有点晕了。然后计划不行过桥江对面有家洗脚店去做下浴足，没想到凯少多年不来，已经改成KTV了，三楼也没有足浴了。没办法只能现场联系老同学现在搜索，最终敲定了另一个地方，老板开S9带我们去的，真的是豪华车乘坐感受特别强。</p>
<p>第七站足浴，149&#x2F;人，好像还有更贵的按摩SPA，不过我们不打算做。正好一楼好多文件放在桌子上，就看到这家店在公安局登记的材料，其中按摩店员每个人的简历和身份证复印都有，都是8x、7x年的老阿姨。按脚技术还行，至少比东莞那些摸鱼不认真的强得多，不过没有小零食、洗手间也是在外面共用的，设施差一些。老表还在醉所以没让足浴而是让技师帮忙按了下富贵包。大概两点结束就在店里过夜了，不用去住酒店，这次跟他们睡在一起学精了，带了降噪耳机防止他们大呼，睡的还行。</p>
<h4 id="5-第4周-3-23"><a href="#5-第4周-3-23" class="headerlink" title="5.第4周 3&#x2F;23"></a>5.第4周 3&#x2F;23</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">周一补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上醒来大概六点，去卫生间洗把脸顺便上了厕所，不过没办法洗头刷牙的确难受。然后叫凯少起床一直折腾到大概九点多，正好我又从八点睡了一个多小时。下楼出发的时候，没想到到一楼被锁在屋里了，老板也没在，没办法到三楼找服务员才找到另外一条路成功出去。四个人打车去吃早茶，路上太堵司机让提前下车了，等到了才发现是一个那种特别大的店《爱群早茶》，需要自己点单自己去拿，趁时间去上了个厕所，导航的公厕来回一公里多真坑，其实旁边不远就有的。早茶味道还行，猪肚、牛肚、肉卷味道都还行。吃完后走了会打车去下一站，中间经过一个集市，竟然写着一四七开集，跟北方的大集一样啊很惊讶</p>
<p>第二站回到兴中广场，找了个地方喝茶聊天，老表好像比较着急，大概一点的时候就出发下一站了。第三站去买中山特产，有个店什么《咀香园》，其中老表开始拉肚子被干废了，人家老板要是不看在买的东西多，肯定不让在人家店铺上厕所，毕竟空间很小人家还在旁边做饭的。旁边的店铺是水族店，进去看了下，很多都是金鱼。</p>
<p>第四站吃了凯少推荐的腌面+猪杂汤，面的味道还行，汤太腥我不喜欢。结果老表又拉肚子搞了好几次，我们跑到旁边商场点了瑞幸，稍微等了下老表就集合返程了，没想到老表还买了药，应该是肠胃很脆弱。路上高速还是很快的，但是要去东城送人，所以特别堵大概堵了一个小时才到，送完人已经四点了，回松山湖大概也要一个小时，幸好走高速不太堵。路上遇到一量黄色的兰博基尼的SUV，好像几百万，第一次知道原来兰博基尼还有SUV……到家想起来我的充电宝+买的冰箱贴还在老表包里，明天提醒他带吧。以前坐老板车，落在他车上的东西都没了，什么冰箱贴、茶叶、礼品……都被他昧下了。</p>
<p>下午大概5点多到家，放着音乐一直在忙着收拾：写了三双鞋、洗衣服、拖地、洗马桶、换床单、叠衣服……整理好已经七点多了。没有点外卖冲了胡辣汤+泡面，味道很不错满意。冰箱里好多水果都快坏了，吃了半盒草莓，根本一点点都不甜，不知道是不是夜宵廉价的原因。</p>
<p>晚上大概10点左右上床，刷电脑准备补日记，结果特别困，直接一不小心睡着了，醒来的时候已经第二天3点多了，好吧明天再补。</p>
<h4 id="5-第5周-3-24"><a href="#5-第5周-3-24" class="headerlink" title="5.第5周 3&#x2F;24"></a>5.第5周 3&#x2F;24</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">23:31:25</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上各种坑，电梯坏一个，停了好多次，路上人挤，进门还有个傻逼司机……上午完成了25年H1的OKR，说实话每次都要自己编，有时候想想写这个东西的意义大不大呢，每次都没和领导对齐过，相反上午问Y结果她还跟导师对齐了，是不是我太i了。中午去L区吃的自选，可惜没有馒头花卷了。下午的时候准备找老表打球，今天特意穿了运动鞋，结果这小伙虚脱了没达成。晚上在楼下转了几圈锻炼下，碰到了好几次流浪F4。<br>七点回到工位准备收拾下回家早点打游戏，Y借拍要打球，结果一直没来拿。晚上到家打了会老头环DLC，说实话有点感觉了，又有之前打游戏的那种乐趣了。然后花了一个多小时看评测视频，到底是insta 360 go3s、action4（官降1599）、action5 Pro……无所谓啦实在不行就go3s吧，毕竟i人必备。凯少发了行程花费，人均650美滋滋啊，免费的导游以后不好找啊。</p>
<p>附花费：<br>第一天5个人： 乐园门票 392.5；乳鸽 282；江边茶座 68+60；烧鸡 424；江边酒吧 409.8；洗脚 745；<br>第二天4个人：爱群早茶 282；腌面 45；车费（过路费+油钳+停车）开支 378；<br>由于第二天只有4个人，所以人均643。</p>
<h4 id="5-第5周-3-25"><a href="#5-第5周-3-25" class="headerlink" title="5.第5周 3&#x2F;25"></a>5.第5周 3&#x2F;25</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">23:37:32</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周二上午团队Leader分了新活，原来的产品经理应该是确认转岗了，所以要分担活……上压力了但年后最近几个月又感觉不想干活。下午的GDR会议20多个议题按计划从2点半要开到晚上9点，不过开了一半取消了明天周三继续开。下午澄清了REUS的需求和排优先级，晚上打了一个多小时的球，7点二层部门宣讲，主要是推荐海外岗和山头工作挑战令推荐。晚上到家打了一个多小时游戏，打了BOSS双月骑士蕾菈娜，这BOSS很帅啊只不过没打过，差一点明天继续挑战。</p>
<h4 id="5-第5周-3-26"><a href="#5-第5周-3-26" class="headerlink" title="5.第5周 3&#x2F;26"></a>5.第5周 3&#x2F;26</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">23:39:50</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周三上午看了下存储对标的材料，减容的需要改一些，其中一个产品经理转岗的事情应该是所有人都知道了。下午GDR剩下的议题继续开，开了一下午，站点裁撤有个议题最后才轮到所以耗时间。晚上周三继续打球，不知道是不是没吃饭有点累，七点多的时候就吃了个卤蛋和圆桌上的零食。七点半后Y来一起打球打到九点多，取了夜宵一起下班了。</p>
<h4 id="5-第5周-3-27"><a href="#5-第5周-3-27" class="headerlink" title="5.第5周 3&#x2F;27"></a>5.第5周 3&#x2F;27</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">周五补</td>
<td align="center">卍</td>
</tr>
</tbody></table>
<p>晚上大概六点骑车去优剪理发，回来不到七点，准备在工位收拾下七点半下班，中途Y来借球拍，打了不到半个小时就环回来。然后和凯宝聊到一个状态设置的技巧，浏览全量emoji呢，然后忽忽悠悠感觉到屏幕在左右来回晃动，以为是小事没想到越来越严重。想到没吃饭可能是低血糖赶紧喝了点牛奶吃了点东西，没想到还是难受，恶心，出虚汗，在工位上躺&#x2F;坐都不太舒服。强撑着移动到旁边的沙发上睡了，的确躺平感觉好点，但是如果一翻身或者动头部就会恶心难受，休息了大噶两个小时以为会好，结果睁开眼还是晃的更明显根本没办法睁眼。</p>
<p>无奈只能打了公司的急救，急救人员很专业反馈很迅速，虽然我脑子晃到没办法反馈正确的位置，但他们还是找到正确工位。测了血压和血糖都正常，由于没办法走了只能打120去医院。由于去医院必须有陪同，公司还剩一位同事，所以就让她陪同一起了，这个时候Y他们拿夜宵也回来了可能正好看到急救所以上楼了。等了大概十几分钟救护车到了，直接开到F区门口，搀扶着我走到一楼去，路上还是比较难受的。到了医院在东莞的领导和原哥、凯宝都陆续赶到了，先是打了屁股针、抽血，后面做CT，挂了水，大概两个小时后身体恢复了正常，一批人先走了留下原哥和凯宝陪床。等到各项结果出来，也没啥异常，就让他们回去了，这个时候已经大概凌晨两点多了。</p>
<p>临走时凯宝还给卖了水和面包，提醒了手机没电可以找充电宝。后面最后一瓶药下的比较慢，中间我手表闹钟每10分钟响一次，大概三四点的时候挂完。同屋里的另一床留观的也已经走了，我上了厕所关灯睡觉一直睡到八点多，回复了下原哥和领导的问候，然后又找医生看了诊断了下还是没发现什么问题。也是体会到只有身体出问题的时候，人才是最脆弱的，没办法人生呐。</p>
<h4 id="5-第5周-3-28"><a href="#5-第5周-3-28" class="headerlink" title="5.第5周 3&#x2F;28"></a>5.第5周 3&#x2F;28</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">雨</td>
<td align="center">21:24:54</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午从医院出来打车回到溪村公寓，去物业拿了门卡，然后回到家吃了药开始睡，一直睡到一点醒来。洗澡换衣服，顺便吃了点东西，打车去公司上班正好两点左右到工位。下午主要是处理些问题，请了上午的假，然后好多人关系回复了下。下午六点早早下班回家，热了包子吃点，洗了衣服，Y发信息问候身体是否已经好了，上床玩会要睡觉了。</p>
<h4 id="6-第6周-3-29"><a href="#6-第6周-3-29" class="headerlink" title="6.第6周 3&#x2F;29"></a>6.第6周 3&#x2F;29</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">阴</td>
<td align="center">周一补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>月末周六，上午在摸鱼，发现自己前两天头晕目眩应该是因为耳朵的问题，最近也没有用耳机听歌了，上午听了一会就感觉头疼。下午请大家喝了奶茶，计划等领导出差回来再请他们吃顿饭，感谢之前在医院的照顾。周六下午党支部活动，这次准备了下午茶，邀请大家看了《奇迹笨小孩》，只不过看到一半就到六点下班走了。约莫呆到七点多的趁着小雨下班，结果看到Y还在打乒乓球，瘾是真的大。白天嗓子一天都在疼，所以预感会有重感冒，吃了点999，没有打游戏就休息了。</p>
<h4 id="6-第6周-3-30"><a href="#6-第6周-3-30" class="headerlink" title="6.第6周 3&#x2F;30"></a>6.第6周 3&#x2F;30</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">阴</td>
<td align="center">周一补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>躺了一天，重感冒主要是嗓子疼+痰，吃了两次感冒灵里面有安眠成分所以相当于24小时睡了22个小时。午饭自己蒸的包子，晚饭胡辣汤+泡面（吃了一半）。</p>
<h4 id="6-第6周-3-31"><a href="#6-第6周-3-31" class="headerlink" title="6.第6周 3&#x2F;31"></a>6.第6周 3&#x2F;31</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">小雨</td>
<td align="center">22:56:42</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日倒霉日，早上骑车进地库就感觉轮胎有点异响，结果晚上下班的时候发现没气了，只能推着回来到楼下用打气泵也充不进，只能等维修了，明天要坐班车上班了。拿的夜宵放在包里，里面有个无骨鸡爪，盒子根本不牢固，也给漏了一包水，耳机都是水气死了。<br>白天上午开会，下午服务器RAT评审个CSLM下沉部署的议题，项目部RAT参与划下水，然后能力运营例会评审了下一些问题点，明天要继续开四月份攻关上线。晚上六点半灵衢系列能力培训，给我听困了没有第一期的效果好。然后八点的时候跟老表区三楼打球，中间碰到Y也在等打球，打球的时候可能是感冒还没好，头还有点晕晕的，所以八点半就结束了。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2025/04/02/2025:4/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2025-4日记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2025/02/05/2025:2/">
        <span class="next-text nav-default">2025-2日记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="uQingTao/uqingtao.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
