<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="Java 学习笔记"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2016/07/14/learn-java/"/>


<meta name="description" content="不开辟内存交换两数字的值  1234A&#x3D;5，B&#x3D;3A&#x3D;A+B;B&#x3D;A-B;A&#x3D;A-B;   抽象类和接口的比较相同点:都不能被实例化;都包含抽象方法，这些抽象方法用于描述系统能提供哪些服务，而这些服务是由子类来提供实现的;在系统设计上，两者都代表系统的抽象层，当一个系统使用一棵继承树上的类时，应该尽量把引用变量声明为继承树的上层抽象类型，这样可以提高两个系统之间的松耦合.不同点：在抽象类中可以为">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 学习笔记">
<meta property="og:url" content="https://pskoty.com/2016/07/14/learn-java/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="不开辟内存交换两数字的值  1234A&#x3D;5，B&#x3D;3A&#x3D;A+B;B&#x3D;A-B;A&#x3D;A-B;   抽象类和接口的比较相同点:都不能被实例化;都包含抽象方法，这些抽象方法用于描述系统能提供哪些服务，而这些服务是由子类来提供实现的;在系统设计上，两者都代表系统的抽象层，当一个系统使用一棵继承树上的类时，应该尽量把引用变量声明为继承树的上层抽象类型，这样可以提高两个系统之间的松耦合.不同点：在抽象类中可以为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-07-14T07:51:37.000Z">
<meta property="article:modified_time" content="2019-09-16T10:42:06.000Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">



    <title> Java 学习笔记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a target="_blank" rel="noopener" href="http://huangyijiegallery.lofter.com/">
                            
                            
                                Gallery
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Java 学习笔记
        
      </h1>

      <time class="post-time">
          Jul 14 2016
      </time>
    </header>



    
            <div class="post-content">
            <ol>
<li>不开辟内存交换两数字的值</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A=5，B=3</span><br><span class="line">A=A+B;</span><br><span class="line">B=A-B;</span><br><span class="line">A=A-B;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>抽象类和接口的比较<br>相同点:都不能被实例化;都包含抽象方法，这些抽象方法用于描述系统能提供哪些服务，而这些服务是由子类来提供实现的;<br>在系统设计上，两者都代表系统的抽象层，当一个系统使用一棵继承树上的类时，应该尽量把引用变量声明为继承树的上层抽象类型，这样可以提高两个系统之间的松耦合.<br>不同点：<br>在抽象类中可以为部分方法提供默认的实现，从而避免在子类中重复实现它们；但是抽象类不支持多继承。接口不能提供任何方法的实现，但是支持多继承。<br>接口代表了接口定义者和接口实现者的一种契约；而抽象类和具体类一般而言是一种is-a的关系，即两者在概念本质上是不同的。</p>
</li>
<li><p>ArrayList中插入不同类型的数据是允许的,因为ArrayList会把所有插入其中的数据都当作为object类型来处理。<br>使用时存在装箱拆箱，带来性能损耗。<br>而List类是ArrayList类的泛型等效类。它的大部分用法都与ArrayList相似，因为List类也继承了IList接口。最关键的区别在于，在声明List集合时，我们同时需要为其声明List集合内数据的对象类型。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">List&lt;int&gt; list = new List&lt;int&gt;();</span><br><span class="line">同时 List不能被构造，但可以向上面那样为List创建一个引用，而ListArray就可以被构造。</span><br><span class="line">List list;     //正确   list=null; </span><br><span class="line">List list=new List();    //   是错误的用法</span><br><span class="line">List&lt;&gt; list = new ArrayList();这句创建了一个ArrayList的对象后把上溯到了List。</span><br><span class="line"></span><br><span class="line">Set set = new HashSet();</span><br><span class="line"></span><br><span class="line">Set，List，Queue接口，继承自根接口Collection。</span><br><span class="line">List 有序，可重复，可为 Null 的集合。</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>GBK 包含全部中文字符：中、英文均占两个字节（外国人需下载中文语言支持包）<br>UTF—8 包含全世界所有国家所需要的字符：英文占一个字节，中文占三个字节（全球通用）<br>GBK的中文编码是双字节来表示的，英文编码是用ASC||码表示的，既用单字节表示。但GBK编码表中也有英文字符的双字节表示形式，所以英文字母可以有2中GBK表示方式。为区分中文，将其最高位都定成1。英文单字节最高位都为0。当用GBK解码时，若高字节最高位为0，则用ASC||码表解码；若高字节最高位为1，则用GBK编码表解码<br>UTF－8编码则是用以解决国际上字符的一种多字节编。码，它对英文使用8位（即一个字节），中文使用24位（三个字节）来编码。对于英文字符较多的论坛则用UTF－8节省空间<br>GBK、GB2312等与UTF8之间都必须通过Unicode编码才能相互转换：<br>GBK、GB2312－－Unicode－－UTF8 </p>
</li>
<li><p>trim() 去除字符串两端多余的空格，不改变中间内容</p>
</li>
<li><p>\t  \n  \v  \f  \r  \x0085  \x00a0  ?  \u2028  \u2029<br>水平制表符 换行符 垂直制表符</p>
</li>
<li><p>&amp;	按位与	相同位的两个数字都为 1，则为 1；其他为 0.	<br>|	按位或	相同位只要有一个为 1，则为 1；其他为 0.<br>^	按位异或	某位不同，则为 1；其他为 0.<br>~	按位取反	内存中的 0 和 1 全部取反.</p>
</li>
<li><p>set 集合无序不包含重复元素<br>list 集合有序可以包含重复元素<br>collection 是个java.util下的接口，是以上两者的根接口<br>collections是个java.util下的类，它包含有各种有关集合操作的静态方法</p>
</li>
</ol>

            </div>
          

    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2012 -
    
    2024
    <span class="footer-author">uQingTao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/henryhuang/hexo-theme-polarbearsimple">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
    <div id="search-container" class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">

                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
            <i class="fas fa-search" aria-hidden="true"></i>
          </span>
                        </div>
                    </div>
                    <div id="result">

                    </div>
                </div>

            </div>
        </div>
    </div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>



  </body>
</html>
