<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="no title"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2016/12/05/no title/"/>


<meta name="description" content="下了车，匆忙往外面赶，我姐还在等着我，其实我打电话一直说不让她来，毕竟就十几分钟的空余时间，不过她一直坚持要来，本来两天前离开郑州时给我买的零食还在包里，又给我买了许多。还有那个非常非常非常难喝的果汁，背包塞满了还没带完，时间紧，说了一会我就要进站了，背着还有那个沉重的，满是零食的背包。">
<meta property="og:type" content="article">
<meta property="og:title" content="no title">
<meta property="og:url" content="https://pskoty.com/2016/12/05/no%20title/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="下了车，匆忙往外面赶，我姐还在等着我，其实我打电话一直说不让她来，毕竟就十几分钟的空余时间，不过她一直坚持要来，本来两天前离开郑州时给我买的零食还在包里，又给我买了许多。还有那个非常非常非常难喝的果汁，背包塞满了还没带完，时间紧，说了一会我就要进站了，背着还有那个沉重的，满是零食的背包。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-12-05T13:13:23.000Z">
<meta property="article:modified_time" content="2019-09-06T14:41:00.000Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef3d4cb0b64c69ddba44dfcb86c2c6d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1J53LZ1GGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1J53LZ1GGM');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> no title - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          no title
        
      </h1>

      <time class="post-time">
          Dec 05 2016
      </time>
    </header>



    
            <div class="post-content">
            <p>下了车，匆忙往外面赶，我姐还在等着我，其实我打电话一直说不让她来，毕竟就十几分钟的空余时间，不过她一直坚持要来，本来两天前离开郑州时给我买的零食还在包里，又给我买了许多。还有那个非常非常非常难喝的果汁，背包塞满了还没带完，时间紧，说了一会我就要进站了，背着还有那个沉重的，满是零食的背包。</p>
<span id="more"></span>

<p>一切都是平常，除了这次安检员似乎比较认真，让我转了两次身，检查了好几次。</p>
<p>乘电梯的时候我爸电话来了，我没有接。</p>
<p>转身走进候车大厅，排队等待检票。毫无征兆，似乎就在那一瞬间，一股情绪涌上来，非常想哭，止不住的想哭，努力控制却控制不住。然而能做的只有尽量克制，而我内心非常平静，似乎连原因都找不到。</p>
<p>我也不知道自己为什么会这样。</p>
<p>从来没有想过自己有一天会突然如此，向来都觉得自己是一个内心强大的人，即便情绪有受到影响，还是能够控制的。</p>
<p>原本当她送我进站的时候，我还回头笑着对她说再见，转头进去的时候还觉得所有都已释怀，内心不悲不喜。候车的时候打开手机，有她嘱咐路上注意的消息，客套回复了两句。我把手机里关于她的东西删了，没有一丝留念，甚至些许快感。</p>
<p>也许情绪爆发源自于内心一直的积聚，无关乎当时的情景。</p>
<p>来找她已经计划许久，自从关系破冰之后，一直不间断的联系着。虽然我也不爱聊天之人，虽然对于她的执念已经无几，但总是觉得还是尝试一下吧。聊天内容和正常人聊天无异，有时甚至有点更像陌生人在聊，两人“相敬如宾”，似乎都不愿让对方感到不悦。有时我给她发了消息之后，她没有回复，隔几天我会再找一下话题，想着也许她只是当时忘了回复。那次她提到可以去她学校找她玩，顺便和以前同学一起吃个饭。我觉得也许真的应该去找她一次，面对面的交流一下，甭管怎样，最终要有个结果，也是因为我忍够了这种关系。</p>
<p>我自己非常不喜欢去陌生的地方，而且更恐惧两人见面时的尴尬，但还是说服自己一定要去，总要是有这一步，无法逃掉。</p>
<p>临行前我还想象着见面的场景会是什么，怎么去牵她的手，怎么和她一起面对面吃饭，怎么和她一起在校园里漫步……想着要主动一点，某种意义上弥补一下高中那时的怯懦，觉得自己高中的时候没有真正的去追她，如果再努力一点结果也许会是不同。</p>
<p>现实似乎给我开了一个玩笑，不是我不去努力，是我完全劝服不了我自己。我有的心理洁癖，完全受不了男女间复杂的关系，朋友即朋友，恋人即恋人，没有第三种关系。那顿饭只是觉得吃的挺恶心的，这种事情竟然会发生在我身上，真的，我自己都觉得诧异，这种场景我躲都躲不及呢。</p>
<p>那哥们非要喝酒，我觉得有些可笑。真不用赢了我，只要你俩有如此关系，我连这个地方我都不来，毕竟对于我来说也是精神污染。</p>
<p>至于后来她带我参观校园，一起逛街的时候，我连努力的欲望都没了，就只想保持着距离。旁边的她究竟是那个当初我喜欢的女生，还是现在我最讨厌的那种人，我也分不清了。</p>
<p>她似乎还是没变，大笑的时候还是毫无顾忌的那种，性格大大咧咧，放肆，甚至有点肆无忌惮。可能变得是我吧，也许对我来说，喜欢的，早已不再是这些。</p>
<p>最后送我到车站的时候，时间还比较早，她说要去逛街，恰好车站旁边找到一个类似于小商品市场的地方，她是那种就像发现宝藏的样子，我跟在她后面跟着她，无意做任何事，而她应该和高中时候一样怕冷吧，一直在挑暖宝和手套，偶尔低头玩一下手机，我就在稍微走慢些等着她。</p>
<p>结束的时候，恰巧瞟到她手机上来了一个电话，我可以清楚看到是那个男生打来的，我在后面，看着她接电话时脚后跟微微抬起，左右轻轻转动身体，应该是一个女生在幸福的时候特有的表现吧。</p>
<p>至此，支撑我去尝试的原动力仅仅只是一个男生对个高中追求过但没有成功的女生的执念而已。她不是一个人，只是一个记忆而已。</p>
<p>对于我自己来说，我觉得这也是最完美的结局。本来那天晚上我打算问清楚的，但我实在是恐惧真相之后的尴尬，没有这样选择做，也算是皆大欢喜。因为即便我俩在一起，我内心对她的喜欢也所剩无几，也不会有什么好的结果。</p>
<p>相反的，有段时间，和另一个女生也算常聊天有一段时间，在我看来，她是那种漂亮，性格好，内心有追求的女生，另外的另外，她唱歌很好听，我虽然五音不全很少唱歌，但是我确实喜欢听别人唱。当时的我心里还有执念，自己也没有真正的放下，所以也从未往其他方面去想，加上年底同学聚会上的事情，没有继续下去。</p>
<p>现在想起来，也挺对不起她的，经常联系的两个人，怎么突然就冷淡了。</p>
<p>至于她，我觉得剩下的也没什么了，就是普通同学了吧。也许这就是她的性格，觉得不能在一起还能做朋友；也许从始至终都是我自己的独角戏，她还是那种单纯的女生；也许她曾经在心底给我过机会，我没有去努力，但这一切都不重要了。</p>
<p>当然，也许一段时间之后，会变的，谁也说不准。</p>
<p>电影《完美陌生人》里有这样一句话：因为我们的关系是脆弱的，每个人都是，有的人更加脆弱。我没有什么秘密，你看我手机密码都没有设过。</p>
<p>哈哈哈，你还真信啊：）</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/12/31/2016-peace-change-learn/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2016 平淡 改变 学习</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/11/07/wordPress-https/">
        <span class="next-text nav-default">为 WordPress 全站开启 Https</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2024
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
