<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2025-11日记"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://uqingtao.github.io/2025/11/01/2025:11/"/>


<meta name="description" content="1.第1周 11&#x2F;1   日期 天气 记录时间 特殊标记    周六 多云 23:00:40    今天夜里做梦又是很奇怪的梦，被追杀反杀了两个人，还是熟悉的人，后面感受到自己无法逃脱法律制裁很后悔。早上醒来定了闹钟，小登说无法参加了，昨夜吃了东西食物中毒。早上八点十几分左右到溪村门口，只有乐君总在稍微聊了下，后面人越来越多大概九点半出发了。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-11日记">
<meta property="og:url" content="https://uqingtao.github.io/2025/11/01/2025:11/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="1.第1周 11&#x2F;1   日期 天气 记录时间 特殊标记    周六 多云 23:00:40    今天夜里做梦又是很奇怪的梦，被追杀反杀了两个人，还是熟悉的人，后面感受到自己无法逃脱法律制裁很后悔。早上醒来定了闹钟，小登说无法参加了，昨夜吃了东西食物中毒。早上八点十几分左右到溪村门口，只有乐君总在稍微聊了下，后面人越来越多大概九点半出发了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-01T15:00:40.000Z">
<meta property="article:modified_time" content="2025-12-03T16:12:38.192Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ce46f3feecb6308fd369a21ef3cd45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-KMM8HXX8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-KMM8HXX8');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 2025-11日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2025-11日记
        
      </h1>

      <time class="post-time">
          Nov 01 2025
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-第1周-11-1"><a href="#1-第1周-11-1" class="headerlink" title="1.第1周 11&#x2F;1"></a>1.第1周 11&#x2F;1</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">多云</td>
<td align="center">23:00:40</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天夜里做梦又是很奇怪的梦，被追杀反杀了两个人，还是熟悉的人，后面感受到自己无法逃脱法律制裁很后悔。早上醒来定了闹钟，小登说无法参加了，昨夜吃了东西食物中毒。早上八点十几分左右到溪村门口，只有乐君总在稍微聊了下，后面人越来越多大概九点半出发了。</p>
<span id="more"></span>
<p>路上大巴很不舒服，大概一个多小时到了第二停车场？，反正全程大概六七公里。好久没爬还是有点难度的，特别是没有拿登山杖，前半程休息的多还在等大部队，后面自己一个人一口气爬上，在山顶等了下大部队一起拍了照，本以为是原路返回没想到另外一条路，不过较为平坦，但是走的我脚趾头疼，因为很少穿运动鞋。大概一点多到山下，还等了好久因为等人齐，领导还非要打牌。然后开了不是很久到了饭店，菜量还行味道也不错，这次吃饱了。中午有个特殊活动，CDN的一个领导退休了搞了个仪式，难怪有些深圳的同事没爬山但是也来了。吃完后合照，以为要走的，没想到还有活动，但是后面只玩了听歌名、听台词、脑筋急转弯等，我们组最后一名惩罚是跳什么舞，还行。然后返程堵车，坐了一个半将近俩小时，比爬山还累。到家后收拾了下，跟家里打了电话，由于不饿就没点外卖。</p>
<h4 id="1-第1周-11-2"><a href="#1-第1周-11-2" class="headerlink" title="1.第1周 11&#x2F;2"></a>1.第1周 11&#x2F;2</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">22:49:38</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>夜里做梦做了好多梦，尤其是之前说过要跟手下合作方多交流但是也没见过，梦里竟然还能编出人，醒来后又继续睡，还记得中途做梦生病什么需要化疗，但是医生没告诉什么病，幸好一直有一个“角色”在关怀，可能是上周重感冒好多人关心的原因？最终醒来已经十二点多将近一点了，下床后感觉腿还是有点疼的，哎都是昨天的爬山。<br>外卖点了羊汤+火烧，收拾下等到吃饭已经两点了，虽然还没康复但是火烧饼味道太淡加了包辣条。大概三点的时候出发去寮步小米，之前十月份的国庆关怀活动。路上还是挺堵的，大概一个小时四点多到，体验还是很好的，维保中心车不是太多，直接把车给服务人员就行（没带NFC车卡，App授权了下）。寮步这家店2层还挺大，就找了位置坐下，还给上了水果和茉莉茶，吧台还有其他东西可以点，但是我没有要。维保内容包括查看地盘之类的，意料之中没啥剐蹭，中途看了TOP VS T1，第二三两把都输了0：3，是真的烂。大概六点多的时候给端上了晚餐，应该也是点的外卖不过给盛好了，虾+辣椒炒肉+绿豆芽，吃完后大概不到七点，同时服务人员还给充上了电，人少可以给充80%，大概七点下楼取车。回来路上有点堵，尤其是等红灯的时候前车突然停，ABS介入紧急刹停，主动安全还是和有效。到家后取快递、换床单、拖地、洗衣服，周末还是要收拾下焕然一新。</p>
<h4 id="2-第2周-11-3"><a href="#2-第2周-11-3" class="headerlink" title="2.第2周 11&#x2F;3"></a>2.第2周 11&#x2F;3</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">00:11:58</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周一早上腿还是疼，所以开车上班。上午大概是摸鱼，处理了些些问题，欣旺达今天也是横盘。中午FD小碗菜，由于不能吃辣点了两个素菜，中午睡觉的时候又感觉特别不想工作。下午部门ST，所以没有多少活，不过原哥突然说晚上要和东升一起吃饭，所以让我找店，最终定了溪村烧烤，要求近点又想吃烧烤。味道还行，点了不少菜品，临时又邀请了雪峰和之前BP离职的同事，后面东升加了一些菜我就有预感可能要请客不让原哥付，果然九点半结束东升直接支付了。回去的时候外卖还下了些雨，昨天刚洗的车又落了一车的树叶哎。先送了凯凤回公司后把东升送到酒店，回到家后洗漱了下就上床了，就是还有点咳嗽。</p>
<h4 id="2-第2周-11-4"><a href="#2-第2周-11-4" class="headerlink" title="2.第2周 11&#x2F;4"></a>2.第2周 11&#x2F;4</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">阴转多云</td>
<td align="center">23:26:13</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天早上起来有点拉肚子，开车的时候左转变黄灯纠结要不要加速，然后左转的时候好像已经红灯了，不知道会不会被拍。到公司后凯宝给带了之前的咳嗽药。欣旺达又在跌，收盘大概跌了5个点多，上午摸鱼与交付团队开会对齐一个场景，下午MEC与GDR会议，晚上本来准备加班但是实际上等到八点没干啥活，不知道是不是吃药原因，好几次犯困尤其是晚上在工位趴着睡了会。八点下班到家吃了些零食，躺床上较早但是特困就睡着了，好久后醒来坚持补充了下日记。</p>
<h4 id="2-第2周-11-5"><a href="#2-第2周-11-5" class="headerlink" title="2.第2周 11&#x2F;5"></a>2.第2周 11&#x2F;5</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">00:10:32</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周三上午又谈到AI辅助断点自愈的事情，还约了明天的会讨论方案。今天欣旺达涨了7个点左右，主要是电池板块大涨，下午主要是补充材料和开会。今天原哥约了HR一起吃法，还顺便带了我跟小登，在公司H区的湘汁源，味道实在是一般般。回来路上看到了月亮，据说是今年最大的月亮，下午的时候刷到Y好像升级14了，在welink上恭喜了下，夜宵拿了东方树叶x3+面包+柚子x2，很实在还给了小登一个葡萄柚。今天依旧咳嗽，虽然吃了凯宝给的止咳药，等到周末还没好的话，就要去医院看下了。</p>
<h4 id="2-第2周-11-6"><a href="#2-第2周-11-6" class="headerlink" title="2.第2周 11&#x2F;6"></a>2.第2周 11&#x2F;6</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">周五补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>最近两天每天都能在电梯碰到Y，昨天走的比较快没等我，今天出了电梯故意等着一起走。下午四点定了断点自愈的方案澄清会，最终定了下大概方案和后面要在管理例会上先汇报下。晚上有党支部小组的培训会，所以六点就下楼了，培训会提供了简餐，豆子煮牛肉味道还行，一直到八点半才结束，培训内容好无聊。然后夜宵取了牛奶和面包，晚上到家后大概十点多上床，感觉特别困，不出意外躺着睡着了，而且还洗了衣服，没办法十一点强撑着起床晾衣服。</p>
<h4 id="2-第2周-11-7"><a href="#2-第2周-11-7" class="headerlink" title="2.第2周 11&#x2F;7"></a>2.第2周 11&#x2F;7</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">23:22:56</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周五咳嗽依旧没有康复，今天又有新活，昨天对齐的东西遗留也没新进展，下午的洞察例会没开所以也没洞察。今天股市依旧阴跌，比较好的是之前中签的股转债竟然涨了50%左右，1000块本金盈利500左右。下午的时候在苹果官网上反馈了下手表维修的问题，有客服打电话过来说登记了后面会处理，晚上下班后带杨导去“大岭山真地道”吃河南菜，路上接了个电话，就是Apple Store的说全国都缺货啥的，得等到12月才能到货，靠是真的坑，而且好像开车的时候打电话不知道有没有被拍到，如果被扣分就太坑了。到了目的地不好停车，停路边而且留下的路很窄，担心被骑电瓶车的给擦了，幸好吃的快也没有被碰到，俩人花费150元虽然量很大，但是味道一般般说实话。</p>
<h4 id="2-第2周-11-8"><a href="#2-第2周-11-8" class="headerlink" title="2.第2周 11&#x2F;8"></a>2.第2周 11&#x2F;8</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上大概九点多醒来，准备继续睡的，等到十点半起床慢慢悠悠收拾以为下午出发，后面才知道要十一点，所以收拾后大概晚了二十分钟出发，先是去接上凯凤+杨洋，然后是宁宁和她对象，一直到十二点多到深圳一家盒马做采购，第一次去盒马大概还是比山姆超市品类多，大概消费四五百，一点半的时候提前在i深圳上候补到了7号停车场的票，虽然离日出剧场比较远，但是至少能进来，而且路过深圳湾大桥，好像对面就是香港。<br>走了好远到目的地，还搬着水比较热，最终选了个不是太陡的坡，等他们另外两个朋友到了后，就开始先吃，然后是玩了一局我是大老板，后面没有太阳了换到下面，但是一群女生要去拍照，剩下的人斗地主回来的时候天都黑了，就开始玩不要做挑战，其中一个凯凤朋友提前走了，然后大概玩到九点结束。由于宁宁维修的手机要去Apple Store取货，所以就开车过去大概十点多，前海壹方城里有个很大的迪卡侬，顺便逛了下确实各个品类都有，然后去Apple Store看了下最新的S11钛金属版，本来想试下金色的米兰尼斯表带但是有人一直占着且十点半就结束营业了，就离开了，本计划在B1吃点东西结果也不营业了。<br>路上在群里讨论A钱，本来说我开车不让A结果后面也A了，其实这都是小钱，但是还是有些不舒服的，尤其是我的一箱水，还有停车费，电费高速费啥的都无所谓了。到家后大概不到十二点，电量不太多好久没充满了所以就去B2充电，但是几乎都停满了第一次遇到，然后选了个靠近墙的而且自己倒车，突然声音很大的咔的一声，以为是倒车的问题，就换了个位置充电，后面才发现应该是蹭到轮眉了，上面有白色的墙漆，稍微擦了下但是有些遗留，而且灰色车企有个点也蹭掉底漆了……哎。到家后洗漱，躺在床上就感觉比较落寞，尤其是经历了热闹之后，本来计划给Y发个消息，例如我扶手箱里的鞋花，想着想着就睡着了。</p>
<h4 id="2-第2周-11-9"><a href="#2-第2周-11-9" class="headerlink" title="2.第2周 11&#x2F;9"></a>2.第2周 11&#x2F;9</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">22:12:33</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天早上虽然醒了一次，但是一直睡到一点，醒来躺床上点了外卖，本来想继续豫宛香的但是实在吃腻了，酒店了一个卷饼，两点取到发现又小又难吃……下午到地库把昨天充电的车开回来，擦了擦昨天划伤的地方，把白色的漆给擦掉看不到啥痕迹了。把车里的Y的鞋花拍了照，微信问她还要不要，结果到了晚上九点才回……下午玩了几把新版本的大海克斯乱斗，但是由于AMD显卡Bug好几次都特别卡，最后犯了直接把移动硬盘给格式化了，不用BootCamp搞Windows了，顺便到楼下把小米赠送的128G U盘换成1T的三星T7，这样行车记录仪和哨兵就能保存更久了。大概六点开始玩黑神话，通关了第三关小西天，第四关打了第一个Boss就关机了。然后是跟老爸老妈打电话，前几天在群里说我姐，老爸老妈催婚说了好多责怪的话，哎人生呐好像总会有或大或小的不开心来出现在生活里，人也像是弹簧一样，虽然韧性很强。吃了些东西洗了衣服，上床玩电脑准备睡觉。</p>
<h4 id="3-第3周-11-10"><a href="#3-第3周-11-10" class="headerlink" title="3.第3周 11&#x2F;10"></a>3.第3周 11&#x2F;10</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">多云</td>
<td align="center">23:00:30</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天周一昨天夜里好久才睡着，早上还是困的，把周六剩下的零食带到了公司。今天没想到欣旺达突然急跌，最终收盘负7个点。上午在搞洞察，下午一直在开会，中午吃饭完的时候睡觉还是比较困的。今天Y好像没在公司，不知道是在其他区还是出差了，晚餐时间在圆桌聊天，这周六有安排了爬山活动。大概八点下班回家，今天双十一前一天，买了些生鲜给家里，还有IPAD很优惠，但是用不到啊……晚上到家后玩手机，刷到了Y的小红书，好像大家都是习惯不同社交网络用同样的ID。</p>
<h4 id="3-第3周-11-11"><a href="#3-第3周-11-11" class="headerlink" title="3.第3周 11&#x2F;11"></a>3.第3周 11&#x2F;11</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">多云</td>
<td align="center">23:48:41</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天双十一不过也好像没啥大优惠，白天都在写材料，周四管理例会上要讲下AI辅助的东西，上午RAT下午GDR，欣旺达也是横盘，最近都没敢看收益。早上小红书上刷到了一些Apple Watch S6维修的帖子，同样是得12月才能取到好多人投诉也没用。晚上八点半下班后，回到家给老妈打了会电话，最后煮了之前凯宝送的火鸡面，味道一般般。</p>
<h4 id="3-第3周-11-12"><a href="#3-第3周-11-12" class="headerlink" title="3.第3周 11&#x2F;12"></a>3.第3周 11&#x2F;12</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">22:36:36</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天早上又在扯SDI的问题，浪费一上午写邮件，下午继续写PPT，明天要汇报。欣旺达又是跌了5个点，哎。晚上的时候作为监督员组织明日之星，先是把PPT发给+1的领导，给了修改意见，然后比较巧合的是2个明日之星名额，第二个名额俩人同票，一直投票到第四轮还是一样……最终一个同事自愿退出，Y成功拿到明日之星。在工位休息的时候，楼下中发源不知道为何来给送绿豆汤……晚上回家后抖音刷到黑神话的故事介绍，发现错过了不少的剧情。</p>
<h4 id="3-第3周-11-13"><a href="#3-第3周-11-13" class="headerlink" title="3.第3周 11&#x2F;13"></a>3.第3周 11&#x2F;13</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">00:27:09</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上来到公司一直开会，上午完成了汇报，结果还行就是有遗留后面深入后还要再汇报。中午华子非要让一起吃饭，还要请她。下午的话都在摸鱼，没啥实质输出。不过今天欣旺达涨了7个点，值得买涨停20%，比较坑是电池板块今天都大涨，哎就欣旺达这个坑货没涨过板块。<br>傍晚华子生日，定的是巧克力蛋糕有点苦，大概七点结束。本来是有个质量的会需要全程参与，但是手机挂会了，直接开车带小登凯宝去寮步山姆。本来计划买猪蹄但是今天没有，逛了好久后面买了猪肘子，还领了下鸡翅味道不错，还有就是瑞士卷、柠檬饮料、干香菇、夏威夷果（给华子代购的，99一袋好贵），结账后去山姆餐吧买了肉卷和披萨，然后一起在现场直接吃了，吃太撑肉剩下带到公司了，剩下的东西三人平分，中途给Y分享了下说下次继续来带她尝试新产品。回到公司后把东西送上楼就下班回家了。</p>
<h4 id="3-第3周-11-13-1"><a href="#3-第3周-11-13-1" class="headerlink" title="3.第3周 11&#x2F;13"></a>3.第3周 11&#x2F;13</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">周六补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天欣旺达又大跌，哎。白天好像也没啥实质输出内容，主要是解决用户问题，尤其是通算资源减容那个SDI卡问题也暴露了。晚上华子过生日请大家吃江西菜，六点多出发特别堵，到了都快七点半了，而且停车不方便，有个停车场里刚停好就有保安说带车牌的私家车位不让停，哎。然后出去就发现之前打台球来过的地方附加，上四楼包间比较小人多，所以都换成凳子了，然后江西菜除了辣还是辣，所以我感觉一般般，大概九点结束着急回去毕竟经第二天还要爬山，回去送人正好到公司领了夜宵，面包第二天可以吃。回到家洗漱洗衣服，准备上床睡觉。</p>
<h4 id="3-第3周-11-15"><a href="#3-第3周-11-15" class="headerlink" title="3.第3周 11&#x2F;15"></a>3.第3周 11&#x2F;15</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">23:25:28</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天预期早上八点半，但是由于杨洋迟到，九点多才出发，大概一个小时到一个钓鱼场，开车好久找了个空位停下。由于昨天吃了好多辣，所以有点拉肚子，上了会厕所有后开始爬山。爬山路程还好，跟之前差不多，路上还遇到一个搭子（一对母女），大概两点正式到山顶，很热人也很多，但是山顶一点都不好看很无聊。找个地方休息下吃了些东西，然后开始下山，下山过程才发现应该是爬过最野的山，上上下下还有各种夜路，用Action5记录了下，尤其是那对母女搭子，三分三合还是很有缘份的。一直到大概六点半才下山，天黑了好久幸好有灯，到了地方我的车停的比较近，原老板搞了半天说要坐车去外面因为他车停好远，但是我不想一是屁股上都是泥直接坐我车上，二是废话很多。不过路上还是让上了，然后还绕了下路送他，本来计划在深圳吃饭也没吃。回到家大概七点多，先是在西北们放下杨洋，然后是开到地库送方向哥，在西北门的是有个等车的女生，方向哥非说像Y，后面我看了下行车记录仪也不是，穿着恨天高按道理Y应该不会这样穿。到底地库停车结果这小伙子一个灯没拿稳又给我后备箱尾板给我砸出了痕迹，哎……这人是真的烦，也不能提让他赔啥的。然后我就从B2地库出口去溪村门口买些吃的，买了油饼和小笼包（真难吃都缩在一起了这个皮），搞不懂方向哥咋想的，又要来买些吃的，还要让我帮付钱，搞不懂帮付了直接回家了。<br>回到家洗漱收拾，门禁卡记得放在背包侧口袋的，差点以为丢了，幸好转移到包里了。上床的时候给Y发消息问出差回来没，明天约吃饭，结果她说不舒服明天要休息，也好我也要收拾下东西，打打游戏吃吃火锅。</p>
<h4 id="3-第3周-11-16"><a href="#3-第3周-11-16" class="headerlink" title="3.第3周 11&#x2F;16"></a>3.第3周 11&#x2F;16</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">00:05:35</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨天他妈鬼使神差在微信通讯里推荐点开，本来以为是之前自己大一手机号注册的微信，记忆中好像是没办法找回了，当时还加了好友准备用好友关系申诉，后面才发现原来是高中一个女同学的手机号对应的微信，找了好多办法撤回微信好友申请结果都不行，哎。早上大概十一点醒来，然后看到微信好友通过了，直接一句话没回我给删除掉了，太尬了。大腿还是有点酸痛的，中午开始做火锅，发现之前买的海底捞八件套两包虾滑没了，不知道是商家漏发还是我给当垃圾扔了。中午边吃火锅边看张伟丽比赛，结果输了主要是升重量级打不动，火锅煮了好多肉和牛肉丸、小搜肉、炸肉丸等，给Y分享也没回我，东西差点没吃完剩下倒马桶了。接下来洗床单、洗枕头、全屋拖地、收拾房间、洗登山包、备份昨天的视频等，收拾了好久大概四点开始打黑神话，没多久有点晕3D就停了，还用了手机3D Scanner软件扫面全屋，虽然折腾很久但是结果不尽如人意，主要在最终的模型合成上，科技还是有局限性。<br>后面七点钟早早洗漱，给老爸老妈打了会电话，躺床上玩电脑，然后看了几集的《四喜》电视剧，发现之前联通的15元&#x2F;月送视频会员活动结束了，但是还扣了一个月费用，太坑了。后面刷抖音和小红书看深圳未按照车道行车罚款的事情，不知道昨天有没有违章，大概十二点关上电脑准备睡觉。</p>
<h4 id="4-第4周-11-17"><a href="#4-第4周-11-17" class="headerlink" title="4.第4周 11&#x2F;17"></a>4.第4周 11&#x2F;17</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">00:43:50</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周一上班比较烦，不知道出于什么的烦，股票依旧是阴跌。上午白天把杂事都做了，明天又要搞AI辅助的事情……中午F区小碗菜，终于可以一个人没打扰了。下午醒来又是比较困，到了三点才清醒，临近下班突然收到+1领导的通知，下面的唯一合作方要离职了，哎……晚上到楼下走走，然后上楼跟老表打球到七点半，稍微整理了下电脑八点半下班，取了夜宵。<br>晚上到家，在车里停了半个小时声音开大听音乐，感觉最近状态有点不对。上楼后把夜宵烤鸡吃了，是真的难吃又腥，加上麻辣王子才吃得下。然后突然刷到大明王朝的解说，比较优秀好多细节才发现。</p>
<h4 id="4-第4周-11-18"><a href="#4-第4周-11-18" class="headerlink" title="4.第4周 11&#x2F;18"></a>4.第4周 11&#x2F;18</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">00:29:12</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天大A依旧绿，不过值得买涨停20%，但是没持仓多少。白天依旧是工作，跟下面合作方聊下工作交接，下午V过生日请大家喝了奶茶。晚上准备下楼走走，但是有点点下雨，转了会在楼下沙发小憩了一会比较困，然后是回到工位等到八点半下班。</p>
<h4 id="4-第4周-11-19"><a href="#4-第4周-11-19" class="headerlink" title="4.第4周 11&#x2F;19"></a>4.第4周 11&#x2F;19</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">小雨转多云</td>
<td align="center">23:38:35</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天大降温，早上出发还有点丝丝小雨，有车还是好啊。白天股票还是阴跌，上午群里又在瞎八卦，非说我早上开车载Y一起来的。中午吃饭又是被华子缠上，非要跟着一起，下午的时候吃了之前帮代购的山姆超市芥末夏威夷果，不好吃。晚上能力之星+COO选举明日之星，15选3每人3票，票数比较多当时心里就想可能更有利，最终雪峰、小登和我当选，第一次选上明日之星。后面下班开车去理发，周三人比较少不用排队，剪完出停车场还不用付停车费，应该是半个小时内！</p>
<h4 id="4-第4周-11-20"><a href="#4-第4周-11-20" class="headerlink" title="4.第4周 11&#x2F;20"></a>4.第4周 11&#x2F;20</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">阴</td>
<td align="center">21:55:25</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天普普通通一天，不过有个小事，前两天有个合作方绑错资产，结果后面各种扯被以没有安全意识直接给退回合作方了，哎……还有跟V聊天，听说她怀二胎了，而且赶上八年续签，有点难度啊。晚上去四楼跟老表和小登打了会乒乓球，小登纯新手。大概七点半下班，把工卡留在公司了，让杨导下班后帮拿夜宵。</p>
<h4 id="4-第4周-11-22"><a href="#4-第4周-11-22" class="headerlink" title="4.第4周 11&#x2F;22"></a>4.第4周 11&#x2F;22</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">周一补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周五白天工作已经忘了，晚上老乡鸡组合聚餐，来到大朗一个城中村，地锅鸡味道确实不错，还点了其他凉菜+烧烤+生蚝，喝了两瓶白酒和好多啤酒，不该喝啤酒的，后面就好像短片了，犹记得拍了好多视频后面查看手机才知道，而且这个时候Y还回复了消息，乱回了消息还拍了视频……回去的路上还被绊倒了下，手机边框给我摔了痕迹。大概十二点到公司，上了厕所接了水，凯宝回去了，我在工位坐了会，然后徒步回家。路上想找之前的护栏空隙，结果没找到，尝试翻但是太高了翻不过去……走到家怎么脱衣服都忘了，只记得第二天醒来连澡都没洗。</p>
<h4 id="4-第4周-11-22-1"><a href="#4-第4周-11-22-1" class="headerlink" title="4.第4周 11&#x2F;22"></a>4.第4周 11&#x2F;22</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">周一补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上醒来好几次，喝太多还是有点不舒服的，等到中午想点个胡辣汤喝点胃舒服，结果特别特别咸，这垃圾厨师水平太差。计划是要到公司把车开回来，然后去大岭山转转，后面台球群里说可以去深圳打球，然后下楼收拾了下自行车，两个周没骑了都是灰，还顺便打了下气。公司今天是有个部门的family day，所以人还是很多的，先是去B1开车，然后围着园区转了下找到了快充桩，说是600千瓦但是小米可能不适配，只能60千瓦，充了20块钱就回家了，准备去大岭山接上老庞。<br>松山湖好像也有什么面包节也是特别堵，等接上老胖已经四五点了吧，然后到深圳还没有目的地，先是到了凤凰城地铁站，车还不好停。等大明到了出发去一个台球厅，万万没想到是在村里，一条街走了10分钟差点刮了，而且还遇到一个会车，是在不具备空间就让对面一直倒车。出了城中村找停车场又进入了工地死路，又掉头回去，去另一个台球厅，幸好旁边就有停车场，现在茶餐厅吃了个扬州炒饭，到了打了三个小时，说实话有点不舒服还很困，不太想打，原哥也打车过来一起。大概十点多结束都去停车场开车了，原哥说到要吃饭，然后走了好远最终选了家老北京铜锅肉，味道还行但是我实在不饿，吃完已经十二点，返程东莞的时候，直行走错了左转车道，吸取上次教训掉头浪费了一些时间，送老庞到大岭山后开车回家。</p>
<h4 id="4-第4周-11-23"><a href="#4-第4周-11-23" class="headerlink" title="4.第4周 11&#x2F;23"></a>4.第4周 11&#x2F;23</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">00:45:58</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天早上醒来的比较晚，起床都十二点了。洗漱收拾后开始用空气炸锅做东西，还是冰箱里那些东西混搭，吃完比较腻。紧接着就快两点了，稍微收拾下就出发去大岭山骑车了，这次用的ND64滤镜还设置了参数，去的还是原来的地方马山仙境，中间骑车的时候发现车横杠蹭了好长的白道，maybe是之前把车借给领导放墙边给我划了…另外手机又摔地上了，刚换的钢化膜就给我摔烂了，而且铝边框是真的脆，都快成伊拉克成色了。<br>这次中间又有一次关键时间忘开录制了，所以就重来了一遍，返程的时候已经六七点了。到家后在车里收拾了下，擦了内饰，还把行车记录仪存储拿到楼上。今晚点外卖试了一家新店，胡辣汤+饼夹鸡柳+酱香饼，胡辣汤是真的不错出乎预料。然后开始把昨天的行车记录仪视频备份下，下午拍的视频导入剪映处理下，就简单截取了一段配上音，视频源虽然是4K的但是好像特别糊，下次再也不用滤镜这些了。跟老爸老妈打电话也是简单说了几句就结束了，准备休息的时候随手打开dating App，还是很懒不想填信息……尤其是会员费特别过分，把用户当冤种呢。<br>比较惊喜的是收到了Apple的邮件，更换后的手表已经可以取货了，要是早上看到邮件今天就去取了…那只能等到这周末了。</p>
<h4 id="5-第5周-11-24"><a href="#5-第5周-11-24" class="headerlink" title="5.第5周 11&#x2F;24"></a>5.第5周 11&#x2F;24</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">22:39:13</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周一心情是真的差，而且遗留工作项也很多。上午和下午都有很多会，还有SDI卡的问题写了投诉邮件，下午A2减容还有问题。AI赋能专项的，从另外一个组切了个合作方帮忙，哎不知道能不能成。今天股票红了，但是也是小幅动，晚上修改了一页PPT，等到八点半拿了夜宵就下班了。</p>
<h4 id="5-第5周-11-25"><a href="#5-第5周-11-25" class="headerlink" title="5.第5周 11&#x2F;25"></a>5.第5周 11&#x2F;25</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">00:30:50</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天骑自行车上班，感觉周日骑车后屁股还是有点疼疼的。上午比较忙，还有昨天晚上云系统那边回复的邮件要开会对齐、周二度量晨会评审议题足足评了一个小时、A2减容还有问题所以焦头烂额的。中午去清真餐厅吃了羊肉炖牛肉+炒土豆丝，30块钱很贵，下午醒来就参加质量大会，一直开了一整个下午。六点回来后紧巴紧就拉通搞定A2减容的问题，哎还是那个CF也太卷了。七点整开上午预定的会议，虽然没有明确解决方案但是有个遗留项可以尝试，一直忙到八点半搞定上面两个事也算是终于迎来曙光了。<br>夜宵没啥想拿的，就选了牛奶+椰汁+香蕉，回到家就开始在Xbox上刷抖音，突然想到车还在充电，赶紧下B2开回来，发现竟然预估续航变长了（从605-610公里），果然是依据驾驶习惯评估的，本来想在车上等版本刷新的，但是没推送，只好上楼了，没想到等了会手机开始推送通知直接远程升级了，上楼回来取了快递，是之前买的桶装红烧牛肉面，泡了一包还是熟悉的味道。</p>
<h4 id="5-第5周-11-26"><a href="#5-第5周-11-26" class="headerlink" title="5.第5周 11&#x2F;26"></a>5.第5周 11&#x2F;26</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">周四补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周三又在卷，A2这玩意是真的头疼，不过还在问题解决了。其他事情已经忘了，不过晚上早早下班了，因为在楼下休息的时候点了外卖，还是周末那家胡辣汤+鸡蛋饼+千层饼，我是真的爱吃饼啊，鸡蛋饼软软的下次还要再点。九点上床本来想好好看看剧的，结果……特别困，竟然直接睡着了，醒来一点多关上电脑上个厕所继续睡。梦里做了个噩梦，梦到自己小时候偷东西被拍到公开出来，还影响了工作，有点迷乱但是很可怕，闹钟一响知道是梦，瞬间放松了。</p>
<h4 id="5-第5周-11-27"><a href="#5-第5周-11-27" class="headerlink" title="5.第5周 11&#x2F;27"></a>5.第5周 11&#x2F;27</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">23:47:55</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天有技术大会直播，所以偶尔看了看，其他时候各种杂事。下午的时候突然消防演练，着急忙慌下楼排队等了好久结束上楼，还以为是昨天香港火灾那个事情才开展的呢。下午的时候党支部LT里让去篮球馆当工作人员去组织活动，晚上坐雪峰车，到地方也不需要当组长，就全程在拍视频，大概九点多提前结束了，打球的领导们还在继续。到公司后把自行车骑回家，吃了些零食就准备休息了。</p>
<h4 id="5-第5周-11-28"><a href="#5-第5周-11-28" class="headerlink" title="5.第5周 11&#x2F;28"></a>5.第5周 11&#x2F;28</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">22:48:24</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天没啥特殊的，依旧是摸鱼不舒坦，工作不想做。晚上下班后准备去深圳壹方城取手表的，但是太堵了，所以六点半跟老表打球一直打到七点半，好久没打的这么爽了。到家后在车里听了会歌不想上楼，八点上楼泡了桶酸菜牛肉面，经常不吃但是一吃就感觉难吃。</p>
<h4 id="5-第5周-11-29"><a href="#5-第5周-11-29" class="headerlink" title="5.第5周 11&#x2F;29"></a>5.第5周 11&#x2F;29</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">00:30:28</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>月末周六加班，一天没啥实质输出，摸鱼上午还比较困，不知道为啥还是有点拉肚子。下午睡觉又是被呼噜声吵醒，最近都是提前醒来。下午翻到之前很久项目部的社区，里面有之前的图片和视频，还跟V讨论了下。大概等到六点五十的时候，下楼不想在公司呆了，等到七点出发去前海壹方城，到地方取手表，不出意外只给换了S6，而且809维修费一分没少，最重要的是S6的石板色不是纯黑，跟我之前的米兰尼斯表带不是太搭。大概十点多回到家，在西南门这边买了些吃的，锅盔+烤鸡腿+烤肠，感觉味道有点变质以后还是不吃了。</p>
<h4 id="5-第5周-11-30"><a href="#5-第5周-11-30" class="headerlink" title="5.第5周 11&#x2F;30"></a>5.第5周 11&#x2F;30</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">多云转小雨</td>
<td align="center">00:22:50</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周日昨晚睡得晚，醒来已经十一点多，中午点外卖之前饼那家没开就用空气炸锅做点东西。吃完已经两点多了，拍了些照在App上更新了描述等就耗费了好多时间。本来准备先去寮步洗车但是排队太久时间应该不够了，顺道去了水坪村联通营业厅办理手表esim，但是噩耗归属地非广东得去上海营业厅才能办理……靠。下一站万达影院，路上堵车大概四点五十才到，而且导航没到停车场找了会才在旁边找了个地面停车场，而且周边设施太多了，差点没找到电影院，问了一个服务员才知道在另一栋，高德地图很垃圾。取票后想进场但是由于排片很满所以临近开场才进，屏幕是真的大，位置是真的多，然后《动物城2》电影品质还行，故事完整但是惊喜不够，不过这边商场周边店铺和娱乐是真的多，返程也是很堵车，七点多电影结束，大概八点多九点才到家，吃了泡面就准备上床休息了。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2025/12/02/2025:12/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2025-12日记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2025/10/09/2025:10/">
        <span class="next-text nav-default">2025-10日记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="uQingTao/uqingtao.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" target="_blank" rel="noopener" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
