<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2025-9日记"/>








    <link rel="alternate" href="/uqingtao.github.io/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/uqingtao.github.io/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://uqingtao.github.io/uqingtao.github.io/2025/09/02/2025:9/"/>


<meta name="description" content="1.第1周 9&#x2F;1   日期 天气 记录时间 特殊标记    周一 晴 00:35:16    今天周一，上午开了个会解决遗留问题，中午在FD吃小碗菜，正好碰到秘书，买完菜我特意找了个很高的座位，没想到秘书还是跟来了，可能是我太i了……下午部门开ST，工作上就写了会议纪要剩下摸鱼。今天本来BP例会的，结果裕总要请新员工吃饭，原哥也参与所以会议就取消了，新员工发微信说在车里还在讨论人力安排">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-9日记">
<meta property="og:url" content="https://uqingtao.github.io/uqingtao.github.io/2025/09/02/2025:9/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="1.第1周 9&#x2F;1   日期 天气 记录时间 特殊标记    周一 晴 00:35:16    今天周一，上午开了个会解决遗留问题，中午在FD吃小碗菜，正好碰到秘书，买完菜我特意找了个很高的座位，没想到秘书还是跟来了，可能是我太i了……下午部门开ST，工作上就写了会议纪要剩下摸鱼。今天本来BP例会的，结果裕总要请新员工吃饭，原哥也参与所以会议就取消了，新员工发微信说在车里还在讨论人力安排">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-01T16:34:59.000Z">
<meta property="article:modified_time" content="2025-10-09T14:45:24.080Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/uqingtao.github.io/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ce46f3feecb6308fd369a21ef3cd45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-KMM8HXX8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-KMM8HXX8');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/uqingtao.github.io/css/search.css?v=1.1"/>



    <title> 2025-9日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/uqingtao.github.io/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/uqingtao.github.io/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/uqingtao.github.io/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/uqingtao.github.io/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2025-9日记
        
      </h1>

      <time class="post-time">
          Sep 02 2025
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-第1周-9-1"><a href="#1-第1周-9-1" class="headerlink" title="1.第1周 9&#x2F;1"></a>1.第1周 9&#x2F;1</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">00:35:16</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天周一，上午开了个会解决遗留问题，中午在FD吃小碗菜，正好碰到秘书，买完菜我特意找了个很高的座位，没想到秘书还是跟来了，可能是我太i了……下午部门开ST，工作上就写了会议纪要剩下摸鱼。今天本来BP例会的，结果裕总要请新员工吃饭，原哥也参与所以会议就取消了，新员工发微信说在车里还在讨论人力安排，有个员工后面要被输出了，而且据说后面要把她调到产品经理团队，也是个好事因为BP很难出成绩。人力变动较大，各组织都在裁剪人力……形式不容乐观。</p>
<span id="more"></span>
<p>晚上下班后骑车特意转了圈，准备找找之前6号门口红绿灯南侧新修的路，停满了私家车，找个空位把车停进来明天让代驾直接开。回到家后稍微去了下快递，闲鱼上买的车规级纸巾盒，虽然是正品但感觉是瑕疵品流出的而且没有帖防伪码，最重要的是有些痕迹擦也擦不掉，最后商家说要么换货要么给退25元我都装车了就选择让退了25元约等于大概100元买的。<br>八点下地库把车开出去，15元停车费，在溪村公寓旁边路转了一圈结果有个位置智驾识别不出车位，掉头后继续走结果走到一个偏路，路还破掉头的时候幸好底盘高，回来还又个车要会车让我退我不退毕竟后面还有辆车，继续前行到月卡通道地库旁边又个车位，停了进去还开启了代客模式，把证件和车卡准备好放在了手套箱里，这样明天代驾可以找到车开走。然后在门口街上买了些吃的，猪肉串+鸡蛋灌饼味道还行，然后老妈打了个电话，说家里的房屋名额补偿到了，也就几万块不过好像是多给了，政府部门之前的单据丢失？这么不靠谱？然后上床睡觉，小米销售群里还提醒明天要带好证件，希望明天一切顺利。</p>
<h4 id="1-第1周-9-2"><a href="#1-第1周-9-2" class="headerlink" title="1.第1周 9&#x2F;2"></a>1.第1周 9&#x2F;2</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴转雨</td>
<td align="center">00:44:38</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上上午销售群里代办还在提醒，到公司后开始摸鱼，由于是本人不在场，还给现场代办的人额外发了个66元的红包。等到大概11点叫了个代驾把车开过去，情况比预想中的好得多，大概十二点半半代驾就到了，而且车比较少不到二十分钟就验车完成了，本来是直接让代驾等着有等待费（1元&#x2F;分钟）然后修改目的地让代驾开回来，后面代驾说结束订单吧，我就说直接给他100元让他开回来。<br>中午吃饭又碰到艳华一起，一直在跟我吐槽RAT需求管理的问题，我也没多回她，吃饭饭回到工位下地库回家，准备等代价把车开回来后放到地库里。没想到到家代办问是否可以远程选号，还确认之前手机APP选的粤BCH4404是不是要放弃了，就打开电脑远程选了个粤BEF0017，还行吧。紧抓紧就下楼代驾已经把车开到地库门口了，稍微看了下车就进地库停下了，然后在车上大概休息了20分钟没睡着，等到一点五十上楼准备回公司上班，没想到外面突然下雨了还是晴天，又回到楼上拿伞，下楼后也没撑，穿了防晒服可以稍微淋下。到地库还碰到原哥午休上去，下午先是二层BPC评审有个遗留问题，然后是GDR，后面BP例会，等到六点后在楼下沙发稍微小憩了一下，主要是中午没睡觉太困了，然后美团点了必胜客的10寸咸蛋黄披萨+两个小食才40元，就骑车下班了。到家后赶紧在小米APP上开了销售合同，上传了之前的合格证、行驶证等照片，在云闪付申请宝安区购车补贴（2200-4000，大概率是最低标准，甚至名额会提前消费完），而且必胜客店家打电话说外卖小哥只把披萨拿走了，两个小食忘了给我找了个跑腿分开送，最后只吃了一半披萨另外一半冻起来了。今晚打黑神话第二章算是通关了，又回头全收集打各种隐藏支线和Boss，最后看了下还是有一点点地图没开明天继续玩吧。</p>
<h4 id="1-第1周-9-2-1"><a href="#1-第1周-9-2-1" class="headerlink" title="1.第1周 9&#x2F;2"></a>1.第1周 9&#x2F;2</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">周四补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天股市继续波动，电池盘口的国轩高科、亿纬锂能都是已经涨了不少，唯独欣旺达太垃圾还没突破去年十一的高点。上午的时候收到顺丰快递，是代办给寄过来的行驶证、身份证、绿本等，还有之前买的Yu7车机钢化膜也到了，看了下质量一般般不过也算是3W的先用着吧，今天打了好长时间的黑神话，等到九点多上床，玩着就特别困直接睡着了，醒来一点多了赶紧把电脑合上继续睡觉了。</p>
<h4 id="1-第1周-9-4"><a href="#1-第1周-9-4" class="headerlink" title="1.第1周 9&#x2F;4"></a>1.第1周 9&#x2F;4</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">23:01:50</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周四出门的时候照了下镜子，发现鼻翼和额头上都有拓扑，应该是换洗面奶和太干的原因，上班都进电梯了突然发现手机没带，赶紧出来回公寓拿，不敢想象一天不带手机啥样。一上午都是RAT，看了下之前申报的宝安购车补贴还没审核，中午FD吃饭，这次碰上了艳华、凯少、炜琪一起吃的，中午午睡的时候老庞呼噜声特别大，带了降噪耳机还能听到。下午也不是太忙，不过收到牌照制作完成的短信，已经寄出大概明天可以收到了。还在公司系统上申请停车卡，本来想充值的还充值不了，得等审批……PMO约大家一起去打羽毛球，大家都不太想去，周五老板说要去唱歌也没人回应……然后在群里提到说下周末去清远漂流，结果好几个人回复有点尴尬。晚上去楼下三圈，沙发玩了会手机就上楼了，然后收拾包回家。到家后把垃圾扔了下，还有上周三买车送的花都已经干了，回来后打黑神话，第三章浮屠桥真的有点恶心了，大概九点多洗澡洗衣服上床。</p>
<h4 id="1-第1周-9-4-1"><a href="#1-第1周-9-4-1" class="headerlink" title="1.第1周 9&#x2F;4"></a>1.第1周 9&#x2F;4</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">周六补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周五的工作已经忘了差不多了，不过搞了些新增拓扑。上午欣旺达大涨，整个创业板和电池板块都涨了不少，尤其是下午继续涨，等到快收盘时已经18%个点了，几乎可以涨停不过收盘又回落了一些，看到这个股的热度排名已经进前十了，不知道周一会走什么行情，今天的基金受益也1K+，现在持有收益-7K，回本有望。今天加上优惠券和拼单，3W的脚垫200元就可以买，跟闲鱼上价格一样就下单了。<br>晚上老乡鸡组合计划了去探烤，等到六点半坐凯少车出发，点了羊腿和烧烤还有（凉拌皮蛋、淄博小串等），啤酒是什么日本麒麟酿，是真的难喝，可能是点的吃的太多人均就喝了两瓶啤酒，总共消费731不是特别贵但是味道和品质和味道下降太多了，以后应该不会来了，喝的比较少所以也不太尽兴，下午的时候宁宁说要来蹭，等晚上七点多给她发图让来的时候，她已经自己做上小火锅吃起来了。到家后门口收了下车牌快递，洗澡后上床准备刷电脑，结果特别困也应该是11点多就睡着了。</p>
<h4 id="1-第1周-9-6"><a href="#1-第1周-9-6" class="headerlink" title="1.第1周 9&#x2F;6"></a>1.第1周 9&#x2F;6</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">01:02:11</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日早上七点多就醒了，上了个厕所继续睡，到九点醒来了又继续睡，一直到十点半起床，尤其是做了好几个梦记得比较清晰，比较搞笑的时候里面还有领导……由于计划今天出去骑车，所以早早点了外卖，这次点了羊肉汤+包子，是在吃不好吃（因为扣酥肉今天没了），吃完后下楼先是办了停车卡（首充180元），然后下楼把车牌给上好，开通了车机ETC，收费50元办理费用……贴膜地库太暗就等到外面的时候再贴。<br>上楼后洗了下之前骑车的水杯，打气（这小米充气宝是会突然没电的，一点提醒都没）。然后去公司把自行车驮回来，周六进公司不收费，回来的时候走月卡通道，感觉入口很窄一不小心车就划了。上楼后把公路车、骑行服、骑行装备等带到车上，出发去了大岭山森林公园白石山景区入口，按照小红书上的路书跑了一圈，大概一个小时后，车不太多但还是有的。后续导航到大岭山马山仙境，准备骑下车，没想到是一个错误的选择，第一趟Action5角度有问题，完全没有拍到，但是上坡+下坡特别累气温还高；迫不得已准备返回出发的地方重新拍一次，但是上坡实在是太难了，半推半骑累死了，天都快黑了点。重新出发拍了一遍，但是加上ND32滤镜效果，已经特别黑的完全没效果……哎还得推车回去，已经快7点天已经黑了，加上今天还是中元节确实有点氛围，累死了回到车上已经八点了。晚上一个人跑山+音乐还是挺令人舒服的，回到溪村公寓下B2找了充电桩充了电，看下明天是不是要去惠州南昆山&#x2F;广州罗浮山转一哈。还没上楼群里老爸就打电话，说了点家事，还有就是国庆节开车回去可以跟我叔一起的事情，没有打算好的东西不要让他定，我不喜欢计划那么长远。晚饭煮了泡面，冰箱里的鸡蛋已经俩月了，确实快要变质了，蛋黄都分离了，加了小酥肉+午餐后，吃撑了。继续打黑神话，第三章浮屠桥来到第五层，魔音Boss也打完了。</p>
<h4 id="1-第1周-9-7"><a href="#1-第1周-9-7" class="headerlink" title="1.第1周 9&#x2F;7"></a>1.第1周 9&#x2F;7</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">00:12:36</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周末又是早醒，但是可以继续睡，这次醒来已经十一点多了，点外卖实在不知道吃什么又点了烤鸭（实际上吃完就感觉不好吃），但是每次吃完烤鸭总有些特殊的事情发生，没想到今天也是。中午还收到了之前买的猪肉卷章和3W的后备箱垫，TPE材质很重，吃完饭大概两点半近三点了，下楼扔了垃圾后带着后备箱垫到B2，昨天充满的电，后备箱垫有点大感觉不过还是可以铺上的。然后开车出发去罗浮山，比较巧合的是走了B2的出口，出地库的时候看到一个身影像Y站在门口玩手机，以为是看错又看了下是的，但是没有打招呼因为还是有点生气。等到后面等红绿灯的时候，看了下行车记录仪确实是她。<br>第一站到罗浮山，已经四五点了，按照平时我就返程了，但是今天感觉心情不是很舒畅，就在小红书上继续导航到南昆山，晚上很火的网红路线，中途老妈打电话说有些快递取不到让我跟驿站的人讲，后面又打电话说家里拆迁补偿老爸的名额到了，算是一点开心的事情。由于小红书上的路线有途径点，没想到导航还给我绕路了，从大路分叉的时候我就感觉不对，应该直接按照大路走的不用添加途径点。Yu7虽然没到1000公里但是有些高价还是可以开启辅助驾驶的，其他路线可以开启车道居中辅助，到了南昆山后山路弯道的确很多，幸好车不多不然会车也是很难受的，可惜的是去的太晚了，也没有找到地方拍一些照片，有一个地方自己走神了，突然踩了油门幸好反应快紧急刹车，真的要认真点啊。导航的目的地其实上是山下，一不小心就走完了全程，然后到了一个街上，这个时候天快黑了没办法只能导航回家了，还让选了最快速的路线走高速也要两个小时。<br>返程的乡道上边走边拍了几张照片，然后一个地方停下车下来拍了一张发了朋友圈+定位，继续走不太远的地方就快上高速了，没想到小米的车道居中辅助根本不行给我带到另一条路，多亏我发现的早然后掉头回去了。进了高速后就可以开启辅助驾驶了，高速路况比较简单还是可以用的，唯一的是车道切换的时候比较胆小，不过后面经过一段大雨，智驾就不行了提示必须手工接管，高速暴雨人也很难驾驶，大家都开的很慢，等到不下的时候又可以继续开。微信朋友圈宁宁评论了下我给了她回复，没想到Y也给我点赞了，哎事情就不能简单点，等到大概八点多下高速，高速费70多元还是小米车机自带ETC自动扣款的，松山湖收费站到溪村很快，唯一比较坑的时候公司IP电话打扰了我好几次，就是因为减容的时候清理不干净的问题，SRE真的是比较烂。<br>到家后把车机上的U盘拔下来，整理了下记录Copy到电脑上上传阿里云盘备份，还有周六骑车的视频，不过视频量太大了今天备份不完。收了5个快递，都是卤蛋和洗发水之类的，还有买的护目镜为了漂流的，下楼把拆的快递包装扔到垃圾桶&amp;把U盘重新插入到车上，晚上又冲泡了桶胡辣汤，味道还行就是放水太多了，虽然这周末过的也不是太开心，但是生活总是要变好的。</p>
<h4 id="2-第2周-9-8"><a href="#2-第2周-9-8" class="headerlink" title="2.第2周 9&#x2F;8"></a>2.第2周 9&#x2F;8</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">台风暴雨</td>
<td align="center">23:41:10</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨夜刷到Y的朋友圈，周日应该是跟她小伙伴去艺术馆拍照了，还是九宫格。早上特意早起了十几分钟，闹钟响一次就起了，因为今天有台风。没想到却也是差点迟到，光出地库就排队了好久，因为还有好多电瓶车混合走月卡通道那条路，因为没有走西北门的地库通道，然后左转的时候排队很久，因为早上雨实在太大了。等到六号门附近的左转通道也等了两轮红绿灯才到，到六号门的时候已经九点二十多了，幸好可以提前打卡。进G区的时候，不知道啥原因没有识别到车牌，还是welink扫码才让进的，B1没有多少车位了所以停在了B2.到工位的时候听到他们说减容好像有啥事，龙总让建国找下我，还以为黑色星期一呢不过后续也没人找我。<br>今天搞了不少的工作，尤其是一直筹备的操盘宣传还没动手写，都是拖延症啊。中午在FA吃饭碰到炜琪一起，没事吃的而且菜很辣，中午在车上休息，感觉零重力座椅也一般般，可能是我身高太高+还有灯光影响，其实没有深度睡眠。今天欣旺达波动很大，开盘大涨然后回落，不过最后尾盘还是拉升了下，涨了3个多点。晚上在楼下休息了一会回到工位处理了下问题，等到八点下班回去了，晚上回去的时候公司门禁显示了车牌，但是看welink却没有扣款，不知道是不是因为早上的原因。</p>
<h4 id="2-第2周-9-9"><a href="#2-第2周-9-9" class="headerlink" title="2.第2周 9&#x2F;9"></a>2.第2周 9&#x2F;9</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">多云</td>
<td align="center">23:32:37</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上出门门口都是雨，差点崴脚。上午基线会下午GDR，GDR上突然发现个跟减容有关的议题，哎又是扯职责问题。今天欣旺达跌了5个点左右，果然是有点烂泥扶不上墙，中午在FD吃饭已经吃烦了，虽然今天才14块两个小素。晚上下班后在一楼沙发休息，看到了必胜客和达美乐都有团购，囤了几张准备周四请大家吃。等到八点半下楼取夜宵，好久没有拿过了。晚上到家后吃了点东西然后刷抖音，后面去洗衣服，以前都没掏过兜，今天不知怎么了掏了两下，没想到他妈的晒衣服的时候发现又好多纸巾粘在衣服上，应该是前天换下来的裤兜……晚上原哥说明天是否有空，说要去深圳请REUS那边合作方一起吃个饭，这怎么能拒绝呢，明天还要开车上班。今天看到好像优衣库正式登陆京东了，但是我的Plus会员过期好久没有续了，还有小米王腾因为内部违规被开除也上了热搜，内幕众说纷纭。朋友圈小米销售发了数据，Yu7八月份交付1.6万台左右，产能逐步上升。周六修改的宝安区补贴还是没有复审，不知道这次能不能通过。</p>
<h4 id="2-第2周-9-10"><a href="#2-第2周-9-10" class="headerlink" title="2.第2周 9&#x2F;10"></a>2.第2周 9&#x2F;10</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">00:29:05</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨夜苹果发布会，等到一点特别困啊，先是Airpods Pro3，然后是Apple watch11和SE3，最后讲到iPhone的时候已经睡着了，两点醒了下正在讲Pro的摄像，实在撑不住就睡了。早上开车去公司上班，不下雨的话还是挺快的，到公司刷到新闻iPhone17也是256G起步只卖5999，还能叠加国补是真的便宜，Pro款8999贵了3000，本来想买Pro的但是现在看起来有点不值。欣旺达还在跌，今天又是-5个点，工作上实际上没啥重要输出，都是在解决问题。今天中午没有在FD吃了，去了FA的清真餐厅，好像是炒面片+烤包子（27），虽然味道一般但是小碗菜吃多了觉得换个口味还行。下午宁宁一直在搞周六清远漂流的局，好多人都放鸽子了，晚上定了周六去当天回，有Y还有两个新员工。下班后跟原哥一起下楼去深圳，我还以为开俩车呢，他在B1下楼了我去B2才收到电话原来是要坐我车去，提前5分钟下楼还是不堵车的，不过到深圳下了高速就很堵，等到七点半才到。79号海鲜渔船饭店，很大菜味道也不错，8个人才消费1100总体上还行，REUS在深圳地域的一些开发，不知道为啥原哥会攒这个局，晚上本来我以为直接送原哥回家呢，没想到他让我带他又回到公司了……好吧，我也上楼拿下包吧。<br>到家洗漱后躺床上，宁宁拉了个漂流微信群，昨天就刷到Y朋友圈屏蔽我了，今天截图问她讲清楚了下，她说感觉我对她有意见，确实有很大意见，不过说出来就行了，不用追求什么结果。</p>
<h4 id="2-第2周-9-11"><a href="#2-第2周-9-11" class="headerlink" title="2.第2周 9&#x2F;11"></a>2.第2周 9&#x2F;11</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">00:32:12</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天创业板又是五个点大涨，不过欣旺达还是老样子。一整天开了好多会，本质上没啥实质输出，中午继续清真餐厅，手抓饭加饭味道不行，烤包子也没有了，整体上不满意。下午有联席会和能力中心例会，前几天的运动奖金这次买了吃了和奶茶，下午的时候我提前点了达美乐的6个披萨（还有两个火山岩浆款），然后让跑腿去取餐，还有4个必胜客披萨，总共十个以为够吃，结果还是勉勉强强，可能是达美乐的都是薄底披萨，这次对比了达美乐和必胜客，还是必胜客好吃，尤其是咸蛋黄鸡肉最爱。吃完饭下楼去参加运动节，领了一个速干衣，还有水和水果，后面宁宁说还有个扫码可以送护肤乳，虽然送了俩但是我是用不到了。然后干饭群里说要去打台球，上楼跟老板超明一起，没想到他俩又要去运动现场领衣服，到了台球厅虽然人很多但是配置比不上QQ，大概到九点多结束散场。回来新员工还特意发了朋友圈感谢披萨宴请，年轻真好啊，情绪价值拉满。</p>
<h4 id="2-第2周-9-12"><a href="#2-第2周-9-12" class="headerlink" title="2.第2周 9&#x2F;12"></a>2.第2周 9&#x2F;12</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">00:36:59</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午比较忙，好多问题都没有关键进展。中午FA区的小碗菜，味道一般般但是便宜些，也不是特别辣和油腻，排队的时候还碰到Y在后面。今天欣旺达也是稍微长了一点，一直在波动，希望能够长牛。下午凯少点了蛋糕，部门里领导们都去聚餐了，所以跟合作方团队一起直接找了个B17会议室切蛋糕，还是很开心的。六点半的时候收拾东西下班，回到家后点外卖，漂流群里说要买票，广东旅游券还可以减，门票费只用了130多块还不错。稍晚会就下楼把车开到B2去充电，把提车的时候送的破窗锤给装上了，试了下无麦K歌效果还行。这次发现Yu7电量低于20%就会自动关闭哨兵模式，用楼下的慢充大概需要9-10个小时才能充满。取了外卖上楼，这次的蒸酥肉店铺没有主食了，就凑了包泡面吃了。然后突然想起来拼多多今晚发售iphone，赶紧定闹钟九点正好抢了个券，下单了17Pro多多-900块，8000块拿下。把晚上生日拍的照片转发到家庭群里，老爸老妈还提醒我周日才是生日……然后洗澡洗漱，给Y发了好几个信息让她给我解除朋友圈屏蔽，虽然没给我解除，但是说再议，感觉后面要跟我掰扯清楚。收拾了下东西，就上床玩电脑了。</p>
<h4 id="2-第2周-9-13"><a href="#2-第2周-9-13" class="headerlink" title="2.第2周 9&#x2F;13"></a>2.第2周 9&#x2F;13</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上九点左右起床，群里看到消息宁宁和Y去大岭山政务中心办港澳通行证，不过很快大概九点多点就结束了，我本来说去接她俩直接出发，但是另外两个同事还没准备好，就等到大概九点四十下地库把车开到溪村公寓门口等集合出发。下楼的时候搬了半箱水和背包很沉，停车充电我还找了很大一会，开到溪村西北门口等他们，没想到两个小伙子在B2出口的，还得走到西北门，要是知道就载上他们了，Y要拿点东西，所以她们又回了公寓一趟。<br>出发路上好像一百多公里，预计两个多小时实际上临近终点堵车很厉害，半路上宁宁还链接了Carplay放歌，E人是真的E啊，还有仁杰，之前跟他思想沟通以为是i人，实际上也很E。到了地方已经一点多了，就没有去吃饭，停在P3说实话比P2远不了几步车还特比少，我先是去买了个冰箱贴，然后搞了根烤肠垫一下，然后上洗手间、集合、有些人换衣服、储物、兑换门票等，实际上排队人数还是很多的，需要坐一会大巴到出发点，司机飙车很牛，到了地方又是排了好久的队，中途买了水喝一瓶水好贵6元，等到最后游玩的时候，由于一个船只能俩人，所以金成跟我一个船了，俩女生一个船，仁杰拼船。总体行程大概四十分钟，体验不错，Action5也是厉害拍的很清晰，到下游后又拍照玩水了一会才离开。不过Y好像手掌擦破了一点，先是去医务室清洗了下，得洗漱后才能去贴创口贴，去换衣服男生很快，就是等女生很漫长，等到五点差5秒才出了，得有四十分钟吧。洗漱的时候我把手表挂在里面架子上，后面突然发现忘了，不过幸好找到了。返程路上让宁宁在小红书上找了家桑拿鸡鱼店铺，在清远市区，就是不太好停车，不过味道还行，就是草鱼有点腥加上我不饿就没吃多少，酒足饭饱八点准时出发，正好Yu7支持无麦K歌，一路上他们都在唱，都是周杰伦、汪苏泷这些人的歌，我也不知道为什么这么受欢迎，一路上用智驾，压着限速跑，发现小米特别害怕桩桶，一有桩桶就特别谨慎降速，回到家后才发现高速的确费电，平均竟然28个功耗……感觉还是可以慢一些的🤣<br>到地方先送宁宁，然后俩哥们在溪村地库门口下车，刚进地库Y就质问，让解释下前两天说她的话，一直在解释和道歉，不知道为啥还越说越生气了，我不给她开后备箱她东西不要了都走，好吧赶紧道歉帮拿东西。等我停好车上楼后，赶紧打电话，电话里说了好久，道歉、解释、说明天过生日请她吃饭，不过一直没答应，说跟朋友约好了要去玩，也不愿意早起中午陪我吃饭。更坑的是还他妈误触了录音，破iPhone提醒，刚想解释就给我挂断了。没法好后面打了十来个一直不接，微信解释清楚，又通话了一两分钟，我也有点生气了，反正不吃就不吃了，然后就挂断了电话。后面特别压抑……又伴随着生气，尤其是没有生日祝福就算了，连吃饭不愿意早起一两个小时，没心思写日记了，躺床上刷会视频，然后一直在胡思乱想好久后才睡着。</p>
<h4 id="2-第2周-9-14"><a href="#2-第2周-9-14" class="headerlink" title="2.第2周 9&#x2F;14"></a>2.第2周 9&#x2F;14</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">01:10:15</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天醒来多次，最终十点多起床，心情不是特别好，在床上躺到十一点多点外卖，没什么选的，点了豫宛香家的的水煮肉片，起来看到家庭群里老爸和老姐都给发了生日祝福红包。下楼取外卖的时候顺便取了快递，水煮肉面是满满两大盒，跟上次点的一样，味道还行不是特别辣就是豆芽太多了，剩了好多吃不下倒马桶了。然后收拾了下，下楼扔垃圾，上来后感觉房间里外卖味道很大，就打开门窗开始拖地。一下午没有打游戏，先是把Action5昨天拍摄的视频复制到电脑，备份到阿里网盘，由于上行速度特别慢以为是没有会员原因，结果开通了会员还不行应该是宽带上行限制，重新看了下昨天拍摄的视频4K很清晰，出去玩记录下还是很有意义的。然后准备剪个范德彪二十九岁的视频，有参考抖音，但是首先要找到对话出现的剧集，搞了好久搜集到了5个画面，然后用剪映弄了好久好久，也算是学习了一些技能。大概七点多主动拉老爸老妈语音，一直到八点五十左右Y发消息让我去6栋楼下，赶紧挂了电话去，到了才知道给我带了个生日礼物，是一个盲盒，后面开出来一个史迪仔（主要是我还没看过这些动漫，有点尬），然后大概聊了一会就回来了，还是特别开心的！！感觉一切都迎刃而解了，明天带过去放工位上。回来后继续剪视频，然后老姐又在群里拉语音，又聊了好久，挂电话后继续修改视频滤镜配字幕等，中途差点给我搞出问题了，赶紧导出了一版备份，还提示用了收费功能让我开通会员才行（30块一个月，不过导出后我就申请退款了），视频还需要搞成竖屏幸好iPhone可以快速处理，一直到11点58分才发出来。之后洗漱，准备下明天的东西，躺床上看会视频准备睡觉。</p>
<h4 id="3-第3周-9-15"><a href="#3-第3周-9-15" class="headerlink" title="3.第3周 9&#x2F;15"></a>3.第3周 9&#x2F;15</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴转阵雨</td>
<td align="center">23:55:15</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午刚开盘电池板块就大涨，宁王最高涨了15个点，欣旺达最高也八个点左右，可惜的是收盘跳水了只微涨。一上午部门都在开ST会议，所以上午摸鱼，中午在FA清真餐厅炒面片+烤包子，味道还行。上午给Y发消息约她吃饭，拖到下午才回，刚开始说周日吃饭不愿意，后面说周六才行，还以为不想去呢。下午的时候把明天GDR的议题材料补充了下，晚上要开例会，所以下去吃了晚餐，711买了面套餐，火鸡面口味的是真的难吃有个奇怪味道，碰到了好几个熟人，JB买了关东煮2元一串还挺划算，艳华买了一个鸡肉串。吃完后开BP例会，半道的时候云定义团队RAT又评审，幸好这次通过了。等到大概九点下班，夜宵拿了三盒特仑苏+两个面包，还不错。</p>
<h4 id="3-第3周-9-16"><a href="#3-第3周-9-16" class="headerlink" title="3.第3周 9&#x2F;16"></a>3.第3周 9&#x2F;16</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴转多云</td>
<td align="center">23:59:05</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>白天上午搞方案，基线评审会摸鱼，在V2EX上搜了下美区如何充值Apple余额，发现了一个新渠道但是忘记了信用卡的安全码了所以没成功，还有如何在不受支持的Mac上安装MacOS26，感觉还得等OpenCore Legacy Patcher开源软件适配，看Issue里说得26年冬，抽空把Mac重置下吧，毕竟现在问题越来越多了（自动关机、卡死、链接显示器音响没电等）。中午FD小碗菜辣子鸡味道一般，还是要控制吃太辣容易长痘。下午醒来特别困，开GDR会议，三个议题通过俩，还有一个还是要继续拉会扯，好坑的。今天欣旺达和大盘都是横盘，没有啥盈利波动，+1的直属领导又想要安排其他工作了，减容可以让我全力交给下面的合作方，但是有点难度……今天群里华子谈到上周跟她老公吵架冷战一直不哄她的事情，这东西不太正常了，又不是谈恋爱的时候，听了群里的消息准备这周五请假加周末去旅游，在群里找搭子肯定找不到啊，谁会请假去旅游。<br>下午开会的时候想晚上剪头，看了下距离上次已经26天了，主要是上次剪的太短太丑了，要给理发师差评，这次一定要换家店，最终选了犀牛坡这边的理发店，虽然是金牌理发师贵一些，但是剪的效果还是满意的，理发的时候特意说明了稍微修剪+打薄，旁边可以短些二八分，按照要求剪就没问题。剪发后已经七点半了，骑车去溪村这边步行街买点吃的，葱油肉饼+炒粉，味道还行，比较可恶的时炒米粉里加的腊肠，被师傅给我炒糊了，好多都黑了，整个炒粉都有糊的味道……<br>晚上躺床上，突然想到白天在V2EX看到可以苹果官网购买Apple Gift Card，赶紧下床把信用卡拿过来，果然支付成功了，之前还在折腾Amazon&#x2F;BestBuy……用了交通银行的MasterCard信用卡，之前几年前里面的几百美金溢存款一直取不出来，总计充值了2笔150刀，升级2.99美元的200G空间也是可以用4年了，够了。然后手机升级了IOS26，新感觉还调整了下壁纸和图标布局，就等拼多多的17 Pro发货了。恰好打开微众银行，发现有个活动，企业认证送2000积分，如果入金1000元14天以上，还可以再得6000积分，大概可以兑换80元的礼品卡还是不错的，另外入金还送了5元京东E卡，羊毛还是要薅的。</p>
<h4 id="3-第3周-9-17"><a href="#3-第3周-9-17" class="headerlink" title="3.第3周 9&#x2F;17"></a>3.第3周 9&#x2F;17</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">雨</td>
<td align="center">23:58:59</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日欣旺达涨了7个点，还不错。中午的时候午餐吃了清真餐厅的大盘鸡拌面+烤包子，拌面还是细面特别难吃。晚上下班后在楼下沙发睡着了，等到六点半合作方下班后，跟老表一起去打乒乓球，一直到七点半结束，由于小雨等到八点下班了。到家后称了下体重72.6kg，一直持续稳定，今天准备重装系统的，但是好像之前Windows系统里的东西还未备份完，上传速度太慢今天只能把视频给备份完了。</p>
<h4 id="3-第3周-9-18"><a href="#3-第3周-9-18" class="headerlink" title="3.第3周 9&#x2F;18"></a>3.第3周 9&#x2F;18</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴转多云</td>
<td align="center">00:55:19</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天欣旺达跌了4个点，一直在波动，也没有操盘。上午收到了晚上党支部小组长的线下培训通知，直接说冲突了请了个假。中午FD的小碗菜碰到炜琪一起，不过很不好吃。下午的时候抽空搞了下裁撤能力的宣传，下午六点一起去楼下取KFC，宁宁生日请吃KFC，吃完后出发去KTV，我还回溪村公寓把车开回来，载了凯宝和宁宁一起去，在KTV里唱歌、玩骰子、吃蛋糕，今天没有喝酒因为喝也不太尽兴，等到十点半的时候准备散场，非要让凯少和我合唱个《父亲》，哈哈哈我自己唱的也很难听，后面就散场结束了。回去的时候导航，没想到给我导到另外一个车道，旁边还都是石头桩，没办法只能慢慢倒车，好不容易出来导航让右转，又差点堵上没办法继续执行，这导航也太烂了而且以后不要轻易往村里开。把其他人送到公司后回到公寓，明天据说有台风可能也要开车上班，车还是比较大的停车也比较难。</p>
<h4 id="3-第3周-9-19"><a href="#3-第3周-9-19" class="headerlink" title="3.第3周 9&#x2F;19"></a>3.第3周 9&#x2F;19</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">小雨</td>
<td align="center">00:36:31</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天预报会有雨，所以早上开车去上班，没想到出地库的时候看到Y骑车去上班，不过她没看到我。上午整理了下光模块的方案，准备下午拉会对齐，今天欣旺达也微跌，凯少听我买了美邦服饰结果今天就跌停哈哈哈哈。中午的时候小碗菜，辣椒炒肉不错，主要是肉炒的很油脂都炸出来了很香。下午两点半部门宣讲，主要是讲了组织架构调整，第二个议题拜师仪式，先是总结了第一期然后是开展第二期，虽然我也报名了但是没选上。大概五点结束后，赶紧开会对齐光模块方案，总算是有个结论，结束后已经六点了，琳彬特意拿了零食放桌子上说是感谢说一直吃我们零食，后面原哥说可能是因为快走了，哎输出就是这么残酷。大概七点下班，整理了书包跟Y一起下楼，不过她好像是走楼梯或者去打乒乓球没跟我一起，周五下班确实开车确实很堵，到地库后充上电明天要出去吃饭。找吃的确实比较难，找了一个小时选了几家，不过让Y选她又很纠结，最终选了第一个79号渔船饭店，可以去吃海鲜，规划了吃完饭后去逛宜家然后可以打球等，美团还下单了一束花，毕竟明天要道歉。今天看了一个韩国电影《刺杀》，最近抖音经常刷到，我还以为是刚上映的，没想到是15年的电影，质量不错，豆瓣评分8.5左右算是个优秀的电影。</p>
<h4 id="3-第3周-9-20"><a href="#3-第3周-9-20" class="headerlink" title="3.第3周 9&#x2F;20"></a>3.第3周 9&#x2F;20</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">中到大雨</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>大概九点醒来洗漱收拾，还是有很大雨的，昨天预定的花朵本来是九到十点，没想到App显示要十一到十二点，催了好几次大概十点半才给送到，而且还淋湿了包装纸还烂了，没办法用吹风机吹吹并且拯救下。十点半给Y发消息，怕她又故技重施没定闹钟还在睡觉，打电话也没回我，后面才知道是她手机消息延迟，约好了大概是十一点十分B2见。<br>把车停过去等了一会，恰巧有个车停在6栋出口，没想到Y直接去拉别人车门哈哈哈哈，赶紧叫住她，她说太尴尬了。副驾放了的花Y看到还说竟然给我送花……一路上大概十二点多点就到了，壹方天地和壹方城是真的大，停在了B区结果吃法的地方在C区，还得绕二楼连廊才能通过，而且有段露天路不过幸好雨小。到地方没有两人小位置了，只好坐了大桌，然后我去海鲜区点菜，提前做了攻略点了几个特色菜，共消费500多还行很实惠，比较惊喜的是海参水煎包还有个商家推荐的什么鱼，至于三叔烤大罗虾、避风塘炒大青蟹我感觉一般般价格还比较贵。其中聊到Y国庆她爸妈让她回去等好多事情，一直都到两点了其他桌早走晚了才结束。然后回到B区继续逛，尤其是顺电商城小家电、iphone17和MacbookPro、相机（说计划去香港买富士相机，为了拍自己……）、洗地机、电视等，然后Y说逛累了休息下就回到车上了。计划是去宜家，但是中途提到可以去看音乐节，一搜台风取消了，然后在车里听音乐，车机自动升级到1.10版本，什么浮动字幕感觉没有网上宣传的那么惊艳，追问Y什么时候给我解除拉黑，竟然还不给我解除，问原因也不告诉我，中午我想去上厕所刚离开车虽然车里有人竟然还会下电，看来还是得设置但我没找到，把手机放车里才行。<br>后面开车去了海滨公园本来希望看天空的，但是到地方也已经很晚了，而且停车场还有树，不过可以在车里听歌，后面还下载了抖音一直在刷抖音，等到七点多的时候我提议还是去宜家转转吧，顺道可以吃饭。途径香港大学医院深圳去，Y说报名了在这地方体检，今年我也是首选，后面可以带她一起来。<br>距离不远第三站去宜家，由于不是太饿就先逛了家居层，本来计划买个马克杯但是都没有好看的，不过家居设计特色确实很多，逛完已经九点了去餐饮区吃饭，确实没有啥可选的，我选了瑞典肉丸+酸辣汤，Y选了好久搞了个意面，不过是真的难吃啊，尤其是酸辣汤简直是难以下咽，吃饭的时候提到可以后面半个会员去逛山姆超市，Y竟然说上次逛的不是嘛……那是沃尔玛。吃完后九点半在一层小商品层转了一圈，也没啥好看的马克杯，本来想买个玻璃的但是Y说太丑不让买，然后Y想买插花瓶的但是小瓶子没有白色的就没买，结束后去结账没想到买的收纳盒竟然是盖子和盒子单独收费，两个25元……一个香袋5元。本来Y说想吃冰淇淋的，没想到结账后又不想吃了，那我也不吃了。返程东莞不堵车大概四十分钟，不过宜家停车场收费还是挺贵的，毕竟逛宜家都是要听很长时间的也是很大一笔收入。<br>回来路上说到国庆节如果她买不到票我可以载她一起回去，等到地库后，特意让Y来练车，B2地库车少转了好几圈，新手的通病没办法眼观六路，而且电车油门较大，还是很害怕的，然后她要练倒库，非要用教练教的看点的方法，结果根本不适配自己也忘了，没成功。后面指导看360按照日常的倒库方法让她停了几次，等到十二点的时候让她上楼，花带走了但是扶手箱里的卤蛋+手套忘了，还有喝了两口的水好浪费。上楼后我洗漱收拾后上床也是特别困，坚持不住就开灯睡着了。</p>
<h4 id="3-第3周-9-21"><a href="#3-第3周-9-21" class="headerlink" title="3.第3周 9&#x2F;21"></a>3.第3周 9&#x2F;21</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">小雨</td>
<td align="center">00:36:31</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天睡的比较香，不过做了好复杂的梦，大概十一点醒来在床上玩电脑，中午外卖点了豫宛香家的凉拌菜+凉拌皮蛋，味道还行没吃完剩下的晚上吃。吃饭后已经两点多了，下午主要是给Mac重装系统和玩了会黑神话，傍晚Y给我分享了插花，是昨天送给她的花。晚上的时候在家庭群里聊天，说到国庆回去要不要跟我叔一起的事情，不想提前定这些东西。碰到特别恶心的事情，又是V2rayU实效的问题，试了好多版本搞的一两个小时才行，真不想用这个开源软件了，但是好像也没啥其他替代品，真想购买个软件来用。晚餐热了下剩下的菜+几根小酥肉，还有煮了两个粽子，粽子没吃完扔了。然后Y继续问花是什么花之类的，聊了下下次要送她别的花，然后台风下雨的话可以带她上班之类的，大概十二点半把Hexo安装上了，不知道可以不可以直接用。</p>
<h4 id="4-第4周-9-22"><a href="#4-第4周-9-22" class="headerlink" title="4.第4周 9&#x2F;22"></a>4.第4周 9&#x2F;22</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">00:40:33</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上醒来拉开窗帘一看，晴空万里，跟Y说骑自行车上班。上午主要是写周五的纪要，下午主要是分发10月份工程需求，中午FA小碗菜比较实惠，土豆蒸排骨还行。中午还是比较困的，但是有蚊子，睡的特别难受，一天大家都在讨论台风的到时候会不会放假，下午的时候发中秋礼盒，好多人选的行李箱但我看品质一般，康宁玻璃碗套装还行，虽然比不上淘宝上的十二件套大。上午后补了下高铁票，没想到2号的票这么容易就成功了，但是不知道要不要开车回去呢，欣旺达今天也是稍微长了些，可惜的是拼多多还不给发货，看来应该是白色iPhone货源太少，晚上在淘宝买了京东plus会员，积分直接被商家兑换走了，在楼下转了两圈然后上楼开始摸鱼处理需求，等到八点半下楼取夜宵，拿了牛奶+香蕉+东方树叶，走的时候Y还在加班本来想找她一起的，回到家比较饿冲了碗胡辣汤。明天约好开车上班，一方面是台风会有雨，另外就是可以帮Y把礼包带回来。</p>
<h4 id="4-第4周-9-23"><a href="#4-第4周-9-23" class="headerlink" title="4.第4周 9&#x2F;23"></a>4.第4周 9&#x2F;23</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">多云</td>
<td align="center">22:06:35</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今早八点半起床，醒的比较早因为微信摸鱼群里大家都在发消息，到B2的时候九点停在6栋等Y一起上班，今早还是大晴天所以九点十分就到公司了，Y上楼后去食堂买点吃的。上午开盘没想到欣旺达拉升到10个点左右，不过大盘走势不行后面回落了，收盘涨了7个点左右。今天拼多多依旧没有发货，全天实际上没风也没雨，不过莞深都发布停工通知，但华子不可能休的，而且还发布公告什么可以凭工卡上高速……太搞笑了。上午澄清REUS需求，下午GDR会议，中午FD小碗菜一般般，晚上大概六点的时候大家都陆续下班，宁宁本来说打车但是好像不能打车了，好像有点意思想坐我车回去，但是我没有明说，因为要带Y怕她吃醋……Y发消息想要早走，而且还带着中秋的礼盒，没办法六点二十出发，没想到出地库门就开始堵，一直到大概七点才回到溪村，B1今天车都停满了，好不容易找到一个车位。白天搜索了下最近Mac总是自动重启，而且我充值系统后仍然存在问题，晚上回家后试了两个重置SMC的办法，希望能够奏效。</p>
<h4 id="4-第4周-9-24"><a href="#4-第4周-9-24" class="headerlink" title="4.第4周 9&#x2F;24"></a>4.第4周 9&#x2F;24</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">台风暴雨</td>
<td align="center">00:16:00</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨夜台风暴雨，早上醒来发现群里大家都在聊，尤其是莞深通勤高速都封了，班车也不通好多都没来上班。让Y出发下楼她还犹豫磨磨蹭蹭，出了门才发现三个电梯只开了一部，太坑了，尤其是一楼等了好多人下B1开车……到六栋门口的时候已经九点多了，等Y等到了九点十五，然后出地库的队排的老长了，插队才出去的，六号门口的红绿灯也是直行道左转的，不然会迟到，但应该被人骂了不少……上午都在摸鱼，尤其是666群里在八卦，Y应该是上班发了个朋友圈，凯宝给评论后Y又删了，非说是我授意Y删的……中午提前了5分钟下楼，跟凯宝宁宁一起吃的清真餐厅，下午午睡醒来欣旺达也是长了三四个点，一下午都在补充材料，临下班把AI for交付的材料整了下，计划周日研讨下先找几个机会点。五点多的时候永城北回虎门的车票发售，没想到直接就候补了，好坑看样子大概率要开车回了。下班的时候凯宝宁宁说要蹭车，跟Y说了下一起下班走，但是Y想要早走，凯宝去吃饭了就只带了她俩，外出后雨还是很大的，直接送宁宁到湖岸D区，还把伞借给了她。回来继续送Y到地库，然后在地库练车一直到八点左右，我特别想上厕所啊哈哈哈，最后倒库练的不错，还说要出去开，我可是很担心的。上楼后把车开到B1明天好上班，然后收了快递把手办粘在车前面，晚上特别饿，空气炸锅炸了小酥肉+烤肠+卷章切片，这次卷章的确不错，后面可以多复购些，今天看了下基金，最近涨了的确不少，还亏损6000左右就可以回本了，尤其是买的其中一个，半年已经涨了30%多了，可惜当时加仓加错基金了。</p>
<h4 id="4-第4周-9-25"><a href="#4-第4周-9-25" class="headerlink" title="4.第4周 9&#x2F;25"></a>4.第4周 9&#x2F;25</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">小雨</td>
<td align="center">00:13:27</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上接Y一起上班，她去食堂吃饭，路上碰到艳华带的小馒头，吃了一个，自己带的面包实在是不好吃就给凯宝吃了。上午处理问题，让老表给我出海报，中午小碗菜，下午也没啥实质输出，大家讨论明天老庞过生日应该去哪里吃饭，拼多多iphone依旧是没有发货（晚上才发现终于发货了），但是买了个始祖鸟Heliad6L的小包，折扣还不错之前一直计划买的。<br>晚上六点多老爸打电话说滴滴扣款扣多了，后面才弄清是高速费&amp;打车去服务器去错方向绕了好大一圈。大概七点的时候回到工位，今天还有个培训议题，给FP外包培训问题处理SOP，很简单大概10分钟讲完，也没人提问。Y和新员工他们一起去办公室玩什么海龟汤，八点多特别饿就去了711买东西吃，没想到全部卖光了，只剩下包装的那种饭，没办法买了个黑胡椒鸡排拌面套餐之类的，吃完后上楼等了会就下楼拿夜宵了，在车上等了好久Y才到。最近666群里一直在八卦，没想到今天宁宁又问了Y是不是坐我车，Y天真的说是的……晚上又在群里扯了起来，送完Y后跟她讲这个事情，又哄了好久才说通，确实有点烦，中途不回消息打了好几个电话，明天Y去B区参加急救培训，确定了不让我送她。</p>
<h4 id="4-第4周-9-25-1"><a href="#4-第4周-9-25-1" class="headerlink" title="4.第4周 9&#x2F;25"></a>4.第4周 9&#x2F;25</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">多云小雨</td>
<td align="center">周六补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周五上午开车上班，又问了句Y要不要去送她，结果还是不用，后面知道她骑车去了，B区也不是太远。下午四点培训就结束了……<br>欣旺达高开低走，收盘稍微涨了一点点但是创业板跌了2个多点，所以基金也降了不少。下午五点开洞察会，这次搞的云栖大会一页海报还要调整，本以为六点可以结束没想到六点二十才结束，宁宁和凯宝等了好久赶紧出发长安万达，特意走G区出没想到导航给我绕了下，然后特别堵，七点五十才到，还没有六点半下班的合作方到的早。<br>自助餐人均90元才，14个人开了4桌，啥特别好吃的，螃蟹不错就是太小了，吃了些烤肉和烤鸭还有炸货，冰淇淋不是大品牌，甜品品质也差，没有像之前吃自助那么撑。回去多带了海慧和老表，出门走了相反的方向所以绕了一大圈，而且还没有停车卡停车费自己付。到家后跟Y聊天，约了她明天出来玩，可以学车、去超市、吃饭等，答应了下午出来。</p>
<h4 id="4-第4周-9-27"><a href="#4-第4周-9-27" class="headerlink" title="4.第4周 9&#x2F;27"></a>4.第4周 9&#x2F;27</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">00:31:35</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上醒来还在继续睡，没想到顺丰快递到了，iPhone17 Pro到货快递员敲门要现场激活，拆机都是快递员拆的没有第一时间撕膜……激活后没有同步icloud，快递员还是有经验的。回到床上开始重新配置，本来用icloud恢复提示很快，没想到一直在卡大概是十一点了还不行，没办法重新搞用手机护传，速度很快十二点搞完，新手机确实速度快，毕竟12GB内存（VS iphone12的4GB），中午点了外卖，没吃的点了羊肉水煎包，吃撑了。<br>下午拖地、换床单、洗床单等，还给Y买了束花，这次选了茉莉花还行，但是味道感觉有点不太好闻，刷抖音取快递等，买的始祖鸟单肩包也到了，看样子应该是真货，背起来也挺好看的。四点给Y发消息没回，五点拍一拍她，等到五点半才回说手机收不到信息，没办法等到六点才收拾好赶紧下楼去接她。本来打算找个地方教她练车的，不过太晚了我就提议直接去超市。<br>导航去寮步山姆超市走高速竟然还要九块钱高速费，路上买了会员260还送50的优惠券，约等于200元开通。直接开到停车场还行车不是太多，不过没想到整个山姆超市只有两层，第一层家电稍微逛了下，我还以为是四层呢，第二层食品逛了一个多少小时，而且推车还要在入口才有。排队试吃了一些不过没人的不好吃，好吃的排队人太多……最终买了猪蹄、麻薯、椰子卷、黑松露饼干，减50后是180多吧，主要是量太大了。本来计划买点东西车上吃的，没想到一点都不合适，还不如去超市买些泡面之类的。<br>本来提议在山姆吃的，Y怕像宜家一样踩雷，就提议去吃东北麻将麻辣烫，导航开车去不是太远，不过路上开的智驾太坑了一个大货车加塞，本能往右打方向，右边也有车差点擦到，深刻理解到“让速不让道”，新手容易犯的问题。到了目的地着了好久的地方终于停车好，不过没看到空位实际上没有停车线，到了麻辣烫店正在吃的时候收到短信和12123通知被拍照要赶紧挪车，不知道后面会不会罚款。麻辣烫味道还行，猪蹄的也吃了味道不错，还挺糯，刘文祥麻辣烫好像是连锁店，看来Y还是喜欢吃麻酱麻辣拌这种，后面买了两杯柠檬茶，就在对面还送了三个一捏就响的小鸭子。<br>返程大概开了40分钟吧，一直在跟Y说让她取消后补开车载她回山西，到了地库后把猪蹄给Y了，花差点忘了让她拿，还有三个肉夹馍，剩下的零食放在车上了后面路上可以吃。还有上午钢贴的钢化膜，碰到椅子就给我碰裂了质量太差，回到家后又重新贴了个，然后在闲鱼上发布了iphone12二手，定价1000块，不知道是高时低了。</p>
<h4 id="4-第4周-9-28"><a href="#4-第4周-9-28" class="headerlink" title="4.第4周 9&#x2F;28"></a>4.第4周 9&#x2F;28</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">23:39:31</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>晚上一直看国庆堵车的事情，睡的比较晚，周日补班，还是比较累的，尤其是今天好几个活，上午的时候昨天咸鱼发布的iphone12被拍了，明天给发货，上午搞了会海报和洞察的内容，中午小碗菜，吃完后没想到突然特大暴雨！中午睡觉特别困，不过醒来两点半约了会，雪峰请假不在，稍微研讨了下，四点半后搞洞察的内容，最终搞了一页。白天在闲鱼上发布的山姆会员副卡被秒拍，好多二道贩子，后面小红书上才知道是一卡两卖的那种，会坑不少人，在心声上发布了转让贴，没想到被秒联系，直接出了，后面还有其他人主动联系。<br>晚上等老表回来，让他改了些海报内容，Y问我晚上加班不，不知道她什么意思，晚上聊天听她说有聚餐活动，吃了烧烤。之前买的优衣库休闲裤到了，但是尺码太小要换下货。</p>
<h4 id="5-第5周-9-29"><a href="#5-第5周-9-29" class="headerlink" title="5.第5周 9&#x2F;29"></a>5.第5周 9&#x2F;29</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">23:26:08</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上把手机给寄了，欣旺达上午大涨7个点，没想到收盘又是回落涨了一两个点。上午主要是修改海报内容，中午本来去吃清真炒面片的结果没了，只能回来吃小碗菜了。下午的时候党支部给委员和小组长发慰问，广州酒家月饼&amp;200京东E卡，福利真好，然后开会BP发布了几个交付子产品经理，讨论应该如何运营产品。六点半下班后，宁宁和凯宝去拿蛋糕，庞石过生日，这次蛋糕换了家很好吃，不甜但是有栗子干果在，吃完发后大家都陆续下班，明天请假的很多，所以等到七点我也就下班了，走溪村街上买了个葱油饼+蛋炒饭，蛋炒饭真难吃，以后应该不会在街上吃炒饭炒粉之类的了，回到家后收拾下把吃的放在车上，充上电，洗了一些衣服回家要穿，跟Y约好一号凌晨出发。</p>
<h4 id="5-第5周-9-30"><a href="#5-第5周-9-30" class="headerlink" title="5.第5周 9&#x2F;30"></a>5.第5周 9&#x2F;30</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">10月9日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>节前最后一天，好多人请假，一天也没啥实质输出，不过临近下班前还是把减容操盘的宣传海报发送出去了，都拖了几个月了。欣旺达今天本来是可以给点惊喜的，上午涨不了结果收盘跌了两个点，绿了一个周。中午去FD小碗菜，发现出公告餐线要换了，还送了5元的代金券，不过不知道搬到哪个区了短期也去不了。<br>下午跟宁宁思想沟通，很久之前就说沟一直没完成，本来想约Y一起的，怕尴尬就先沟了，中途说到她姐姐竟然是算卦的，而且她还信这个，果然任何人是不一样的。四点的时候群里通知有下午茶，所以赶紧结束了，下楼吃下午茶，等到五点约Y去思想沟通，最终定了五点二十，也没聊啥实质内容，主要是思想沟通还要登记内容，要好好编一下。并且说了下班后要去超市买点吃的，等回到工位收拾下就走了，没有跟她一起，在微信上说等到公寓一起去超市，结果她说不用自己去，我就收拾了下把东西放车上，收拾好已经八点了，微信确认了下第二天凌晨三点半出发，喝了包999（催眠效果太好了）就赶紧睡觉了。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/uqingtao.github.io/2025/10/09/2025:10/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2025-10日记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/uqingtao.github.io/2025/08/03/2025:8/">
        <span class="next-text nav-default">2025-8日记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="uQingTao/uqingtao.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" target="_blank" rel="noopener" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/uqingtao.github.io/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/uqingtao.github.io/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/uqingtao.github.io/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/uqingtao.github.io/js/src/search.js"></script>


  </body>
</html>
