<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2025-10日记"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2025/10/09/2025:10/"/>


<meta name="description" content="1.第1周 10&#x2F;1   日期 天气 记录时间 特殊标记    周三 晴@路上 10月9日补 卍   凌晨三点起床，洗漱后大概三点半，然后微信叫Y，三点五十出发。路上车很少，一开始也不是很堵，毕竟是一大早，不过后面天亮了也是越来越堵，中午还想起来之前买的麻薯放冰箱里忘带了，是真的可惜……不过一口气开了十个小时到赣州信丰服务区，才338公里确实很堵，尤其是靠近热水的那一段实在是痛苦，一点多">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-10日记">
<meta property="og:url" content="https://pskoty.com/2025/10/09/2025:10/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="1.第1周 10&#x2F;1   日期 天气 记录时间 特殊标记    周三 晴@路上 10月9日补 卍   凌晨三点起床，洗漱后大概三点半，然后微信叫Y，三点五十出发。路上车很少，一开始也不是很堵，毕竟是一大早，不过后面天亮了也是越来越堵，中午还想起来之前买的麻薯放冰箱里忘带了，是真的可惜……不过一口气开了十个小时到赣州信丰服务区，才338公里确实很堵，尤其是靠近热水的那一段实在是痛苦，一点多">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-09T14:45:58.000Z">
<meta property="article:modified_time" content="2025-10-10T14:16:21.281Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ce46f3feecb6308fd369a21ef3cd45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-KMM8HXX8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-KMM8HXX8');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 2025-10日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2025-10日记
        
      </h1>

      <time class="post-time">
          Oct 09 2025
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-第1周-10-1"><a href="#1-第1周-10-1" class="headerlink" title="1.第1周 10&#x2F;1"></a>1.第1周 10&#x2F;1</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴@路上</td>
<td align="center">10月9日补</td>
<td align="center">卍</td>
</tr>
</tbody></table>
<p>凌晨三点起床，洗漱后大概三点半，然后微信叫Y，三点五十出发。路上车很少，一开始也不是很堵，毕竟是一大早，不过后面天亮了也是越来越堵，中午还想起来之前买的麻薯放冰箱里忘带了，是真的可惜……<br>不过一口气开了十个小时到赣州信丰服务区，才338公里确实很堵，尤其是靠近热水的那一段实在是痛苦，一点多了时间比较久，Y也可能是憋不住要上厕所了（后面才知道，因为说我为啥一直开不想上厕所嘛，那是因为我在憋着，特意少喝水就怕影响进程），所以进服务区了，俩人充电吃了泡面和胡辣汤。<br>三点出发，接下来六个半小时开了550公里，证明江西界内还是不堵车的，不过隧道还是挺多的，Y全程一会清醒一会睡觉的，不过聊到她有堂哥，好像关系不错在合肥，侃侃而谈的。<br>大概八点到咸宁燕厦服务区，也该充电了，这次服务区也没吃啥东西主要是不饿，我计划是睡觉前要尽可能的里郑州近一些，正确第二天有时间安排其他活动，所以十点继续开车，四个小时干了四百公里进了驻马店。</p>
<h4 id="1-第1周-10-2"><a href="#1-第1周-10-2" class="headerlink" title="1.第1周 10&#x2F;2"></a>1.第1周 10&#x2F;2</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">雨@路上</td>
<td align="center">10月3日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>一直开车到驻马店确山服务区，特意是坚持开留够200多公里醒来再来压力不大。路上有段Y在睡觉的时候特别困，幸好后面她醒了，一起聊天就精神了，不是没电的话可以继续开。<br>到服务区停好车都没洗漱，因为Y说洗了脸就睡不着了，然后大概一个小时后充满电我也没睡着，上了个厕所就开车准备换个地方，因为灯太亮了，可服务区转了一圈都有灯，还是河南服务区太有钱，没办法时候找了车位，车窗夹上衣服戴上墨镜才睡。一夜醒来大概七点半，中途想起床还是继续睡，后面问Y有没有打呼结果不出意外有，就问她为什么没把喔叫醒。醒来后去服务区刷牙洗脸，Y去超市买了烤肠和橘子，我实在吃不下东西就没吃。<br>然后一路沿京港澳高速直达郑州东站，路上看到一些风力发电机，跟她开玩笑说是大风扇可以扇风，她竟然还行…后面她又在睡觉，快到时让她醒来买票，因为之前买的竟然是一号的票，哎。本来还说可以在郑州喝羊肉汤逛胖东来，结果时间根本不够，让她买下午两点的票不愿意，不过还好中午的票还是很快就候补到了。郑州的路是真的难开，主要是路口太多了，到郑州东站本来进去一个停车上后面想去找更近的，结果转了一圈没找到又回来这个停车场，把好多零食都给Y收拾好，在车里看了会抖音就出发了，送她进站，中途好像好经过蜜雪冰城总部还让我拍照片发给她，进站后等她走远才回来，下楼后有点饿就在美宜佳买了烤肠包子，上车直接出发回永城了。<br>12点出发一路开到商丘服务区，路上发现河南老乡开车还是很暴力，各种超，而且下雨还大视线不是太好，但是雾蒙蒙的像仙境…本来可以到其他服务区停的，但是为了续航到100以下来到商丘，竟然是堵着不让进，后面才知道车太多尤其是油车还占停车位，只让电车进，但是没有空余桩，转了好久在蔚来换电站旁排队，好久才等到，充上电一开始才60千瓦，后面才高的。去洗手间路上发现商丘服务区是真的热闹，像集市，因为有个高速展销会。这时候Y已经到站并且坐上回家的车了，等我充到90就开车回家了，本来5点就可以到，结果以为导航有问题自己出错口凭空去永城出口绕了一圈多了几十公里，到家加上下雨天快黑了。在家里收拾了下床铺和桌子，晚饭很久才吃因为不饿，饺子是老姐包的很难吃皮有问题，吃完后洗澡就上床早睡了，因为实在太困了。晚上刷到Y给我把朋友圈打开了，哈哈哈真有意思，当时给我屏蔽也是因为俩人冷战。后面第二天还刷到她新朋友圈，在家十点睡七点起，反正我是不信她有这个作息的。</p>
<h4 id="1-第1周-10-3"><a href="#1-第1周-10-3" class="headerlink" title="1.第1周 10&#x2F;3"></a>1.第1周 10&#x2F;3</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">小雨@永城</td>
<td align="center">22:10</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午醒来九点多，一夜也做了不少梦，让老爸去楼下买了水煎包和撒汤，味道一般，吃饭完已经10点多了。计划准备去芒砀山，经过银行和信用社整理下钱，结果定期没到期，先是去了一家羽绒被制作店，咨询下做羽绒被价格结果不在关门了，然后去了一个购物商场超市里买了好多东西，晚上做火锅的。第二站准备去一个汽车装饰店问下之前买车送的贴膜帮贴价格，结果商家应该也是倒闭换地方了。<br>然后回了老家，先去了三爷爷家看了下，路上在街上买了月饼和牛奶，然后回老家看了下被拆的房子，因为塌陷区所以村里提前给房子拆了，整合村里没多少人了，也没有发展了。<br>下午四点回到家，收拾做火锅，把之前在京东买的牛肋排给红烧上，还有猪蹄、牛头肉、好多东西不过我吃饱后就恶心不想吃了。七点开车送老姐去高铁站，要回郑州上班等六号再来，然后在广场呆了会老妈跳广场舞，跟Y聊天，看她拍了中药的药包，应该是很苦的那种调理身体的。回来特意上了段高速，演示了下高速智驾。到楼下街上有结婚的演出，稍微拍摄了下分享给Y和Bp群里，然后就回家休息了。</p>
<h4 id="1-第1周-10-4"><a href="#1-第1周-10-4" class="headerlink" title="1.第1周 10&#x2F;4"></a>1.第1周 10&#x2F;4</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">小雨@永城</td>
<td align="center">10月6日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午老爸拆了燃气灶修理，中午在家的时候三楼住户三楼说天花板淹了，老妈说的确半年前夜里水管爆炸…老爸看了后说后面帮他们修复下，重新喷点油漆。午饭老妈烙了鸡蛋韭菜饼，还有昨晚的牛排加上土豆竹笋炖也很好吃。<br>晚上下楼逛了下，说是有10天的集会结果由于天天下雨也不是很热闹，就是一些卖小吃的，还有套圈的，中间还碰到一个喝多的跟套圈老板争执，因为套中了一筐鹦鹉老板只给一个说是牌子上有明说。</p>
<h4 id="1-第1周-10-5"><a href="#1-第1周-10-5" class="headerlink" title="1.第1周 10&#x2F;5"></a>1.第1周 10&#x2F;5</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">多云转小雨@永城</td>
<td align="center">10月6日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>夜里做了奇怪的梦，尤其是关于Y的，暴力与黄色，画面太清晰了。早上去楼下的早餐店吃了胡辣汤和水煎包和大包子，味道是真的好啊，北方的手工包子强在馅料，上午开车回镇上去把信用社里面房子补偿款取出来转存到邮储，转账还需要手续费是真的坑。去邮储又查询了下定期的信息，本不打算存定期的，结果说可以送礼品且存三月，等明天还有一笔到期一起办吧。<br>中午回来一点了，提议让老妈包饺子，然后找了几个朋友修理昨天楼下的天花板说漏水，一起吃了饭，下午他们在修。傍晚出发出芒砀山街上，先是把羽绒被拆开做两个更薄一些的羽绒被，然后老妈想做一个羽绒服，折腾好久才定了两个羽绒被款式。吃饭本有另一个人的结果冲突就找了一个饭店，炒腐竹味道不错其他一般，不过菜量大。老爸和朋友俩人喝了一瓶酒，喝完后我开车进城送他，结果半道他们还去一个小镇上拍照临时停车等了好久真生气，送到小区门口还不好停车等了会发现他们还在门口，让老妈下楼叫回来一起走了。返程路上没有导航，还走错了匝道方向绕了好大一圈，是真的生气控制不住脾气，回到家又呛声了几句老爸，就在屋里休息了。</p>
<h4 id="2-第2周-10-6"><a href="#2-第2周-10-6" class="headerlink" title="2.第2周 10&#x2F;6"></a>2.第2周 10&#x2F;6</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">多云转晴@永城</td>
<td align="center">23:30:00</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午大概十点醒，在家都是早上被尿憋醒，老姐从郑州回来，又在休息睡觉。上午大概十一点去镇上把定期从信用社转存到邮储，结果取钱好麻烦，还要从定期单子转存到卡上，跨行转账还有手续费，又让老爸来送身份证，折腾到十二点才结束，本打算去邮储存三月定期的，结果应该是中秋节不开门。<br>中午到家老妈做了炒鸡，切了个之前党支部关怀送的广州酒家月饼味道还不错。下午我在卧室打会游戏上床睡觉，老姐相亲对象来还有一群家属，我在睡觉没看不过听爸妈说有点丑外加脱发，老姐没看上。大概五六点又去芒砀山商场去买东西顺便老妈买衣服，结果二层衣服关门，要买的蜂蜜小面包也卖完了，就买了些芝麻叶撒子特产和泡面路上吃，回程路上买了些烧饼和狗肉，几家狗肉店都卖光了，只在卤菜店买了些。<br>晚饭实在不饿，喝了些面汤，给老妈重置手机然后备份恢复微信等内容，花费了不少时间。大概十点左右去旁边驾校充电，明天还要洗车。好多年不来的驾校，十多年前在这里考的驾照，里面安了好多120Kw的充电桩，停车后跟老妈一起转下，装修还没大变，不过安装了好多光伏板，而且旁边的桃树园也没了。旁边有运动器材，两个摇篮还不错在上面坐了好久，给Y拍了月亮还有小猫咪，结果也没回，明早她要坐飞机返程，应该是心情也不好。大概一个多小时充满电，回家后洗漱准备睡觉了。</p>
<h4 id="2-第2周-10-7"><a href="#2-第2周-10-7" class="headerlink" title="2.第2周 10&#x2F;7"></a>2.第2周 10&#x2F;7</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">多云转晴@永城</td>
<td align="center">10月9号补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>半夜有蚊子没在意，没想到第二天给我咬的上嘴唇成香肠了，真的特别肿胀，后面老妈让买了花露水不过感觉效果不大还是得靠时间。上午跟老爸一起去洗车，主要是太脏了，等了一会，以为会洗的很干净，实际上内饰还是很脏，车外面也没擦干净，轮毂上面还都是灰……20元不贵但服务太差。里面脚垫老爸还是带到卫生间擦干净的，回来的路上绕了一圈，让老爸体验了下Yu7转了会，毕竟马上要走了。中午老妈炒了腊肉白菜、西红柿炒蛋、羊肉汤等，但是胃口一般没吃多少，吃完后躺床上睡觉毕竟晚上要开车，老爸老妈和老姐在客厅聊天，帮我装零食，后面还去买了香油要给我带过来。醒来大概三点，本来计划四点出发去徐州接杨导，后面老爸说可以让来永城北，也有票就让杨导买了，五点半到，所以我就可以晚一个小时五点出发，正好送老姐一起去永城北站。下楼在车上装东西，安脚垫的时候，我家金毛皮皮在车边玩，拍了个视频给Y，没想到也一直没回……这种人哎<br>五点出发载着老姐去永城北站，老爸开车带着老妈，老姐还在微信群里发视频让跟上，等到站的时候太难停车了所以我就停在马路牙子上，正好接到的杨导。老爸把车停好远，带着行李箱送我姐，排队实在是太长了，一直到广场几十米的队，我呆了会老爸老妈就让我赶紧出发吧。<br>5点四十出发走永城北近的高速口上高速，德上高速一路南下，以为会不堵车，没想到进了安徽好多堵车的地方，六个小时只开了四百公里，尤其是安徽南部，这还是好几个地方走了应急车道的情况下，不然会更久，快到合肥的时候还给Y发了定位，真的是多此一举也没回。</p>
<h4 id="2-第2周-10-8"><a href="#2-第2周-10-8" class="headerlink" title="2.第2周 10&#x2F;8"></a>2.第2周 10&#x2F;8</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴@路上</td>
<td align="center">10月9号补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>大概十一点多到安庆香铺服务去，没想到这地方那么多充电桩还是需要排队的，所以就先去走很远上了个厕所，等回来正好有个空位，不过充电速度太慢了才60千瓦，跟杨导一起去服务区泡了泡面，没想到这小伙子还买了正新鸡排炸鸡腿和两个烤肠，实在是吃不下了也没太多胃口。大概半个多多小时后就出发了，因为还准备再开几百公里呢，不然第二天剩的太多了。<br>两个半小时开了270公里到九江永修服务区，正好理想的桩可以停，而且还有剩余位置，就充电后直接睡觉了，虽然发短信给我说占位了，但是也没有收费，睡觉确实不太舒服，尤其是感觉还是有点冷的，大概七点多醒来洗把脸上个厕所，实在不饿就没吃准备出发。<br>三个半小时开了370公里到赣州于都北服务器，主要是要充电，外面也是特别的热，不过充电桩还行有空位，就是160千瓦的桩两个车分只能分到80千瓦，幸好后面另外一辆车充好了，因为剩余里程500左右，就想充电到600接下来不用充电了，但是后续实在太慢就出发了。<br>接下来三个小时300公里到了广东界热水服务区，是很大的一个服务区，之前出发的时候跟Y一起也是开了好久还是在没到热水服务器，之前是实在太堵了，经过广东省站的时候看到检查站，应该是跟出发点时候走的同一条路，是不是让小爱刷新时间最短路线没想到还能这么巧合。这个服务区本不想停的，但是杨导想上厕所而且后面都是堵车硬仗，修正了下买了根烤肠就继续出发了。不过还好没有想象中的堵，虽然绕道河源惠州，但是没有严重的堵车，尤其是路上一直跟这一个智驾的岚图，后面发现司机竟然是个女的一直再开，一直以为是个暴力老哥。最堵的应该是惠州到东莞的一段高速，四车道还是很堵，不过这时候没有心思变道了，就让智驾来开，给Y说要给她送东西结果还说不要，白天一直不回消息也搞得我心烦，是不是走神，这人真的是搞不懂。虽然堵但是还是比预估时间早，大概七点二十下高速，本不打算送杨导的让他打车，不过早回去也没啥事就送了，等到家也就七点五十左右，由于车前撞死的小虫子太多了，所以下车擦了好久而且风挡上尸体也没干用雨刷刮。<br>回到家是在是太累了，第一次只把后备箱的东西拿上来，前备箱的零食都没有带，在路上之前还约了理发师去剪发，刚给爸妈报完平安就收到优剪App提示排到了，赶紧骑车去，结果还是延后了一个，等了会就开始剪，效果还行准备后续都在犀牛陂这边的店剪了。回到家把吃的放冰箱，衣服放洗衣机，行李箱收纳下，其他的东西实在是不不想弄了，洗漱后躺床上就睡着了。</p>
<h4 id="2-第2周-10-9"><a href="#2-第2周-10-9" class="headerlink" title="2.第2周 10&#x2F;9"></a>2.第2周 10&#x2F;9</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">22:45:58</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天上班第一天，早上醒来发现睡得着还是好点，发现优衣库换货通过了，就收拾了下裤子放在门口。到公司实在是不行干活，在摸鱼群里也没多少人说话。大概十点半BP开团队例会，按照惯例第一个议题分享国庆趣事，自然是我第一个讲自驾开车回去的事情，来回开了三天确实很痛苦，还有JB提了新车方程豹钛7、小登国庆节去了好多地点特种兵、凯宝宅家里中秋节还去亲戚家吃了个饭……不过会开到十二点半多才结束，耽误吃饭了。<br>中午吃饭FD小碗菜换了一个上架，辣起义（之前经常去其他区吃，M和L区都有吧，还排队很远）选了香干炒肉和干锅花菜，比原来便宜但是油也太多了，跟艳华一起吃饭，吃完饭后才知道送饮料，特意去拿了一个茶π饮料，回到工位睡觉睡的挺香。下午摸鱼，本来计划补会议纪要的也没发成，不过约了周日的天才吧，准备去深圳把手表电池给换了，809换新不知道会不会给我个新的s6不锈钢。晚上下班后等了一会就走了，回到家点了外卖，真地道家配送费降低了，所以点了卷饼+勾魂小炒（实质上就是辣椒鸡蛋和肉，还有豆豉等），味道说实话一般。把昨天的房间的东西都给收拾了下，去B2把车停好充上电，把车里剩下的东西都给提上来，发现副驾驶里有个橘子，幸好不然放车里要变质了。吃完饭后下楼扔垃圾，顺便把另外一个停车牌快递给取了，然后洗漱上床整理下最近的日记内容，是一个大活。</p>
<h4 id="2-第2周-10-10"><a href="#2-第2周-10-10" class="headerlink" title="2.第2周 10&#x2F;10"></a>2.第2周 10&#x2F;10</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">22:11:44</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今早把家里带的吃的都给带到圆桌上去了，毕竟也要给大家分享下河南特产。比较坑的是股票大跌，欣旺达跌了八个点，其他电池板块也是大跌，今日收益-20000元，中午在FA吃自选，不是太饿剩的菜也很少下次不吃了。下午在小米App咨询了下座椅破裂问题，只回复让线下去看，想预约但是没有可预约时间了，那就直接开车过去吧。晚上在楼下遛了好多圈，碰到小登和老表，明天老表生日他信道不想过……回到楼上把之前的纪要补充了，然后取了夜宵（椰汁+牛奶+香蕉）经典配合，回到家把车从充电位开回来。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2025/09/02/2025:9/">
        <span class="next-text nav-default">2025-9日记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="uQingTao/uqingtao.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
