<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="工博会参观日记"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2016/11/06/visit-industry-fair/"/>


<meta name="description" content="记得几天前班群里有公告，大意就是要在周六的时候参观工博会。 对于这些个活动，若不是必须参加的，我一般都是呆在宿舍里干自己的事情。一是我真的不太喜欢人太多的地方，尤其是不熟悉的人；二是久站特别容易腰疼。 本以为这次也是如此，没想到我一同学硬要拉着我去，这都不是重点，主要是有第二课堂的学分: )">
<meta property="og:type" content="article">
<meta property="og:title" content="工博会参观日记">
<meta property="og:url" content="https://pskoty.com/2016/11/06/visit-industry-fair/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="记得几天前班群里有公告，大意就是要在周六的时候参观工博会。 对于这些个活动，若不是必须参加的，我一般都是呆在宿舍里干自己的事情。一是我真的不太喜欢人太多的地方，尤其是不熟悉的人；二是久站特别容易腰疼。 本以为这次也是如此，没想到我一同学硬要拉着我去，这都不是重点，主要是有第二课堂的学分: )">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/1.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/2.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/3.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/4.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/5.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/6.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/.visit-industry-fair/7.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/.visit-industry-fair/8.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/9.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/10.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/11.jpg">
<meta property="article:published_time" content="2016-11-06T14:58:06.000Z">
<meta property="article:modified_time" content="2019-09-09T16:39:46.000Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/1.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ef3d4cb0b64c69ddba44dfcb86c2c6d4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1J53LZ1GGM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1J53LZ1GGM');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 工博会参观日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          工博会参观日记
        
      </h1>

      <time class="post-time">
          Nov 06 2016
      </time>
    </header>



    
            <div class="post-content">
            <p>记得几天前班群里有公告，大意就是要在周六的时候参观<a target="_blank" rel="noopener" href="http://www.ciif-expo.com/">工博会</a>。</p>
<p>对于这些个活动，若不是必须参加的，我一般都是呆在宿舍里干自己的事情。一是我真的不太喜欢人太多的地方，尤其是不熟悉的人；二是久站特别容易腰疼。</p>
<p>本以为这次也是如此，没想到我一同学硬要拉着我去，这都不是重点，主要是有第二课堂的学分: )</p>
<span id="more"></span>
<h4 id="前"><a href="#前" class="headerlink" title="前"></a>前</h4><p>周末，原本应该是睡到自然醒，尤其是对于我这种喜欢熬夜的人，绝对是人生一大享受了。然而学校要求我们八点就要出发，不得已强迫自己早早起来。</p>
<p>收拾完毕后，下楼去超市买了点早餐，我那同学还给我打电话，生怕我没有起来。</p>
<p>结果，等车等了好久好久好久~</p>
<p>后来上了车，给每个人发了门票。</p>
<p>接下来就是漫无边际的路程，去市区的路上各种堵，司机走走停停，然后就毫无意外的晕车，严重晕车，生不如死的感觉。</p>
<p>然后就听到我前面一哥在撩旁边的女生，两人应该是暧昧期，不过这哥们太单纯了，倒是那女生一直装作被撩到的样子，当时就觉得这哥们稳了。后来参观的时候，他们两个一直在一起，当然这是后话。</p>
<h4 id="中"><a href="#中" class="headerlink" title="中"></a>中</h4><p>晕车中不知道过了多久，终于到了。</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/1.jpg"></p>
<p>毕竟是<a target="_blank" rel="noopener" href="http://baike.baidu.com/link?url=BOv_javvcqs70VoE0y7Oxr9AvxYnQI17hrkO79bPppWNJMnjXW5LCGH9AOiwd80Qr9wQ1Qlo7c6izfJghUR1Nwlb9rtXDlFTHnSkhtmYizym8888CrVBXGkcdHZ1a7FNmjB2WIW9lDtztPzj5U7gw_">国家会展中心</a>，还是挺气派的。</p>
<p>接下来安检，检票，进去后就是一个<strong>2017再相见</strong>……</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/2.jpg"></p>
<p>可能是因为我们是最后一天去的……</p>
<p>毕竟是国际工业博览会，展示的多数都是代表着国家工业最先进水平的产品。所以呢，内行看门道，咱们外行就看下热闹。</p>
<ul>
<li>机器臂跳舞<br><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/3.jpg"></li>
</ul>
<p>动作比较鬼畜的，不过一张图片难表现出来效果。</p>
<ul>
<li>变形金刚<br><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/4.jpg"></li>
</ul>
<p>男生对于机械的热爱是与生俱来的，虽然这个变形金刚看起来有点 low。拍了张图片，然而仔放大细细一看——</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/5.jpg"></p>
<p>你还是好好在这呆着吧~</p>
<ul>
<li>冰淇淋机器人<br><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/6.jpg"></li>
</ul>
<p>冰激凌机器人提供免费的冰淇淋，队伍排的和长龙一样，果然冰淇淋比工业科技成果更有吸引力。</p>
<ul>
<li>机械臂<br><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/.visit-industry-fair/7.jpg"></li>
</ul>
<p><a target="_blank" rel="noopener" href="http://new.abb.com/cn">ABB</a> 展示的画图机械臂，功能的确能强大的，输入图像机械臂读取后可以直接绘画，但速度实在是慢。</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/.visit-industry-fair/8.jpg"></p>
<p>不过细想这机械臂画图也挺鸡肋的，实际应用前景并不太好，或许也可以改进，应用在一些工艺品表面雕刻上。</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/9.jpg"></p>
<p>可以自动识别球的位置，并调整机械臂击球入洞。成功率也是非常高的。</p>
<ul>
<li>大疆<br>作为无人飞行器行业领头羊的<a target="_blank" rel="noopener" href="http://www.dji.com/cn">大疆</a>，的确值得国人骄傲。</li>
</ul>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/10.jpg"></p>
<ul>
<li>VR 体验<br>最近些年 VR 概念炒的挺热 ，许多厂商都发布了 VR 产品，多数用于电影，游戏方面。这次工博会里好多厂商都展示 VR 设备，配合一些辅助工具可以体验到较为真实的感觉，例如：VR 体验过山车， VR 赛车， VR 飞行等。</li>
</ul>
<p>以前也体验过一些简易的 VR （配合手机，hhhhhh），这次有机会体验到真正的 VR ，也是挺兴奋的。</p>
<p>不过可能是我近视度数较高的原因，或者游戏模型做的太差，画面并不是特别清晰，不过配合 Xbox 手柄，还是能完成一些基本操作的，也很流畅，总体效果也算不错。</p>
<p>后来体验了一款眼镜，可以在眼前形成虚拟图像，类似于 Google Glass ，不过看到的只是一个机器人的图像，并没有操作界面，而且相较 Google Glass ，结构更复杂，更重，科技水平还有很大差距。</p>
<ul>
<li>学校展区<br>这次工博会设置了高校展区，上海高校占了很大一部分，台湾一些高校组成联合会参展，除了国内高校，也有部分国外高校参展。</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://v.ifeng.com/news/society/201611/01a530d6-a0e5-11e6-8125-002590c2aaeb.shtml">工博会：“高校智造”密集亮相</a></p>
<p><a target="_blank" rel="noopener" href="http://sh.people.com.cn/n2/2016/1019/c134768-29170567.html">第18届工博会开幕在即 高校展区690项目“顶天立地”亮点多</a></p>
<p>很高兴找到了我们学校的展区位置，展品有硬币分拣器，生物节能灯，香精产品等，展区的工作人员貌似还是我们学校的学生。</p>
<ul>
<li>还有好多展示，因为自己也是门外汉，就不评价了。</li>
</ul>
<h4 id="后"><a href="#后" class="headerlink" title="后"></a>后</h4><p>参观结束后，学校还给我们准备了午餐，虽然只是简单的面包，但很贴心了。</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/visit-industry-fair/11.jpg"></p>
<p>多说两句，有个展区多数是科技企业，不过恕我直言，都是华强北那种山寨野公司，应该是拿钱参展的。有个宣传自家芯片的厂商，偷换概念，贬低 Intel 等就罢了，还忽悠小白购买电脑，和电脑城的那帮骗子有什么区别。</p>
<p>还有一个英语英语教育的，心软填了一张他们的表，一直电话轰炸般的推销，简直如同流氓一般。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/11/07/wordPress-https/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">为 WordPress 全站开启 Https</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/11/01/someone's-fault/">
        <span class="next-text nav-default">总得有人背锅嘛</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2024
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
