<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="风险与运气并存，首次海淘笔记本及迎宾八路海关交税记录"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2017/12/02/overseas-buy-laptop/"/>


<meta name="description" content="第一次接触到什么值得买，是一次购买键盘的时候：当时大一发了一笔 300块的奖学金（没错，就是300），准备入手一款机械键盘。我舍友用的是 Cherry G80-3802，所以一直力荐也买这一款，恰好在值得买上看到了一篇关于机械键盘的科普文章，Cherry 的机械键盘评价还不错，就入了 Cherry G80-3000 青轴。 转眼间过了两年了，穷学生依旧是穷学生，不过消费观已经改变了许多。贵的东西的">
<meta property="og:type" content="article">
<meta property="og:title" content="风险与运气并存，首次海淘笔记本及迎宾八路海关交税记录">
<meta property="og:url" content="https://pskoty.com/2017/12/02/overseas-buy-laptop/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="第一次接触到什么值得买，是一次购买键盘的时候：当时大一发了一笔 300块的奖学金（没错，就是300），准备入手一款机械键盘。我舍友用的是 Cherry G80-3802，所以一直力荐也买这一款，恰好在值得买上看到了一篇关于机械键盘的科普文章，Cherry 的机械键盘评价还不错，就入了 Cherry G80-3000 青轴。 转眼间过了两年了，穷学生依旧是穷学生，不过消费观已经改变了许多。贵的东西的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/1.png">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/3.png">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/4.png">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/5.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/6.png">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/7.png">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/8.png">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/11.png">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/10.png">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/12.png">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/13.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/14.png">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/15.png">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/17.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/16.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/18.png">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/19.jpg">
<meta property="og:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/20.png">
<meta property="article:published_time" content="2017-12-02T12:44:16.000Z">
<meta property="article:modified_time" content="2019-09-09T17:37:08.000Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/1.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    





    



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">



    <title> 风险与运气并存，首次海淘笔记本及迎宾八路海关交税记录 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a target="_blank" rel="noopener" href="http://huangyijiegallery.lofter.com/">
                            
                            
                                Gallery
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          风险与运气并存，首次海淘笔记本及迎宾八路海关交税记录
        
      </h1>

      <time class="post-time">
          Dec 2 2017
      </time>
    </header>



    
            <div class="post-content">
            <p>第一次接触到什么值得买，是一次购买键盘的时候：当时大一发了一笔 300块的奖学金（没错，就是300），准备入手一款机械键盘。我舍友用的是 <a target="_blank" rel="noopener" href="http://www.cherry.cn/view/product_detail/14">Cherry G80-3802</a>，所以一直力荐也买这一款，恰好在值得买上看到了一篇关于机械键盘的科普文章，Cherry 的机械键盘评价还不错，就入了 <a target="_blank" rel="noopener" href="http://www.cherry.cn/view/product_detail/28">Cherry G80-3000 青轴</a>。</p>
<p>转眼间过了两年了，穷学生依旧是穷学生，不过消费观已经改变了许多。贵的东西的确有贵的价值，即便较便宜的相比，质量的提升或许比不上价格增加，但普遍而言，贵的东西用好（这TM不是废话嘛）。</p>
<span id="more"></span>
<h4 id="需求阶段"><a href="#需求阶段" class="headerlink" title="需求阶段"></a>需求阶段</h4><p>暑假前，正好有校外企业在我们学校招聘暑假兼职，就投了个简单的简历，以及简单的面试，然后暑假就划水了两个月。也是就兼职的时候，准备用工资买一台新电脑。虽然工资两个后才发，但每天都在关注着市面上的电脑，以及参考一些评测视频。作为一个有信仰的老船员，当时的首选就定为神舟，期间也算是见证了神舟 <a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?spm=a1z10.1-b-s.w14211182-16147212395.127.27d7ed367aBzqg&amp;id=551588394362&amp;scene=taobao_shop&amp;skuId=3670145498604">Z7-KP7D2</a>  从 618 发售之后几个月的价格变化。</p>
<p>除了偶尔在自己的博客网站些点东西外，不太喜欢在其他写太多。一是我觉得有点束缚，还是自己的博客站想怎样就怎样；二是在网络上，陌生人之间，戾气会似乎更重些。</p>
<p>虽然吧，没有在值得买上写过原创，但是看时间长了，也总结了原创的几个雷区：</p>
<ul>
<li>全文称谓要统一（有位好像在原创中用了三个称谓方式，被喷的体无完肤）</li>
<li>晒 EDC 要格外小心（一不小心就被说，这哪是 EDC，明明就是晒家底嘛）</li>
<li>一定要有干货，没有也得凑（评论区：这么水的原创都能过？）</li>
<li>ZEALER 王自如（又是 ZEALER 视频，先喷再看）</li>
</ul>
<p>关于 ZEALER ，接受投资，对于这种电子产品测评类网站来说无可厚非，网站运营，视频评测，人员工资等等支出还是比较大的，没有收入就无法维持。这种科技评测自媒体，都在找寻营收点，像笔吧评测室的淘宝店，有偿换屏服务等，最近还增加了用公众号广告；爱否前段时间的尝试的收费视频——<a target="_blank" rel="noopener" href="http://v.smzdm.com/p/rk4k7n/">《2017笔记本横评》</a>（对于我这种经常关注电脑的来说，视频内容可以说是毫无价值，应该是面向偏小白用户），反响还算不错；还有就是接受厂商投资和暗地里收钱了。而国外的科技评测团队似乎过得要好的多，比如像 <a target="_blank" rel="noopener" href="https://www.youtube.com/user/LinusTechTips/">LinusTechTips</a>，就是接受厂商的产品进行评测，外加品牌周边和接广告。有了经济支持，才是能做好视频的基础，厂商的产品做了有效的推广。这就有了马太效应，视频趣味性&#x2F;科技性越来越高，观众也会增加，就会有更多的厂商希望通过此来推广产品。当然这一切的基础都是要保持客观公正，国内外大环境不同，观众似乎不买账，这条路看样子在国内现在是走不通的。</p>
<p>本来我准备入手 <a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?spm=a1z10.1-b-s.w14211182-16147212395.127.27d7ed367aBzqg&amp;id=551588394362&amp;scene=taobao_shop&amp;skuId=3670145498604">Z7-KP7D2</a> ，然后换个高色域屏幕和去除 LOGO 贴膜等。后来听闻神舟发布新品，采用的是蓝天高端模具 <a target="_blank" rel="noopener" href="http://www.clevo.com.tw/clevo_prodetail.asp?id=1043&amp;lang=en">P950HP6</a>，18mm 超薄机身，金属外壳，光外观就已经深深吸引了我。一直通过微博和贴吧关注了大半个月，在8月下旬神舟召开发布会，重拾精盾产品线，并且有意打造高端（可能是战神系列那个大 LOGO 已经丑到无可救药了），当然价格没了战神 LOGO 的加持，自然是有点贵，一直迟迟没有入手。一方面希望能够在双十一优惠期间入手，另一方面也时刻关注着什么值得买，寻找最合适， 最优惠的产品入手。</p>
<p>工资是隔两个月发，直接由学校财政打到我们银行卡上，到账日期为每月24号。而我在暑假申请的那张浦发的信用卡的账单日是每月26号，所以买电脑的事情只能是在 9 月 26 号之后，不然入账后还款日之前还没拿到第二个月工资就没法还款了（后来才知道一般美元消费都有入账延迟的）。恰好在值得买上看到一个爆料：<a target="_blank" rel="noopener" href="https://www.smzdm.com/p/7796107/?send_by=3726507696">DELL 戴尔 Alienware 外星人 AW15R3-6475SLV 15.6寸游戏本（i7-6700HQ&#x2F;16GB&#x2F;1TB 256G SSD&#x2F;GTX1060）</a>，1200 刀折合汇率 8000 元左右，加 300 税费转运到手最多 9000 块，重要的是 Alienware 可比神船信仰高多了→_→ 。</p>
<h4 id="购买阶段"><a href="#购买阶段" class="headerlink" title="购买阶段"></a>购买阶段</h4><p>由于是15号的爆料，后来涨价了，我就不时刷下值得买，<a target="_blank" rel="noopener" href="http://cn.dealmoon.com/">北美省钱快报</a>，Ebay 等，寻找入手目标。23 号的时候，上面的那款外星人重回 $1199 的价格，就等账单日之后入手了，结果一天后，又涨价了。不过听闻 Newegg 需要美国 PayPal 才能支付，就提前注册好了美国 PayPal，绑定了 Visa 卡，在 Google Play 以及 <a target="_blank" rel="noopener" href="https://www.fanatical.com/en/">Bundle Stars</a> 均成功消费，在 Ebay 上买东西也应该不在话下。</p>
<p>苍天不负有心人，Ebay 的推广做的还是不错的，早上起来上课的时候，收到 Ebay 的邮件推广。商家 BestBuy 有一款 <a target="_blank" rel="noopener" href="http://vi.vipr.ebaydesc.com/ws/eBayISAPI.dll?ViewItemDescV4&amp;item=322862548137&amp;t=1509734132000&amp;tid=10&amp;category=177&amp;seller=best_buy&amp;excSoj=1&amp;excTrk=1&amp;lsite=0&amp;ittenable=false&amp;domain=ebay.com&amp;descgauge=1&amp;cspheader=1&amp;oneClk=1&amp;secureDesc=0">ALIENWARE - 15.6” LAPTOP - INTEL CORE I7 - 16GB MEMORY - NVIDIA GEFORCE GTX 1070 - 1TB HARD DRIVE + 128GB SOLID STATE DRIVE - SILVER</a>，价格 $1250，这简直比神船还便宜，赶紧买买买。</p>
<p>由于买机心切，便在手机上下了单，填了转运地址，确认订单，跳转 PayPal 支付，填入 <a target="_blank" rel="noopener" href="https://www.textnow.com/">TextNow</a> 收到的验证码，结果却是支付失败……具体提示信息已经忘了。接着就收到 PayPal 的邮件，说是账号异地登录，暂时被限制。</p>
<blockquote>
<p>Dear Yu QingTao,<br>We need your help resolving an issue with your PayPal account. Until you help us resolve this issue, we’ve temporarily limited what you can do with your account. What’s going on? We noticed some unusual activity on your PayPal account on 9&#x2F;26&#x2F;2017 on 18:52 PDT near Seoul KOR and are concerned about potential unauthorized account access.<br>What to do next Please log in to your PayPal account and complete the steps to confirm your identity and recent account activity. To help protect your account, access will remain limited until you complete the necessary steps. The security of your PayPal account is a top priority for us and we want to work together to help protect it. If you need help or have any questions, call us at 1-888-221-1161, 5:00 AM to 10:00 PM PT and Sat-Sun 6:00 AM to 8:00 PM PT.<br>Please note that hours of operation may vary on holidays.<br>Sincerely, PayPal<br>打开邮件我才恍然大悟，Shadowsocks 服务器没有切换到美国，而是一直使用的韩国，难怪会被限制。由于解除限制需要提供凭证，还有审核什么的，一时肯定无法解决，所以就尝试了直接用信用卡支付，结果均失败。也就没有继续折腾。</p>
</blockquote>
<p>接下来几天 Newegg 的那款也没有在降价，就准备寻找其他目标。恰好看到 Ebay 上有个个人卖家发布的商品，配置和 Newegg 的那款一模一样。卖家为 2014 年注册，买家反馈也只有十几条，好评率在 93% 左右。别说在 Ebay 上买个人卖家的东西了，我就连海淘也算是大姑娘上轿——头一回。网上的评论主流也是美国个人卖家不可信，值得买评论区里不也是时不时的出现“Ebay 不比淘宝水深？”……此类的评论。但有一句说一句，我貌似还没有在淘宝被坑过呢。</p>
<p>卖家定价 $1200 + $30 运费，但是设置了可以 Bset Offer，由于没有砍价的经验，这个尺度也不好把握，我就尝试性的给了 $1065 + $30 运费的报价，如果是新机的话，这个价也是很便宜的了，没想到没过两分钟卖家竟然同意了。当时是上午 11 点钟左右，美国东部时间为夜里 10 点钟，卖家应该是没睡。人家卖家都同意了，咱又不买实在有点不太好意思，《白夜追凶》里，金山曾说过关队长“出尔反尔的人最令人讨厌”。所以吧，为了不做一个善变的男人，也算是有契约精神，便付款下单了。</p>
<p>后续用我那蹩脚的英语和卖家稍微沟通了下，包括入手渠道、物品概况、出手原因等，卖家都一一详细回复，最后还提醒我确认下收货信息等。这下觉得稳了。</p>
<h4 id="运输"><a href="#运输" class="headerlink" title="运输"></a>运输</h4><p>由于是周五付款，周末美帝快递一般都不上班，所以一直到 10 月 2 号才有物流信息，从新泽西州到俄勒冈州，可以说是横跨整个美国了。整个运输过程历时七天，在水深火热的美帝国家，这速度也不算慢。</p>
<p>恰好国庆回家，在家里一眨眼七天就过去了，也没有太在关注快递。但如果你想在快递更新后，第一时间得到消息，可以访问<a target="_blank" rel="noopener" href="https://www.ups.com/us/en/Home.page"> UPS 官网</a>，在 <code>Tracking Numbers</code> 中输入单号，就可以获取详细的信息，包裹重量等，当然还有一个重要的功能：<code>Notify me with Updates</code>，填入邮箱就可以在第一时间内获取快递信息更新。 </p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/1.png"></p>
<p>接着就是到达转运公司，在此之前先做好包裹预报。填写一些基本的物品信息，由于转运的是电脑，选择了“加固包装”和“保险”。</p>
<ul>
<li>加固包装</li>
</ul>
<p>本来在和美国买家邮件沟通的时候，就询问卖家能否将包裹照片发给我，以便我判断是否需要加固，然而美国买家一直没有回复我，后来我才发现，我的那份邮件发错人了……难怪没有得到回复。</p>
<p>但后来我在<a target="_blank" rel="noopener" href="http://www.transrush.com/Info/NewsDetails.aspx?ID=19">转运四方理赔细则</a>发现了有趣的一条：</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/3.png"></p>
<p>当然，笔记本电脑肯定是属于易碎品。按照这一说法，我若没有选择加固，出现破损四方是没有责任的；而如果选择了加固，出现破损只赔付破损货物运费的 20%，不管你物品价值。这就和保险服务的理赔准侧发生冲突了，如果以真的按照这一条进行赔付，那所交的<code>申报价值 1.5%</code>的保险，就只是保了丢失，并没有其他的保障。</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/4.png"></p>
<p>更巧妙的一点是：<code>保险</code>，<code>保价</code>这些增值服务，是和<code>易碎品，液体</code>是并列的，也就说并不是包含关系而是对立关系，而这最终解释权归转运四方所有。消费者永远比不过商人的精明，所以，包裹不发生问题则好，一旦出现意外，这责任可就很难说清了。</p>
<p>加固就加固吧，20块钱买心安。</p>
<ul>
<li>保险</li>
</ul>
<p>转运笔记本，保险一般是要买的。毕竟丢失的话，保价最高只赔付 700，而保险最高可赔付 6000 。虽然可能赔付远不及电脑的实际价值，但也是一个保障；另一方面，也极大的避免了转运公司内部人员偷窃转运物品。四方的保险金额是按照申报价格来计算的，所以不仅要考虑保险的赔付，同时也好考虑关税问题。</p>
<p>四方的价格申报很重要，因为如果被税的话，（这里指上海）海关会给你寄送一份书面通知书，重点是，里面还附带了一个易撕贴——Customs Declaration（报关单），上面会有详细信息记录了物品信息，商品价值等。</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/5.jpg"></p>
<p>电脑的那张已经丢失了，这是同一天我一双鞋子的报关单。想一下，海关是从何处获得这些信息的，只能是转运公司提供的。</p>
<p>所以，保险的保额，也就是申报的价值，是很重要的；后面去海关清关时，要提供购物凭证，两者的价格应该相吻合。</p>
<p>说实话我也是第一次海淘，在此之前也做了不少功课，其中好像大家普遍认为的一点：完税价格 1&#x2F;2 以上或者 2 倍以内，按照完税价格计算。所以我就耍了个小心机，申报金额为 $599 (￥3970），既不至于申报价格低的太夸张，又能擦边以完税价格交税。记住啊，这个 Flag ，后面由此而来还有一系列问题。</p>
<p>入库完成后，如果有班机的话（邮政路线为周一三五），四方会直接出库，而不是必须在缴费之后，只要在未来几天内补交即可。四方的一大优点就是价格比较便宜，而且不时会有优惠活动，赠送一些代金券等。这次要感谢大妈在<a target="_blank" rel="noopener" href="https://www.smzdm.com/p/7801948/">淘金V计划专享 : 转运四方 首次消费福利</a>赠送的 110 元无门槛运费优惠券，也省了一部分运费。</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/6.png"></p>
<p>这是网页版的费用详情，直接显示使用完优惠券的价格。不得不说，外星人 15 确实重，这也是我后面又转手的原因（哎呀，一不小心剧透了）。</p>
<p>而微信公众号里，看到的支付价格是未使用优惠券的价格。但是微信公众号里，有一很大缺陷，就是无法查看已经签收的包裹。还有一个大的漏洞，可以说是严重问题：就是我在微信公众号里登录之后，即便账号更改密码，邮箱，绑定手机号等，依然不需要再次验证，甚至取消关注公众号后再次关注，依然是登录状态，不需要额外验证（微信和转运四方赶紧分下这口锅）。这下程序员要被杀了祭天~~</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/7.png"></p>
<p>整个转运历时 10 天到达上海海关，速度还算可以。邮政快捷路线一般是由洛杉矶直飞新加坡，然后发新加坡 EMS 到中国。这里有个小科普：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/EMS/1021?fr=aladdin">EMS</a> 是邮政特快专递服务的简称，各个国家的 EMS 统一由万国邮政联盟进行管理，进行跨国物流一般都要经过海关清关，清关方式大同小异，一般采取抽查方式。还有一点，四方的物流更新有很大延迟，在获得 EMS单号 后，可以通过其他渠道查询单号，包括 EMS 公众号、支付宝等。</p>
<p>如果想了解和自己同批货物的情况啊，可以在转运四方贴吧进行交流，但众所周知，贴吧在百度的“精心管理”下也急剧没落，发帖的人也不是太多。值得买虽然时常有海淘的帖子，但是由于平台模式限制，更多的是分享经验，而缺少交流。像前段时间（9月）好像转中有一&#x2F;几批货全部退运香港重发，这种消息的很具有时效性，和大部分的海淘经验分享不同，尽早了解到信息，就能尽早做出应对。</p>
<p>终究，交税，转运延误都是小事。安全收货才是最重要的。这不，交税来了。</p>
<h4 id="迎宾八路交税"><a href="#迎宾八路交税" class="headerlink" title="迎宾八路交税"></a>迎宾八路交税</h4><p>上面可以看到物流详情，10月21（周六）到达上海，海关放行那条可以忽略，应该是海关系统的原因。显示送交海关之后，连续两天均没有更新物流，这时候就有很多可能被税了。</p>
<p>果不其然，周一早上收到两条上海海关的交税短信：</p>
<blockquote>
<p>【上海邮政速递物流】尊敬的余XX先生&#x2F;女士：您的邮件 EX820595230SG 需向海关办理申报手续。网上委托邮政办理：用IE9登录<a target="_blank" rel="noopener" href="http://yjsb.cnpex.com.cn/yjsb">http://yjsb.cnpex.com.cn/yjsb</a> 填报申报资料,需支付 50 元代办费（非关税）。现场办理：上海市长宁区迎宾八路 1 号，需携带收件人有效身份证原件及复印件2份、购物凭证；工作日受理时间 08：30-11：00 13：00-16：00。提示：1、回国行李另需提供护照、签证、半年内进境记录原件及复印件；2、奶粉超过5公斤需收件人子女出生证明；3、邮件逾期将退回。咨询：021-64194768（工作日 09:00-17:00 ）</p>
</blockquote>
<p>也是巧合，在 Get The Label 上买的一双<a target="_blank" rel="noopener" href="https://www.smzdm.com/p/7912579/">Reebok 锐步 Royal Techque T LX 男士休闲鞋</a>（那双鞋子质量确实差，虽然新鞋就比较软，穿起来还算舒适，但两个月内穿的时间加起来一周左右吧，已经有轻微的开胶和脱皮现象。而且，天猫同款好像也只要200……）正好到达上海，西班牙 EMS 直邮，也恰好被海关扣下了。</p>
<p>本来如果没有那双鞋子的话，我就选择网上代办了，毕竟方便省事。可一双200块的鞋子，光代办费就50元，再加上税费，瞬间觉得不值了。于是就确定去迎宾八路办理报关，中途在网上搜了搜上海海关交税的攻略，结果大部分都是武定路。后来才知：自 2016 年 8 月 8 日起个人邮件申报手续搬迁至迎宾八路 1 号，武定路只保留商业报关和退运服务。</p>
<p>百度地图上可以查看全景：</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/8.png"></p>
<p>门口为东西路，大门朝南。整个办理过程均在一楼大厅里，比以往武定路办理要省心些。</p>
<p>由于我只收到短信，还未收到海关寄过来的通知书，而<a target="_blank" rel="noopener" href="http://yjsb.cnpex.com.cn/yjsb/index">关邮沪通</a>网站上显示申报时需要提供邮局通知单、详情单等，我就打了EMS的客服，得到回复是：可以到现场领取申报单。所以，只要收到短信，就可以去办理清关业务了。关邮沪通上还提供了现场窗口预约，后来到了现场才发现并没有什么用。</p>
<p>还有最重要的一点，就是购物凭证，也就是能证明货物价值的零售凭证或者网站购物交易截图，另外就是身份证原件和两份复印件，现场也可以复印，但提前准备好不更方便吗，也省的排队。</p>
<p>我当时选择的每个物品截两张图，一张是交易记录，一张是支付记录，分别用 A4 纸打印出来，建议使用彩印，打印出的效果更佳。</p>
<ul>
<li>鞋子订单图:</li>
</ul>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/11.png"> </p>
<ul>
<li>鞋子支付图:</li>
</ul>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/10.png"></p>
<ul>
<li>电脑订单图:</li>
</ul>
<p> <img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/12.png"> </p>
<ul>
<li>电脑支付图:</li>
</ul>
<p> <img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/13.jpg"></p>
<p>红色画线部分为修改部分，至于修改方式，除了 PS 以外，可以使用浏览器右键审查元素，修改数据即可在网页显示，方便快捷。至于这个数据修改的度，就要自己把握了，而且要与申报的金额相一致。</p>
<p>由于学校在奉大荒，只有上午出发，赶下午的场子，尽早去也能早点办理。到达迎宾八路不到一点钟，已经有很多人办理，所以时间并不是固定的，办理人数较多时，会有些许调整。</p>
<p>整个大厅的布局精简版大致如此，我已经尽力了。</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/14.png"></p>
<p>整个过程可以简化为以门为起点，逆时针走流程，转完一圈也就办理完了业务。</p>
<ul>
<li>1-11 窗口：邮政预检，叫号办理业务</li>
<li>12-18 窗口：海关业务，申报问题或海关面洽等</li>
<li>19-20 窗口：交税窗口，交钱</li>
<li>22-23 窗口：放行窗口，取货</li>
</ul>
<p>这里附上海关大厅里的流程指导步骤：</p>
<ol>
<li>复印身份证（可省）</li>
<li>领取填写申报表</li>
<li>领取号码</li>
<li>复印购物凭证（可省）</li>
<li>凭号预检</li>
<li>座位耐心等待</li>
<li>海关面洽，无问题放行（申报无问题，此步跳过）</li>
<li>交税&#x2F;退运（免税额以内跳过此步）</li>
<li>放行</li>
</ol>
<p>至于办理时长，10 月份不算是海淘高峰期，但是我在1点之前到的时候，还是有不少人的。填写完申报单，拿着身份证复印件和购物凭证就可以找大厅工作人员拿号码。常言道：机会总是留给有准备的人。当时我去领号的时候，工作人员先是给了我一个号码，然后告诉我去复印资料，我说全部东西已经准备好了。工作人员特意又给我换了一个号码，比刚才的号码提前了几十位，也省了很长的等号时间。</p>
<p>等号的过程大约 2-30 分钟，已经算是比较快的。然后约 1:30 的时候预检窗口进行预检，简单的说就是稍微审核一下资料（后续还有海关业务部门的审核），确认之后会给你一个号码（单号后 7 位），凭此号码进行下一步。</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/15.png"></p>
<p>这时候可以看到号码变成两个了，因为我要申报两个物品，接下来两个物品的处理时间可能不同。而在刚才等待预检的时候，只需要另一个号码即可，可一同办理申报多个物品。</p>
<p>接下来就是耐心等待，细心留意两个显示器上的信息，虽然也会有广播，但是好像广播并不和显示器同步。如果错过了也不要紧，定期会有工作人员人工叫号，错过的一般会统一处理，不过时间肯定要晚一些。当时 2:10 分的时候，鞋子清出来了，而且因为是在免税额以下，没有交税，直接放行。2:30 左右的时候，显示电脑交税，申报金额为 3900 左右，完税价格就为 3900，加上 8 元的验关费用，缴了近 600 块左右，然后几分钟内就可以取到物品。</p>
<p>外包装： </p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/17.jpg"> </p>
<p>箱内（加没加固也看不出来）： </p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/16.jpg"></p>
<p>大厅里有专门拆包裹的地方，有美工刀之类的可以方便开箱，挺人性化的一个设置。</p>
<h4 id="交税后续"><a href="#交税后续" class="headerlink" title="交税后续"></a>交税后续</h4><p>按照网上所谓的经验：完税价格 1&#x2F;2 以上和 2 倍以内，以完税价格计算税费。可这次缴纳凭证上却显示完税价格为 3970 ，并非海关完税物品价格表上的 2000 元，到底这个所谓的<span class="ask-title ">「经验」</span>，是真的规定还是假的谣言呢？回来的路上我也一直在思考这个问题。</p>
<p>平时也算是个有拖延症的人，外星人到手后不久我也就转手了，这个事也算是搁在一旁了。后来又准备海淘 XPS，选择转运的时候，突然想到这个问题，便想弄清到底完税价格是个怎样的存在。</p>
<p><a target="_blank" rel="noopener" href="http://shanghai.customs.gov.cn/publish/portal27/">中华人民共和国上海海关</a>，一看页面就知道是一个很久远的网站，找了大半天才找到一个业务咨询的首页，可是最新的咨询都是 2013 年的，想要得到答复是天方夜谭。</p>
<p>俗话说：官大一级压死人。不如在海关总署网站上看看，恰好<a target="_blank" rel="noopener" href="http://www.customs.gov.cn/">中华人民共和国海关总署</a>提供在线注册，业务咨询功能，便注册了下，提交了一个业务咨询。</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/18.png"></p>
<p>本以为应该不大可能得到回复，结果后来有一天收到上海海关办公室的一个电话，自称是贾（记不太清）主任。问了我一些问题，包括物品的名称，购买平台，实际价值等，我都如实回答了。结果最后告诉我，已经收到海关平台上我的咨询，让我选择时间去海关大厅，找他办公室，如果能够当面打开网站的购物页面，就给我提供退款。这我才想起来是海关平台的咨询得到回复了，但毕竟本就虚报了，去找人家当面验证这不是自讨苦吃嘛。我便推脱道只是咨询，并没有投诉之类的意思，可他还是坚持要我来退款。一个周之后又给我打了个电话，只好说答复道：课程多，没时间，有时间回去办理的。</p>
<p>结果到现在也没去，毕竟拿不出来凭证。现在想下如果当时没有说是 Ebay 购买的，至少还能够弄个购物网站的模板，添加点数据，弄个订单。但 Ebay 即便模板搭建了网站，稍微懂行的，看一眼域名也就知道是仿站，到时候再被抓起来，我还怎么上课啊 : )</p>
<p>说这么多呢，就是告诉大家，如果在自己如实申报的情况下，且完税价格 1&#x2F;2 以上和 2 倍以内，如果海关没有以完税价格计算，可以当场提出复议的，毕竟这应该是海关的明文规定。</p>
<h4 id="转运公司选择"><a href="#转运公司选择" class="headerlink" title="转运公司选择"></a>转运公司选择</h4><p>最后再说下转运公司。海淘的一大难处就是转运了，而选择转运公司就显得至关重要了。虽然也刚接触海淘不久，也就运了 5 单而已（其中包括已经收到 3 单）。但是也总结了一些经验分享。</p>
<p>这里只谈转运四方的<a target="_blank" rel="noopener" href="http://www.transrush.com/Info/ProductAndPrice.aspx">邮政清关路线</a>和转运中国的<a target="_blank" rel="noopener" href="https://www.uszcn.com/price">默认路线</a>（转香港EMS）之间的差异。</p>
<ul>
<li>价格差异</li>
</ul>
<p>转运四方的运费相比较转运中国还是比较便宜的，而且转运四方的活动异常的多，加上各种优惠价格就更低了；而转中似乎很少有优惠活动，整个网站的风格也是简洁的，只提供用户需要的核心功能。由两单可以比较下：</p>
<table>
<thead>
<tr>
<th>公司</th>
<th>转运四方</th>
<th>转运中国</th>
</tr>
</thead>
<tbody>
<tr>
<td>类别</td>
<td>Alienware 15 R3</td>
<td>XPS 15 9560</td>
</tr>
<tr>
<td>重量</td>
<td>7.2 Kg</td>
<td>3.82 Kg</td>
</tr>
<tr>
<td>运费</td>
<td>￥385</td>
<td>￥286</td>
</tr>
<tr>
<td>增值服务</td>
<td>保险￥75 + 加固￥20</td>
<td>强制险￥200</td>
</tr>
<tr>
<td>总计</td>
<td>￥483</td>
<td>￥486</td>
</tr>
<tr>
<td>优惠</td>
<td>110元优惠券</td>
<td>无</td>
</tr>
<tr>
<td>实付款</td>
<td>￥373</td>
<td>￥486</td>
</tr>
</tbody>
</table>

<ul>
<li>税费差异</li>
</ul>
<table>
<thead>
<tr>
<th>公司</th>
<th>转运四方</th>
<th>转运中国</th>
</tr>
</thead>
<tbody>
<tr>
<td>税费</td>
<td>￥600</td>
<td>无</td>
</tr>
</tbody>
</table>

<p>上海海关，人称「雁过拔毛」，事实也是如此。不止我一双 200 左右的鞋子被扣，在我交完税后两天，收到我们学校驿站的短信，去驿站取报关通知书。因为是凭号自取，我和那个信件在一起的，还有厚厚一叠的报关通知书，都是上海海关发来的，上海海关扣件的概率可见一斑。</p>
<p>全国各地的海关执法尺度是不同的，和我外星人同批的深圳买家，也是外星人电脑，从新加坡起飞后两天收到，由广州海关进行清关，无税到手；同批还有购买游戏机的，均是无税。但是这种情况是周期性还是持续性，这我就无从知晓了。</p>
<p>四方的邮政清关路线的策略简单的来说是：由新加坡 EMS 转中国，到当地海关自行清关交税。凭借较低的运费和较多优惠活动保持竞争力。</p>
<p>转中的默认路线策略简单的说就是：清关统一是在广州海关，保持较低的被税概率。所以就会有强制险这样一个东西存在。就相当于说，我替你操心清关的事情，但是忙不能白帮，我得多收点费，但如果运费增加太多就显得没有优势了，那就增加个强制险吧；同时还保留美国邮政 PMI 和 PEMI 路线，满足不同客户的需求。</p>
<p>还有一点，转中物品加固是不收增值费的，而是统一算入运费，运费为 ￥69&#x2F;Kg ， 这次的 XPS 加固之后就比入库重量重了 0.76Kg。运费以出库重量为准，所以加固费用要比四方高不少啊。</p>
<p>贴一张收货的图：</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/19.jpg"></p>
<p>找到重点了吗，运单的上部有这样一段话：</p>
<blockquote>
<p>除广州互换局外，按国内邮件处理。<br>但是似乎我又在哪见过（但我没有在海关总署网站上找到相关文件或规定，或者是谣言？）<br>货物目的地海关具备清关能力，将会在当地海关清关；如地方海关不具备清关能力，则在其就近海关统一清关。<br>究竟转中的清关方式是否符合海关总署的规定，希望了解的值友可以在评论区为大家答疑解惑。</p>
</blockquote>
<p>下面贴一张我这次 XPS 15 的清关信息图，一般可以在<a target="_blank" rel="noopener" href="http://guangzhou.customs.gov.cn/publish/portal31/tab63290/">中华人民共和国广州海关</a>网站或者广州海关 12360 公众号进行查询：</p>
<p><img src="https://pskoty.oss-cn-beijing.aliyuncs.com/post/overseas-buy-laptop/20.png"></p>
<p>重点看主要物品名 Panel Computer ，平板电脑。也就说转中在报关的时候，是把笔记本电脑作为平板电脑申报的。而在海关总署 2016 年第 25 号公告<a target="_blank" rel="noopener" href="http://www.hr-ex.com/download/10/%E4%B8%AD%E5%8D%8E%E4%BA%BA%E6%B0%91%E5%85%B1%E5%92%8C%E5%9B%BD%E8%BF%9B%E5%A2%83%E7%89%A9%E5%93%81%E5%AE%8C%E7%A8%8E%E4%BB%B7%E6%A0%BC%E8%A1%A8.pdf">《中华人民共和国进境物品完税价格表》</a>中，<code>笔记本电脑（含平板电脑、掌上电脑、上网本等）</code>这项是没有规定的，所以收税尺度完全是海关自行把握了。那我就阴谋论一下——转中和广州海关应该有 PY（咦，咋敢这样凭空污人清白）。贴吧有一哥们反映自己的电脑被税，是以平板电脑收税的，75 的税，由转中的强制险抵扣了，并未额外交税。</p>
<p>从这个角度来说，也说明转中比我们更不想被税，因为这样就能获取更多利润。另外一方面，如果税的金额超过 200 的强制险，是需要补交税费差的。这样看，强制险对于转中来说，除了丢件赔偿外，百利而无一害。对于收货地在类似在上海这种高抽查率海关的用户，也降低了税费的期望值（还有代办费，以及时间成本等），双赢的局面。只不过，上海海关的收入要减少了吧 : )</p>
<p>所以，如果收货地为抽查率较低的地方，建议使用转运四方，加上其各种优惠活动，运费和预期税费还是较低的；如果收货地为上海这种高抽查率的地方，还是建议用转中，虽然运费和强制险比起转运四方要贵些，但是预期的税费还是较低的。究其根本，就是个简单的数学期望问题，结合当地实际情况，估算运费 + 税费的数学期望值，选择最优路线即可。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>海淘，对于部分商品来说，确实比在国内能够省下一大笔钱。但是也要付出相应的代价，除了预期的转运费和税费外，丢件和破损的可能性同样是海淘的成本，即便概率只有百分之一（或更少），对于一件上万元的物品来说，一百多块的期望值还是要算进去的。对于电子产品，一些常见的问题，如屏幕大面积漏光、坏点等，在国内商城很容易进行退换货，但对于海淘来说就是天方夜谭，只能自认倒霉。另外一个不得不面对的问题就是保修，对于老鸟来说，软件问题，或者一些简单的硬件问题，可以自行解决还好；对于连系统都不会装的菜鸟，只有额外付费维修或者花钱转保。最重要的一点，也是没办法计算的，就是时间成本，一方面例如夏天海淘的 t 恤秋天才收到，物品的价值已经大打折扣了。另一方面就如张靓颖曾经说过：你的时间很宝贵。如果每天都谈着几千万的生意自然没有海淘的需求。富人都不海淘吧？ :)</p>
<p>我一直不是个运气好的人，值得买幸运屋没中过，招行积分抽奖没中过，小米的一元夺宝没中过……从小到大中的最大的奖，就是一台电子万年历，还是小学的时候。就连大学老师随机提问，都很少被抽到，不折不扣的<span class="ask-title ">「非酋」。但这两次海淘却好像走了狗屎运，第一台 Alienware 15 虽然是 16 年出厂，但是附带了 2 年的 PS，固态是 MLC 颗粒的 XG3，比XG4 要好些；本来卖家承诺的 1080p 的的屏幕，也变成了 2K 120Hz 的 G-sync。第二台戴尔官翻的 XPS 15，本是 1080p 版本的，却意外收到一台 4K 版本的。不得不说，运气真是个奇妙的东西，这两次海淘我算是占了便宜，但假如要是收到的是低配置的版本，解决起来应该又是一个很大麻烦。</span></p>
<p>虽然靠签到签到 20 级，但还是第一次在值么买写原创。本来准备写在黑五前的，至少能够给值友些参考，但是拖到现在，要怪就只能怪这不争气的拖延症。</p>
<p>至于两家转运公司，都只是用过一两次，说起来没有任何利益相关。四方似乎更喜欢在值得买上做推广，当然也给值友提供了优惠；转中活动就比较少，网站也比较简洁，这也是我比较喜欢转中的一点。很明显的一点，各个转运公司都会有人喷，似乎哪家转运公司都不是好鸟，各种丢件，破损，退运什么的。其实也就是幸存者偏差，那些丢件，破损的都去发帖了，而那些满意收货的却很少发帖，所以转运途中出现意外的概率，应该比我们想象的要低的多。</p>

            </div>
          

    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2012 -
    
    2024
    <span class="footer-author">uQingTao.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> and <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/henryhuang/hexo-theme-polarbearsimple">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
    <div id="search-container" class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">

                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
            <i class="fas fa-search" aria-hidden="true"></i>
          </span>
                        </div>
                    </div>
                    <div id="result">

                    </div>
                </div>

            </div>
        </div>
    </div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>



  </body>
</html>
