<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2025-5日记"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2025/05/05/2025:5/"/>


<meta name="description" content="1.第1周 5&#x2F;1   日期 天气 记录时间 特殊标记    周四 晴@赣州 00:21:01    五一假期第一天，头天夜里凌晨两点才睡，凌晨四点就收到华子电话说出发，太坑了，幸好昨天提前洗好了衣服，由于没买到从桂林回来的票，就调整成去赣州了。一路上大概开了8个小时下午一点才到，上午在服务区买了手抓饼卷烤肠味道还行，由于华子要回家，本来说让我去做客，不过我太i了快到的时候赶紧下车打车到">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-5日记">
<meta property="og:url" content="https://pskoty.com/2025/05/05/2025:5/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="1.第1周 5&#x2F;1   日期 天气 记录时间 特殊标记    周四 晴@赣州 00:21:01    五一假期第一天，头天夜里凌晨两点才睡，凌晨四点就收到华子电话说出发，太坑了，幸好昨天提前洗好了衣服，由于没买到从桂林回来的票，就调整成去赣州了。一路上大概开了8个小时下午一点才到，上午在服务区买了手抓饼卷烤肠味道还行，由于华子要回家，本来说让我去做客，不过我太i了快到的时候赶紧下车打车到">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-05T15:50:02.000Z">
<meta property="article:modified_time" content="2025-06-01T14:11:41.000Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ce46f3feecb6308fd369a21ef3cd45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-KMM8HXX8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-KMM8HXX8');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 2025-5日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2025-5日记
        
      </h1>

      <time class="post-time">
          May 05 2025
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-第1周-5-1"><a href="#1-第1周-5-1" class="headerlink" title="1.第1周 5&#x2F;1"></a>1.第1周 5&#x2F;1</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴@赣州</td>
<td align="center">00:21:01</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>五一假期第一天，头天夜里凌晨两点才睡，凌晨四点就收到华子电话说出发，太坑了，幸好昨天提前洗好了衣服，由于没买到从桂林回来的票，就调整成去赣州了。一路上大概开了8个小时下午一点才到，上午在服务区买了手抓饼卷烤肠味道还行，由于华子要回家，本来说让我去做客，不过我太i了快到的时候赶紧下车打车到酒店办理了入住，由于是华住白金会员还给升级了商务大床房，不过味道还是很大，最坑的是一点都不隔音，过道人经过声音听的清清楚楚。</p>
<span id="more"></span>
<p>下午点了外卖，当地特产宁都肉丸+福鼎肉片，很难吃感觉全部都是面。大概休息到四点打车去这边城墙转下，由于人太多半道司机就让下了。赣州景点非常集中都在市中心且免费，但人还是特别多多。前后去了赣州古城墙（很长，下午天热人还不太多）、八境公园（反正还有好多经典都在一起，还有个阁楼不知道叫啥）、赣州宋代古浮桥（大门限流进不去，从另外一门绕行，木桥是新建造的，下面是船拼起来，横跨贡水，一路上太多人都在拍照）、浮桥对面新商业区（比较惊喜，人不多好像是新建造的好多娱乐设备没开）、灶儿巷（一个巷子没啥特色，各个城市都有的模版古巷）、标准钟（就一个路上有个环岛，然后是哥钟表实在没啥去看的）、宋朝不夜城（人居多，而且五一有表演，该有无人机特色表演，有点模仿大唐不夜城）、郁孤台公园（跟不夜城一起的，刚正逛着就到了，没啥好看的）、蒋经国故居（最后找路回酒店的时候遇到了，进去看了下，就是介绍起居的一些内容）等，本以为计划逛到七八点就回去，没想到人很多，可以逛的地方也很多，加上来来回回在不夜城往返了好几趟，所以大概九点多十点才出来，路上正好碰到无人机表演，人山人海而且还不动，都是在抬头拍照。中途是特意去文创店买了两个赣州冰箱贴，必备打卡活动。吃了大鱿鱼串、小锅盔（凉的，不好吃）、鸭肉串（旁边顾客问什么肉，店家答复鸭肉，我还买了两大串26元，当时就后悔了）、炸蔬菜小酥肉三拼（拿到酒店才吃，一般般太油腻），晚上到酒店点了水果切（西瓜不甜）。<br>晚上九点半回来打车特别难，只能打拼车，而且绕了好远，洗漱后买了通天岩的票，明天上午计划去这里，下午来退房，傍晚去瑞金，三号去潮洲。</p>
<h4 id="1-第1周-5-2"><a href="#1-第1周-5-2" class="headerlink" title="1.第1周 5&#x2F;2"></a>1.第1周 5&#x2F;2</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴@赣州</td>
<td align="center">周六补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>这个破酒店隔音太差了，加上在餐厅对面，大早上就被吵醒幸好有个降噪耳机，睡到十点起床洗漱，吃早餐的时候已经没人了，最终吃了些油条+豆浆+鸡蛋。十二点退房，寄存行李，打车去通天岩，又是有一段需要走的路，不过还好后接驳车3.5元送到，景区的东方树叶只卖6块，还是可以的，毕竟五一一路上买了好多瓶，其他景区都是要10元一瓶。通天岩主要有游客路线和爬山路线，还是游客路线好些，毕竟不晒，但我选错了，混合着走所以晒的不轻，但是重要的景点都逛了，整体一般般。<br>下午三点左右从景区出来，排队接驳车（排队的时候看到一个特别像Y的人，特别是墨镜+口罩戴着看不到相貌，但是身高和形态神似），打车到酒店取包，再打车去小区等华子去瑞金，不过太热了加上没回电话，就找了个奶茶店玩手机，越想越觉得得去桂林，因为赣州瑞金漳州没啥好玩的…所以就订好了中转广州到桂林的票（卧铺+高铁第二天才能到，就差了半个多小时没办法赶上最晚广州到桂林的票），取消了华子定的票，后面打定话的也听到车里坐了他们一家子人，说实话我就不喜欢参与，所以才要自己去桂林…后面证明来桂林是个正确选择。<br>由于车票要23点才发，就打车回来去逛下魏家大院，博物馆啥的。不过后面想下，看有没有其他手段能否早点到，最终想到租车，而且还是可以免费异地还车，说干就干，发现可以租电车小鹏P7，买了保险80的那个毕竟是高速开，总共500多块钱，八点取车，路上找了家米粉店点了炒米粉+海带排骨汤，才20元还行。到了取车电车还没到，去KFC坐了下，去便利店买了绿茶红牛，只可惜忘了买数据线了…工作人员停下车直接介绍下充电量就走了，我捣鼓了下着急忙慌就上高架了，后面才发现后视镜没调好，找不到电子手刹，没办法连手机音乐啥的，忍到第一个服务区停了下处理完，不过流媒体后视镜应该是坏的，不亮了。<br>后面一路上飞驰，几乎没有车，好多隧道反正导航有时候也不提示超速拍照，最高开到150KM&#x2F;H，不知道会不会被违章超速，希望不会啊。中间第一次充电，只有60千瓦功率，充了50块继续出发了。中间看到高速路标显示张家界方向，我还以为就十几公里到了，赶紧问下助手距离，结果发现几百公里呢我就说，离湖南挺远的。一直到凌晨两点，后半程程好多停车点不是服务区，甚至快到服务区的路标上充电标志都被涂黑了。赣州不过万幸服务区里有华为的充电桩，而且两点多了，还剩下一百多公路所以打算停下充满电直接在车里休息下，只可惜没有带USB-A充电线，因为这tm22款小鹏没有C口，只能用无线充，但是特别发烫一夜也就充了80%，戴上降噪耳机放平座椅睡觉。</p>
<h4 id="1-第1周-5-3"><a href="#1-第1周-5-3" class="headerlink" title="1.第1周 5&#x2F;3"></a>1.第1周 5&#x2F;3</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴@桂林</td>
<td align="center">00:17:01</td>
<td align="center">卍</td>
</tr>
</tbody></table>
<p>早上定了六点半的闹钟，在服务区睡觉的时候感觉也是半梦半醒，服务区几乎没有人，醒来去卫生间洗漱满脸的油，洗完脸竟然手上都是，不过没有牙膏也没有洗面奶，忍着吧用湿巾再擦擦。<br>导航到夏棠码头，大概一百多公里路程，早上天亮➕周边桂林山峰，开车确实很舒爽！逐步进了阳朔，最先看见的就是刘三姐演出的牌子，后面划船师傅也说不推荐。一直开到码头，结果提示停车场满了，继续往前走一直到另一个码头（旧县兴隆码头），结果停好车（停在了一个店铺前面，其实在往前开有免费景区停车场），已经发现现场售罄，只有其他寥寥几个码头显示会有票，但是还是有十几个人再排队，问售票员说还会不会放票，结果答案是否定的。心快凉结果这时候有个哥们说差一个人有没有组队的，太™幸运了，后面才知道他们六点就出发了先去的其他码头没买到，来到这里正好有个大哥不要了让给他们的。中途聊天知道其中一个哥们也是北邮的（加了微信），都在广州工作，后面跟他们一起玩了一天。大概半个小时就进场坐竹筏，全程大概40分钟左右，还算可以90一个人，中途还跟师傅聊了些工作（包括他们不是全职工作，只有节假日才会来，一次180的游玩抽成40元，以前会暗示游客交钱，最近严查不让搞了，之前游客出钱还会唱山歌，一半的收入都是靠打赏之类的），拍了不少视频。出来的时候正好有个文创店，买了阳朔的冰箱贴！<br>下半场他们约一起定了两个小电驴骑行十里画廊（本来计划开车去的，我停车费都交了，老阿姨非要10块，我就给扫了5元，哈哈哈），就在码头旁边租50一辆车。刚开始风景极好，但人总以为后面的好，结果越开越是商业街，还没最初风景好，由于绕行一圈太远了，所以中途按照原路返回了，回去停车场已经一两点了，本想去兴坪古镇吃但是没禁住租车老板劝，被带到一个村里，特色什么鱼（按斤卖，180多一斤肯定坑）、鸭、黄焖鸡太贵就没定，点了四个炒菜170多（回锅肉、小炒黄牛肉、肉沫豆角、凉拌皮蛋，还有个酿豆腐服务员没记上），吃完三点出发去相公山。<br>路比较远而且还山路，最重要的是车里太热了，空调极速降温都不行，而且手机无线充电发热，越充点亮越低……大概开了一个小时，周边都是村，体验了下风土人情，快到终点的时候，发现好多司机停下来拍照，我也找了个地方停下拍了照，一览众山的感觉。到地方停车的时候，错过免费停车场在收费停车场的时候倒车，自动驻车搞得我倒车差点倒到后面大沟，幸好赶紧踩刹车，傍边路人看到都惊了，后面倒回去上了旁边官方停车场，正好这时候大家都到了买票爬山。山不高，因为已经开到半山腰了，景色很美很值得票价，拍了不少照片（不幸的是身份证应该就是这个时间丢的…）下山的时候听到另外三个搭子（感觉也是新手，还是开的父母的车，纠结要不要私聊，要不要告诉服父母之类的）停车的时候擦碰了，对方是一个旅游团的车，然后他们走保险就浪费了一个多小时，在车里呆着的时候亲眼见证一个事故，新手司机追尾接驳车。<br>导航兴坪古镇+20元人民币打卡处，发现绕了一个大大圈，因为没有桥可以让车通行。后面听当地人建议导航到一个村里，可以坐轮渡去对面，大概三四十分钟的山路，很不好开路窄还要会车，到了兴坪码头，也是浪费了不少时间后面才坐轮渡到对面去的，因为电动筏人家六点下班了（5元&#x2F;人，纯粹是为了过河），走了好远未了拍20元人民币背景，最后去古镇找吃的，但是实际上没啥摊位，都是店铺，最后汇合吃了桂林米粉（难吃，大窑还要10块），吃饭的时候我计划比较着急，因为要回去送车，导航发现到阳朔站只要20多分钟（忘了人在河对面车过不来，是个伏笔）。最终大概八点多要分别了，他们三个人还要出发去贺州，临别加了另一个人微信，还说以后旅游没搭子可以找他们😆，确实遇到这三个哥们也是缘分，是件幸运的事。<br>等到上车导航才发现上面的问题，只能开车回桂林市区，前半程就是下午开的路，只不过反过来了，黑天很难开，刚从停车场的时候就挂到了地盘电池，幸好是租的车，不是自己的不心疼。中间段是盘山公路，加上村里，开夜车有种恍惚感觉，甚至看到一个人穿着内裤裸体在外面倒垃圾？？？最后半程最恶心，市区车慢红绿灯多，为了赶22点还不小心闯了个红灯不知道有没有被拍到…最终21:55到还车点，交了100块延迟费，但App无法操作还车，最终客服派人来处理，说电不充满要收100块服务费+电费，不过最终说让我开到对面充电，明天再收车不过时间就算到今天。但是我很焦虑，加上身份证确定丢了，所以停车也很难，最终成功充上（一块多一度很便宜，只充到了88%好像就自动停了）。<br>无奈只能先订酒店了，华住会App上定了汉庭就在火车站旁不到100米，400多还是很贵，由于没有身份证就走了额外流程登记下，白金会员给升了亲子房很大两张床，可惜我睡不完。终于放松收拾下，彻底认真收拾了包确定了身份证丢了，看了下被晒伤的皮肤不知道会不会好，洗漱后记录下这两天的事情，至于明天去哪玩再看看吧，主要是市区也没什么好玩的，不行就明天回东莞了…</p>
<h4 id="1-第1周-5-4"><a href="#1-第1周-5-4" class="headerlink" title="1.第1周 5&#x2F;4"></a>1.第1周 5&#x2F;4</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">多云@桂林</td>
<td align="center">周一补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>睡觉的时候没关窗，早上隐约听到雨下的挺大，早上醒来一看手机已经11点了，昨天定的闹钟是工作日闹钟没响。赶紧起床洗漱、装东西、下楼退房。早上照了下镜子，晒得是真的黑啊，而且比较疲惫。昨天在小红书搜了桂林市区的游玩路线，由于在桂林站旁边里象鼻山不远，就走过去了，路上对面有家卖酱香饼的，土家嘛，不正好是广西这边，应该正宗，但是要横穿马路护栏，就没有去。<br>第一站象鼻山，正好从二号门进入，跟随人流走到了观景台，拍了几张照片，本质上就是一座山有个洞嘛，被营销成象鼻。象鼻山好像也可以爬，但是小红书上不推荐，而且时间不够就没有爬。再往里走有个邮局商品店，买了个冰箱贴，旁边有邮轮，可以游漓江，但是不推荐所以就没有买。路上看到很多穿土家族服饰的，还有外国人，叮叮当当的走路，在民族服装里算是好看的。<br>第二站日月塔网红机位，从三号门出不用走多远，穿下马路就行，本质上就是两个塔，没啥好看的，据说晚上灯开了会更好看点。<br>第三站正阳路步行街，主要是想在步行街买点吃的，因为早上没吃饭。买了炸漓江小鱼小虾（双拼28元&#x2F;份，味道一般般）、灌汤小笼包（一家店铺，皮不太好吃，但是他家的拌料很好吃，有点像以前家里做的味道），特色的啤酒鱼一个人吃不下就没买，还有卷饼但是已经没胃口了，要是其他时候我肯定要尝尝。<br>第三站东西巷，需要走地下天桥通过，好久没有走过这种地方了，好像几年前在无锡的感觉。上去后感觉也没啥可看的，也是有好多店铺。<br>第四站靖江王府，走着走着就到了，本来以为是免费的，结果扫二维码购票要120元，以为是扫错了，公众号搜了下还真是收费的。实在不太想付钱，就在门口的围栏上做了下，候补了一些车票。旁边有个大榕树，介绍才100年就长得很大了。<br>最后一站逍遥楼，上去景色还行，可以远眺桂林，旁边是漓江可以看景色。由于一直想计划下午回东莞，所以准备去江边坐下就出发，即便没买到票，可以先去桂林西，实在不行站票也要走。但是突然就感觉肚子疼，没办法回到逍遥楼的上厕所，里面还有个别人遗漏的扇子。回酒店的路上下载了智行APP，比12306好的是会提供先上车后补票的推荐，一直在刷直到酒店也没有买到合适的票。<br>三点多的时候打车去桂林西，但是酒店的5G信号太差了，一直刷新现实车还有5分钟到达，实际上是司机等了一分钟了，还特别急打电话联系不上我，幸好后面发现了上车，司机特别急……一直进站后，也没候补到票。一直到15点40左右的G2963发车也没候补到，最终决定定找最近的一班车，只能坐一站（一个小时，剩下俩小时站着）。走人工通道，发现可以直接刷乘车码，以后是不是可以不用带身份证了？？上车后实在太困了，突然感觉打了一个很大声的呼噜，然后就醒了，这时候乘务员来补票，发现买短乘长的人不少。到站后去车前的连接处站着，本想坐地上，但是人太多了，根本坐不下没位置，只能站了两个小时，站的我腰疼。从广州回东莞，发现广州南的高铁票一张都没有，候补了好多一&#x2F;二等座，本计划如果买不到的话就不出站，随便找一个经过虎门的坐（因为打车也是堵车，要三个多小时），幸运的是候补到一张八点的。在广州南站等了大概50多分钟，美宜佳便利店一瓶怡宝竟然要5块，我还以为这种情况应该是全国均价呢，还有位顾客买了三根黄瓜18块，当场她就惊讶了。后面光顾着点外卖了，发现的时候已经开始检票了差点没赶上。<br>快到虎门的时候，滴滴打了车，还没出站司机就打电话问我位置，我看App上司机还有好远呢，后面跟他说我刚出站，会在C3等他。虎门站B1层网约车出发区设立的确实不错，出战大概等了5分钟司机就到了，如果是到了再点的话要等更久。路上跟司机聊天，发现他们确实也辛苦挣不到什么钱，不过司机表达了一个观点，年轻人不能跑滴滴送外卖，没有发展空间，宁愿让自己孩子做生意亏钱，但是像大部分一样，没有体验到现在年轻人的难处……中间还说到华为的一些事，有些错误的认知我也没有反驳。路上外卖到了，正好取外卖上楼，点了大锅菜，味道太淡味道一般般，我点的还是贵的那款，便宜的那款肯定是更没有多少肉……<br>晚上手洗了下包，洗了衣服，剩下的不太想收拾了，上床休息，明天再收拾吧。没想到这次就是开着电脑睡着了，等到醒来的时候发觉好像天已经亮了，可能最近太累了，关了下电脑和灯继续休息睡觉了。</p>
<h4 id="2-第2周-5-5"><a href="#2-第2周-5-5" class="headerlink" title="2.第2周 5&#x2F;5"></a>2.第2周 5&#x2F;5</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">小雨</td>
<td align="center">23:52:02</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日上午11点起床，京东外卖给了张25-20的优惠券，点了豫宛香羊汤烩面（抖音刷到视频，老板在东莞开了五家连锁店了）家的扣酥肉+麻酱面筋，昨天吃剩下的馒头+之前买的千层饼热了下，太多了没吃完。下午计划打游戏的，结果吃完后躺床上又犯困，睡到六点半起床。收拾房间、拖地、刷鞋、洗锅、擦自行车、下蟑螂药、通下水道、叠衣服等，收拾完大概八点多，搞了份海底捞的自热火锅，洗好澡后正好吃。晚上最近朋友圈刷到好多好友都在订婚结婚，啊……岁月呐，催人老令人烦恼。</p>
<h4 id="2-第2周-5-6"><a href="#2-第2周-5-6" class="headerlink" title="2.第2周 5&#x2F;6"></a>2.第2周 5&#x2F;6</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">阴转大雨</td>
<td align="center">23:48:13</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>节后第一天上班，确实有点综合症不想干活。BP同事在潮州买了绿豆糕味道很不错，在拼多多搜了下准备买点同款。中午下大雨只能在F区吃饭了，全天正常工作没什么特别的事，跟Y聊了下五一出行的事情，晚上下班的时候为了等外卖，7点20才下班，结果一路上小雨淋湿了。</p>
<h4 id="2-第2周-5-7"><a href="#2-第2周-5-7" class="headerlink" title="2.第2周 5&#x2F;7"></a>2.第2周 5&#x2F;7</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">阴转小雨</td>
<td align="center">23:40:58</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上起来下雨，班车也没赶上，只能走着去公司，还好可以横穿马路。中午去L区吃自选，吃太多感觉烤五花肉有点猪骚味。下午BP团队开了个核心会，主要是BP要被组织调整优化，有没有什么思路可以保留住团队，然后还有些员工的表现及如何调整，最后是计划准备6月份出游，初步定了江门，行程安排还遗留给我了，后面可以深入计划下，还有每周四的例行活动要继续组织起来，最后老板给补充了2000经费。<br>六点下班后，准备找老表打球，没想到这小伙子大腿过节磨伤了，找不到打球搭子……只能回到工位等下班，这时候恰好SDI卡清理的事情约了周三晚上7点的会，一直开到了八点才结束。下班领了夜宵，实在没什么可拿，最终拿了面包+牛奶，可以当作早餐吃。迷迷糊糊走到了B1，突然发现早上没有骑车过来，这脑子，只能走回去了。晚上看到群里有同事发榴莲的照片，下面有张报纸，凯少竟然发现欣旺达……真是列文虎克转世。</p>
<h4 id="2-第2周-5-8"><a href="#2-第2周-5-8" class="headerlink" title="2.第2周 5&#x2F;8"></a>2.第2周 5&#x2F;8</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">阴</td>
<td align="center">00:13:20</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午惯例正常工作，交付联席会有个议题，但感觉也没有实际效果。中午去M区吃饺子，很不好吃没有味道，还不如凉皮+肉夹馍呢。下午看AI运维的论坛直播，本质上是摸鱼。下班后去优剪理了个发，回来参加狼人杀活动，玩了三把下班的时候九点多了。今天被同事问到五一是不是都在钓鱼怎么这么黑了，哈哈哈，没注意做防晒啊……</p>
<h4 id="2-第2周-5-9"><a href="#2-第2周-5-9" class="headerlink" title="2.第2周 5&#x2F;9"></a>2.第2周 5&#x2F;9</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">阴</td>
<td align="center">周六补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上上班出门遇到Y，骑车上班路线是逆行，但是好像走那条路线红绿灯短一些？中午的时候老板特意提醒楼下有活动，可以早点下楼去薅羊毛，参与活动弄了个饭盒（可以选壶铃）、纸巾、充气沙发（可以选饭盒）。晚上本来想回家自己做的，华子非要拉着去跟她去食堂吃饭，最后吃了炒粉+一份菜，不太好吃。回到工位等着老表，然后去打了会乒乓球，因为老表腿有伤，八点就结束了怕给他搞伤了。晚上躺床上玩电脑，可能最近太累了又是电脑开着睡着了，等我醒来天已经亮了，收拾好电脑继续睡觉，做了好多光怪陆离的梦哈哈哈哈</p>
<h4 id="2-第2周-5-10"><a href="#2-第2周-5-10" class="headerlink" title="2.第2周 5&#x2F;10"></a>2.第2周 5&#x2F;10</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">雨</td>
<td align="center">周日11:34:51</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日有点倒霉，早上醒的比较早，躺在床上玩手机，大概11点点外卖，最后选了之前吃的烤鸭，没加辣很难吃。下午刷视频，本来想打游戏的但又想去骑车，最终三点决定去骑车，因为外面似乎有毛毛雨。由于松山湖还在修路（刷到好像六月会解封），就选了罗田森林公园，毕竟是第二近的，大概六点半的时候骑到40多公里的时候计划返程，但是又骑了一圈，然后就开始下大雨，所以大概淋了一个小时才到家，这次是真的感受到了禧玛诺交响乐，刹车的时候声音太大了。等红绿灯的时候，虽然还是红灯，但是旁边指挥交通的大爷可能看我淋太久了，给我打手势说可以走了……整体雨骑还行，不热不晒的，听着音乐挺有快感，就是没后挡泥板溅一身泥+眼镜上水影响视野。路上经过一个下水道的时候，由于是金属的车突然打滑，万幸协调性好加上速度不快，吃一堑长一智，以后会更加注意。<br>好不容易到家，倒霉事件开始。进公寓大堂转弯去按电梯，由于锁鞋+下雨+地砖，直接摔了个屁股蹲，特别特别疼，但是还有其他人在赶紧扶车起来进电梯，大概上到10楼左右才缓过来，刷卡开门后由于不想车上的水滴在地板上就把车放门口了，到家后又想把车骑到卫生间洗一下，结果出门口门就被封刮关了……一摸口袋卡已经扔在桌子上了。无奈只能下楼去借卡，全身湿透+紧身骑行服+锁鞋，物业服务员看到我这装扮都笑了。到家后赶紧洗漱，出来的时候又差点摔倒，幸好协调性好。晚餐吃了火鸡面+炸鸡+小酥肉+鸡块+烤肠，还有之前买的酱辣椒，整体上就是特别辣吃的很爽，但是明天肯定要拉肚子！</p>
<h4 id="2-第2周-5-12"><a href="#2-第2周-5-12" class="headerlink" title="2.第2周 5&#x2F;12"></a>2.第2周 5&#x2F;12</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">周一补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周日在家本应很平淡，但是因为昨天吃辣所以还是有点拉肚子。然后自己继续作死，中午点了外卖一个驴肉火烧+鸡蛋火烧，吃的时候还夹了好多酱辣椒。下午继续玩法环DLC，打了两个boss，也把图大概开完了。晚上用空气炸锅热了之前买的千层饼，吃了特别多的酱辣椒，一直停不下来，虽然喝了不少牛奶和椰汁，等到晚上的时候就发现肠胃开始不舒服，也不能催吐啊。等到临睡前，已经开始拉肚子了，上了好几次厕所，恐怕夜里也要起几次，第二天上班也应该会一直跑厕所了。真的不该作死的，以后不能一直吃这么辣了。</p>
<h4 id="3-第3周-5-12"><a href="#3-第3周-5-12" class="headerlink" title="3.第3周 5&#x2F;12"></a>3.第3周 5&#x2F;12</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">23:51:51</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今夜做了好多奇怪的梦，而且记得很清楚：五六十年代，在公路北面种地，突然就看见一个战斗机落地，还有特写镜头、变形，下来两个英国飞行员，后面他们一起在犁地，还用英语在沟通……后面梦到舅舅家后面塘挖开路放水，场面特别巨大，水里特别多的鸭嘴鱼，体型巨大……早上八点半闹钟响就起床了，没赖床，因为吃辣拉肚子，感觉下腹特别凉，所以在马桶坐了20多分钟才洗漱。以为白天会上好多次厕所，实际上去了几次都没拉出来。<br>上午骑车等红绿灯特别晒，中午吃饭也是大太阳去L区，不知道什么时候能够恢复。工作上今天比较忙，主要是还有个领导关注的超节点减容的能力。秘书私聊我问为什么没有报名下下周的团建活动，后面才知道几乎没人不参加，武汉、贵阳地域的都来出差了，没办法只能让秘书给报上名，这种活动对i人还是有点折磨的。今天还有个事情就是股票涨了不少，下午三点收盘才发布昨天中美谈判的结果，90天内原先加税的政策先撤回，对股市是个大利好，港股四点收盘前也被拉升了不少，夜里美股也是开盘三四个点，不知道明天大A会不会高开低走。晚上开会到六点半，下楼走了一圈，F区南门还有多人多足的比赛，发现是不是华为云比较卷啊，看其他BG的比赛，人队伍走都走不太齐。吃完饭在工位整理了下超节点A3减容的工作，后面被别人拉会，一直到八点半拿个夜宵回家了，主要是夜宵也没啥好的，只能拿香蕉+特仑苏x3+椰汁x3，晚上到家后发现周六借的门卡还没还，就下楼去扔垃圾顺便还门卡。</p>
<h4 id="3-第3周-5-13"><a href="#3-第3周-5-13" class="headerlink" title="3.第3周 5&#x2F;13"></a>3.第3周 5&#x2F;13</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">23:36:47</td>
<td align="center">卍</td>
</tr>
</tbody></table>
<p>白天起床稍晚，上午出门发现T恤上的卫生纸碎片，上次晾衣服没收拾，路上又是好晒，不知道什么时候能恢复。上午以为会高开低走，没想到5分钟就泻了，一天也没什么盈利。中午去吃了肉夹馍+凉皮，下午好多会议冲突，人都被卷麻了。晚上下楼走了一圈，怎么还有多人多足的活动，得举办到啥时候啊……<br>晚上大概八点左右下班，恰好戴上耳机听音乐，等进小区的时候看到部长给打电话，接到后原来是沟通年终奖，是个好消息，年终奖相比去年涨了50%，好像是10个达不溜，后面会还聊了下长期的职业发展，推荐之字形发展，可以考虑走管理路线等……到家后发现好多快递到了，又下楼去取了一趟，买了两个枕芯，一个抱枕公司午睡枕，面包，卤蛋等。晚上吃了自热小火锅，最后一盒赶紧消灭了，后续应该不会买了，味道一般般。</p>
<h4 id="3-第3周-5-14"><a href="#3-第3周-5-14" class="headerlink" title="3.第3周 5&#x2F;14"></a>3.第3周 5&#x2F;14</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴转阴转雨</td>
<td align="center">00:09:22</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日平常，欣旺达已经横盘好久了，但是恒鑫生活今天涨了十几个点，已经70多了，马上赶山开盘88元的最高价了，继续加油。白天工作还是比较忙的，尤其是有增加了新工作（报奖、述职什么的……），晚上周三本来要打球的，但是老表去治疗按摩了，所以下班就周溜了，点了烧烤+口水鸡外卖，搭配乌苏（为什么自己喝啤酒感觉有点难喝……）。</p>
<h4 id="3-第3周-5-15"><a href="#3-第3周-5-15" class="headerlink" title="3.第3周 5&#x2F;15"></a>3.第3周 5&#x2F;15</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">01:01:19</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天15号上午发工资，本以为可能会有奖金黑洞发一部分结果没有，看到心声上据说明天发年终奖。跟Y聊工资，她竟然说让我拿年终奖请她吃饭，搞不懂咋想的了，请吃个饭不是简简单单。中午去L区吃饭，路上是真的晒啊，点粿条明明是点了瘦肉+牛筋丸，结果做好竟然是牛筋丸+牛筋丸，明明是厨师听错了，不过后面给重新做了份。接水的时候遇到同事，捂嘴笑着说你咋这么黑了……哈哈哈确实桂林该注意防晒的。下午出游群里看到目的地换成惠州了，哎之前去过那，而且还提示要带身份证，我身份证还没办……晚上BP活动安排打羽毛球，我不太想参加就找个借口说开会，晚上听了会AI的培训会，八点下班回家。回到家开始自己拍照片搞照片回执，是真的麻烦，眼镜还反光，后面拆了镜片才行。折腾完已经十点多了，一想到衣服还没洗，洗好衣服收拾好已经十一点半，看来今天要熬夜2点才能睡了。</p>
<h4 id="3-第3周-5-16"><a href="#3-第3周-5-16" class="headerlink" title="3.第3周 5&#x2F;16"></a>3.第3周 5&#x2F;16</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">阴</td>
<td align="center">01:23:37</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天发年终奖，扣税近10%，跟Y分享结果聊到周末要周末请她吃饭唱K，中午去吃了两荤两素，感觉味道好难吃。下午摸鱼，傍晚开能力运营例会，晚上六点跟老表开始打球，后面Y来打，一直到九点，感觉球技后面突飞猛进啊。夜宵取了东方树叶+饼干，被Y换走一瓶给了我个啥饮料，感觉牌子都没有。晚上到家618促销已经开始了，买了一个鞋子，一个优衣库西装，swtich2淘宝打折比拼多多便宜了200就下单了，然后ace pro2相机国补没有了，就没买。洗澡的时候刚开一会水发现还是凉的，一看燃气没钱了，怒下楼充了100元，11点选了三个周日吃饭的备选地方。</p>
<h4 id="3-第3周-5-17"><a href="#3-第3周-5-17" class="headerlink" title="3.第3周 5&#x2F;17"></a>3.第3周 5&#x2F;17</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">阴转雨</td>
<td align="center">00:56:41</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨夜喝了一瓶东方树叶，结果三点多才睡着。早上闹钟11点醒来，点了外卖，京东送了25-20的券，豫宛香羊汤烩面家的水煮肉片，竟然是两大盒，根本吃不完。一点出发去大岭山政务中心补办身份证，因为提前线上预约根本不用等，提前拍的回执，办理人员说戴眼镜了，老家的审核可能会不通过……好吧，祈祷下吧，明明规定上如果是经常戴眼镜的人应该佩戴眼镜拍。问办理临时身份证的事情，结果说需要三个工作日后，那就是没法办了。回到家刷了会抖音洗了床单换了枕芯，四点出发骑车，去的黄牛埔森林公园，起了两圈加来回65公里左右，回来的时候快到松山湖等红绿灯的时候遇见俩哥们骑着电瓶车跟我闲聊车价、匀速啥的，其中一个哥们应该也是经常骑。路上Y才回我昨天夜里发的消息，等会到家洗漱收拾，点了外卖炸串拌饼，接了老妈的电话。躺床上后跟Y聊明天吃饭的地方，确定了去吃烤肉，选了去国贸，她说她睡了一天我是不信的，不过今晚肯定要通宵了，上次就是四点才睡。</p>
<h4 id="3-第3周-5-18"><a href="#3-第3周-5-18" class="headerlink" title="3.第3周 5&#x2F;18"></a>3.第3周 5&#x2F;18</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">多云转暴雨</td>
<td align="center">00:37:53</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上八点半醒来上了个厕所，由于睡得晚就躺床上眯到九点半，起床收拾洗漱。约了十一点在六栋楼下等Y，顺便怕下雨带了把伞，没想到她骑车去一栋充电，然后直接说在西北门等我，中途还给我发被门禁堵住的照片。到了后远远的看到Y穿了很瘦的T恤和牛仔裤，到近后看到还化了妆，带了个很大很大的耳饰（后面给我说不是耳钉，因为没耳洞）。打车到东城国贸，大概五十分钟，选择了高速路线可以节省点时间，中间怕到地方还要等座，打了店家电话，不过还好店家反馈应该不用排队。路上说到Y家里有蟑螂的事情，还有写毕业论文之前都说过的。<br>第一站：西塔老太太泥炉烤肉，点了两轮，感觉味道还行没有给我惊艳的感觉。中间聊了些八卦事情，然后大概两点才吃完结束。<br>第二站：服装店，就进来一家，好几个导购跟上来，结果坐了一会就发微信让我走，说推荐的衣服太老气了。<br>第三站：假发店，我都愣了，一个商场里竟然有两个假发店，Y试了个刘海，师傅装备上剪刀啥的我还以为就开剪了呢。<br>第四站：金店，看出来Y喜欢一大串花里胡哨的东西，试戴了不少不过没买，主要是我送吧也不太合适，本质上我感觉还是铂金好看点，黄金总有点俗气。<br>第五站：优衣库，女装是在是没有什么可以逛的。中间经过一个墨镜店，试戴了两款都是造型夸张的或者白色的，特别像咸蛋超人……<br>第六站：好利来，买了个什么蛋糕来着，味道很甜腻价格也偏贵。<br>第七站：喜茶店，由于外面下了很大的雨，暴雨。所以坐到了大概五点，点了鸭屎香无糖比较难喝。聊到之前试戴假发忘了拍照片了，本来说可以上楼重新去拍一个……中途评价说她跟我的印象是傻傻的，她所谓的头像是理想中认知的酷酷的高冷的自己哈哈哈。然后提到游戏，之前她玩过双人成形，我说他们公司新品出来了，说有机会一起打。<br>第八站：之前定的射箭馆，两公里左右Y竟然同意走着去，中途下了点毛毛雨，还途径东莞图书馆，比较宏伟。到了射击馆79元一人，让换张靶纸都不太乐意，还没有开空调，Y后面吐槽要给差评不过直接付的款没办法咯。比较搞笑的是Y射箭真是瞄边打法，偏下、偏左、偏上就是没有集中过……一个小时很快Y也不想要续费就结束了。<br>第九站：旁边商场，本来想去沃尔玛途径了商场内部，又是去试了黄金，看来是真的想买，尤其是戒指跟之前买的款式竟然是一样的巧合。后面Y说端午节她妈妈会来东莞，让她妈妈给她买，哈哈哈不应该工作了给妈妈买嘛<br>第十站：沃尔玛最终买了面包，逛了好久中途一直在说买厨具的事情，尤其是蒸锅我给推荐的还不买，要听别人推荐买电磁炉，实际上电磁炉体验真不好。后面要买什么内衣洗衣液，也没找到，不是普通洗衣液就行的嘛。最后买了些面包，我挑了一盒肉松面包，Y买了两盒跟小贝类似的叫什么来着，九块九八个是真的实惠。<br>然后打车回来，路上还会比较堵的，谈到之前我在公司头晕的事情，原来是Y忘记带包了才上楼的正好遇见。还有我当天正好写了个签名，被他们截图了，还嘲笑了一番。<br>第十一站：西村公寓门口麻浪烫，微辣我感觉还好，Y竟然觉得辣。由于不太饿所以两个人一锅也没选多少东西，中途给Y辅导了下计算机和云的一些知识，感觉还有很多东西要学。谈到之前邀请他们去探烤吃饭的事情，解释了当时为什么没去，还收下次要请吃，嗯……吃完后就回公寓，跟Y去一栋把充电的车推回来，就这一会的距离她手上就被文字咬了两个包是真的招蚊子。<br>回到家洗了下衣服，收拾了下明天的包，跟Y聊了会就准备休息睡觉了。</p>
<h4 id="3-第4周-5-19"><a href="#3-第4周-5-19" class="headerlink" title="3.第4周 5&#x2F;19"></a>3.第4周 5&#x2F;19</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">多云转雨</td>
<td align="center">01:00:18</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午到公司Y带了麻薯说很好吃，让我过去拿了一个尝试了下，给她发了一些材料。然后一上午都在摸鱼，看到小米正式公布22号发布会发布YU7，而且小米汽车App上可以登记。中午去L区吃了自选，回来的时候太阳很大很晒，下午两点刚醒就被拉开SDI卡清理的事情，然后一下午都在写述职报告的内容，好像周四每个人要讲5-10分钟。晚上没去吃饭，在工位坐着很困，后半个小时被拉解决了一个问题，大概七点二十下班回家。到家收了快递，吃了个面包，大概九点看到Y还在加班，应该是准备明天GDR的评审议题，然后就在刷视频。</p>
<h4 id="3-第4周-5-20"><a href="#3-第4周-5-20" class="headerlink" title="3.第4周 5&#x2F;20"></a>3.第4周 5&#x2F;20</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">阴</td>
<td align="center">00:03:38</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>全天在开会，上午度量会，下午GDR需求评审会，中间处理了若干问题。中午由于搭子们在开会所以在F区吃了，一楼质量活动有礼品兑换，吃完饭回来看到Y在参与，后面问她才知道兑换了一个洗手液。今天凯宝生日，下午喝奶茶，傍晚吃蛋糕，晚上写材料学习一些内容。到家后在京东买了个电脑椅，也不是太饿就吃了个鱿鱼仔，睡前由于感觉嗓子有些疼（午睡醒来特别疼），担心明天感冒，烧水冲了999准备睡觉。</p>
<h4 id="3-第4周-5-21"><a href="#3-第4周-5-21" class="headerlink" title="3.第4周 5&#x2F;21"></a>3.第4周 5&#x2F;21</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">多云</td>
<td align="center">01:13:52</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>白天上午开会，中午12点20才结束，所以在F区吃了。下午跟秘书讲了下出游没身份证，秘书说只有入住酒店才需要，然后收到邮件看到安排跟凯宝一个房间，对i人讲安排熟人一起还是比较爽的。傍晚的时候COO一群人来工位这边转，应该是有什么事，后面才知道是去园区摘杨梅，我当时在开会。晚上BP开什么复盘会，一开始说了下端午节后的江门游，由于上岛太贵改成了去汕尾，复盘会一直到9点多才结束，夜宵拿了个东方树叶+旺仔+香蕉。回到家京东买的椅子到了安装了下，然后收拾房间断舍离，一直到十一点左右。</p>
<h4 id="3-第4周-5-22"><a href="#3-第4周-5-22" class="headerlink" title="3.第4周 5&#x2F;22"></a>3.第4周 5&#x2F;22</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">01:01:04</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>白天上午能力中心管理例会，不知道为啥这次收件人好多，中途龙总还来到了现场。其中一个议题AI+交付的议题，发现好多内容都是之前BP写的，深刻体会到功劳是靠争的，尤其是安排了另外一个产品经理跟二层专项负责人搞站点裁撤专项，这玩意没啥进展，我这边负责的内容做出来的成果还是要尽快体现，只要不被人偷走就行。中午结束就已经很晚了，连续三天在FA吃饭了，想去M区吃凉皮。下午看到沙发旁放了好多端午礼盒，不知道里面具体是什么呀，每年过的都好快。<br>下午六点BP大明过生日，点了KFC+必胜客，其中有个蛋黄的披萨还挺好吃，吃了几块披萨赶紧去B07参加产品经理的述职会，领导还买了KFC，出来的时候碰到Y她还问我吃饭为啥这么不积极，那是因为我刚在另外一个地方吃了披萨……由于吃饱了，所以就吃了点炸鸡，其中有个麻辣味的鸡块，应该是新品。晚上述职本来说人均10分钟结果还是搞到了八点半，结束后正好打开手机看小米发布会，YU7基础版配置均衡都有了，就是不知道价格怎么样，得到7月份才知道了，还是有点纠结要不要买的。到家后洗漱洗衣服，突然发现额头又涨了好几个痘，不知道为啥这半年会突然长痘，中毒？熬夜？也不年轻了，而且都是集中在额头上……</p>
<h4 id="4-第4周-5-23"><a href="#4-第4周-5-23" class="headerlink" title="4.第4周 5&#x2F;23"></a>4.第4周 5&#x2F;23</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">阴转雨</td>
<td align="center">00:56:03</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天恒鑫生活20%涨停，值得买涨了5个点，比较坑的是欣旺达又跌了。中午吃饭去L区吃了粿条，路上风很大，果然吃饭的时候下了大雨。中午跟Y聊天，看她发了个状态，背景是昨天述职的时候画的画，本来还以为说这么认真还记笔记……<br>晚上例行打乒乓球，出发的时候让Y去她说还有点工作，后面才去的。正在打的时候有另外一个贵阳出差的同事转了好几圈，可能也是i人吧，想加入打球又欲言又止走了，最后大概打到了九点，回去的时候还在下毛毛细雨。到家给鱼缸除了藻，发现死了好几个鱼，主要是几个月没换水了，而且还没有开水泵，今天直接用了两盆自来水换水，不知道鱼能不能撑过去。明天部门团建，哎不太想参加但又没办法。</p>
<h4 id="4-第4周-5-24"><a href="#4-第4周-5-24" class="headerlink" title="4.第4周 5&#x2F;24"></a>4.第4周 5&#x2F;24</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">多云</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>夜里由于喝茶两点半才睡，早上八点起床很困，出发溪村公寓门口等车，先说司机找到南门村里去了，后面又说车坏了，没办法又到旁边安仆酒店呆了半个小时才出发。先去了东江纵队，就是去年柠檬岛聚餐去的地方，这次更敷衍拍了照片都没上去就走了，到惠州的时候大概一点了。<br>第一站饭店，去的时候深圳桌已经吃完了，由于是街上的大排档，说实话味道不行，跟第二天的菜比同样的预算味道却差了好多，甚至多数人都没吃饱，在去酒店的车上吃了点饼干。<br>第二站酒店，有三栋，比较坑的是公卫公浴，而且房间在一楼特别小，就像监狱风云……刚放好东西就集合在门口草坪参加团建活动。分组的时候比较套路话，先让三人组队，然后拆开三人组成三个大队，选队长的时候Y被推举上去当组长，组名定了个啥“绝世无双”队，主要是摆队形、双人运球、合力筑塔、蒙眼打人，最终不出意外三个组倒数第一。惩罚活动是先说一个含数字的成语，后面让说“洞房花烛夜，我+成语（十万火急）”，套路化的游戏还是很有笑点的。<br>晚上就是烧烤，三个烧烤炉主烤一个，一开始由于火和炉子原因羊肉串什么的要么没熟要么糊了，后面调整后用夹子烤还行。比较满意的是烤辣椒、烤海参、烤五花肉、金针菇等，一直到晚上大概九点才结束，烧烤太热了，所以喝了两瓶啤酒。Y一直在唱歌，说实话之前说唱的一般是没谦虚，后面切了个西瓜，瓜很好吃无籽的而且很甜。吃完后准备去海边转转，Y发微信让来一起玩。后面回我是换了拖鞋，在海边转了一圈，看到好多人在海边捡东西，不过我除了贝壳外其他都没捡到，除了被蚊子咬了几个包，拖鞋还差点被浪卷回去……看他们在微信群里发，在海边有团体活动，貌似好多人，由于太i了就没有参加。晚上十二点大家陆续结束，终于可以去洗手间洗漱了，洗漱完躺床上准备休息，其中一个女同事给我发偷拍我走路的视频，哎不太想回复但又没办法敷衍的回复下。</p>
<h4 id="4-第4周-5-25"><a href="#4-第4周-5-25" class="headerlink" title="4.第4周 5&#x2F;25"></a>4.第4周 5&#x2F;25</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">阴</td>
<td align="center">00:38:25</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上被客厅吃早餐的声音吵醒，后面戴上降噪耳机继续睡觉，大概九点多起来后准备洗漱，没想到马桶被谁搞堵了，只好去楼上洗漱。早餐吃了肠粉很难吃，吃完饭后无所事事，事情太多就不记录了，客厅里的KTV声音是真的大，好多人唱我只能说都很难听……大概十二点出发下楼集合开车去饭店，出来还是有些冷的。这次午饭是在一个村子里的私房菜，叫什么梅子私房菜，味道很好，比较好吃的是炒红薯叶、螺钉（第一次学会吃）、螺等，但是人太多感觉没吃太饱，司机提前挪车给他带的蛋炒饭就只有一点点了。等到吃饭完就已经两点多了，出发下一站叶挺纪念馆，八十多公里要两个小时，主要是没有高速且太远，到了后根本没有参观，只是简单拍了照&amp;上了厕所就继续回去了，到东莞已经六点多了。<br>晚上刚到家Y给拍照片说在溪村公寓旁边吃牛杂，不太想下楼去吃，然后收拾房间洗漱跟家里打电话，大概八点多时候买的《双影奇迹》也下载好了，跟Y说有空来打游戏，九点煮了个泡面（牛筋丸+荷包蛋），看起来好看实际上不好吃，汤达人泡面太咸了。</p>
<h4 id="5-第5周-5-26"><a href="#5-第5周-5-26" class="headerlink" title="5.第5周 5&#x2F;26"></a>5.第5周 5&#x2F;26</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">多云</td>
<td align="center">01:03:03</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周一上午BP团队例会，一直到十二点半才结束，已经连续4天在F区吃了，想念M区的凉皮肉夹馍，早上恒鑫生活横盘没有继续涨，欣旺达也是小红（虽然其他电池板块在跌，可是板块涨的时候欣旺达也没涨，不知道什么时候能恢复25元左右）。下午主要是思想沟通（委员沟通，V+我）+党支部团队例会，还有一些其他的小会。心声上刷到一个帖子，里面有人说突然眩晕，跟我之前的症状差不多，回帖人数特别多，感觉我的病因大概率也是跟耳朵向光，跟Y分享了下，到晚上八点多才回我。五点党支部例会上，端午节好像有慰问礼品，最终大家选了200块京东E卡，美滋滋。<br>六点钟开完会被CloudDC拉解决需求入口和拓扑问题，大概六点半出发去吃饭，路上坐了阿尔塔12，流媒体后视镜很清晰。目的地是阿一四季农庄，七个人点了九个菜，比较好吃的是蛋黄叉烧、虾饼、鸡等，等会到公司八点半，没有取夜宵直接回家了。晚上抽空看完了1923第二季的最后三集，总体来讲还是9分左右的，虽然有美化成分，但是美国自由民主的思想确实领先东方，不可否认。值得买上爆料大疆action5 Pro国补+95折，不过领不到券也没有国补，明天中午11点尝试下抖音购买吧。</p>
<h4 id="5-第5周-5-27"><a href="#5-第5周-5-27" class="headerlink" title="5.第5周 5&#x2F;27"></a>5.第5周 5&#x2F;27</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">多云</td>
<td align="center">01:42:04</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午股票跌了不少，抖音11点抢action5支付的时候显示国补资格被京东占用！中午去终于可以去M区吃饭，肉夹馍+凉皮（凉皮可以加量，今天第一次知道）。下午GDR会议评审，晚上搞了点新场景引入的操作指导，还有二层的AT宣讲，主要是一些考核的信息同步，还有宣传海外的政策，welink meeting本来想截几个重点的图，结果一截就变透明。这周要完成TMG议题、超节点减容拓扑几个工作。下午接水Y突然出现在我后面，还说晚上要借拍打球，结果晚上的时候说贵安来的小伙伴下班了，想要跟我一起打，后面等了一会又不打了，真是多变。晚上到家热了包子+烧卖，然后用xbox刷抖音，开通了88VIP，送的网易云音乐会员给Y了。</p>
<h4 id="5-第5周-5-28"><a href="#5-第5周-5-28" class="headerlink" title="5.第5周 5&#x2F;28"></a>5.第5周 5&#x2F;28</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">雨</td>
<td align="center">00:51:10</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午九点半卡点到工位，又被Y嘲讽了一波，股票又在全线跌，刚开盘恒鑫生活涨了8个点99元，不过后面又跌回去了。连续两天熬夜造成缺觉，中午睡醒后又在工位大概半个多小时才清醒，看来要多休息。圆桌航艳华带来重庆买的零食，一天就差点被干光，今天的酱板鸭，秘书几个人等不及就拆了。六点一下班就去优剪剪发，路上毛毛雨就担心回来下大，果不其然很大雨，只能从六点五十等到七点四十，雨小了才骑车回公司。老表催我回去打球，突然给我发了句“有病吧”，然后撤回了，我当时就觉得奇怪，后面才知道是Y拿着老表手机回复的！到公司八点准备抢Switch2，结果根本没有爆料的优惠，后面有个3400多的价格，缺货也没买上。打球一直打到九点半才结束，下楼取夜宵还在下雨，没办法只能撑伞走走着回去，Y穿雨衣骑车回家。比较坑的是等我走到家，雨已经停了，还不如等会等雨停呢。</p>
<h4 id="5-第5周-5-29"><a href="#5-第5周-5-29" class="headerlink" title="5.第5周 5&#x2F;29"></a>5.第5周 5&#x2F;29</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">多云</td>
<td align="center">00:47:35</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上早起了10分钟为了赶班车，全天主要是在搞超节点减容流水线的事情，上午摸了会鱼刷心声。中午去M吃了一家店，徐州把子肉三个大狮子头+整个辣椒，26.5元，量很大就是狮子头味道有点淡。下午的时候秘书知道BP要搞活动吃小龙虾，特意让把上周团建喝剩下的啤酒让我带走，大概二三十瓶，还说后面会发文禁止公司活动喝酒，赶紧赶在发文前喝完🤣<br>晚上下半场本来安排是会议室活动加小龙虾，后面定了台球厅+麻将馆，二十斤小龙虾总共八百多元价格还行。全程在打麻将，最后一算赢了45元，主要是广东麻将赢了后还有个什么买码（胡牌了可以再摸四张，然后这四张里如果包含特定数，就可以多赢）。晚上拿夜宵跟Y聊天，告诉我她妈妈不来东莞了，那端午节可以出去玩或者打双影奇境了。</p>
<h4 id="5-第5周-5-30"><a href="#5-第5周-5-30" class="headerlink" title="5.第5周 5&#x2F;30"></a>5.第5周 5&#x2F;30</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">多云</td>
<td align="center">01:25:55</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周五上午到工位两个会冲突，确实比较忙，把火鸡面带到工位了，没想到下午被大家分光了，原神想泡一包差点都没了。上午Y感觉被cloudDC的拓扑折腾坏了，拉我我冲突没上，后面发消息拉语音都不回，迁怒于我了。中午继续去M区吃饭，狮子头套餐吃的比较撑（酱大骨好像也是给三个，特比大！鸡翅竟让给5个翅中！），下午开能力度量的总结会，能力中心领导也在，结果还不错领导说做的结果超出预期，算是过关。然后五点跟原神和V思想沟通，没想到原神又叫上一个要离职的合作方一起去，比较坑的是我党支部扫码支付竟然显示没权限，幸好沟通的时候党支部其他成员也还在。这次又遇见Y在咖啡厅，是真的闲啊，每次思想沟通都能遇见她。晚上老表有事冲突，没有打球，我也早早下班，开始打法环DLC，这次终于把融泥骑士给打过了，然后八点比较幸运抢到了国补Action5，约Y节日出来玩，她说周六想睡觉，那就周日吧，明天再想该去哪，我应该要去车展去看车。</p>
<h4 id="5-第5周-5-31"><a href="#5-第5周-5-31" class="headerlink" title="5.第5周 5&#x2F;31"></a>5.第5周 5&#x2F;31</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴转多云</td>
<td align="center">23:05:08</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上醒得早，又睡了会到九点半，准备十点抢天猫超市优惠的switch2，结果连政府券这次都没抢到。没有点外卖不知道吃什么，自己做了包子+粽子，吃完后大概11点多，准备去深圳看车展。结果打车特别难，加价也打不到，拖拖到一点左右，加了50小费才拼到车，而且还坐满了，司机是个胖子一车人都是去看车展的，路上这司机开车太莽了，差点撞到路上，实在是马路毒瘤。而且下车点离目的地还特别远，第一次走到了动漫展去了，问了保安才知道要做一班地铁才能到，而且入场的人特别多，排队了好久才入场。<br>总共八个场馆只有最后一个华为鸿蒙馆没逛，主要是五点半就不让进了。试了传统的油车，330li&#x2F;新奥迪A5L&#x2F;沃尔沃S90&#x2F;凯迪拉克C T5，说实话内饰和质感跟新能源没办法比，总感觉有点廉价的。小米馆更夸张，排队排到了外面，大概一个小时才进入，送了瓶水安排销售接待，主要是问了发售当天锁单今年能不能提车，感觉销售也不懂说会有几千辆现车很好抢，而且价格他们也不知道，YU7展车是21寸275轮毂，可能标准版实车会更丑一些，看来还是比较长的，大概5米长。另外印象比较深的就是腾势z9GT（价格太贵）、极氪007GT（内饰太丑）、阿维塔07，然后在蔚来场馆登记手机号领了个袋子。<br>晚上回来坐了地铁到光明的一个公交站，离溪村比较近打车，两次都给我派了拼车单，第一次司机说要加钱，第二个司机说得拼到才出发，还让我取消，气的我直接找平台取消，还给补偿了15优惠券，最后打了快车回东莞。晚上点了必胜客披萨，味道一般般，然后做攻略第二天去哪玩，还没定。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2025/06/01/2025:6/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2025-6日记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2025/04/02/2025:4/">
        <span class="next-text nav-default">2025-4日记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="uQingTao/uqingtao.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
