<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2025-2日记"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2025/02/05/2025:2/"/>


<meta name="description" content="1.第一周 2&#x2F;1   日期 天气 记录时间 特殊标记    周六初四 多云 2月2日0:21:00补    昨天晚上三点才睡，所以早上起来的晚，大概11点多，左庄表弟来走亲戚，一起来的还有个叫小品的，中午老妈做了好多菜。中午吃完饭他们打麻将，我回卧室补觉去了，一直到下午中间老姐相亲对象来老妈让我出来看看，我很困就继续睡觉了。 大概下午四点左右起来，通过监控看了下相亲的录像，然后开车带着">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-2日记">
<meta property="og:url" content="https://pskoty.com/2025/02/05/2025:2/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="1.第一周 2&#x2F;1   日期 天气 记录时间 特殊标记    周六初四 多云 2月2日0:21:00补    昨天晚上三点才睡，所以早上起来的晚，大概11点多，左庄表弟来走亲戚，一起来的还有个叫小品的，中午老妈做了好多菜。中午吃完饭他们打麻将，我回卧室补觉去了，一直到下午中间老姐相亲对象来老妈让我出来看看，我很困就继续睡觉了。 大概下午四点左右起来，通过监控看了下相亲的录像，然后开车带着">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-05T15:15:03.000Z">
<meta property="article:modified_time" content="2025-02-05T15:27:14.306Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ce46f3feecb6308fd369a21ef3cd45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-KMM8HXX8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-KMM8HXX8');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 2025-2日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2025-2日记
        
      </h1>

      <time class="post-time">
          Feb 05 2025
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-第一周-2-1"><a href="#1-第一周-2-1" class="headerlink" title="1.第一周 2&#x2F;1"></a>1.第一周 2&#x2F;1</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六初四</td>
<td align="center">多云</td>
<td align="center">2月2日0:21:00补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨天晚上三点才睡，所以早上起来的晚，大概11点多，左庄表弟来走亲戚，一起来的还有个叫小品的，中午老妈做了好多菜。中午吃完饭他们打麻将，我回卧室补觉去了，一直到下午中间老姐相亲对象来老妈让我出来看看，我很困就继续睡觉了。</p>
<p>大概下午四点左右起来，通过监控看了下相亲的录像，然后开车带着家里人去芒砀山逛商场，在超市里买了些东西，说实话好久没逛超市了，自从分手了以后。服装城里老爸老妈一直要给我买衣服，说实话我是不喜欢的，软磨硬泡下老姐买了件外胎，毕竟原来的衣服都脏了还穿着相亲……中间小插曲超市门口的身高体重仪，没想到老姐加上鞋子才一米六多？？我试着量了下187.5公分，比我裸高高2公分左右，按道理尺子应该是没有问题的，</p>
<p>晚上老爸下厨做了个炒鸡，很少下厨的。怎么说呢家里饭做的再好吃，我都感觉一般般，不过客观讲味道还不错。</p>
<h4 id="1-第一周-2-2"><a href="#1-第一周-2-2" class="headerlink" title="1.第一周 2&#x2F;2"></a>1.第一周 2&#x2F;2</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日初五</td>
<td align="center">多云</td>
<td align="center">2月3日13:36:00补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>大早上去给老姐相亲，去了媒人家里，也算是远房的亲戚，相亲对象年龄太小，小了近5岁，不过由于掉头发和比较胖，所以看起来比较大。<br>大概十点多回来去楼下早餐店吃早餐，去了两家都是没开门或者停电都卖光了，中间经过一个很小的一家还在营业。胡辣汤和水煎包油条，说实话胡辣汤味道不行太咸了，老妈悄悄说隔壁桌坐的一家人是之前要给我介绍的对象但我没见的那家，还说长得多么漂亮之类的，但我是没注意到，应该也就是个普通人。</p>
<p>紧接着又去左庄小舅家走亲戚，刚吃完饭实在是不饿，下午又要去新城聚餐所以没喝酒，看了下他家新盖的房子，在北方农村肯定是没有啥设计感能住就行。以前只知道表弟喜爱书法，这次看到还会画好多国画，虽然自谦说是临摹，但在不懂的人眼里还是很厉害的。</p>
<p>傍晚的时候出发去聚餐，到了地方是在难停车，掉头的时候困难重重，堵了好多车，终于在一条流量小的路上停了下来，应该算是违停，但是法不责众。到地方才发现就两个发小和其中一个的老婆共四个人，也没喝酒，吃饭的时候聊聊就回去了。</p>
<p>在家里还有一场，就是之前老爸喝醉的那家亲戚，非要来我家做客。人太多在饭店就坐了两大桌，不是上午喝了的话肯定好多人要喝醉，晚上喝完酒还来我家里打牌，客厅里坐满了人几十个人吵吵闹闹我最讨厌这种了，自己会卧室打游戏去了。迟迟到十一点还没结束，后面由于喝酒了又让我去送几个人回家，游戏都还没打完虽然后面挂机队友还是赢了。送人和回来的路上一肚子气，不过也自己消化了，自己气性太大，努力控制下。<br>临睡觉的时候继续吵我姐，谈他对象的事情，哎每年家里都闹的，不让她出去上班也不太现实，但实在是她眼光太高，白白蹉跎了岁月。</p>
<h4 id="1-第二周-2-3"><a href="#1-第二周-2-3" class="headerlink" title="1.第二周 2&#x2F;3"></a>1.第二周 2&#x2F;3</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一初六</td>
<td align="center">晴</td>
<td align="center">2月3日13:36:00补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午高中同学结婚，也算是华为的同事，一般我都不要参加同学婚礼，这次我妈建议我去，并且随了1000的礼。<br>比较好笑的是一开始把他哥认成他了，两个人面面相觑，都在纳闷是不是对方变化太大了。婚礼过程仪式感觉是他老婆安排的吧，之前吃饭好像说过是在北京当编导，还剪了两个vlog。两个人恋爱九年修成正果不容易，好像记得大学的时候还吵的特别厉害，当时我还帮新郎说话…果然网上说的朋友的恋爱过程不要提任何意见。<br>新郎比较忙酒席结束后微信上打声招呼就回来了，回到家发现老妈已经做了卷煎给我明天带回去，老姐跟相亲对象去商丘玩去了。三十点多的时候又跟老爸老妈一起去了4s店看年前的车保险如何维修，等到回来的时候已经六七点了。<br>可能看我快走了，老爸又下厨炒了三个菜，不过味道特别咸，绿豆芽炒出了一盘子水…晚上跟公司新同事聊天，发现他们已经是00后了…果然长江后浪推前浪，已经老了，再也没有年轻时的活力了。</p>
<h4 id="1-第二周-2-4"><a href="#1-第二周-2-4" class="headerlink" title="1.第二周 2&#x2F;4"></a>1.第二周 2&#x2F;4</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二初七</td>
<td align="center">晴</td>
<td align="center">周三23:25:26补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日出发回东莞，从上学到工作这么些年，但凡早上出发老妈必定早起做好多菜，我爱吃饺子，上车饺子下车面，老妈总会包饺子。一大早还要给我收拾拿好多吃的东西，前几年我一般都不拿，不过最近几年也就接纳了，毕竟是父母的爱。</p>
<p>这次老姐请假了一天，所以他们都开车送我到高铁站，离别总是伤感。高铁距离比较远，中间睡了好几觉，还能感觉到突然打呼💤中间有几站买短乘长的太多了，乘警说让到其他车厢站，还有中间某一站让没票的全部下车，遥想去年也我是没买到票站了一路。到了东莞打车路上和司机聊了几句，司机是湖北人，说到为啥河南坐高铁需要那么久。</p>
<p>晚上到家约八点了，聊了下天，换了下床单被罩，洗了衣服就早早睡了。虽然睡了很久，但还是感觉到疲惫，尤其是早上快醒来的时候。</p>
<h4 id="1-第二周-2-5"><a href="#1-第二周-2-5" class="headerlink" title="1.第二周 2&#x2F;5"></a>1.第二周 2&#x2F;5</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三初八</td>
<td align="center">晴</td>
<td align="center">23:25:26</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上班第一天，大家都在摸鱼。上午BP开了开工会，一上午都在聊过年发生的事情，中午到12点半才吃饭。下午稍微有点事情，晚上正常下班等到7点半够工时下班。</p>
<p>工作和在家相比，可以记录的事情确实比较少……</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2025/01/02/2025:1/">
        <span class="next-text nav-default">2025-1日记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="uQingTao/uqingtao.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
