<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2024-12日记"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2024/12/22/2024:12/"/>


<meta name="description" content="年龄增长，总觉得留下的回忆少了些。写日记是一个很好的记录方式，区别于任务，自驱动的日记随便写，形式内容不限。不写心里话，一般人谁会把心里话写出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-12日记">
<meta property="og:url" content="https://pskoty.com/2024/12/22/2024:12/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="年龄增长，总觉得留下的回忆少了些。写日记是一个很好的记录方式，区别于任务，自驱动的日记随便写，形式内容不限。不写心里话，一般人谁会把心里话写出来。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-22T11:47:03.000Z">
<meta property="article:modified_time" content="2024-12-31T16:45:04.897Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ce46f3feecb6308fd369a21ef3cd45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-KMM8HXX8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-KMM8HXX8');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 2024-12日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2024-12日记
        
      </h1>

      <time class="post-time">
          Dec 22 2024
      </time>
    </header>



    
            <div class="post-content">
            <p>年龄增长，总觉得留下的回忆少了些。写日记是一个很好的记录方式，区别于任务，自驱动的日记随便写，形式内容不限。不写心里话，一般人谁会把心里话写出来。</p>
<span id="more"></span>
<h4 id="1-第三周-12-20"><a href="#1-第三周-12-20" class="headerlink" title="1.第三周 12&#x2F;20"></a>1.第三周 12&#x2F;20</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴，有点冷</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>想不起来太多关键内容，周五爬山小队约爬山，周六体检没办法参加了，也没有像上周一样跟同事去台钓，说实话不太想参与，本就是为了搞好同事交集关系，还是路亚好玩一些。</p>
<h4 id="2-第三周-12-21"><a href="#2-第三周-12-21" class="headerlink" title="2.第三周 12&#x2F;21"></a>2.第三周 12&#x2F;21</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴，有点冷</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日上午体检，有个记忆深刻的点：1.裸高184.5CM，明明之前量的都是185&#x2F;186&#x2F;186.5，不知道这次为何，体重77KG，再减去2KG比较健康，看了下22年入职在无锡体检的时候好像才70出头。2.脂肪肝几乎不见。两年的脂肪肝快没了，主要因为每周几天晚上轻断食，周末骑车的原因。3.血压依旧高。没搞懂自己平时晚上也量，都是正常的。而且总共两了3次，每次见新高，难道我的血压表有问题？还是因为天气冷了？还是见白大褂就高？说实话还是有点担心的，明年的时候八九月份去体检试下。4.今年彩超排队人太多，被转去了贵宾体检区。去年在松山湖东华医院也是如此，每次都是挑着人点名的，或许是照顾华为客户？不过都从100多排到20多人了，快到我了没啥意义。<br>今日下午钓鱼，新买的铁板，空军，之前多次中鱼的铁板大跳技术也不行了，不知什么原因。换了去小塘，鱼饵挂底了好几个，每个5块钱亏损太多。另外广东这边也有地笼捕小鱼，原来河南的“草生鱼”就是小白条。<br>晚上给家里打电话。然后折腾Hexo到凌晨一点，Algolia搜索功能不生效太坑了。</p>
<h4 id="3-第三周-12-22"><a href="#3-第三周-12-22" class="headerlink" title="3.第三周 12&#x2F;22"></a>3.第三周 12&#x2F;22</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴，只出去倒了垃圾</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>算没出门经典周日休息补充电量，上午给咸鱼卖家寄东西被快递员上门搞醒了，然后睡不着了大概11点20起床。换了床单被罩，好像上周就换过，最近比较爱干净了，还是抽风了。<br>下午依旧搞Hexo写博文，依旧没解决搜索问题，大概率是开源博主的问题。<br>没有出去骑车，主要原因是没休息好，外加买的锁鞋因为小换货了，还是要上锁。今日买的能量胶到货，元旦同沙100公里骑行问题不大。</p>
<h4 id="4-第四周-12-23"><a href="#4-第四周-12-23" class="headerlink" title="4.第四周 12&#x2F;23"></a>4.第四周 12&#x2F;23</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">多云</td>
<td align="center">20:34:41</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>没啥重点事情，上班早上九点半到公司，中午吃了大弗兰拌粉+大香肠，味道一般般，主要是为了把开业赠送的6元代金券用掉。晚上没吃饭，围着F区走了两圈，轻断食。</p>
<h4 id="4-第四周-12-24"><a href="#4-第四周-12-24" class="headerlink" title="4.第四周 12&#x2F;24"></a>4.第四周 12&#x2F;24</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">22:00:27</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日白天比较忙，瞎忙。晚上拿了夜宵，三明治+凉拌牛肉+椰汁，把凉拌牛肉吃了，味道还行。</p>
<h4 id="4-第四周-12-25"><a href="#4-第四周-12-25" class="headerlink" title="4.第四周 12&#x2F;25"></a>4.第四周 12&#x2F;25</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">周四补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日又在心声上看到，弹性班次可以请7个小时假就行，想起去年同事也给我这样说过，不过我没这样请。今年春节计划请假两天（7小时年假、3小时年假+半天体检假），能够凑11天小假期，不错。<br>轻断食日，本来计划剪头的，在APP上可以提前约，6点刚下班的时候没人排队但是到理发店还要20分钟左右就没排队，等到6点50的时候再拍，每个理发师都四五个人要等待100分钟左右，等到七点半就取消排队直接回家了，明天剪。<br>最近大概半个月，晚上要么十点多玩手机的时候睡着了，要么就是熬到两点钟才睡，这个周甚至每天轮流着来。还是要调整作息，但是一般没有外界影响或者他人督促很难改变。</p>
<h4 id="4-第四周-12-26"><a href="#4-第四周-12-26" class="headerlink" title="4.第四周 12&#x2F;26"></a>4.第四周 12&#x2F;26</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">22:11:27</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>白天的工作的事情不想记录，上班还能有什么出彩的事情呢？中午吃了大弗兰的拌饭，排队人特别多，饭搭子不愿意排去吃烧腊了。实际上紫苏鸡？拌饭味道一般般，不知道是本身就不好吃，还是我点的菜不对。体检报告出结果了，谷丙正常，谷草还是有点高，脂肪肝还有一些，血脂四项其中高密度蛋白偏低、低密度蛋白偏高，虽较去年有改善，还是要坚持减内脏脂肪。每周至少两天晚上轻断食。<br>下班前特地提前在优剪排队了，进店就剪大概七点多就剪完了。之前一直约的理发师这两天一直不在，换了一个新理发师，发型剪的也有些变，不过还算在可接受范围内。<br>晚上之前买的锁鞋换货到了，43码比较合适。然后折腾了俩小时才调试好，在房间里试了试。总感觉有点危险会零速摔，周日再去外面试一下吧，下周三元旦要计划去同沙骑100公里的。</p>
<h4 id="4-第四周-12-27"><a href="#4-第四周-12-27" class="headerlink" title="4.第四周 12&#x2F;27"></a>4.第四周 12&#x2F;27</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">多云</td>
<td align="center">21:58:40</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日轻断食日，没啥特别的事情。发现了一个事情，头发剪的很丑，鬓角剪太狠显得脸就像韩国服帖烫一样。下次还要换回原来的理发师，鬓角要留一些些的。</p>
<h4 id="4-第四周-12-28"><a href="#4-第四周-12-28" class="headerlink" title="4.第四周 12&#x2F;28"></a>4.第四周 12&#x2F;28</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">多云</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>月末周六，下午比较重要的是产品经理团队的25规划研讨，领导还搞了些卤味和KFC，虽然产品经理团队比较少搞这种活动。<br>下午的时候有同事继续约钓鱼，本质上我是不太喜欢台钓的，自己是i人不太习惯与高级别的同事一起玩，上次冻的像狗一样切了两次线没钓上来一条，而且我还没有工具，但没有直接拒绝。由于他们计划下班就出发，临下班找了个借口说在开会走不开。</p>
<p>晚餐是之前买的大盘鸡，老乡做的口味很不错，第二次复购了。大份78块钱一般吃两顿，这次特意把鸡肉、土豆、面条分开存储，结果还是热成了糊涂，面条也没吃倒了。热了下味道还行，第二天体重飙升一公斤，应该是一周都在轻断食体内盐+水分积累了。</p>
<h4 id="4-第四周-12-29"><a href="#4-第四周-12-29" class="headerlink" title="4.第四周 12&#x2F;29"></a>4.第四周 12&#x2F;29</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">22:51:02</td>
<td align="center">卍</td>
</tr>
</tbody></table>
<p>周日11点左右醒，中午蒸了冰箱里的小笼包+烧麦，外加辣椒酥+老干妈配菜。<br>下午计划四点出去骑行的，毕竟第一次上锁去外面骑，结果刷《我是刑警》的时候睡着了，中途半睡半醒一直到6点20才醒。按照以前的性格肯定不去骑了，最近这半年改变了准则，一般计划的事情除非不可抗力都倾向于继续执行。</p>
<p>骑行过程中几个关键事：1.松山湖已经没法骑了，断路太多了。就在环湖路周边骑骑。2.正好到美利达松山湖店调整下锁踏，之前自己没有合适扳手。3.由于上一家技师不在，又骑到大朗美利达去让老板调整了下座高，一下给拔高了5公分，骑行的过程确实不合适。4.正好回去又到大朗美利达找老板降低了1-2公分，这下比较合适了，座高也有落差比较好看。5.换一体把大朗老板说比较复杂之前骑友升级要500块手工费，松山湖老板说便宜些（200-300？好像要在店里买一体把），有点纠结要不要升级、要不要跟套件一起换。6.瑞克多1000座杆的塑料块掉在了公司L区附近，都回来上电梯了才发下，幸好回去找到了用了电工胶带粘了下，就是因为中间有个大坑，心疼车和碳轮。</p>
<p>最关键的是没有零速摔，走的都是些红绿灯和车多的路，而且中间有段路走神了竟然下意识成功解锁，说明自己协调能力还是好的。原因：就是自己养成习惯惯用脚右脚落地、之前在家里练习过几天上锁解锁。<br>今天算是第一个特殊标记日吧，纪念自己成功上锁，特殊标记为“卍”，这样能够快速网页搜索到特殊日。</p>
<h4 id="4-第四周-12-30"><a href="#4-第四周-12-30" class="headerlink" title="4.第四周 12&#x2F;30"></a>4.第四周 12&#x2F;30</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">元旦凌晨补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>正常一天，不过最近要准备年会节目，还要预审，舞狮道具太贵租赁还没办法开票报销，我是不愿意为公司花自己的辛苦挣来的工资。这种工作活动不参与对于工作不利，参与了又没啥意思。当了一年的牛马年终当回猴给领导演戏。</p>
<h4 id="4-第四周-12-31"><a href="#4-第四周-12-31" class="headerlink" title="4.第四周 12&#x2F;31"></a>4.第四周 12&#x2F;31</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">元旦凌晨</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>总结下24年，比较平淡，尤其是最近几个月，充满痛苦，游戏、钓鱼、骑车、玩手机都无法带来像以前的快乐。</p>
<p>24年工作中平平淡淡，按照年限升了一级。12月15日刚发工资时，看了下总共税前大概三十六？到手计算值忘记了。实际上单身花费很少，每月房租水电固定1500左右，在公司午餐二十多，晚餐最近半年很少在公司吃，餐费支出每月也就一千左右；请过几次小组同事客，平均花费600？总计2-3千；其余日常支出不多，今年较大消费是五一厦门游、国庆回家、升级了公路车（不到2万），所以说结余还是有的。<br>另外投资收益，算上今天的大跌，股票收益约七万左右，基金和定期收益算1万吧。</p>
<p>其他的没什么特别的事情，像往年一样。感情方面带来的只有痛苦没有愉悦，尤其是年龄越来越来，总是要面对。<br>日记的形式记录下年终总结，不用长篇大论比较简单。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2025/01/02/2025:1/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2025-1日记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2024/12/20/%E5%BD%92%E6%A1%A3%E6%96%87%E7%AB%A0/">
        <span class="next-text nav-default">历史归档</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="uQingTao/uqingtao.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
