<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2025-6日记"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2025/06/01/2025:6/"/>


<meta name="description" content="1.第1周 6&#x2F;1   日期 天气 记录时间 特殊标记    周日 晴 22:13:55    早上大概九点半醒来，天猫超市抢到券游戏机缺不上架了，中午外卖点了两个肉饼，还以为多大呢结果特别小，比较坑也不好吃，还是专门卖牛肉饼的店呢……比较倒霉是拿电脑的时候，充电器线把放在床头柜的马克杯（入职礼包的）给带摔了，比较伤心毕竟是有个纪念意义的，自己还在一直用，打扫的时候床底下很脏又收拾了好久">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-6日记">
<meta property="og:url" content="https://pskoty.com/2025/06/01/2025:6/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="1.第1周 6&#x2F;1   日期 天气 记录时间 特殊标记    周日 晴 22:13:55    早上大概九点半醒来，天猫超市抢到券游戏机缺不上架了，中午外卖点了两个肉饼，还以为多大呢结果特别小，比较坑也不好吃，还是专门卖牛肉饼的店呢……比较倒霉是拿电脑的时候，充电器线把放在床头柜的马克杯（入职礼包的）给带摔了，比较伤心毕竟是有个纪念意义的，自己还在一直用，打扫的时候床底下很脏又收拾了好久">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-06-01T14:13:55.000Z">
<meta property="article:modified_time" content="2025-07-01T16:04:09.508Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ce46f3feecb6308fd369a21ef3cd45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-KMM8HXX8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-KMM8HXX8');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 2025-6日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2025-6日记
        
      </h1>

      <time class="post-time">
          Jun 01 2025
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-第1周-6-1"><a href="#1-第1周-6-1" class="headerlink" title="1.第1周 6&#x2F;1"></a>1.第1周 6&#x2F;1</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">22:13:55</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上大概九点半醒来，天猫超市抢到券游戏机缺不上架了，中午外卖点了两个肉饼，还以为多大呢结果特别小，比较坑也不好吃，还是专门卖牛肉饼的店呢……比较倒霉是拿电脑的时候，充电器线把放在床头柜的马克杯（入职礼包的）给带摔了，比较伤心毕竟是有个纪念意义的，自己还在一直用，打扫的时候床底下很脏又收拾了好久。京东买的Action5收到了，试了下效果很好，准备这周在拼多多买点配件，尤其是骑行绑带。下午一直在玩游戏，先重温了下只狼，再战下几个Boss，然后是法环DLC，最终卡Boss到“狂龙贝勒”，不知道什么时候能通关，傍晚的时候开始发大乱斗，好像几把一直都在输。</p>
<span id="more"></span>
<p>下午本来计划去骑车的，但由于太阳比较大，担心下午Y会找等原因没去，明天不下雨应该回去骑。下午闲鱼上挂了几个月的公路车座垫被拍走了，35块钱去掉快递费，也就一顿外卖钱。晚上收阳台晒的床单杯罩，发现我好像有三套（以前一直以为是两套），把正在铺的那个已经烂洞的床单给扔了。外卖点了烤鸭半只套餐，好久没吃这家了，量是比较大的，唯一坑的是送的饮料就是那种杂牌子，扔了浪费我又不喝。晚上家里给打电话敷衍了几句，准备洗澡后躺床上看下电视剧。没想动又被公司拉了，还是昨天晚上在车展回来的路上就接到的问题，超节点减容配置BMS减容任务的，哎头疼。</p>
<h4 id="1-第1周-6-2"><a href="#1-第1周-6-2" class="headerlink" title="1.第1周 6&#x2F;2"></a>1.第1周 6&#x2F;2</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">23:14:00</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>中午外卖杨国福麻辣烫，量比较大但是味道一般般，还没有老家的纯素麻辣烫好吃。吃完饭后打了会大乱斗，三把还是四把电脑卡的都要死，FPS十几有时候还卡，不知道是什么bug，之前搜也没解决，以后不用这个MAC打了。下午三点出发骑车，目的地大屏障森林公园，路上骑到一半出太阳了，感觉复白的路任重道远。今天是彻底搞清楚，大屏障跟黄牛铺入口是同一个，之前团建去做饭的农家乐就是入口那条路。这次找对了路， 体验了长上坡的路线，一路没停坚持下来了，差点没给骑吐，长下坡还是比较爽的，以后可以带运动相机来拍下。比较坑的时候不是环线没办法返程，要么绕路回家，要么重新爬坡走回来的路，本来打算原路返回的，没想到太晚了保安不让进了。这次总共骑了77公里吧，比平路100公里累多了，回来的路上是真的不想骑了，脖子疼、手掌疼、腰酸等，幸好中途选了家便利店补给了下买了些辣条和水，不过还是坚持下来了。然后去溪村公寓东南门买点小吃，本就打算吃卤菜的，正好有一家，选了后发现价格还行不是太贵，加一个馒头好像28元。回到家后洗漱、洗衣服（这次又是他妈的有卫生纸，洗烂了沾的衣服上全是的，太坑了），还有头盔啥的不想收拾了，留到明天再手洗吧。</p>
<h4 id="1-第1周-6-3"><a href="#1-第1周-6-3" class="headerlink" title="1.第1周 6&#x2F;3"></a>1.第1周 6&#x2F;3</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">小雨转多云</td>
<td align="center">01:05:22</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上下了点毛毛细雨，没想到在地库碰见了Y，是真的有点尬想走慢点没躲过去，在电梯里打了声招呼，出电梯路上也没说话。今天BP三个人都带了吃的放圆桌，桃子、山东樱桃、荔枝，上午稍微整理下这周末汕尾的出行计划。比较坑的是今天拉了四次肚子，不知道是昨晚吃小摊的原因，还是因为辣的原因。中午去L区吃了粿条汤，比较温和适合拉肚子的肠胃，下午主要是参加了几个会，整理了能力宣传的材料，晚上六点半早早下班，不想加班了。回到家打法环DLC，这次打败了Boss，然后开了一会图，不知道什么时候能通关。晚上11点的时候没想到Y会给我发消息，问了下之前给她推荐的网商理财的事情，打破了沉默……</p>
<h4 id="1-第1周-6-4"><a href="#1-第1周-6-4" class="headerlink" title="1.第1周 6&#x2F;4"></a>1.第1周 6&#x2F;4</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">小雨转多云</td>
<td align="center">23:19:39</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上又是毛毛雨比昨天大一点，没想到九点钟有个会我到公司已经九点半了，不过上午又重新拉了对齐下。中午去M区把子肉家吃了新的辣子排骨，还是有点撑，到晚上胃还有点积食的感觉，不知道什么原因，中午吃饭的时候Y找我用88Vip替她下单，50多块钱的面膜凑单500块的东西为了领券优惠，真乃天才。晚上杨导一起去吃KFC，杨导请客两个十翅一桶吃的有点恶心，加上胃里不太舒服，到晚上还感觉积食，晚上大概八点钟下班，到家后刷了会电脑视频，上床洗漱准备休息了。</p>
<h4 id="1-第1周-6-5"><a href="#1-第1周-6-5" class="headerlink" title="1.第1周 6&#x2F;5"></a>1.第1周 6&#x2F;5</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴转多云</td>
<td align="center">22:24:13</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天老表呆了些类似汤圆的东西，里面包的黑芝麻外面是白粉，味道还行。中午去了M去继续吃把子肉，这次换了酱大骨x3，感觉太柴还是狮子头好吃。下午RAT上有个议题，很坑哎又给自己加活，五点又是一个新场景对接需求入口的事情，后面还要细化讨论方案。晚上下班赶紧讨论了下汕尾出游的安排，PL们有活动出去聚餐了，BP的一些人去打台球了，呆到七点半下班回家。Y下班后分享她在逛西村公寓对面超市，消息发着发着就不回了，真麻烦。</p>
<h4 id="1-第1周-6-6"><a href="#1-第1周-6-6" class="headerlink" title="1.第1周 6&#x2F;6"></a>1.第1周 6&#x2F;6</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴转多云</td>
<td align="center">00:12:09</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周五中午又去M区吃了把子肉，还是狮子头好吃点，正好碰到Y和裕总他们也在M区吃把子肉。下午在瞎忙，临近下班的时候被原哥叫过去讨论周末团建的事情，最终老板出2000，我和V出各出1000，加上经费凑够了1万应该够花，Y饿了说要找吃的，把老表带的东西给她了。下班后六点半Y找我打球，找了好几个台都被占了，幸好电梯旁的球桌还在，中间聊到她还有个airpods pro2没拆封，真搞笑……大概八点半下班，这次夜宵取了脉动，至少骑车可以喝，回到家自己做点了吃的，炸鸡烤肠加火鸡面，奶油火鸡面味道一般般，下次不放奶油料了，炸鸡不知道是不是放久了，味道有些异味，剩下的后面要扔了。然后洗了衣服，上床早点休息，毕竟明天团建九点就要出发。</p>
<h4 id="1-第1周-6-7"><a href="#1-第1周-6-7" class="headerlink" title="1.第1周 6&#x2F;7"></a>1.第1周 6&#x2F;7</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>晚上看电视剧大概两点多才睡，早上起来挺困大概九点十分出发，坐花子车，后面还有V和海慧，一路上叽叽喳喳的太吵了都没办法睡觉。第一站是唐兴大排档，还挺优惠20人左右消费1500，海鲜味道还不错。第二站汕尾风车岛，路上风景还行但是到地方一般般，除了沙滩比较好看一点，风车原来就是风力发电机，本来还租了辆电瓶车，结果进不去景区，还不能在门口停又骑到原来的地方，浪费了28块钱。大概下午四点达到别墅，是在一个小区里离海边几百米，总体来讲别墅还是住的最好的一次，就是台球桌有问题中间凸没办法打。另外一辆采购车去菜市场买了烧烤食材，稍微腌制了下然后出门去看海了，人特别多，海水比较清还不错，有可以集中游泳的地方但是我不会。回到别墅正好打麻将，大概赢了200多块钱，不过耽误了时间炒的菜都没吃上，然后上四楼做烧烤，阳台上大家一起喝酒，比较坑的是拆夹子的时候不消息大拇指被划伤流了不少血。最后烤的生蚝也不错，不过大家都下去了所以吃了好几个，最后烤了茄子收尾，把剩下的东西带到负二KTV房吃，先是唱了会歌，五音不全比较容易跑调，还是适合唱伍佰“突然的自我”这种简单曲调的歌曲。大概十一点的时候开始德州扑克，玩的比较嗨一直到晚上三点，最终都让超明给赢了，甚至上午他老婆打麻将输的钱都挣回来了，我前面输了不少最后一把大家都梭哈赢了，所以大概输了100块？三点回到三楼居住的房间，本来分到四楼跟凯宝住一个房间，但是由于四楼房间老板给错信息了，只有一张床，正好三楼多了一个房间，不然俩大男人睡一张床也太坑了，接受无能……洗漱收拾等睡觉的时候已经四点了，定了个十点的闹钟希望第二天能醒来。</p>
<h4 id="1-第1周-6-8"><a href="#1-第1周-6-8" class="headerlink" title="1.第1周 6&#x2F;8"></a>1.第1周 6&#x2F;8</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">23:19:24</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午大概十点闹钟醒来，虽然困但也睡不下去了，起床上厕所洗漱收拾刮胡子，方向哥哥还电话让下楼去海边游泳。等到楼下吃了个白水煮蛋、半碗蛋炒饭和一点米粉，由于外面太热所以就没有跟他们一起游泳。到B2打了会街机游戏，重温了恐龙快打和拳皇，打到第六关的时候由于摇杆不能往上就没有继续玩了，KTV房今天不知道什么原因打不开了，等到12点的时候就通知退房了上楼收拾了东西，不过一直等到一点出去游泳的大部队才回来，然后陆续分几辆车返程了。中途我们去了二马路一个步行街，买了杯杯甜？饮料什么的，还有汕尾薄脆（太甜了不好吃），冰箱贴（到一个城市必买的，买了两个，被华子要走了一个好看的），牛杂煲（几个人吃了一份，味道还不错就是有点咸），中间经过一个学校旁边，好多警察在封路，因为正好是高考时间。一路上都是这几样吃的，都不是我爱吃的，后面我要继续走走找点饼、咸的吃，还饿着呢。最后进入到一个菜市场拐进去，然后转弯正好有一家水煎包店，突破我的预料的好吃，因为我预期比较低因为没在外面吃过好吃的，吃了好几个返程去停车场。一路上叽叽喳喳，这次方向哥也在，所以根本没时间睡觉，她们在谈论公司最帅的和最漂亮的……真是各花入各眼，每个人的审美都不一样。回到家大概六点，玩电脑的时候特比困躺床上小憩了一会，醒来后点外卖，备份了Action5拍的视频，清理了下手机空间。最近饿了么都是减18的红包，吃了两次烤鸭感觉不会再吃了，量还是比较大的。最后折腾了会亚马逊和eBay，都没办法买苹果礼品卡，亚马逊账号都因为交易异常pengding了，不过最后用bestbuy买了，虽然第一单100刀的给取消订单了，但是另一单50刀的还在处理中，希望明天能交易成功啊！今晚准备刷会抖音，然后看完最后一集“苦尽柑来遇见你”。</p>
<h4 id="2-第2周-6-9"><a href="#2-第2周-6-9" class="headerlink" title="2.第2周 6&#x2F;9"></a>2.第2周 6&#x2F;9</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">23:12:39</td>
<td align="center">卍</td>
</tr>
</tbody></table>
<p>这周工作压力还是很大的，早山起床就收到消息关于超节点减容的能力问题，早起了8分钟没想到还是跟之前到达时间相同（主要是现在公司严抓考勤，还是要注意点）。上午处理问题，然后BP晨会又开到12点半实在是浪费时间，中间把周末团建的花费给大家报销了下，剩下的钱给他们报销车费，中午在FD随便吃了点，比较困所以午睡比较深度。下午两点开会，到三点开完刚到厕所准备防水，收到龙总的电话，幸好没开闸赶紧出了厕所接电话，没想到是要给我配股，而且配的比较多好像是5万股（听龙总说一般初次配都是2-3万），好像7月份就要交款，如果是7块8一股的话真是不少的钱，我还打算买车呢……回来后继续刷心声，看到好多帖子说配股增多了，不知道是不是幸存者偏差，还有人说是向基层员工倾斜。按道理给我配这么多，也是因为部门里走了一大批基层员工，不过股票收益年年降低，而且还在提醒有减值风险，还给我把年假给消除了，感觉还是有点风险的。下午5点开会对齐上午的遗留，上周RAT遗留的内容领导也找我沟通的，晚上写了会议纪要，总体来讲一天还是很充实的，晚上夜宵取了尖叫+安慕希，算是一个特殊的一天。</p>
<h4 id="2-第2周-6-10"><a href="#2-第2周-6-10" class="headerlink" title="2.第2周 6&#x2F;10"></a>2.第2周 6&#x2F;10</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">23:53:04</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天又是忙碌的一天，昨天遗留的问题算是有个初步的解决方案，等待领导评审决策。上午的度量晨会议题太多，等到十二点多还没轮到应该是明天再评审。比较糟心的是，掉队场景由于PM误操作发生了件P3事件，而且晚上回溯的时候，又不能实话实话对外口径一直在商量如何说，感觉要往减容上扯，不知道会不会被波及到……哎。下午又有PMO请客喝奶茶，所以晚上也没有吃饭，今天又到了交房租的时间，这个月电费将近200块，感觉夏天电费确实会高一些。今天还了各种信用卡，发现最近这个月花费有点高啊，618我也没买多少东西啊，八点半取夜宵回家，明天又是忙碌的一天啊。</p>
<h4 id="2-第2周-6-11"><a href="#2-第2周-6-11" class="headerlink" title="2.第2周 6&#x2F;11"></a>2.第2周 6&#x2F;11</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">雨转晴</td>
<td align="center">23:32:56</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上由于九点半跟领导汇报决策所以早起了8分钟，下楼出发的时候还没雨，走到小区门口毛毛细雨，一转弯立马下大了，快速成大暴雨根本来不及打伞，都快淋湿了举着伞骑车没走1分钟，雨又停了除了大太阳……今天一天都比较忙，一直在回溯对齐方案，好累啊。<br>下午项目部最in个人宣传，不知道这次有没有奖金，晚餐跟大家一起去J区吃饺子，请了V和杨导，还给原哥打包了一份，因为周二的度量晨会一直开到了周三晚上，开太长了。今天比较深刻的下午帮Y指导工作，晚上BP开复盘会的时候，微信给我发让我帮她写会议纪要，我就回了一个“人长得丑想的挺美”，结果快速被拉黑，welink、短信道歉认错了两小时才给放出来……哈哈哈，这就是犯贱的感觉。</p>
<h4 id="2-第2周-6-12"><a href="#2-第2周-6-12" class="headerlink" title="2.第2周 6&#x2F;12"></a>2.第2周 6&#x2F;12</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴转雨</td>
<td align="center">00:47:41</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午能力中心管理例会，这次又是好多人都上，在B28会议室由于有摄像头，被Y截图下来说两对海尔兄弟。中午M区吃狮子头，很撑。下午也是一直忙，尤其是参与了计划流的会，要长脑子了。晚上加班到七点半，点了外卖烧烤，不过很贵东西还不多，加上啤酒美滋滋。吃完饭后拆快递，买的运动相机绑带到了，不过要拍出运动效果，好像需要加滤镜，后面看下怎么买。</p>
<h4 id="2-第2周-6-13"><a href="#2-第2周-6-13" class="headerlink" title="2.第2周 6&#x2F;13"></a>2.第2周 6&#x2F;13</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴转雨</td>
<td align="center">01:06:10</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午邮件收到了配股的通知，平台签约，登记账号，后面还要线下去写承诺书……中午M区吃自选，有新菜辣子鸡还不错。全天一直都在忙，最近比较卷，下午还收到上半年绩效自评的邮件，转眼间上半年已经过去了好快。晚上跟老表打球，比较累，七点半就结束了，下班路上在园区内找到荔枝树不过太高没法摘，F区南门门口的荔枝树上摘了几颗，比较小也比较酸，门口保安看到准备来驱赶由于树上都是水就走了。</p>
<h4 id="2-第2周-6-14"><a href="#2-第2周-6-14" class="headerlink" title="2.第2周 6&#x2F;14"></a>2.第2周 6&#x2F;14</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周流</td>
<td align="center">大雨</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周六上午十点多醒来照常也是睡不着了，中午外卖黄焖鸡，说实话味道还不错，有之前在北方吃的那味了，就是量太少。中午买了新游戏如龙8:无尽的财富，下午吃完饭先是玩了几个小时后的法环DLC，然后是如龙8，由于台风间歇下雨，所以也没办法出去骑车。如龙8剧情是紧接着如龙7的，玩了第一张感觉还不错，有日漫那种无厘头的幽默，尤其是春日的首次约会，比较搞笑。晚上煮了碗红烧牛肉面，把之前春节牛肉礼盒里的卤牛肉放上，加上午餐肉、猪肉卷章、牛肉丸、两个荷包蛋，确实很丰富，就是泡面的本位没有了，拍了张照片给Y，命名为铁牛牛肉面没加葱花🤣。吃完后给家里打了个电话，老妈特意说明天父亲节别忘了发红包，老爸还念叨说我们会忘，然后老妈在银行存了三万块钱由于不认识太多字还问我存的对不对，然后计划明天去4S店给车保养。</p>
<h4 id="2-第2周-6-15"><a href="#2-第2周-6-15" class="headerlink" title="2.第2周 6&#x2F;15"></a>2.第2周 6&#x2F;15</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">多云大风</td>
<td align="center">23:58:16</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午十点多被公司电话吵醒，然后上了下厕所就没继续睡了，中午外卖点了烤鸭，因为最近饿了么外卖总是送28-18的膨胀券，说实话量太多而且吃完有葱味，短时间不会再吃了。中午吃完后继续打游戏，一直在打法环DLC，大概三四点的时候上厕所刷到天猫旗舰店哈曼卡顿优惠1300多，纠结买不买呢。Y发信息说要游戏，赶紧回复让她来，顺道把空调下面晾的内裤和袜子收起来，看到有点尴尬。四点多的时候Y在门禁呼叫户内，结果还进不来我正想下楼接的时候，没想到她上来了。然后我去电梯找才发现她走到对面去了，然后进来还夸了下房间里干净，那是因为东西比较少……给Y拿水喝她由于喝不了凉的就没喝，然后我吧放在阳台的椅子搬进来，开始打游戏，说实话挺好玩的，节奏也比较快一直到了前两个章节。等到八点多的时候还没吃饭Y说饿了，本来说要给她热披萨的，但她嫌弃冻一个周太久了，最后吃了个公司夜宵饼干，我买的好吃的黑松露饼干没吃，临走的时候给她也没要。大概九点多时候她妈妈给她打电话，就回去了，送到了门口，后面发消息跟我说在西南门口买的煎饼太难吃了，发消息跟她说早知道煮碗面给她吃了。等走后我用空气炸锅热了下披萨，说实话不好吃，然后就是洗漱、洗衣服。大概十一点躺在床上，突然就收到welink拉群的消息，又是P4……上周减容刚有个P3，毁灭吧好累。</p>
<h4 id="3-第3周-6-16"><a href="#3-第3周-6-16" class="headerlink" title="3.第3周 6&#x2F;16"></a>3.第3周 6&#x2F;16</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">多云转雨</td>
<td align="center">01:01:15</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午周一正好在地库碰见Y，一起上楼，然后就是发现突然来了好几个新员工，还有后面即将入职的，应该是因为走了不少人。中午的时候路上看到行政在搞活动，参与活动可以领取一杯荔枝冷萃咖啡或者一小盒荔枝，然后还有一个大盒2斤装20块钱，买了一个一大盒吃饭路上还带着。今天去M区把子肉吃饭， 这次选的辣子排骨，不好吃且量少。下午的时候主要是处理问题还有准备明天GDR的事情，晚上没有去吃饭，7点后开BP复盘会一直到晚上九点左右，夜宵取了椰汁+胡椒鸡扒（回到家吃了）。<br>正在玩电脑的时候，突然听见门铃说A栋门禁呼叫，接听了好几次没看到人故意把摄像头遮住，正在好奇的时候Y给我发消息，我就问是不是她，她一直在闲扯，最后还让我发了500块的侦探费，哈哈哈应该就是她了，不知道今天怎么突然不正常了，来楼下呼叫我门铃也太搞笑了。</p>
<h4 id="3-第3周-6-17"><a href="#3-第3周-6-17" class="headerlink" title="3.第3周 6&#x2F;17"></a>3.第3周 6&#x2F;17</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">小雨</td>
<td align="center">00:48:26</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上上班还是有毛毛细雨的，上午主要是解决问题和给合作方讲下午要评审的需求点，还有Y上周评审的新增场景的问题，上午跟她说怎么换头像了，本体都没了，结果她又换回来了。中午由于下雨F区吃的两荤两素，很难吃，回来的比较早玩手机看了下抖音。下午GDR议题评审，然后忙个各种问题处理，Y的水杯被别人拿错了，还在吐槽，我让她洗洗还能接着用……下班后没有去食堂吃饭，在工位玩手机。晚上呆到八点半才回去，中途Y发消息说要下班，由于有雨所以就没走，八点半下班的时候叫Y一起走，还有另一个同事，有点尬尬的。夜宵取了葡萄，由于下雨就让Y骑小电驴载着我，比较好笑的是我让她送我到楼下，然后随口问了句“你昨天是不是从这里上去的？“，她下意识说”不是“，哈哈哈暴露了昨天就是她在呼叫我的门禁，有点傻傻的。</p>
<h4 id="3-第3周-6-18"><a href="#3-第3周-6-18" class="headerlink" title="3.第3周 6&#x2F;18"></a>3.第3周 6&#x2F;18</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">多云</td>
<td align="center">00:41:56</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午在心声刷到一个女士吐槽家里两个娃打架、没有自己的时间、劝解年轻人丁克的帖子，转到666小群里大家都在讨论。中午由于严查考勤，之前每次都早走的CTO迟迟没走，所以我们等到了12点25才去下去吃饭。去M区吃把子肉，狮子头没了不开心，选了酱大骨，虽然给了4块但是太柴味道一般般。下午午睡起来还是特别困的，五点半的时候开能力运营例会，一直到六点十分，约了优剪的理发师都过号了，不过幸好排在前面的两个人也没到，理发师先给我剪了。还在路上的时候接到电话，是晚上的党支部例会，原来他们提前了，点了KFC先吃后开会，进园区的时候正好碰到Y和淑敏在散步。晚上党支部例会，最后一个议题是针对思想沟通的结果分析还要去汇报，果然在职场了不能说实话，其中两个沟通记录我一看就是Y说的，果然晚上跟她说了就是她。</p>
<h4 id="3-第3周-6-19"><a href="#3-第3周-6-19" class="headerlink" title="3.第3周 6&#x2F;19"></a>3.第3周 6&#x2F;19</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">周五补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午收到配股线下签奋斗者协议的邮件，应该是下周二上午九点，还需要提前把银行单打印出来签字。晚上去阿一四季农庄吃饭给方向哥饯行，本来计划点鱼、虾的特色菜，结果这些菜都是500块左右所以就没点，大概13个人14个菜没想到结账的时候才不到1100元。这次老表特意带了一大罐泡的酒+两瓶五粮液，华子带了两个诸葛酿白酒，最终喝了四斤左右，两瓶白酒和一部分泡酒，感觉大家喝的不多。没想到方向哥说要上厕所，然后半个多小手大家找了好几轮都没把他叫出来，最后一群人才把他从厕所拉出来，已经醉了。在卫生间门口一直吐，大家等了三个小时已经凌晨十二点了才把他叫醒，然后让他定了个酒店带他去住，这小伙子非要绕道公司去打开，没想到她们合作方过了凌晨十二点后就不能打卡了，由于我手机已经没电了，就半道下车让他自己去酒店了。然后我又回到公司去骑车，因为第二天要早点去公司开会，不然我就等第二天坐班车了……回到家又要洗衣服，等收拾好已经一点半了，大概两点的时候睡觉了。</p>
<h4 id="3-第3周-6-20"><a href="#3-第3周-6-20" class="headerlink" title="3.第3周 6&#x2F;20"></a>3.第3周 6&#x2F;20</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">01:57:52</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>由于早上九点15的会，所以早起了十分钟特别困，等到红绿灯的时候拿起耳机进会，一直讨论到11点半，其实跟我相关的内容不多，下午的以后整理了下适配点，总体还好。中午去M去吃饭，原来把子肉家的狮子头应该是不做了，所以吃了凉皮和肉夹馍。下午输出上午遗留的方案、写绩效总结，比较巧合的是去厕所的时候发现一个女生拿的杯子就是Y的，拍了照上面果然有一排字（早上Y告诉的），我让她去茶水间找那人说下，感觉她没那胆量，只敢偷偷自己吃亏。绩效考核晚上六点半左右才写好，去洗手间的时候，看到打扫卫生大叔正在加洗手泡沫，就问了一句什么品牌的，味道不错，因为上次换了后味道很好一直想知道，搜了下是施尔洁5L的大桶洗衣液。找Y打乒乓球非要等老表一起来才打，不愿意跟我单独打。等到七点半的时候是在等不了，就跟Y说走了吃饭去了（看到她在工位拿着平板，这玩意好像不让带到公司来啊），路上碰到蔡臻说怎么不打球了，等到负一地库，特别巧合碰到老表提了半袋荔枝，没办法不让我走就上楼打球去了，正好Y还给我发消息问我吃完饭还回来吗，没看到我找她的时候都背着包呢嘛。荔枝是老表老乡家的，六块一斤的糯米滋，很大非常甜，给Y打电话让他她来打球吃荔枝，吃了几个就跟老表一起打球了。后面中途Y说不想打了就没来，等到九点结束吃了几个荔枝就回家了，临走老表让我带走，我说看下Y还在不在给她吃吧。夜宵取了猪肘+可乐，回到家就把猪肘吃了，由于不吃肥肉所以瘦肉没多点……</p>
<h4 id="3-第3周-6-21"><a href="#3-第3周-6-21" class="headerlink" title="3.第3周 6&#x2F;21"></a>3.第3周 6&#x2F;21</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">雨转晴</td>
<td align="center">10:32:07</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午八点多醒来，然后强迫继续睡到十一点，外卖点了一家专门做炒鸡的还是大份，用完优惠券还30块结果量少味道一般般。给Y发消息问她打不打游戏，结果这人说不打，中午收到之前快递购买的观赏鱼，其中一条从下水道溜走了，你是真的不幸。下午的时候玩法环DLC，通关了好几个Boss（幽影树之影是真的粪），应该还剩一个很小的范围没有打，没有时间打如龙了。本来计划四点多骑车，结果又下雨了，直到七点多的时候天晴了，就收拾准备去骑行。这次骑的松山湖，发现L区那边入口封路不让进了不知道是不是长期的，从北面老入口进入的，先顺时针绕行，发现还是有点封路不过已经拆了不少了可以上桥骑行了还拍了张好看的照片。然后是逆时针，还是老路上桥的地方被封，看样子还要搞很久。然后回到入口从外面骑行，经过三丫坡入口听到音乐节的声音，本来打算进去看看能不能凭借工卡进，但是穿着骑行服就没有进。骑行到入口继续顺时针环湖，还是到老地方封路只能回头骑，没想到一会有个哥们跟上来了， 然后我俩轮流带大概30多的速度一直骑到湖岸花园这边出口。那哥们应该是很少来，问是不是只骑行小圈，我说这边封路了，然后就回家了。路上又绕了一大圈，然后去松湖印象街这边买点吃的，最终选了四川卤菜味道还行价格30多元，本来想再买点志猪肉卷章的，结果找不到之前那家店了，绕好几圈难道是倒闭了，煮面的时候加点味道很好吃的，比拼多多买的强太多。<br>11点躺在床上玩电脑特别困，直接撑不住睡着了，电脑放在床边边缘还开着。大概5点多左右醒来，透过窗帘能看到天亮了，自己不知道啥时候还把眼镜摘下来放好了。特别渴一口气喝完了杯子里的水，然后去上了个厕所继续睡觉，中间做了两个梦记得比较清楚，一是梦到高考的时候，梦里感觉还是很强烈的没有学完、没有复习完还有几天就要高考了，梦里已经是轮回了，第一次高考失败第二年还是没准备好，虽然已经工作了但还是在高考……不知道做过多少次这种梦了。二是回到老家，梦里错乱买了好多动物喂养，在一个马车里拉着，另外还着急去学校上学已经一点多了（两点上课是不是因为公司午睡两点上班啊），好不容易刚出发半道车里的羊驼就跑出来了，老妈去找了，还有个小牛刚想跑，被我抓住牛角摔倒抓住了，马车里里面还有猴子啥的。梦里对爸妈说话特别冲，动不动就是“威胁”，不同意就怎么怎么样，可能实际上对父母就有点不耐烦吧。</p>
<h4 id="3-第3周-6-22"><a href="#3-第3周-6-22" class="headerlink" title="3.第3周 6&#x2F;22"></a>3.第3周 6&#x2F;22</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">雨转晴</td>
<td align="center">01:03:47</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>九点多醒来，中午外卖淮南牛肉汤+三个葱油饼，味道还行一般。下午打游戏玩了一章节的如龙8，后面打大乱斗到九点半。中途问Y是否打游戏结果说不打，然后我回了下，下午六点多的时候问我有没有在溪村理发店理发过，我回了个没，然后就看到支付宝给我退回了500块，没啥意思就没回复。晚上没有吃饭，洗澡后就躺床上玩电脑了，刷了下小米Yu7的新闻和轮毂，好多博主爆料会送20寸的轮毂，谜底快揭晓了。</p>
<h4 id="4-第4周-6-23"><a href="#4-第4周-6-23" class="headerlink" title="4.第4周 6&#x2F;23"></a>4.第4周 6&#x2F;23</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴转雨</td>
<td align="center">周二补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周一上午接水正好在茶水间碰到Y跟她打了下招呼，本来DPS例会由于ST冲突取消了，上午Y找我问问题，后面就说为什么碰到我脸这么臭，我就说早上上班哪有开心的，她说以前碰到的时候也是臭的，然后说还以为是把500块给我发回来生气呢，我就装作不知道的样子，说我没收到，你发支付宝了吗，后面中午去L区吃饭的时候，我就说早知道退给我我就发一万了。下午有个大瓜，方向哥突然在群里说要请喝奶茶，突然说是喜得千金，没想到是真的啊，这小伙子未婚先孕玩的真花，想到上周四还给他灌醉了，要是上周生我们都是罪人了。<br>晚上大概七点多下班，然后打如龙8，比较无厘头的剧情是有个约会APP，好不容易充值过关了，结果是个抠脚大汉装妹子在聊天……十点多晚上躺在床上，刚准备玩手机，不知道怎么了特别困，又是玩着电脑睡着了。中途醒来几次，再醒来已经五点多了，上厕所喝水继续睡，第二天醒来的时候找眼镜发现没在盒子里，一看在身下压着都变形了，只能用钳子修复下。</p>
<h4 id="4-第4周-6-24"><a href="#4-第4周-6-24" class="headerlink" title="4.第4周 6&#x2F;24"></a>4.第4周 6&#x2F;24</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">23:11:27</td>
<td align="center">卍</td>
</tr>
</tbody></table>
<p>今天早上要签奋斗者协议，所以早点起床去了公司，到会议室的时候只来了几个人，先是誊抄一份承诺书，满满一页都是些什么获取股票收益就是不普通劳动者了，不受法律保护，愿意放弃年假什么的，而且不能抄错字。然后是自己打印一份永久帐户的信息签名，在就是一个协议签字写通讯地址等。好不容抄写好秘书说有一个字“公”有点描，需要划掉重新写在旁边签名字，没想到划掉字的时候突然把纸给划破了！都惊了，不会是要重新搞吧，后面用笔抚平了下，秘书说公司还会审核不知道能不能通过，不通过的话还得重新再签一次。<br>回到工位参与基线的评审会，然后部长发消息让我来沙发的休息区，就在我工位旁边。我刚过去部长就问怎么坐这边了，之前分位置是跟产品经理位置坐一起的，我就说当时搬的时候就搬到这里的……然后跟我沟通是高潜，包括上次减容出事件是作业问题，不是能力线的问题，让多总结潜在的风险尤其是作业层面，给他们培训的时候多提下，这次给加薪2500元，七月份生效。挺开心，毕竟升级后也一直没加薪，上次加薪也就加了1500元，入职三年共计加了4000元。<br>中午吃饭的时候，由于最近一直强调考勤，加上西安的领导都来出差了，因此12点半才去吃饭，去M区吃的时候排队的人太多了，狮子头已经没了，去吃凉皮肉夹馍也现做，没办法加量了所以没吃太饱。下午开GDR的会议和澄清REUS需求，晚餐没有吃在楼下逛了两圈，然后在一楼大厅沙发休息的时候特别困，都要睡着了不知道最近为什么这么困。晚上在工位听歌并且写一些材料，突然裕总带过来Y说让我指导下产品经理的规划咋做的，让我指导下她……我都要笑了，哈哈哈裕总是放弃指导了吗。后面Y又来我工位聊，我给她简要讲下，没想到她说我欠她4顿饭，说什么奖金、配股、加薪、500元四次，哈哈哈我说可以啥时候，她说这周吧，我说可以吃什么你来选，没想到特别过分还让我选，太难了。666群里这群人又在八卦，尤其是上周四吃饭华子说公司有人喜欢我，当时饭桌上就在猜，这次更捕风捉影。夜宵拿了酱板鸭+两瓶可乐，我不喝就给凯少了，晚上到家吃了下量很少而且味道一般般，不推荐。</p>
<h4 id="4-第4周-6-25"><a href="#4-第4周-6-25" class="headerlink" title="4.第4周 6&#x2F;25"></a>4.第4周 6&#x2F;25</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">00:07:35</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上到公司大概25分左右，大家都已经到齐了，感觉最近查考勤形势很严峻，群里还看到有人发消息，食堂的供餐时间也调整了，中午吃饭的时候等到12点半大家都才出发。下午方向哥来请大家喝了奶茶，摸鱼群里大家都在在挖掘照片评审最帅BP，比较搞笑。四点的时候给Y讲昨天的规划任务，中间说我的耳机没声音，换了头戴式的，不知道为啥跟其他人开会的时候没问题，感觉对于新人来讲规划交付产品的能力还是比较难的。晚上六点半回家，到家后打了一章节的如龙8，去楼下取快递发现买的汤达人酸辣面给发成茄皇面，太坑了只能退货了，今天一天小米销售都在发消息，指导明天怎么抢购。这两天大盘不知怎么的也在大涨，尤其是今天创业板涨了三个点，奇怪。</p>
<h4 id="4-第4周-6-26"><a href="#4-第4周-6-26" class="headerlink" title="4.第4周 6&#x2F;26"></a>4.第4周 6&#x2F;26</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">雨转晴</td>
<td align="center">00:39:44</td>
<td align="center">卍</td>
</tr>
</tbody></table>
<p>最近考勤抓的严，上午到公司的时候已经九点25了，路上骑车还有点小雨。上午开能力中心管理例会，中午惯例F区吃小碗菜，正好碰到一个同事一起吃的，不然我可以吃得更快回去更早。下午解决了一个遗留问题也有明确的结论。晚上在工位玩手机没有去吃饭，小米发布会前面都是手机、眼镜啥的，等到八点半取了夜宵，正好这个时候Yu7开始讲解，一路上都在听视频，到家继续用电脑看，标准版售价25.35万有点超出25标准，纠结要不要定的时候，结果十点一到就冲动下定了，丐版没有任何选配，还有两个趣事：一是销售在直播的时候各种提醒，连要公布价格都给发微信提醒；二是好多人反馈遇到bug了，提交的时候显示身份证错误，好多人耽误了一会。我的锁单应该是在30秒内，不知道什么时候可以提车。后面跟家里打电话，谈了几个烦心事，一是家里地的分配问题，二是老姐的相亲问题，不想记录。</p>
<h4 id="4-第4周-6-27"><a href="#4-第4周-6-27" class="headerlink" title="4.第4周 6&#x2F;27"></a>4.第4周 6&#x2F;27</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">00:25:03</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天来的比较早，到公司才九点十五分，上午干了什么活已经忘了，反正就是等到12点半熄灯才去吃饭，只能在FD吃小碗菜，其中一个菜特别辣。下午被拉到公司剧本杀群里，晚上有KFC和零食，开完能力度量会已经六点二十了，去吃了两个鸡翅然后就去打乒乓球了。这车昭敏原哥都在，昭敏还是比较厉害的，中途有个大街穿着运动服要加入，但是看起来她太专业了就没让，一直打到八点多，然后拉肚子去上厕所，中午吃的太辣了，夜宵取了牛奶+蟠桃，晚上用教程抓包看了下昨天订单的锁单时间28秒锁单，应该是国庆节前就可以提车，比较值得吐槽的是，没下定之前销售各种发消息连直播的时候各时间节点都给提醒，下定后发消息都不回了……</p>
<h4 id="4-第4周-6-28"><a href="#4-第4周-6-28" class="headerlink" title="4.第4周 6&#x2F;28"></a>4.第4周 6&#x2F;28</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">雨转晴</td>
<td align="center">01:11:37</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨天夜里就看小米汽车的总裁发信息说夜里会更新排队进度，果然早上起来显示预估10-13周提车。早上起的比较早，有点拉肚子，然后下楼发现突然下雨了，只能走着去然后坐班车，没想到竟然还有九点十分的班次，第一次知道。月末周六一天都没干啥活，中午吃饭去FD吃小碗菜，中午是真的没啥吃。今天Y早上接水碰到打招呼，在微信上和Welink上都主动发消息，看来应该是昨天发消息骂我感觉有点愧疚？今天有个同事看到公寓送的马克杯，说他的是红色的，我就讲到之前入职礼包的马克杯不小心摔了，没想到他有个杯子用不到就给我了。晚上等到六点五十下班，临走的时候Y还在跟同事讨论，就没问是不是周六晚上吃饭，路上接到老妈电话，又是昨天的事，好烦。晚上到家跟Y约了明天去吃海底捞，然后去打台球，后面打了几把大乱斗到一点，准备上床睡觉了。</p>
<h4 id="4-第4周-6-29"><a href="#4-第4周-6-29" class="headerlink" title="4.第4周 6&#x2F;29"></a>4.第4周 6&#x2F;29</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">01:34:30</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上七点多醒来，然后喝点水继续睡，主要是昨天睡很晚，然后到九点半闹钟醒来还是很困的。洗漱完毕大概十点多，等Y去吃饭，一直到十一点发了几个消息都没回，后面十一点半才回复说刚醒，要不要下午去吃饭……有点很气愤，然后点了外卖，京东外卖60-30点了好多东西（烤串、水煮牛肉、口水鸡）没吃完味道也不好吃，不过这次外卖员竟然送上来了。然后中午稍微拖了下地，刷了会抖音特别困就躺床上睡着了，大概四点醒来，算是解乏了。玩电脑的时候Y给发消息，说六号门有人拍照啥的，我问她为啥去，她说去散步……当时我就很生气，真是浪费我时间，后面才知道是去骑车了，跟我开玩笑，然后约了五点出发去吃饭。<br>长安万科广场路不远，但是周日晚上特别堵车，所以大概一个小时才到。到了地方先是去逛了小米的店看车，不过她没有进去看，然后上楼去取号，人比较多要等一个多小时，所以又下楼在商场内逛，买了奈雪奶茶，逛了泡泡玛特、优衣库、三福、负一层、女装店、黄金店等，然后上楼去海底捞门口等待，中途Y比较饿就吃了零食，我正提前在手机上点单的时候，没想到这时候突然发现已经都过号了，不过人少还是有个大桌可以坐的。点了辣锅+番茄锅，虽然点了不是很多的菜，但是都吃撑了，主要是她的战斗力不行。Y中途上厕所回来，说要预约做美甲，结果服务员说周末人太多只能做手部护肤没有做美甲的。中间有个小插曲，肥牛中间有个细小的头发，后面服务员说可以重新上一份，就没有再追究。等快走的时候，服务员拿了两包瓜子说聊天可以嗑瓜子，Y说想吃锅巴让给一些，阿姨特比快的拿个一提的零食，里面还有个猜拳的玩具，Y又提出说猜拳的只有一个不太行，让再给一个，服务员找了好久说没了，只拿了一个小风扇。<br>吃完饭后准备消消饱，又逛了女装店也没买啥，然后开玩笑说要换个苹果手机，又去苹果店转了下。后面下到一楼，正好小米点人少了，然后就一起又体验了Yu7.两个一个绿的一个橙色，一个标准版一个Max版，第一个体验的是黄色内饰的标准版，其中后座做了一个哥们一直在提问，我在解答，后面才想起来可能把我当销售了（因为Y也说我穿的polo衫就像员工，很丑）！然后又去了Max版的体验了下内饰，蓝色的内饰就是我选的颜色，还是比较好看的不容易审美疲劳，体验了零重力座椅，还开玩笑说等我提车了她要用新车学车，我说还是花钱给你租个吧……后面大概十点五十了然后就准备回了，小米销售还在推荐我说已经定了。出去后又想回商场上个厕所，不过门已经关了，走小米店里他们说已经关灯了推荐去旁边的电竞馆去上，等上完厕所打车，等了一会车就出发了。路上讲到配股的事情，跟她讲了后面要交多少钱，还开玩笑让她出一半到时候给她收益。等到溪村公寓她说要去推充电的电瓶车，我就陪她一起去，然后骑车载她去6栋，骑到一半突然感觉刮地了，下来一看是后轮没气了（是本来就没气还是我骑坏的啊？）只能推回去，然后明天让她坐班车去，结果她还是没有给工卡充钱，要坐班车还得借别人的……而且这次我发现6栋这种是四个入口，电梯应该是比4栋双倍的，不然25层也太挤了，上次问她几个电梯她还说只有三个，感觉还是迷迷糊糊的。</p>
<h4 id="4-第5周-6-30"><a href="#4-第5周-6-30" class="headerlink" title="4.第5周 6&#x2F;30"></a>4.第5周 6&#x2F;30</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">周二补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周一东莞行政发通知说三丫坡禁止电瓶车入内，感觉溪村也要快了。上午给下面的合作方讲了下需求让她报周二GDR的需求，中午FA吃饭。下午好像项目部的基层PL们述职，可以上会去听，中途帮Y解决CloudDC拓扑的问题，还让我给她写邮件，这人太懒了……临近下班前给她找了几个修车的店，电瓶车轮胎没气了应该是要补胎。<br>晚上六点半下班，到家后煮了个红烧牛肉面（两个荷包蛋+三个牛筋丸+半盒午餐肉+几片猪肉卷章），原味味道还行。然后开始打LOL，边打边和Y闲聊，后面大概九点多时候，Y突然转发一个小红书帖子如何给电瓶车打气，我就直接说现在就下楼去搞不要等到周三了，带了小米充气泵和一个扳手。没想到关门后就发现没有带门卡，下楼后还发现在下雨，到了六栋后找到电瓶车准备修，Y下楼给带了一包荔枝，据她说是在楼下买的一半都给我带下来了。电瓶车真空胎直接打会漏气，放平后整了一大会才打进去，后面又打了下前轮，前轮边打边漏气搞了好久才打好。回来后把一斤荔枝给干完了，然后洗澡上床玩电脑，大概十点多吧特别困又是躺着开着灯睡着了，醒来两点四十了，惯例上厕所加喝水，顺便给Y发了消息吐槽（第二天还回我说幸好她手机静音没把她吵醒，不然会骂人），做的梦还很多，玄幻，什么上个厕所爬很高的铁架子，去很远的地方走亲戚，各种找路啥的……太精彩了做梦也是一种享受。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2025/07/01/2025:7/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2025-7日记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2025/05/05/2025:5/">
        <span class="next-text nav-default">2025-5日记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="uQingTao/uqingtao.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
