<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2025-7日记"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2025/07/01/2025:7/"/>


<meta name="description" content="1.第1周 7&#x2F;1   日期 天气 记录时间 特殊标记    周二 晴转雨 23:13:14    今天7月1日，身份证上的日期是生日，果然又在领导又在公司群里发生日祝福，同事跟队形，比较搞笑的是周日出去吃饭才跟Y吐槽过这个事情。上午搞了什么工作已经忘了，好像Y跟我吐槽买的荔枝没有上次老表给的甜，另外溪村正式出公告，7月7日之后禁止骑电瓶车入园区，只能停在外面了。然后今天刷到一个领导洞察">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-7日记">
<meta property="og:url" content="https://pskoty.com/2025/07/01/2025:7/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="1.第1周 7&#x2F;1   日期 天气 记录时间 特殊标记    周二 晴转雨 23:13:14    今天7月1日，身份证上的日期是生日，果然又在领导又在公司群里发生日祝福，同事跟队形，比较搞笑的是周日出去吃饭才跟Y吐槽过这个事情。上午搞了什么工作已经忘了，好像Y跟我吐槽买的荔枝没有上次老表给的甜，另外溪村正式出公告，7月7日之后禁止骑电瓶车入园区，只能停在外面了。然后今天刷到一个领导洞察">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-01T15:13:14.000Z">
<meta property="article:modified_time" content="2025-08-02T16:35:27.311Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ce46f3feecb6308fd369a21ef3cd45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-KMM8HXX8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-KMM8HXX8');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 2025-7日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2025-7日记
        
      </h1>

      <time class="post-time">
          Jul 01 2025
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-第1周-7-1"><a href="#1-第1周-7-1" class="headerlink" title="1.第1周 7&#x2F;1"></a>1.第1周 7&#x2F;1</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴转雨</td>
<td align="center">23:13:14</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天7月1日，身份证上的日期是生日，果然又在领导又在公司群里发生日祝福，同事跟队形，比较搞笑的是周日出去吃饭才跟Y吐槽过这个事情。上午搞了什么工作已经忘了，好像Y跟我吐槽买的荔枝没有上次老表给的甜，另外溪村正式出公告，7月7日之后禁止骑电瓶车入园区，只能停在外面了。然后今天刷到一个领导洞察“主动管理OD”的帖子，然后被吐槽，在知乎和小红书上也被好多人发了，应该是最近这段时间抓考勤等大家积压的怨气太大了。中午FD继续小碗菜的，人太多去吃了烤鱼，酸菜鱼也不错不过最后一份被买走了。</p>
<span id="more"></span>
<p>下午开各种会，尤其是五点的会，又扯起来了，还跟设计中心的在吵，是真的心累。下班后在楼下做了休息会刷抖音，七点后开会，周二的能力提升会，这次凯宝选了个AI问答Prompt提示优化的议题，没有太认真听，刷了会抖音&amp;帮Y写拓扑优化的邮件。下班后取夜宵选了三明治+牛奶+盗版NFC果汁，碰到凯宝跟他换了一瓶。到家才发现包里带的门卡是昨天借的临时卡，只能刷一次没办法又得去物业借门卡……然后艳华在群里@说今天为什么没有领吐司面包，要给她用来做三明治，主要是实在忘了这个事情了，而且我还以为F区今天没有吐司呢。</p>
<h4 id="1-第1周-7-2"><a href="#1-第1周-7-2" class="headerlink" title="1.第1周 7&#x2F;2"></a>1.第1周 7&#x2F;2</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">22:55:06</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日周三，上午延迟的GDR会议，评审的议题没有通过，主要是对流程上有争议，还需要上更高级别的会评审。中午FD吃小碗菜，汤特别难喝一点味道都没，要是在饭店我就让退款了！全天都是项目部的一些基层主管述职答辩，不知道后面会不会让底层小卡拉员工述职，下午的时候杨导又买了雪糕，这次吃了个巧乐兹+大白兔雪糕，昨天也是巧乐兹。晚上凯少后面要上项目部ST20分钟，给他评审看下了材料，八点下班回家。</p>
<h4 id="1-第1周-7-3"><a href="#1-第1周-7-3" class="headerlink" title="1.第1周 7&#x2F;3"></a>1.第1周 7&#x2F;3</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">00:34:09</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天全天还有述职，上午下午都在听，感觉工作的意义是什么呢？中午的时候党支部委员休产假结束请大家喝奶茶，下午验收了一些需求，也解决了用户的一些问题。今天听闻欣旺达要赴港上市了，涨了三个点感觉是跟电池板块涨。晚上在楼下转了三圈锻炼身体，然后回工位写了一页PPT，解答了Y一些发布Offering的问题，八点半下班取夜宵的时候被伙伴云产品经理叫住问了下进展，然后夜宵取了脉动，骑车可以喝。</p>
<h4 id="1-第1周-7-4"><a href="#1-第1周-7-4" class="headerlink" title="1.第1周 7&#x2F;4"></a>1.第1周 7&#x2F;4</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">01:36:33</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>中午下班在FD吃了自选，人不太多，而且价格不贵，我以为会二三事结果才18元，后续计划下周全吃这家自选了。下午项目部最后的述职，压轴的是刘文平负责资源供给的PM管理，材料写的确实比之前人的好，毕竟是18级专家。找Y问她打球不，她说有事，后面晚上下班看她电瓶车还在公司，应该是出去吃饭了就像上周一样。下班请杨导去吃KFC，正好碰见原神就让一起去了，点了三分OK三件套+三个黄金脆皮鸡，还有个派没吃完带回来给艳华了。到楼下的时候正好老表去买荔枝回来，在乒乓球台等着，上来后吃了点荔枝然后开始打球，后面又有个女同事加入进来，所以全程没打多久，也比较累了。晚上八点半取了夜宵回家，收拾房间收拾鱼缸，洗澡后在Xbox上刷抖音。微信找Y明天打游戏，说晚上请她吃法，看她回复她比较懒不想定个早起的目标……晚上睡觉前胳膊肘又长了神经经皮炎，有点点痒。</p>
<h4 id="1-第1周-7-5"><a href="#1-第1周-7-5" class="headerlink" title="1.第1周 7&#x2F;5"></a>1.第1周 7&#x2F;5</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴转雷</td>
<td align="center">00:47:45</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午九点多醒来，收到短信深圳车牌指标通过，然后死活睡不着了，一直玩手机到中午点了外卖本来是酸菜鱼缺做成辣的了，钉螺也不好吃。然后打LOL到三点多，Y发消息说不打游戏了，然后就打气准备出去骑车，不过外面一直有雷声，就睡了会一直到六点半然后出发骑行。本来想从湖岸这边的通道进松山湖没想到被封路了，逆时针骑行，能进去的路都进去转了下，路还是断了很多。中间比较坑的是嗓子里进了一个小虫，特难受也咳不出来，最后从靠近环湖路这边的老入口下坡出来（想到了之前国庆节骑车的时候，就在这因为我刹车还差点碰到），然后去水平村买吃的，一路上人特别特别多，没办法去买些凉菜，好像这边比较贵50多块，买了个烧饼3块钱，还有5块六的西瓜切成一盒。骑车路上拍了张照片在群里发“弯把自行车就是为了挂夜宵而设计的”，到家后把消息转给Y，后面Y拍了张煎蛋+火腿的照片，看起来是真的难吃……跟老妈打电话，又给老姐介绍了个对象还让我看看咋样，好麻烦。洗澡后洗了下骑行服，吃饭买的卤菜只吃了一半，明天中午再热下可以继续吃。</p>
<h4 id="1-第1周-7-6"><a href="#1-第1周-7-6" class="headerlink" title="1.第1周 7&#x2F;6"></a>1.第1周 7&#x2F;6</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">23:07:51</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周日上午睡到九点多醒了，中午没点外卖吃了昨天剩下的东西，不过早上确实有点点拉肚子，夏天外面卖的东西还是不行。下午继续打大乱斗，傍晚玩如龙8。后面Y发消息说自从买了锅爱做饭了，我只能说一点天赋都没，做的东西根本没食欲……晚上空气炸锅做了小酥肉+烤肠+鳗鱼+牛肉饼，一锅出还行就是有点腻。大概十点的时候洗漱上床准备玩手机，没想到特别困就睡着了，一直睡到上午八点半睡了十来个小时。</p>
<h4 id="2-第2周-7-7"><a href="#2-第2周-7-7" class="headerlink" title="2.第2周 7&#x2F;7"></a>2.第2周 7&#x2F;7</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">23:07:51</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天周一，而且公司地库不让电瓶车进了，路上一个哥们有人拦还是往里面钻真搞笑。上午裕总的新徒弟入职，后面好像是要做开发，原哥的徒弟据说是九月份入职，今年还是来了不少新人。上午BP团队例会，这次是严控了时间，下午ST例会也是严控入会人，得到议题的时候才让远程进会。中午继续GD自选，晚餐时间没有吃会议结束已经六点半了，BP他们约着去打羽毛球了我不太想打。在楼下休息的时候Y给我发了个长语音，我还以为是发错了，后面才知道是坐滴滴的时候司机在说YU7的事情。七点半下班后到家取了快递，烧椒酱还是不错了，不太辣但是很好吃。</p>
<h4 id="2-第2周-7-8"><a href="#2-第2周-7-8" class="headerlink" title="2.第2周 7&#x2F;8"></a>2.第2周 7&#x2F;8</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">23:56:29</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周二上午联席会评审了增加场景的议题，中午FD吃自选，来来回回就那几样感觉有点吃厌了。下午GDR会听了一会，然后一下午都在被拉头都晕了，下周三原神生日，在群里讨论周五要去深圳水会玩。晚上在楼下逛了几圈，碰到炜琪聊了下股票的事情，晚上加班处理了下研发的需求，然后帮老表抢溪村预约门票的时候，女同事非让我帮她打卡领夜宵，真的怕被稽查，不过没办法还是帮了，而且刷卡的时候好几次才刷上，有点尴尬。</p>
<h4 id="2-第2周-7-9"><a href="#2-第2周-7-9" class="headerlink" title="2.第2周 7&#x2F;9"></a>2.第2周 7&#x2F;9</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴转暴雨</td>
<td align="center">23:57:34</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>白天在群里讨论周五的活动安排，主要是吃什么和是不是要去深圳水会。中午刷抖音看到KFC团购69三个炸鸡桶，在群里分享，下午的时候凯宝请客去H区吃KFC，还有杨导一起，吮指原味鸡没有黄金脆皮鸡好吃，新品小龙虾塔克只有两个小龙虾。吃完后特意去H1领了个鼠标，雷柏MT760模仿罗技Master2s，感觉比较轻品质差一些。回到工位正好7点多，骑车去优剪理发，惯例理发师和发型，一般剪头的时候都不太说话，这次理发师找了话题最后吹头的时候说了几句。回到家后玩Xbox，听到外面打雷声音，后面果然下了暴雨，晚上十点多的时候刷到Y的状态，发了张好像是被雨淋了的照片。</p>
<h4 id="2-第2周-7-10"><a href="#2-第2周-7-10" class="headerlink" title="2.第2周 7&#x2F;10"></a>2.第2周 7&#x2F;10</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">周六补充&#x3D;</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>事情太久远已经不记得了，周四下午RAT，感觉开的很乱而且好多REUS的需求强插进来了，不知道后面哪些需求会被替换出来。周四晚上夜宵取了面包+牛奶，面包味道还是不错的第二天早上吃，已经连续两天都拿这个夜宵了。晚上回到家洗漱上床，极度的困又是开灯睡着了，醒来的时候三点多关灯上厕所重新睡，做了好几个梦记得比较清楚，这次是现实主义的，可能是日有所思的原因，尤其是关于Y的下班路上但是发生地又是小时候老家庄里的路上，真的是周期性的情绪波动感觉有点累了。</p>
<h4 id="2-第2周-7-11"><a href="#2-第2周-7-11" class="headerlink" title="2.第2周 7&#x2F;11"></a>2.第2周 7&#x2F;11</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">小雨</td>
<td align="center">周六补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周五早上醒来发现外面下雨，没办法只能走着去，但是门口班车10分的没赶上，20分半次的直到九点20才到，上车不知道为啥没有刷卡的，让扫二维码购票，但是已经过了20分了，票都刷不到了就免费做了次班车。上午有个TOP的风险时识别议题，到公司就开始一直开到十一点，能力运营的例会开到一半了，上会补充了下减容的一些进展。然后调侃Y说错付了，昨天的事情后续就是不给我讲，然后她就说再也不跟我吃饭了，我就没回回了个表情包。中午想继续去M区吃的，但是有蒙蒙细雨就没去。下去在群里摸鱼，由于晚上要吃饭所以都在闲聊，尤其是针对凯少之前的行为，编排了几个他的被动技能：溜之大吉（喝酒喜欢偷偷叫代驾走）、虚张声势（只要他识别到打球你比他菜，他就会更压制你）、催眠大师（开会的时候发言容易犯困）等……周五下午主要是新能力培训会和搞之前减容操盘的事情。<br>周五下班六点准时出发，坐原哥S9去饭店——皮记1995大朗店，中间路上还谈了一些琐事没办法都不说话的话还是有点尴尬的。到了地方发现店铺很大，尤其是提前定的888包间特别大特别高端，大家都在调侃第一次去这么豪华的包间，后面才发现原来只要每个人9元的茶位费，中间大家想看电视但是没遥控器打开了声音大又关了。然后喝白酒用酒小二买了4瓶白云边53度，是真的难喝真的辣，只喝了三四两实在喝不下去，吃饭的时候大家轮流打圈给老板过生日送祝福，然后讲八卦故事，记忆比较深刻的是：之前方向哥未婚先育而且女方父母都不知道这个事情、庞石相亲没有请别人吃饭被吐槽、凯宝分手是因为对方想要在深圳买房人生规划不同等……等到十点左右两个女生提前回去的，继续喝到十一点多准备进行下半场。<br>本来我说按照庞石的安排去深圳的，没想到艳华推荐旁边的帝豪花园（之前年会的酒店）水会，后面去了才发现有点坑。大家打了两辆车去，我也是第一次去水会，到地方还要入住登记，然后存衣服，先去淋浴处洗澡，后面去大池子泡澡，只不过我不会游泳，池子还是很大的，也有冷水区。后面换衣服来到游玩区，说实话就俩台球桌可以玩，然后点了杯免费的柠檬茶，大概十二点多跟凯少和原哥上楼按摩。后面知道是中式按摩，技师很丑就算了，按的感觉也一般，不过后面技师搭话聊到也是河南商丘的还是比较巧的，后面按摩的时候也没摸鱼了，也算是给老乡最后的照顾……等到按摩完，他们要求要去楼下大堂睡的，我们没理就在二楼房间里睡了，凯少因为车停的挡位置被别人打电话恐吓没办法提前走了去挪车，然后在群里看到凯宝和老表好像也没按就走了。原哥可能因为喝的不少，按摩的时候就睡着了，后面睡的更快，我受不了呼噜声就去旁边的房间里睡了，睡到半夜的时候还有服务员提醒要去楼下睡，没理他一直睡到了早上。</p>
<h4 id="2-第2周-7-12"><a href="#2-第2周-7-12" class="headerlink" title="2.第2周 7&#x2F;12"></a>2.第2周 7&#x2F;12</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">23:15:21</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上六点多醒来一次，喝水太多上了个厕所，然后继续睡到八点多。打开手机看到原哥发消息说把我的包放到公司了，然后看到群里其他人都已经走了。赶紧起床上了个厕所拉屎，正好借了个充电宝2块&#x2F;30分钟充了下手机，九点半的时候下楼先刷牙后吃了个早餐，只有鸡蛋+油条+炒粉，想用豆浆泡油条没有豆浆，只能用粥泡了下，说实话在酒店吃早餐我还是比较喜欢吃油条的。然后去洗澡洗头，比较好的是水会还有吹风机可以用，收拾好去柜子里取昨天的衣服穿，一身都是烟味好难闻，下楼结账的时候发现才200多，原来昨天的是中式按摩，我还以为是推油SPA呢，那个是300多。<br>还没下楼的时候，正好在群里收到他们打台球的消息让我去打台球，就打车去了，稍微打了一会叫杨导来一起打。十一点多结束下楼他们去取车，准备去东城下去继续打，超明直接开车回深圳了，等车的时候去便利店买了东方树叶和其他饮料，付款的时候支付宝贴一贴还给减了3元，东方树叶瓶盖扫码给了5毛红包，真的是该省省该花花，然后停车场好多车注意到其他车的轮毂，想到我的Yu7没有选20寸的轮毂，就很后悔，感觉19寸会很丑。中午到了东城先去了一个糖水店点了吃了，我选了一个贵州酸汤凯里米粉，里面料很多味道也不错，就是原本的绿豆汤他们点单的时候给我去掉了……台球厅就在旁边，我在上车团购了4个小时2个套餐，因为我是新用户比较便宜，赛台比普通台好（32.9&#x2F;2个小时）。台球厅很新很大，中间还有个厅很多卡座，都是陪玩在那里休息等着，下午一直打4个人轮流上，哈哈哈前几轮运气比较好，一直在赢感觉他们练了那么多周水平也不行。五点多的时候返程，先去大朗送杨导，然后我回公司拿包，走着到了溪村公寓南门这边夜市，买了葱油饼（6元）+化州纯牛杂（20元的）+河南猪肉烧饼（5元），牛杂量大但是味道不行，还是葱油饼最好吃里面还有肉下次要多买，猪肉烧饼馅料太少了。不知道咋了就想给Y分享，结果她也就冷淡的回了两句，然后就结束了。跟家里打电话，其中我妈问我什么时候买车，我还没告诉她订车的事情，然后提到家里好像今天有个灭门案，女婿把女方和女方父母全杀了，不知道是真还是假。本来想打游戏，但是时间不够了，洗澡后晾衣服，大概十一点上床补一下这两天的日记准备睡觉了。</p>
<h4 id="2-第2周-7-13"><a href="#2-第2周-7-13" class="headerlink" title="2.第2周 7&#x2F;13"></a>2.第2周 7&#x2F;13</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">多云</td>
<td align="center">00:56:25</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周日上午九点多醒来上厕所，重新回到床上又继续睡着了，大概十一点醒来。中午外卖点了正新鸡排，点了好多品类尤其是汉堡味道还不错，但是其他东西太腻了。下午取了快递扔垃圾，洁厕灵清理了下厕所，试了下地板上之前遗留的链条油，但好像没效果。两点的时候开始打大乱斗，一直到六点不想玩了就躺床上睡了会，大概七点二十醒来，没想到Y在六点四十的时候给我发消息问我吃饭了没，应该是要找我吃饭，可惜我睡着了，等我回消息她已经开始傲娇说不吃了，哈哈哈哈。晚上吃了点泡面，洗澡前看了一个多小时的南京红姐知乎，说实话真的有点辣眼睛了。躺床上用电脑刷抖音，刷到一个解说剧《我的大哥二哥》，两倍速都放了三个小时……越看越烂，纯烂，豆瓣评分好像7.5左右，尤其是里面的人际关系，这种剧要是放现在播能被喷到下架。</p>
<h4 id="3-第3周-7-14"><a href="#3-第3周-7-14" class="headerlink" title="3.第3周 7&#x2F;14"></a>3.第3周 7&#x2F;14</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">多云</td>
<td align="center">22:18:26</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周一上午在电梯和洗手间碰到Y两次，看起来颓颓的，问她咋了她说有点难受。中午去M区吃了凉皮肉夹馍，但是把子肉又开始卖狮子头了，后悔没点。周五聚餐的餐费A了下，人均250元左右，剩下的多的500算团队经费了。今天刷到一个八卦，就是在一个大群里00员工公开骂合作方“滚吧，你别干了“，被合作方反呛，然后还在心声帖子上了热搜。由于周三要给老板过生日，所以晚上凯宝杨导一起去KFC，三个桶+一盒鸡块，吃的很饱。回来的路上没有走G区，绕行了一下，发现是之前来公司参观来的路，平时真没走过，然后走L区的时候河边的摇篮坐了下，风景很美。等进办公区的时候，远处看到Y打电话出去，上楼后也没干什么工作，等到七点半回去了。晚上摸鱼群里超明发了照片，办了游泳卡要减肥，哈哈哈感觉会失败。</p>
<h4 id="3-第3周-7-15"><a href="#3-第3周-7-15" class="headerlink" title="3.第3周 7&#x2F;15"></a>3.第3周 7&#x2F;15</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">周三补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天上午工资到账比较晚，以往都是十点多，V还问我为啥工资还没到账，不过在W3上薪酬福利已经可以查到了，没想到还有一个之前兑换话的月末加班费，难怪那么多。比较高兴的是公积金基数7月正好更新，加了2500的工资也是给公积金家了250块每月，蚊子腿也算肉。小米Yu7支付尾款，用支付宝选信用卡分期可以减100，外加分期利息5折，虽然加上利息是一万多几十块，但也算是薅了点羊毛，恰好全款26万差几万块钱。晚上由于约了个会所以在加班，夜宵还是牛奶+面包，回到家本来想看剧的，特意兑换了腾讯视频会员，还跟凯宝聊天给他推荐异星工厂游戏，结果看了一集《无尽的尽头》就睡着了，特别困等到醒来的时候已经两点半了，上了厕所喝水后继续睡了。</p>
<h4 id="3-第3周-7-16"><a href="#3-第3周-7-16" class="headerlink" title="3.第3周 7&#x2F;16"></a>3.第3周 7&#x2F;16</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">多云</td>
<td align="center">00:01:26</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>最近工作是真的烦心，不想记录了，股票行情近期也是不错的，大A上了3500，中仓的几个股票也长了些虽然离高点还有点差距。中午本来计划去M区吃狮子头的，但是太阳太大了只能在FD吃自选了，唯一值得安慰的就是可以在摸鱼群里闲聊，下午PMO来给原哥过生日，只不过大家都没参加。等到六点我开完会去会议室刚巧正在给原哥过，老表还做了个搞笑海报，蛋糕虽然好看但是没有幸福西饼好吃。六点半在一楼沙发休息的时候，刷到姜文新片《你行你上》点映了，买了张周五八点的票计划去看看。回到家搞了个泡面，吃完玩大乱斗到十一点，越玩越没啥意思。</p>
<h4 id="3-第3周-7-17"><a href="#3-第3周-7-17" class="headerlink" title="3.第3周 7&#x2F;17"></a>3.第3周 7&#x2F;17</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">00:19:47</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周四一天都在忙，上午能力中心管理例会，由于昨天熬夜中午午睡特别困，醒来后还在工位上眯到了三点，晚上团党支部例会还有KFC可以吃，然后是BP的洞察能力培训课。培训的时候Y突然说后面要换工作了，应该是产品经理干的不太爽也很难出成绩，不过就是没告诉我转到哪个组。夜宵这次哪了饮料+手撕鸡，说实话量太少味道也不好吃，今天下午一个汉堡吃的恶心，现在还有点积食。</p>
<h4 id="3-第3周-7-18"><a href="#3-第3周-7-18" class="headerlink" title="3.第3周 7&#x2F;18"></a>3.第3周 7&#x2F;18</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">雨</td>
<td align="center">00:55:43</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周五上班路上没下雨，到公司后下了好大的雨还有雷声，中午吃饭还在下就只能在F区吃了。下午也是很忙好多会，下周二要评审的需求方案还没整完，尤其是傍晚开了个会减容IP释放的，感觉是个难问题。下午Y发消息说周五为什么还那么忙，因为这才是常态，等到结束会大概六点多了，我坐在工位玩手机，来我工位两趟最后背包提前下班走了应该是去吃饭了。我等到大概七点半出发去万科里，先去便利店买了瓶东方树叶，六块五比其他地方卖的贵。然后到KFC点了原味鸡（本来要点脆皮鸡的）+几块+鸡翅，三份小食吃完才发现没吃饱，不过也不再点了，去电影院取票等开场。电影这么说呢，姜文味够浓，但是由于是真实人物传记，区别于之前架空故事，感觉缺少了点故事性。临近看完电影，凯宝给我发微信，发现谁把我包和工卡都给我扔地上了，这到底是谁的恶作剧呢，难道是Y，好像除了她没人了，微信问她也不回我……明天再说吧。</p>
<h4 id="3-第3周-7-19"><a href="#3-第3周-7-19" class="headerlink" title="3.第3周 7&#x2F;19"></a>3.第3周 7&#x2F;19</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴转雨</td>
<td align="center">01:03:58</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上醒来大概八点多，看到Y回了我一句我也不太想回她，上了个厕所在床上玩电脑，后面又睡着了等到11点闹钟醒来，因为下午约了打台球。中午赶紧点了个外卖，又是烤鸭用了券挺优惠，但是不太好吃了主要是吃腻了，而且吃完一天都有严重的葱味。下楼取外卖的时候特意下楼B1给他们拍了废弃自行车库里的自行车，他们说什么时候有空来搞一辆。刚吃完庞石发微信说快到溪村公寓门口了，赶紧穿衣服带了三瓶水就去了，路上才知道杨导这周不玩，到了地方开了四个小时的台球，四个人轮流打，等到六点多的时候出去吃饭，找了个景点街下坝坊里面的一个店———亲戚屋企农家菜，一人点一个菜外加一个空心菜，功夫鱼我点的量还行黑鱼片，唯一不足的是咖喱味的；盐焗猪腰吃一口差点给我吃吐；椒盐排骨味道不错；紫苏肥肠我不爱吃肥肠就吃了一口，四个人消费不到三百块还行。然后又继续回去打球，先是开了两个小时，后面又加了一个小时，炜琪半道被女朋友叫走了，正好十一点的时候结束了，总结今天打球感觉越打越没意思了，感觉我是没上瘾。回来老庞开车送我到溪村公寓，路上台风快来已经有雨了，到家正好十二点左右，然后洗漱，每周六洗澡都要搓一搓，不知道为啥今天灰特别特别多，洗漱好后上床准备早早睡觉了。</p>
<h4 id="3-第3周-7-20"><a href="#3-第3周-7-20" class="headerlink" title="3.第3周 7&#x2F;20"></a>3.第3周 7&#x2F;20</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">台风暴雨</td>
<td align="center">22:27:56</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上醒来时九点多奖将近十点，一直听到很大的风声，后面窗帘鼓起来才他妈发现原来一侧的阳台门没关严漏了个缝，空调由于空气湿度大都冷凝了好多水。中午由于台风没有点外卖，蒸了小笼包+烧卖，还有煮了火鸡面，然后收拾拖了下地，整理了垃圾，下楼丢垃圾的时候本来没下雨，没想到到楼下下大了没办法只能淋着了。然后打了一下午的大乱斗，发现一直在输没多大意思。晚餐点了羊汤烩面家的牛肉胡辣汤，很久没喝了，加点醋和泡面很好吃，这次还外加了一个火烧吃的有点撑。吃饭的时候跟老爸老妈打了个电话，然后看了什么EWC的决赛，AL VS GEN感觉英雄联盟快凉了，明天要上班有点不开心呐。</p>
<h4 id="4-第4周-7-21"><a href="#4-第4周-7-21" class="headerlink" title="4.第4周 7&#x2F;21"></a>4.第4周 7&#x2F;21</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">小雨</td>
<td align="center">23:06:40</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周一上午到公司发现原哥的新徒弟来了，一群人又在群里瞎起哄八卦。由于上午事情太多，所以一直在写胶片，中午正好阴天不下雨，去M区吃了狮子头，味道还行。中午睡觉不知道为啥很难睡着，不过也做了梦，下午处理问题，包括督促小组成员运动打卡等，下午拉BMC产品的人解决了一个重要的遗留问题，也算是有关键进展。晚上本来想下楼走走的，结果下雨就只能在沙发坐了会，回来加班到八点半，夜宵取了牛奶+面包（已经连续拿了好几次这个了，主要是6盒牛奶，面包也不错），回到家路上有点毛毛小雨，本来计划看剧的，结果还是没时间看。今天把理财取出了一部分，大概38W因为要买公司股票，再付车款就真的没有存款了……工商银行的U盾找出了，还有电，毕竟明天转账要用到。比较搞笑的是，看了下工行的转账额度，用U盾一年可以转300亿元，哈哈哈，一辈子用不到。</p>
<h4 id="4-第4周-7-22"><a href="#4-第4周-7-22" class="headerlink" title="4.第4周 7&#x2F;22"></a>4.第4周 7&#x2F;22</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">小雨</td>
<td align="center">23:12:29</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周二GDR评需求全天比较忙，上午主要是准备材料，中午F区小碗菜量又少又难吃，下午还有另外一个IP专项的例会。本来计划周五去吃大盘鸡的，结果周四开会，周五凯少要请烧烤，所以没办法就今天去吃了。路上比较堵，东莞竟然有八家分店，水平村这家店旁边还有个小天鹅东北菜，以后可以来吃。豫宛香羊汤烩面，有包间但是要低消300，本来人均是不多的但是菜量比较大所以没吃完，点了凉拌牛肉（味道不错）、凉拌皮蛋（味道不错）、大盘鸡（不好吃）、京酱肉丝、蒸小酥肉、酥饼夹孜然肉、酸辣肚丝汤、大瓶可乐，最终只吃了没一半。<br>晚上大概八点二十回到公司，提了几个需求，然后收到邮件督促ESOP交款，昨天带了U盾到公司成功转了账，然后电脑系统更新，等到九点下楼拿夜宵（牛奶+电解质水+奥利奥），还下了小雨，到家后浑身湿了，洗了衣服上床，特别渴，可能是晚上吃太多了。</p>
<h4 id="4-第4周-7-23"><a href="#4-第4周-7-23" class="headerlink" title="4.第4周 7&#x2F;23"></a>4.第4周 7&#x2F;23</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">多云</td>
<td align="center">00:04:38</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周三上午发现公司ESOP平台已经显示到账了，竟然这么快才一个晚上。全天都在瞎忙，有个消息据说后面合作方要取消弹性工时，幸好00员工不用，中午去M区吃了狮子头，晚上的时候由于要开会，所以整个团队去J区吃了饺子，有个新品是西葫芦鸡蛋的，下次可以试一下。晚上开团队例会很长，到九点多才结束，夜宵不知道拿什么，最后选了牛奶+椰汁+香蕉，最近长痘很厉害，不知道什么原因啊。</p>
<h4 id="4-第4周-7-24"><a href="#4-第4周-7-24" class="headerlink" title="4.第4周 7&#x2F;24"></a>4.第4周 7&#x2F;24</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">小雨</td>
<td align="center">周五补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午刷心声，看到了享界S9的beta内购，赶紧参与了下，虽然不想买但还是要试试，据说是7-8折呢，好像下个周就会出结果。晚上去楼下转了几圈，看到了好多礼仪在排队好像是有什么活动，而且还下了一点点雨，大概六点四十回到工位，在工位上加了会，BP在评审技术方案，等到七点半我就下班走了，剩下的人好像开到九点才结束，真的是给新人上上强度了。晚上到家先是高强度大乱斗，完了好几个AD，最好玩的还是老鼠啊，希望我把把多能拿老鼠。洗漱后看懂车帝的智驾测评，结果又睡着了而且B站一直放，等到2点的时候醒来把电脑关上上了个厕所就继续睡了。</p>
<h4 id="4-第4周-7-25"><a href="#4-第4周-7-25" class="headerlink" title="4.第4周 7&#x2F;25"></a>4.第4周 7&#x2F;25</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">多云</td>
<td align="center">23:05:49</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>最近工作心烦不记录工作，中午在F区对付了下，小碗菜又贵又难吃。下午ST第一个议题是最IN个人颁奖，到会议室领了张证书，之前已经发过500块奖金了。下午原哥说晚上要吃个饭，欢迎新员工，要一起去吃，还叫了雪峰、Y等，后面才想起来本来跟大小凯约好的要去吃烧烤的，不过幸好取消了下次去吃。下班后跟凯宝一起骑车去湖岸这边的潇湘老家柴火鱼，结果湖岸这边的左转路口封上了，没办法绕路绕了一段距离，等到的时候已经点菜了，后面听说凯宝在这里消费过好多次，又让他补点了几个菜，整体来说味道不好吃，吃了七分饱八点就结束回家了。另外台球小分队本来计划要去深圳水会的，结果我月末周六加班没空，他们也不搞了，等下个周吧。回到家先去取了个洗脸巾快递，上楼后又发现钱天买的剃须刀刀网到了（是真的贵啊，整个刀网200多块钱，其中一个竟然要70多，小日子的配件是真的贵），按照教程装了下效果还不错，后面看看是不是要换个刀头，毕竟用了六七年了刀头也钝了吧。</p>
<h4 id="4-第4周-7-26"><a href="#4-第4周-7-26" class="headerlink" title="4.第4周 7&#x2F;26"></a>4.第4周 7&#x2F;26</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">01:24:46</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>月末周六上班很累，虽然是摸鱼一天，早上九点半解决了个UPS性能问题的事情，中午F区自选，这次上新了不少新菜，还有麻辣香锅+馒头，选了很多大概29元。下午一直在聊天，凯宝四点半请加去深圳看演唱会，所以没人聊天了，临下班Y发了消息，什么团泊洼有眼镜蛇，后面打卡群里大家在说积分兑换的事情，小米榨汁杯要850积分，我的积分还差点，看来大家都想要这个东西，Y之前说过要借我积分，下周看能不能积够。月末周六要到七点工时才够，外卖有券点了必胜客买一送一批萨， 尤其是咸蛋黄味的感觉还不错，吃一个剩一个冻冰箱了。然后打大乱斗，这次确实感觉没意思了，后面短时间应该不会再玩了，然后把毛巾盒换下来的床单等洗了下，大概一点钟上床睡觉。</p>
<h4 id="4-第4周-7-27"><a href="#4-第4周-7-27" class="headerlink" title="4.第4周 7&#x2F;27"></a>4.第4周 7&#x2F;27</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">23:03:11</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>只休息一天确实感觉不太够，早上十点醒来，看了一会的《低俗小说》，后面刷视频了，等到12点多起床洗漱，中午没点外卖主要是没啥吃的，用空气炸锅做了小酥肉+牛肉饼+烤肠+鸡块等，下午先是打法环DLC，差不多算通关了，就剩最后的Boss拉塔恩，留到后面打；大概六点开始玩如龙8，玩到什么江湖宝贝，感觉跟如龙7的那个做生意差不多，可玩性应该很大。八点的时候煮了包泡面+荷包蛋+牛肉丸，吃完后跟家里打电话，后面才想起来下午洗的衣服没晾。</p>
<h4 id="5-第5周-7-28"><a href="#5-第5周-7-28" class="headerlink" title="5.第5周 7&#x2F;28"></a>5.第5周 7&#x2F;28</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">雷阵雨</td>
<td align="center">22:02:37</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午闹钟被关错了，赶紧迷糊又定一个，后面关了闹钟又睡了三分钟幸好醒了。到公司周一确实不太想干活，但是九点半有个会还是进入了工作状态。今天欣旺达涨了近5个点，还不错，中午去F区吃了自选，没有想吃的菜。下午开会，尤其是开洞察汇报和能力度量运营，一直到六点结束，其他人都去打羽毛球了，准备去楼下走走结果转了一圈就下大雨了，回去等到大概七点半还在下雨推着自行车回家了。八点半的时候Y给发消息，她在图书馆搞了本计算机的书，问我是不是，应该是看计算机网络才对，今天S9T beta的摇号结果还没出，希望中签。</p>
<h4 id="5-第5周-7-29"><a href="#5-第5周-7-29" class="headerlink" title="5.第5周 7&#x2F;29"></a>5.第5周 7&#x2F;29</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">多云</td>
<td align="center">00:30:55</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天指数又是大涨，欣旺达也涨了一些些，长牛慢牛，晚上理想i8发布，但是理想股价应声跌了7个点，标准版是欣旺达的电池，不知道明天会不会涨。上午刷到华为内部华谊贷，本质上是P2P模式，不过利率好像是3.5%，比存定期强多了，明年可以试一下，不过看新声上说出借名额需要抢的。今天S9T的beta结果还是没出，上午Y找我要材料，说是原哥新徒弟培训的材料，感觉给新员工的课她也跟着上了，似乎感觉到了工作的压力。之前刚在摸鱼群里说到《南京照相馆》上映的豆瓣评分8.6很高的，周末打算去看，没想到下午党支部就发消息周四晚上免费看，赶紧报名。晚上在楼下走了半个小时，打卡达标现在840积分了快，明天就可以凑够850兑换小米榨汁机了！由于没吃晚饭还是很饿的，下班后夜宵取了羊腿+可乐，回到家又泡了桶红烧牛肉面，吃饱了。</p>
<h4 id="5-第5周-7-30"><a href="#5-第5周-7-30" class="headerlink" title="5.第5周 7&#x2F;30"></a>5.第5周 7&#x2F;30</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">多云</td>
<td align="center">00:34:38</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上开会，掉队场景又在扯，股票也得了三个点左右，中午FD小碗菜又少又难吃，哎。下午干活的时候，突然雪峰让到会议室，原来是之前陈丰那些EI减容的问题，跟她说过多少次了，但是一孕傻三年根本讲不通，幸好这次领导们都在说清楚了，本身阻塞点也不是在我这里。五点半的时候给新员工上培训课，另外一个组的新员工也一起了，主要是他们接触东西很少，就没有细讲减容的细节，反而是讲了整体的流程，最后一直到六点半才结束，又闲扯了一会。等结束后才发现Y给我发了消息，打我电话还撤回了一些，后面才知道她说培训课她也想听……哈哈哈，都一年的员工了还听啥，都是讲的很粗略的内容，一直在回”哦哦哦哦“，非得等说下次单独给她讲才行。然后今天培训课是底座的知识，不过没细听，等到大概八点骑车去理发，因为排队的人很多，之前一直用的理发师换地方了，没办法选了另外一个，不过这个好像也是之前经常点的，应该是换到其他店又回来了，剪完效果还行。由于到了万科里，就去KFC点了些吃的，小食+两个汉堡，汉堡吃了一个另一个冻了起来，不过黄金脆皮鸡卖光了，很可惜没买到。</p>
<h4 id="5-第5周-7-31"><a href="#5-第5周-7-31" class="headerlink" title="5.第5周 7&#x2F;31"></a>5.第5周 7&#x2F;31</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">暴雨</td>
<td align="center">00:20:30</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>刚出门没多大雨，结果越走雨越大，没办法得边骑车边撑伞。到工位后圆桌上好多零食，黄桃很甜，但是青桃吃不动太难吃，椰子卷都是过期的给扔了。中午在BP群里让凯宝请PMO喝奶茶，后面我又请BP喝奶茶，点了300多块钱的，尤其是V在武汉，一个人点了30多的奶茶……狠薅。中午去M区本来吃把子肉的，结果没有狮子头被艳华拉到吃烧腊，一般般。下午奶茶取回来，给领导送了三杯，被凯宝说给三位义父，被Y看到非要说她是义父之一！下午很多会，尤其是晚上还约了会，但是没办法已经订好了看《南京照相馆》，等到六点早早出发骑车去了，到电影院就只有两个人挑了好位置，还有爆米花+可乐，整体来说电影品质还行，宣传南京大屠杀的内容，不过缺少点人性或心灵光辉的刻画，对于我来讲并没有多少感动的内容在。看完电影骑车回公司拿包，下楼的时候碰到他们一群人坐班车回来，由于没加班就没领夜宵。晚上到家洗衣服，跟Y聊天，尤其是还发了朋友圈和微信状态，让“小日本都去死”……好嘛，这情绪也太容易被调动了。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2025/08/03/2025:8/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2025-8日记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2025/06/01/2025:6/">
        <span class="next-text nav-default">2025-6日记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="uQingTao/uqingtao.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
