<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2025-4日记"/>








    <link rel="alternate" href="/uqingtao.github.io/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/uqingtao.github.io/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://uqingtao.github.io/uqingtao.github.io/2025/04/02/2025:4/"/>


<meta name="description" content="1.第1周 4&#x2F;1   日期 天气 记录时间 特殊标记    周二 多云 周三补    周二白天Y发消息选房，是溪村公寓排到了。下午能力运营例会，澄清了一些细节还遗留了好多工作，晚上的时候老板突然说最近很忙大家一起去吃牛肉火锅，说实话胃口不太好也不太爱吃。晚上问Y是否清明节搬，结果说是后面再搬，再约是不是可以出去玩，结果问还有没其他人后面也就没扯这个话题了，不去就散了。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-4日记">
<meta property="og:url" content="https://uqingtao.github.io/uqingtao.github.io/2025/04/02/2025:4/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="1.第1周 4&#x2F;1   日期 天气 记录时间 特殊标记    周二 多云 周三补    周二白天Y发消息选房，是溪村公寓排到了。下午能力运营例会，澄清了一些细节还遗留了好多工作，晚上的时候老板突然说最近很忙大家一起去吃牛肉火锅，说实话胃口不太好也不太爱吃。晚上问Y是否清明节搬，结果说是后面再搬，再约是不是可以出去玩，结果问还有没其他人后面也就没扯这个话题了，不去就散了。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-02T15:07:32.000Z">
<meta property="article:modified_time" content="2025-05-05T16:48:29.000Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/uqingtao.github.io/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ce46f3feecb6308fd369a21ef3cd45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-KMM8HXX8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-KMM8HXX8');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/uqingtao.github.io/css/search.css?v=1.1"/>



    <title> 2025-4日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/uqingtao.github.io/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/uqingtao.github.io/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/uqingtao.github.io/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/uqingtao.github.io/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2025-4日记
        
      </h1>

      <time class="post-time">
          Apr 02 2025
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-第1周-4-1"><a href="#1-第1周-4-1" class="headerlink" title="1.第1周 4&#x2F;1"></a>1.第1周 4&#x2F;1</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">多云</td>
<td align="center">周三补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周二白天Y发消息选房，是溪村公寓排到了。下午能力运营例会，澄清了一些细节还遗留了好多工作，晚上的时候老板突然说最近很忙大家一起去吃牛肉火锅，说实话胃口不太好也不太爱吃。晚上问Y是否清明节搬，结果说是后面再搬，再约是不是可以出去玩，结果问还有没其他人后面也就没扯这个话题了，不去就散了。</p>
<span id="more"></span>

<h4 id="1-第1周-4-2"><a href="#1-第1周-4-2" class="headerlink" title="1.第1周 4&#x2F;2"></a>1.第1周 4&#x2F;2</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">23:07:32</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>大早上电梯维修一个，等了5分钟搞的班车没赶上只能走着上班真坑。下午的能力例会取消没有继续开，上午讨论了度量的实现方案。晚上本来讨论SDI清理方案的，没想到老板说要跟离职的两个同事一起吃个饭，选了家烤肉结果吃着就忘了会议也没开成。烤肉吃完结束回到公司，正好准备走回去不拿夜宵了，结果同事拉着去，下班走着回去路过F区南门看到拔河活动结束冠军颁奖，回到家收到快递内胎，把自行车轮卸下来拿到房间维修，发现的确是被一个螺丝钉刺破了，换好后拿到楼下装上。刷抖音刷到Switch2发布会，没细看不知道什么时候会发布。</p>
<h4 id="1-第1周-4-3"><a href="#1-第1周-4-3" class="headerlink" title="1.第1周 4&#x2F;3"></a>1.第1周 4&#x2F;3</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
</table>
<p>周五上午帮秘书朋友电脑装系统，还给我点奶茶实在太客气，哈哈哈哈这种小事不足挂齿。比较重要的工作就是解决一个级联架构设备减容IP冲突的问题，下午开能力例会，原老板跟平台开发的TL（俩人竞争关系）吵了起来，还拉了能力中心的领导上会……哎职场真复杂啊。下班后旁边的同事来借乒乓球拍，老表由于要回广西就没打，我过去大概打了半个小时，后面跟老表打了十来分钟，就下班回家了。回到家打开音响放音乐，刷抖音，整理电脑，收拾存档内容，更改各账号密码……结束已经凌晨一点了，实在没空打开Xbox，不知道老头环DLC什么时候能通关啊</p>
<h4 id="1-第1周-4-4"><a href="#1-第1周-4-4" class="headerlink" title="1.第1周 4&#x2F;4"></a>1.第1周 4&#x2F;4</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">多云转小雨</td>
<td align="center">23:55:46</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午起来大概十一点多，清明节第一天群里大家都在出去。中午点了京东外卖，之前经常吃的那家的酸辣肚丝汤，不好吃有点咸商家水平降低了。下午三点多换衣服去骑车，这次再次去大岭山爬坡，导航很烂又给我导到之前工地不让进的地方。爬坡比上次轻松些，但是感觉到腿特别容易积累乳酸，不知道是不是最近感冒的原因。有个连续的九转的坡还是下来推了一会，最终骑上去的时候碰见俩个刚上来的骑友在给打招呼。<br>这次感觉更爽了，尤其是连续下坡，转弯，自由的感觉，以后得多来大岭山骑。这次又是途径观音寺，由于是节日车太多啦，还有好多摩托大叔载人，甚至一个后座可以载4个人……有个岔路选错了以为也可以到结果折腾浪费了一个多小时，还是回到原来的岔路才行，还淋了个落汤鸡。后面休息的时候用手机发了个微信状态——鬼打墙ing，说真的是差点没出来，破导航也是很垃圾+随意封路。不过封的那段路长下坡+没人+路灯，骑起来特别爽。<br>路上耳机被面罩挂了下落在地上，差点被自己压过去，下次一定要注意啊。到大岭山街上本来打算点大盘鸡外卖，不过看到卖卤菜的好多人排队又一年多没吃了，选了些才30块比松山湖周边便宜多了。晚上到家洗漱收拾，吃饭的时候给爸妈打了个电话，清明节老姐也回家了，应该是多放了几天假。晚上躺床上刷抖音，看了会《放羊的星星》剪辑，重温下小时后爱看的港台剧啊。<br>还有个趣事，刷到百度百科里关于鬼打墙的介绍，编辑真是个鬼才，竟然融合了数学模型，用所谓的科学来解释。解决办法里也是一本正经的搞笑。</p>
<blockquote>
<p>用一个二维随机游走的模型，可以模拟出“鬼打墙”的现象。设一个人从平面上的坐标原点O出发，第n步的位移用向量xn表示。于是N步以后的总位移为Xn&#x3D;X1+X2+X3+…+Xn.设每一步的步长|xn|&#x3D;1固定，方向角为θn。规定θn&#x3D;0表示xn沿着x轴正方向，θn&#x3D;90°表示xn沿着y轴正方向。方向角以逆时针旋转为正，顺时针旋转为负。设每走完一步xn，下一步xn+1的方向角θn+1满足……<br>1．如遇到鬼打墙的事件，不要慌张，集中一切注意力，<strong>睁大眼睛</strong>。2．夜间行路带把手电筒就行了。3．<strong>迷路了要问人</strong>。4．可以根据<strong>北极星的位置来辨别方向</strong>。5．手机GPS导航，少了很多路痴。6．指南针，手机也有。7．不要慌，不要迷信，有小店什么的就去吃点东西，和店长聊下，问下路，有公交站就上去转车到你知道的地方。8．手机就算没信号，也可播放音乐给自己壮胆，心平复才能思考，<strong>但别没电了</strong>。</p>
</blockquote>
<h4 id="1-第1周-4-6"><a href="#1-第1周-4-6" class="headerlink" title="1.第1周 4&#x2F;6"></a>1.第1周 4&#x2F;6</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">小雨</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周六下雨假期第二天，下雨也没啥活动，中午点外大盘鸡外卖吃了一半冻了一半，胃口不是太好。下午打法环DLC+小丑牌，Y发消息来溪村公寓验房了，本想说周日可以出去玩后面也没聊了。晚上不太饿，吃了些面包就上床玩电脑和手机了。</p>
<h4 id="1-第1周-4-6-1"><a href="#1-第1周-4-6-1" class="headerlink" title="1.第1周 4&#x2F;6"></a>1.第1周 4&#x2F;6</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">多云转小雨</td>
<td align="center">00:02:02</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午醒来大概10点半，早上7点多梦中醒来，还以为是周一呢赶紧把闹钟打开，梦里又感觉不对啊还有一天假期。上午外卖点了小酥肉+肉包子，味道还行，然后看了一集的1923第二季，打了两把小丑牌。这次骑车选了新地方，大屏障森林公园，就在犀牛埔的南面。总结今天的骑行经历就是一个倒霉日，出发的时候又给我导航到老路，之前没下雨是灰尘和工地，这次下雨后就是泥土地……中间锁鞋还卡着泥没法上锁，好不容易到地方了，进入后方向还选反了（到家看地图才知道），然后骑到入口处没有路了找了一条路到别人果园，只好退出来走外面去另一个入口，路又破又烂车又多……半路上还一直在下雨，上次是鬼打墙这次成落汤鸡。</p>
<p>重新进入到公园骑了一段时间就到来时的入口了，准备导航回家，前半场还很正常，后半程又给我导航到新路，上坡、泥路、断路，搞得我车轮差点损伤，以为能逃过，没想到快到松山湖的时候，换了目的地准备去水平村买点吃的，走的团泊洼那条路车少骑得快，突然一条路横着全部都是下水道盖，来不及刹车兔跳了一下，结果后轮直接卡了下轮胎直接没气了……无奈只能第一次货拉拉，叫了个中型面包车有点大下次可换小点，还是个精神小伙开的特别猛，心疼我的车在车厢里晃来晃去。直接目的地松山湖美利达，本来以为换个内胎就行，都换好了没想到外胎也被压烂了，轮圈还磕了小豁口。无奈换了一个后外胎，而且还不是黄边的与前面不搭配，内外胎总共240，看了下网上也就100块钱，也是得让人家实体店生存下去，毕竟老板还给我找充电器。回到家大概九点了，洗车、洗鞋、洗骑行服、洗澡，热了包子+家里带的卷尖，吃完躺床上准备休息了。</p>
<h4 id="2-第2周-4-7"><a href="#2-第2周-4-7" class="headerlink" title="2.第2周 4&#x2F;7"></a>2.第2周 4&#x2F;7</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">23:40:56</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上上班九点十五集合竞价，重仓的股票普遍跌了十个点，至下午4只重仓股全近跌停（创业板20个点），全天亏损四万左右，账户盈亏马上要变绿了。本来计划加仓，但是定期理财好像得下个月才能提出，不知道明天行情如何。<br>中午吃饭本计划去L区吃自选，不过排队人太多去吃了火锅粉+卷饼。下午又开能力度量的例会，又给分派了明天deadline的新活，还有掉队场景的SLA梳理，晚上没吃饭跟老表去三楼打球，还没开始三楼的一群人就要加入，很烦。打到大概七点回工位工作，帮老表解决邮件表格样式，搞了会工作八点下班回家。到家打了会小丑牌，洗澡上床休息。</p>
<h4 id="2-第2周-4-8"><a href="#2-第2周-4-8" class="headerlink" title="2.第2周 4&#x2F;8"></a>2.第2周 4&#x2F;8</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">23:43:38</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午开会，搞定存储减容自动化的对接，上半年重点工作，约了大家明天晚上百草园摊烤聚餐。听说凯宝清明节在闹分手，本来周三准备搬家的，哈哈哈我感觉分不了。中午去M区干饭，没啥意思。下午开会对齐了能力度量的二层页面异常管理的内容，不过傍晚的时候开会对齐还是有遗留，烦了。晚上下班已经六点十几了，找他们一起去KFC没人去，最终只有杨导老乡一起，点了两个OK三件套+两个披萨（新款，榴莲+嫩牛不方味？），味道比较惊喜感觉比必胜客的好吃，两个披萨才30块。周二晚上培训课，讲的是PRD，七点半才去会议室听。晚上下班取了夜宵，猕猴桃+橙子+一瓶百岁山。</p>
<h4 id="2-第2周-4-9"><a href="#2-第2周-4-9" class="headerlink" title="2.第2周 4&#x2F;9"></a>2.第2周 4&#x2F;9</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">23:52:59</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午会议室讨论能力运营遗留，中午去L区吃自选，今天美国又加了50%关税，幸好大A稳定，不知道最近要不要加仓。下午边摸鱼边做些工作，快到5点时候跟秘书一起下楼帮忙取东西，是二楼新换的乒乓球台，明天要找机会用一用。下午能力运营例会一直开到了6点40，本来约好请他们吃饭的，感谢之前去医院的事情，结果都放鸽子了，没办法只有老板+凯宝三个人一起出发去了，后面又打电话叫了三个人过来，这次也就每人只喝了一瓶啤酒。晚上回来刷到新闻，最近车市竞争很大啊，想下今年是不是可以买车。</p>
<h4 id="2-第2周-4-11"><a href="#2-第2周-4-11" class="headerlink" title="2.第2周 4&#x2F;11"></a>2.第2周 4&#x2F;11</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">23:52:45</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周四上午正常，没啥特比有记忆的事情。下午刷到BP近期有两个同事生日，就点了蛋糕，没想到5点点竟然到7点半才送到。由于最近BP都比较忙，所以只有寥寥几个人在会议室庆祝，蛋糕味道还行，晚上没吃饭正好吃一块蛋糕，由于不想工作8点左右就下班回家了，晚上在群里听到一个同事车又被撞了，刚买的新车上次事故才修好一个周，理想大灯还特别贵哈哈哈哈，不是歧视女生，感觉确实事故率高点。</p>
<h4 id="2-第2周-4-11-1"><a href="#2-第2周-4-11-1" class="headerlink" title="2.第2周 4&#x2F;11"></a>2.第2周 4&#x2F;11</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">23:52:45</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周五今天早上很热，到工位上午主要看了能力运营的工作，看到新闻好像东大直接发公告给美国加税125%，而且后面不跟玩了，不知道后面大A走势如何。中午去吃了凉皮+肉夹馍，还有套餐送冰峰。下午股票涨了一点，不过五日线还是跌了好多。昨天生日寿星今天请喝奶茶，点了杯啥来着浮生半日闲，由于我一直不加糖结果喝的竟然是咸的，每次喝完奶茶都是有点点恶心……晚上跟老表去2楼新乒乓球台打了会球，比较亢奋，一直打到了7点半，由于没吃饭加上抽的太厉害累了就结束了。八点回家，蒸了点包子，玩会小丑牌洗澡上床玩电脑。</p>
<h4 id="2-第2周-4-12"><a href="#2-第2周-4-12" class="headerlink" title="2.第2周 4&#x2F;12"></a>2.第2周 4&#x2F;12</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">大雨&amp;风</td>
<td align="center">周日补充</td>
<td align="center">卍</td>
</tr>
</tbody></table>
<p>最近这段时间太焦虑了，看剧&#x2F;玩游戏都很难集中注意力，不过周六看了《沙尘暴》电视剧、《教父1》、《教父2》解说（每个解说视频大概三个小时，比电影时间还长，关注了这个电影解说博主），算是一个改变，希望接下来不要再焦虑了，也能重回到之前沉浸在当下的状态。中午外卖烤鸭，晚上蒙自源米粉，感觉也不是特比辣结果第二天拉屎拉了4次……肠胃确实有点弱了。抽空玩了会法环DLC，最红卡在一条龙上面，自己又犟浪费了几个小时，打的时候看了一段《马大帅》的解说，准备后面抽空看下这个电影。以后周六和预报的都是大雨，结果还好，只是下午下了一会，不过全国其他地方好多大风，尤其是北京新闻都在说建议不要出来，河南老家也是有，只是苦了一些靠天吃饭的农民了。好像又有新闻美国豁免了果链的一些关税，不知欣旺达周一会不会补涨。这段时间夜里总是会提醒“重要运营商信息“，垃圾iphone+联通，搜了下应该是换卡可以解决，不过线上换不了只支持部分省份，相反电信经常发短信让我换卡支持国际漫游，这次正好也线上申请了换卡，顺便把SIM卡拿出来擦擦，发现联通卡已经很老了，抽空看下周是不是有时间去旁边村子里营业厅办理下喽。</p>
<h4 id="2-第2周-4-13"><a href="#2-第2周-4-13" class="headerlink" title="2.第2周 4&#x2F;13"></a>2.第2周 4&#x2F;13</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">阴</td>
<td align="center">22:50:30</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨天睡得晚，早上十点多醒了上了厕所口渴喝了水，睡不着了刷手机，但由于下午要去骑车还是要多睡会，所以强迫自己大概11点睡着了一直睡到一点半。起来煮了外卖大盘鸡+牛肉丸+炸茄子+鱼糕（刚到的不好吃，土腥味太严重了，没有以前买的好吃了），吃完饭收拾完两点半了，打了会小丑牌出发骑车。昨天已经有打算去同沙骑车了，给自行车打气的时候发现之前换的轮胎最大115psi，所以我只打了100，同沙骑车全程单飞，周末人很少，不过碰到好几辆车逆行（同沙全程单行，气的我想破口大骂）。回来的走了另一条新路，总是要尝试下不同的感觉，去便利店买水大爷还问今天骑了多少公里了，应该是经常有骑友在这里买水。<br>晚上到家顺便去B1取了快递，有一包抽纸一直想不起啥时候买的，后面才发现是JD之前买的订单都忘了。试了下抖音买的迪卡侬登山裤，还行不瘦不胖放洗衣机洗了下明天可以穿。然后拖地、收拾洗手间、洗衣服、刷马桶等，由于不饿就没有吃饭了，修剪下脚趾甲涂了药，上床玩电脑，今天准备继续看《教父3》的解说。躺在床上看到溪村烧腊群里说陕西省长罗马了，好大的新闻，外网好像也没啥关键信息，等过两天看下youtube上有没有长视频。</p>
<h4 id="3-第3周-4-15"><a href="#3-第3周-4-15" class="headerlink" title="3.第3周 4&#x2F;15"></a>3.第3周 4&#x2F;15</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">周二补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周一上午开DPS团队例会，又浪费一上午，Y找我问宽带的事情，除了联通比较划算其他的都不太行；下午ST所以办公场地没啥人，好像也没印象深的工作，晚上7点多下班回到家，晚上又找我借拍子，本来不太想回的，主要是跟她聊天没啥意思。</p>
<h4 id="3-第3周-4-15-1"><a href="#3-第3周-4-15-1" class="headerlink" title="3.第3周 4&#x2F;15"></a>3.第3周 4&#x2F;15</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">23:43:52</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午群里还在招人，要20个人参与下周的多人多足，没办法HR私聊要报名只能报了，本来想着都参与两年了多让新员工参与，没想到东莞地域新员工太少了。工位对面设计SE来工位咨询了个问题，临走突然说问个私事是不是没有女朋友，要给介绍东莞理工的一个老师（她老公的同事），说实话有时候想找有时候又想单着，只能回复暂时不太想找……大概十一点发了工资，兑换了一个月末周六+奖金2K，实际到手25K，不知道是加仓股票还是继续买定期。<br>下午领导就在群里手要回收200块奖金请下午茶，本身这个没啥，但是感觉领导都是领导了，出点钱还扣扣搜索……这周日数据中心运营部有个家属答谢会，本来我不报名的，但是领导说怕是抽名额让我参与了，后面才知道是全员参与的，今天筹备组问我，家属是不是可以作为质量之星代表来发言，我……只能拒绝说周日有事冲突不参加，因为我本身就没家属。下午能力例会开会的时候，据说产品团队和交付团队吵起来了，从另外一个人的麦上都听到西安场地有人在大声喊。晚上在楼下走两圈，发现好多人已经在练习多人多足了，项目部才找齐人。回来的路上发下711旁边竟然是个阅览室，里面好多图书，又发现一个新地方！晚上全员安全培训，点了个外卖烤肉+饼，一瓶乌苏吃完感觉晕了，不符合我的酒量啊。今天其实不太饿的，但是下午感觉晕晕的，不知道是不是之前耳朵的问题，感觉要抽个周末去医院详细看下喽</p>
<h4 id="3-第3周-4-16"><a href="#3-第3周-4-16" class="headerlink" title="3.第3周 4&#x2F;16"></a>3.第3周 4&#x2F;16</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">周四补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>白天工作没啥重要事情，所以记不太清了，最近这俩周能力运营真的被卷恶心了，每天下午五点半雷打不动开会，哎真是个烂活。中午又去M区吃凉皮+肉夹馍，说实话这个天气就适合吃凉皮，不过公司这边的凉皮都一般般，而且中午去很远的地方吃饭实在是太晒了。<br>晚上跟老表打球，从六点一直打到八点半，由于没吃饭后半个小时是真的累了，不想动，老表还想让打到九点半实在不行了。发现这周夜宵也没啥好拿的，只能选香蕉+特仑苏+椰汁，好歹能当作早餐。今天晚上终于重归之前的感觉，躺床上大概11点困的不行，电脑还放着就睡着了，一点半的时候醒来上个厕所喝点水继续睡，夜里做了好多梦，尤其是钓鱼+玄幻+鬼神，想象力真丰富。还是要早睡多休息，只不过有时候睡不太着。</p>
<h4 id="3-第3周-4-17"><a href="#3-第3周-4-17" class="headerlink" title="3.第3周 4&#x2F;17"></a>3.第3周 4&#x2F;17</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">23:39:33</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周四上午没啥重要的事情，之前党支部说有个小组长走了让我当，今天把我拉到群里，正好他们说缺发票帮他们把之前蛋糕的发票开了。还下午能力中心的赞助的下午茶，秘书还在大群里@感谢金主，这200块花的值，比之前在BP请客强。周日的家属答谢日的门票，HR知道我不去把我门票分了，结果原神还问我要，他已经有八张了，这是要带多少人进来啊……晚上跟俩广西老表在打球，7点老表回去了，后面又跟凯宝一起打到8点，在工位休息了下拿夜宵回家。回到家收快递拼多多买的葱油饼到了，用空气炸锅热了下结果都焦了，皮太硬了下次要低温+水，怀念老家的千层葱油饼。洗衣服总感觉这次衣服比较少，洗完晾的时候才发现昨天脱的衣服挂在自行车上……气的我啊</p>
<h4 id="3-第3周-4-18"><a href="#3-第3周-4-18" class="headerlink" title="3.第3周 4&#x2F;18"></a>3.第3周 4&#x2F;18</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">小雨</td>
<td align="center">23:31:45</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>全天都在忙，各种开会各种被拉，上午也忘了抢去桂林的票了，不知道后面候补是否能成功。中午开会一直开到12点35，所以也没办法去其他区吃了，只能在F区凑活下。下午说实话没有了周五星期的那种期待，可能是工作时间长的通病吧，要找点新事物刺激下平淡的生活啊。<br>晚上跟老表打球，一直打到八点半，最后感觉来了抽球技术上升一个档次。八点半的时候下班去理发，本来已经延迟两次了，这次店长请假，选了个新理发师。出去的时候发现下了下雨，头发剪的还行，就是长度几乎没剪多少，按照三个周剪一次，五一的时候又很长了。回来路上下的更大了，到公寓全身都湿了，收拾下洗澡，玩了会小丑牌没什么意思，本来计划的帮搬家也不需要了，希望明天阴天不下雨，可以出门长途骑行。</p>
<h4 id="3-第3周-4-19"><a href="#3-第3周-4-19" class="headerlink" title="3.第3周 4&#x2F;19"></a>3.第3周 4&#x2F;19</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">阴</td>
<td align="center">23:59:24</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上大概8点醒睡不着，后面又强迫自己睡了下十点多起床，刷了会电脑后点了外卖，有家店铺淮南牛肉汤评价不错，就点了结果收到货才发现汤太少了（汤粉分离都做了，为什么不多点汤），本来就想喝汤的结果连粉都盖不住，给商家了一个差评！然后是收拾下房间，把垃圾送到楼下垃圾桶，刷了会电脑。大概一点的时候着手选个骑行的目的地，准备早点出发骑车。<br>今天骑行路线是深圳茅洲河绿道，新地方，感觉方圆五十公里内可以骑行的新地方不多了。中午大概十一点就点外卖了，所以吃完饭休息了一下两点出发，由于不是特别阴所以有时候还会有太阳，去的路跟之前取光明一样，不过路上被堵了大概20多分钟，主要是遇到一群渣土车也不敢贸然走。到了目的地才发现深圳茅洲河绿道修的还不错，一路上都是钓鱼的人，特别特别多，以后有机会可以来这边钓下。刚开始骑反方向是往深圳市中心方向，后面掉头准备去源头，本来看路书说可以一直骑到海边，结果到了源头找不到路，还有大概十几公里才到滨海湾，没办法只能导航走大路，没办法沿着河岸走。中间导到一个村子后继续沿茅洲河走，但后面又断路了，还给我导了一个上人行横道的路，太陡峭是在骑不上去只能推，下来的时候都感觉有点害怕。后面快到的时候跨河导航走高架下面的一条辅路说要上什么阶梯，实在找不到路，掉头回去上高架直接骑（刚开始的时候看到好多非机动车都上高架，我就有点疑惑），总体路上给我的感觉是深圳交通还是比较好的，非机动车都在非机动道骑行，还看到有提示牌说违规罚款500……大概55公里的时候终于到了滨海湾公园（已经到东莞长安了），进去逛了一圈风景很好，是一个游玩的好地方，以后有机会可以来玩。回去的路程大概20多公里，结果手机只剩下20%的电，虽然已经早开省电模式了，但是导航+听歌这破手机是真不禁用，而且手表也是根本撑不到全程。幸好快到了莞长路尽头进了松山湖手机才自动关机，不至于找便利店充电，凭借着感觉骑行，终于看到一个关键标志“京东途虎养车”，之前去玩开车来到过这里，一转弯进入到万科汉邦松湖半岛，这地方之前来过熟悉，后面就是轻车熟路到家。<br>到家后先洗漱，骑行服也不手洗了直接洗衣机安排，空气炸锅做了些之前京东买的鸡翅烤肠，搞定好已经十点了不太想打游戏了，上床玩电脑准备休息。视频刷到乒乓球世界杯半决赛雨果VS王楚钦，果然姓王的这小子又爆冷输了，明天晚上八点半决赛可以看下，乒乓球视频刷多了跟老表分享说“跟咱俩水平差不多”，结果老表说“看多了感觉我上我也行”，哈哈哈</p>
<h4 id="3-第3周-4-20"><a href="#3-第3周-4-20" class="headerlink" title="3.第3周 4&#x2F;20"></a>3.第3周 4&#x2F;20</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">周一补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>全天都在宅，由于头天晚上4点才睡，早上十点醒来睡不着了，点外卖（老北京炸酱面+蒸饺），不好吃。下午玩电脑，收快递，退货，买了几个优衣库外套和ecco的鞋，都不太合适。大概五六点的时候睡着了，直到八点老妈打电话才醒，然后起来洗漱收拾后继续躺，大概12点多睡觉。</p>
<h4 id="4-第4周-4-21"><a href="#4-第4周-4-21" class="headerlink" title="4.第4周 4&#x2F;21"></a>4.第4周 4&#x2F;21</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">23:45:19</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午和白天没做啥工作，主要是没有动力，都在摸鱼。中午去L区吃了凉皮+肉夹馍，还没M区的麻酱凉皮好吃。周一下午欣旺达涨了三个点，晚上出财报盈利同比增长60%多还行（计提了4个亿），后天出Q1财报，看下明天行情如何。六点的时候通知20人21足活动排练，第一次排练明天就要比赛了，其他团队已经排练一周了而且排练的时候还有KFC等，就项目部比较抠，当时还在群里建议结果没人回复……晚上到家煮了昨天买的泡面，三阳MEP蒜香啥面，有点辣也不好吃（如果不是搭配火鸡面卖肯定不会在拼多多下单）。晚上候补了五一二号去桂林的车票，就看天意了成功了就去不成功就散。</p>
<h4 id="4-第4周-4-22"><a href="#4-第4周-4-22" class="headerlink" title="4.第4周 4&#x2F;22"></a>4.第4周 4&#x2F;22</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">00:00:57</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午秘书在群里登记五一去向，填了广西，希望我的票能候补到，然后搞了个整机替换的拓扑，澄清了五月份REUS版本的需求，还上了周二运营晨会评审了能力运营的页面，真的是太麻烦了哎。中午去M区吃了凉面+肉夹馍+冰峰，凉面好难吃还没凉皮好吃些，路上看到一个带全景玻璃的小火车，里面还有餐桌一群外国人在吃牛排喝红酒……长见识了，应该是高级客户专属，社畜不让上的那种。下午GDR议题太多，开了一下午，临了还被资产和DCO拉会对齐低端光模块耗材下架的事情，被PM拉在需求环节搞机型拆分的需求。最近连续两个下午因为会议冲突没开能力运营的会了，真开心啊。<br>晚上六点多人多足活动开始前，终于在B17安排了KFC，吃完后下楼等开始前排练了几轮。大概七点多轮到，第一轮后排名第四名，主要是其他团队太快了，第二轮直接跑到一半停了几次，最终结束没有进领奖台。七点半给老表发短信让他带球去打乒乓球，一直打到九点，中途有个COO的同事加入，比较神奇的是，竟然90%以上神似高中一个同学，简直一模一样，世界太神奇了。打球的过程看到他们在小课堂666群里发之前多人做足的合照，结果被说两个冷脸仙人，搞不懂为啥别人都是在笑，我记得拍照的时候我也在笑的。临走下楼取夜宵，取了牛奶+无骨鸡爪+面包，无骨鸡爪好难吃以后不会拿了。</p>
<h4 id="4-第4周-4-23"><a href="#4-第4周-4-23" class="headerlink" title="4.第4周 4&#x2F;23"></a>4.第4周 4&#x2F;23</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">23:58:30</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>一大早看到welink群里发，之前问卷调查搞什么任职的，当时填的啥都忘了竟然中奖了，明天去找秘书可以领取。白天刷到上海车展，感觉奥迪A5L也就那样，不知道价格如何。中午去了好久没去的L区左边，果然没啥吃的，点了份手抓饭没啥味道。W3代办上收到一个中期反馈的待办，时间真快啊，好像之前才刚写过OKR，马上五月份了，也要沟年终奖了。晚上能力例会大概开到6点半，跟老表去打球，后面来了好多人轮流打，意思不大，打到九点左右取了夜宵回家。</p>
<h4 id="4-第4周-4-24"><a href="#4-第4周-4-24" class="headerlink" title="4.第4周 4&#x2F;24"></a>4.第4周 4&#x2F;24</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">暴雨</td>
<td align="center">周五补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>白天发现胳膊上很明显的晒黑的印记，一想就是周末去深圳骑车大太阳的原因，果然紫外线的威力是如此的大。下午BP群里计划去打羽毛球，本身我就说不想去打，由于最近经常打乒乓球很少早回家，结果晚上六点的时候就开始打雷，赶紧骑车回家，路上还没雨。等到稍晚一会开启特大暴雨，出发打球的人都不敢从车里出来去球场，因为雨实在太大了。下午的时候在办公室隐约闻到啤酒的味道，所以晚上就点了麻辣香锅外卖搭配乌苏，就是外卖太难吃了，周边的麻辣香锅外卖就没有好吃的！洗澡后上床大概十点多就困了，本来想睡的但想到衣服还没晾晒，强撑着起来晒好衣服，坏了睡不着了，脑子里稀奇古怪的，直到俩小时大概一点才睡着，哎……痛苦</p>
<h4 id="4-第4周-4-25"><a href="#4-第4周-4-25" class="headerlink" title="4.第4周 4&#x2F;25"></a>4.第4周 4&#x2F;25</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">多云</td>
<td align="center">23:03:24</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上天气有点凉，温度适宜，到公司后上午在摸鱼，然后找秘书领了周三的礼品，粉色膳魔师保温杯、灰色蕉下自动雨伞、电脑包（就一个秘书说可选），没办法只能选个自动雨伞虽然用不上。凯宝说想要保温杯我说50卖给他，说要去找秘书换，结果这小子非要便宜点，正好晚上打球的时候，Y说想要个电脑支架，我说你直接40块卖给他然后拿钱去买个支架。中午本来想去M区吃饭的，结果下雨只能在F区吃，今天正好莫塞尔搞活动，红酒打折、坚果、牛排什么的试吃好多活动，不过吃完饭了就没有参与，下午设计中心的同事分享腰果吃，就说是中午买的。<br>下午能力运营例会由于时间冲突没有开，真好。晚上继续跟老表打球，球桌上有人放着个千层饼，还以为是占桌的呢。一直打到八点半拿夜宵回家，拼多多网购的自热火锅到货了，本来想吃的，但一看体重由于昨晚吃了麻辣香锅上升了不少，就吃了个猕猴桃+老酸奶，上床休息了。</p>
<h4 id="4-第4周-4-26"><a href="#4-第4周-4-26" class="headerlink" title="4.第4周 4&#x2F;26"></a>4.第4周 4&#x2F;26</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">阴</td>
<td align="center">22:33:43</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午从八点断断续续醒来十一点起床，京东外卖不知道为啥给送了张25-20优惠券，点了之前常光顾的商家豆芽炒粉条+牛肉胡辣汤。下午三点计划出门骑车，之前就选了好新的地方——罗田森林公园，不过在小红书上刷到说新公园没开放、周末不允许骑车啥的，后面才知道要在i深圳APP上提前预约，才能入园，一个周前已经开放周末预约了。出发前给自行车打气，竟然发现充气泵没电了，90多psi也行吧，应该不会爆胎。<br>垃圾高德地图又给我导航到一个断头的维修路，半道进隧道前保安提醒我还以为只是单纯不让自行车过呢。不过换了路直接导航到停车场，顺利进入，然后7公里&#x2F;圈大概骑了50公里，有坡度不大，人也挺多的，也碰到骑友，还有自动售卖机可以买水（就是比外面贵两元），就是路比较窄说实话高速骑行不适合（规定限速15）。回来的路也不远，但是导航给我导到一个泥水路（想到22年刚来的时候去深圳买公路侧回来就走的这条路，当时下完雨积水很深的）。回到家洗漱，然后搞了份海底捞自热小火锅，味道一般般啊，换了下床单，定了下明天的闹钟。一想到桂林的票还没候补到，不知道能不能去成。</p>
<h4 id="4-第4周-4-27"><a href="#4-第4周-4-27" class="headerlink" title="4.第4周 4&#x2F;27"></a>4.第4周 4&#x2F;27</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">阴</td>
<td align="center">23:45:28</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周日补班，上午接水的时候，华子邀请说要不要去赣州旅游，可以来回开车带着。之前还找了凯宝、琪仔他们都有其他安排，不过看了下离南昌也很远，赣州也没啥玩的，看我广西桂林的票能不能候补到吧。中午去L区吃了自选，一直都是那些菜。下午减容又扯到一个职责问题，头疼。然后党支部小组需要进行沟通，我接受新小组长还有8个人待沟通，准备明天找两个一起沟完。晚上跟老表打球，后面平总来打了一会，也是高手，据说是仅次于应辉，打不过打不过。后面Y和佩旋又来打了一会，大概八点的时候结束。等到八点半拿夜宵回家，顺便去取了快递，拼多多买的牙膏，京东买的奶油火鸡面，淘宝买的优衣库九分裤（要退货，尺码有点不合适）。啃了两口昨天拆开的酱牛肉，真的不好吃还没自己做的好吃点。</p>
<h4 id="5-第5周-4-28"><a href="#5-第5周-4-28" class="headerlink" title="5.第5周 4&#x2F;28"></a>5.第5周 4&#x2F;28</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">阴</td>
<td align="center">00:32:14</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午的时候，5月2日出发的车票已经候补成功，然后能力中心管理例会一上午只把能力运营的遗留给整理成PPT。中午去的M区，老样子肉夹馍+凉皮，这次还多买三个煎饺。下午ST，所以摸了一阵鱼，然后完成一些积累的工作。晚上没吃饭，下楼转了转，看到楼下比赛训练多人多足的，感觉都是在走的没有会跑的团队，怎么华为云的比赛就那么卷。晚上CDN培训，听到八点感觉也没啥实际新内容，回到家煮了新买的奶肉火鸡面，然后玩电脑的时候就特别困，到凌晨醒来，调整下重新睡。</p>
<h4 id="5-第5周-4-29"><a href="#5-第5周-4-29" class="headerlink" title="5.第5周 4&#x2F;29"></a>5.第5周 4&#x2F;29</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">23:56:09</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午确定了能力运营的遗留问题，上会听了下基线评审的会，然后摸鱼搞了桂林阳朔的旅游计划，发现好多票都得是当前或者前一天买才行。中午去了L区右边吃了自选，由于早上吃了面包，所以中午不是特别饿。下午GDR会议，然后有个灵衢AI维修的培训会，晚上找老表一起打球，由于明天30号老表要回广西所以今天打了，从六点一直到七点半，后面Y和淑敏又来一起打到八点半，前女友发来短信想要打个电话让我接下，我回复十点再说下吧。今天没拿夜宵，主要是也吃不完，回到家洗澡，然后安慰下被工作击垮的Y，前女友的电话大概半个小时，也没说啥就单纯的挂着，哎感情啊明知不想接不想再有后续，但心软又不想拒接，人生就是这么苦难。</p>
<h4 id="5-第5周-4-30"><a href="#5-第5周-4-30" class="headerlink" title="5.第5周 4&#x2F;30"></a>5.第5周 4&#x2F;30</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">21:37:34</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>节前最后一天，上午主要是参加RAT会议，然后摸鱼。中午又是去L区，这次吃了猪肉粿条配牛肉丸。下午设计中心有个合作方切换西安base，还买了奶茶请客，参与交付流程评审，一直到四点半，然后参与RR研发需求的线上化讨论会，大概5点半的时候，组织小组两个成员去楼下咖啡馆思想沟通，又听到好多八卦，比较坑的是部门经费没了，还得自己先垫钱。思想沟通的时候碰到部门好几个同事，包括CTO一起，大概六点大家放假着急回家就结束了。下班后到家洗了衣服，煮了火鸡面吃了上床休息。</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/uqingtao.github.io/2025/05/05/2025:5/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2025-5日记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/uqingtao.github.io/2025/03/02/2025:3/">
        <span class="next-text nav-default">2025-3日记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="uQingTao/uqingtao.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" target="_blank" rel="noopener" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/uqingtao.github.io/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/uqingtao.github.io/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/uqingtao.github.io/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/uqingtao.github.io/js/src/search.js"></script>


  </body>
</html>
