<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2025-3日记"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2025/03/02/2024:3/"/>


<meta name="description" content="1.第1周 3&#x2F;1   日期 天气 记录时间 特殊标记    周六 多云 周日补    早上六点半的闹钟，起床洗漱本来预计7点出发，结果司机老拖延症了，从七点10分拖延到七点50才出发，还有个小伙都快出发了才刚醒，还要打退堂鼓。出发后刚进惠州的时候，群里噩耗另外一辆车抛锚停在高速出口的，我们赶紧找出口下高速去接，反正折腾延误了一个多小时。另外一个辆车从匝道拖到高速口拖车费就要520，两个">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-3日记">
<meta property="og:url" content="https://pskoty.com/2025/03/02/2024:3/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="1.第1周 3&#x2F;1   日期 天气 记录时间 特殊标记    周六 多云 周日补    早上六点半的闹钟，起床洗漱本来预计7点出发，结果司机老拖延症了，从七点10分拖延到七点50才出发，还有个小伙都快出发了才刚醒，还要打退堂鼓。出发后刚进惠州的时候，群里噩耗另外一辆车抛锚停在高速出口的，我们赶紧找出口下高速去接，反正折腾延误了一个多小时。另外一个辆车从匝道拖到高速口拖车费就要520，两个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-02T15:36:20.000Z">
<meta property="article:modified_time" content="2025-03-05T15:38:09.139Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ce46f3feecb6308fd369a21ef3cd45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-KMM8HXX8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-KMM8HXX8');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 2025-3日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2025-3日记
        
      </h1>

      <time class="post-time">
          Mar 02 2025
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-第1周-3-1"><a href="#1-第1周-3-1" class="headerlink" title="1.第1周 3&#x2F;1"></a>1.第1周 3&#x2F;1</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">多云</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>早上六点半的闹钟，起床洗漱本来预计7点出发，结果司机老拖延症了，从七点10分拖延到七点50才出发，还有个小伙都快出发了才刚醒，还要打退堂鼓。出发后刚进惠州的时候，群里噩耗另外一辆车抛锚停在高速出口的，我们赶紧找出口下高速去接，反正折腾延误了一个多小时。另外一个辆车从匝道拖到高速口拖车费就要520，两个乘客还收了50块&#x2F;人，确实比较坑，之前修车就是在东城，司机选择从惠州拖到东莞修，拖车费也不便宜高速费还需要收两辆车……🤣</p>
<span id="more"></span>
<p>到了大南山脚下已经十点多十一点了，本来打算爬Mini线的毕竟来的晚，不过还是安排了18公里的精品线，临上山他们上厕所的门口有个二维码提示献功德上厕所捐款，我提醒他们结果没人捐，为下面爬山出妖蛾子埋下伏笔……大概爬了一个小时后碰到一个补给点，卖纯净水5元&#x2F;瓶，10元一瓶我也愿意买啊，包里背了5瓶水很重的。大概一点多登顶半山腰，午饭麦当劳汉堡加炸鸡，每个人包里又带了好多零食，买太多都在给其他人投喂结果大家都不吃，而且其中一个同事还丢了跟登山杖。爬山的时候好多人在喊，这时候想起了以前会吹的流氓哨，结果好久没吹忘了试了好几次才吹响。快到登顶的路上真的是“最后一个山头了”，结果爬上去又是一个，其中一个同事腿突然严重抽筋，走一段路就要停，最后大概三点多的时候登顶，周边都是云然后头发都湿湿的，山顶有个大南山很想你啥的那种牌子，好多人在拍照。提前登顶的仨人等了大概一个小时剩下俩人才到，在旁边拍了下照就准备下山了。<br>由于有个伤员，按照计划路线下山距离要远2公里左右，所以经过讨论我们原路返回，中途为了提前拉开大部队找个没人的地方撒尿，跑着的时候还摔了下膝盖，幸好裤子没有摔破。下山的时候比较陡还是需要注意的，不过不是走楼梯所以还好，比上次强太多上次的下楼梯搞的我一个周腿还在疼。六点的时候到达之前的补给点，点了2份绿豆汤和一份凉粉，另外俩人不愿意喝，我喝的比较快刚喝完老板又要给我加一碗，两碗绿豆汤给我干饱了，后面才知道老板要下班下山了卖不掉也是浪费。快到山下的时候已经六点五十了，天已经很黑了，落在我们后面不远的地方有个女生带了两个小孩哥，我们稍微等了下让他们走在前面，毕竟我们五个人带了五个灯🤣，实在是太奢侈了。然后中途还捡了位大哥，大哥膝盖特别疼一瘸一拐的，幸好后面他们是团队有向导上山来接。<br>下山后到停车场，赶紧找到原来上的厕所扫码乐捐，哈哈哈。然后讨论是在惠州市区还是回东莞吃饭，最后决定先回去看是否到虎门让司机找地方安排。大概十点左右到东莞，最终在松山湖去了之前常去的牛肉火锅店，比较可惜的干炒牛河卖光了只有牛肉炒饭了。吃了好几次说实话也一般般，不知道是胃口不好还是什么原因，吃了点牛肉丸就比较饱了，喝了一瓶漓泉。下半场正好火锅店有个洗脚店，就去洗了下脚，一个房间只有四个位置，五个人只能分两个屋。我们都洗上了，结果司机嫌丑换了两批技师，商家让他等会结果放我们鸽子开车回家了……真是太坑了，一百多块钱就是正常的洗脚而已，太挑剔了，其中一个哥们第一次洗脚，对按摩师还太客客气气的，人家只会觉得你好说话，都不认真给你捏脚。洗完后打车回家到家已经12点了，赶紧洗澡洗头准备休整睡着，不知道第二天腿会不会很疼，不过乐观估计应该还好。<br>还有就是聊天，无所谓啦，只要认为自己可以掌握全局，那就是真的可以🫤</p>
<h4 id="1-第1周-3-2"><a href="#1-第1周-3-2" class="headerlink" title="1.第1周 3&#x2F;2"></a>1.第1周 3&#x2F;2</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">多云</td>
<td align="center">23:36:20</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨晚比较困，大概1点左右玩着手机睡着了，结果早上却早早醒来大概八点多睡不着了。迷迷糊糊一不小心误操作把重要的聊天记录删除了，赶紧想用电脑回复，最终幸运的是夜里自动上传到iCloud备份了，赶紧重置手机进行恢复，到中午才恢复好。<br>中午吃的京东买的烧卖和包子，发现之前买的嵊州小笼包吃完了，该补货了，之前剩下的最后一个粽子也煮了但没吃，蛋黄肉粽我不爱吃还是甜的好吃。下午玩电脑然后继续睡觉，洗衣服刷鞋等。昨天买的优衣库底特律夹克到了，比较纠结的是选了紫色的，主要是领带的其他颜色都不太合适或不好看，不过选都选了就把吊牌摘了，虽然颜色艳但也是算一次尝试。下午手机终于恢复好了，在微信里把之前拍的照片发到登山小群里，A了下昨天的花费，大家都发了朋友圈给他们点了赞。<br>晚上的时候不打算吃饭的，然后京东周五买的登山包晒单返现的时候提示京东外卖，然后就看到有几家而且是满40-20，就尝试了点了一家麻辣烫（本身就没几家，都是奶茶鲜花之类的），除了送的晚了半个小时外比较满意，外卖小哥还送上楼，以前的都只会放在楼下外卖柜。麻辣烫量比较足，味道也还好放了好多泡椒，不过我只吃了一半多，剩下的面太多吃不完倒马桶了。晚上洗澡老妈在群里打了电话，洗完澡后脱了下地简单收拾下，然后用药涂了下脚指甲，每周治一次，不知道有没有效果，至少要几个月才会有结果。</p>
<h4 id="1-第1周-3-3"><a href="#1-第1周-3-3" class="headerlink" title="1.第1周 3&#x2F;3"></a>1.第1周 3&#x2F;3</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">阴</td>
<td align="center">23:43:03</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>又是痛苦的周一，上午开了DPS团队例会，提到说最近可能会严查考勤，我一直踩点上班还是要注意下，然后开会到12点半，只能在F区吃饭了。上午穿了紫色的外套，好几个人在说怎么穿这么艳的颜色……🤣<br>下午实际上也没有啥实质工作输出，下班后轻断食在楼下走了会，气温有点高空气湿度很大。晚上整理了下材料，8点后去打乒乓球了，说实话Level差距大的话没啥意思，然后在U剪排队的也过号了，给我直接取消了，又赶紧继续排上显示要等两个多小时，拿了夜宵就回家了等了。谁知道排在前面的女士烫染很快就结束了，APP上提醒过号三分钟就给取消，好像理发师也给打了电话但是接了没有声音，赌了一把骑车去理发店，最终成功理发。</p>
<h4 id="1-第1周-3-4"><a href="#1-第1周-3-4" class="headerlink" title="1.第1周 3&#x2F;4"></a>1.第1周 3&#x2F;4</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">小雨</td>
<td align="center">周三补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周二GDR会议评审议题，晚上有培训课，按惯例去大部队去J区吃水饺，结果出了厕所人都不见了，就剩三个人，以为他们是提前走了，谁知道放鸽子了。</p>
<h4 id="1-第1周-3-5"><a href="#1-第1周-3-5" class="headerlink" title="1.第1周 3&#x2F;5"></a>1.第1周 3&#x2F;5</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">小雨</td>
<td align="center">22:41:50</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>上午上午干了什么，主要是解决一些用户问题吧，记不清了。下午数据中心运营部二层开工作总结和动员会，其中两个工作重点工作之一是降成本、站点裁撤，难怪我会在现场与会人名单里，后续可以重点关注这块。晚上没吃饭约了老表打球，后面裕总和他徒弟、原神、淑敏都在，打的很开心，议论我周一打球随便说的几句话，差点身败名裂。后面设计中心昭敏来打了几分钟，确实是高手啊……看来以后不能在二楼打球了，我跟老表是菜鸡互啄啊。最近冰箱都堆满了，所以夜宵不知道拿啥，最终拿了三个鸡腿+一盒蛋糕+2和酸奶，晚上到家吃了一个鸡腿有点凉。今日趣事，原来AE86是丰田卡罗拉，现在听逮虾户都没那么有激情了……</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2025/02/05/2025:2/">
        <span class="next-text nav-default">2025-2日记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="uQingTao/uqingtao.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
