<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="2025-1日记"/>








    <link rel="alternate" href="/default" title="uQingTao'Blog" >




    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1"/>



<link rel="canonical" href="https://pskoty.com/2025/01/02/2025:1/"/>


<meta name="description" content="1.第一周 1&#x2F;1   日期 天气 记录时间 特殊标记    周三 多云 23:39:07 卍   今日完成同沙生态公园100公里骑行完成，比较高兴的是均速达到了25.2km&#x2F;h。关键点有：1.骑行结束后出公园，想着赶紧看下骑行记录，结果只解锁了右脚，左转的时候左脚没解，走神摔车了，虽然很轻也算是零速摔了。2.回来的路上又骑了20公里，总计大概130公里左右，确实手比较痛、脖子">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-1日记">
<meta property="og:url" content="https://pskoty.com/2025/01/02/2025:1/index.html">
<meta property="og:site_name" content="uQingTao&#39;Blog">
<meta property="og:description" content="1.第一周 1&#x2F;1   日期 天气 记录时间 特殊标记    周三 多云 23:39:07 卍   今日完成同沙生态公园100公里骑行完成，比较高兴的是均速达到了25.2km&#x2F;h。关键点有：1.骑行结束后出公园，想着赶紧看下骑行记录，结果只解锁了右脚，左转的时候左脚没解，走神摔车了，虽然很轻也算是零速摔了。2.回来的路上又骑了20公里，总计大概130公里左右，确实手比较痛、脖子">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-02T15:38:03.000Z">
<meta property="article:modified_time" content="2025-01-23T17:09:04.923Z">
<meta property="article:author" content="uQingTao">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




    
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c6ce46f3feecb6308fd369a21ef3cd45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-KMM8HXX8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'GTM-KMM8HXX8');
  </script>





    



    <link rel="stylesheet" type="text/css" href="/css/search.css?v=1.1"/>



    <title> 2025-1日记 - uQingTao'Blog </title>
  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div id="main-container">
      <header id="mnh-header"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">uQingTao'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/">
                            
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archive
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                
                    <li class="menu-item">
                        <a id="search" href="">Search</a>
                    </li>
                
            </ul>
        
    </nav>

</div>

      </header>
      <div id="mnh-content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2025-1日记
        
      </h1>

      <time class="post-time">
          Jan 02 2025
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="1-第一周-1-1"><a href="#1-第一周-1-1" class="headerlink" title="1.第一周 1&#x2F;1"></a>1.第一周 1&#x2F;1</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">多云</td>
<td align="center">23:39:07</td>
<td align="center">卍</td>
</tr>
</tbody></table>
<p>今日完成同沙生态公园100公里骑行完成，比较高兴的是均速达到了25.2km&#x2F;h。关键点有：1.骑行结束后出公园，想着赶紧看下骑行记录，结果只解锁了右脚，左转的时候左脚没解，走神摔车了，虽然很轻也算是零速摔了。2.回来的路上又骑了20公里，总计大概130公里左右，确实手比较痛、脖子比较酸、屁股有点疼，回家洗澡都俩小时了蛋蛋和JJ还是麻的……3.路上停下腰疼锤下腰，一不小心把手机给顶出来了，果然路上小石子比较多，摔了四年多的手机后壳玻璃终于摔烂了。4.今天发现回来眼镜比较红，而且感觉有点模糊的，不知道是因为骑行距离太远，还是因为戴了偏光镜（上次就感觉长时间戴有点不舒服）。5.中午外卖花了38好像，以前点的河南老乡的外卖都有惊喜，结果这次胡辣汤、4个水煎包、酸辣大白菜主菜，都一般般，以后不会点了。</p>
<span id="more"></span>

<h4 id="1-第一周-1-2"><a href="#1-第一周-1-2" class="headerlink" title="1.第一周 1&#x2F;2"></a>1.第一周 1&#x2F;2</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">周六补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨天骑行一百多公里，早上骑车上班的时候还是有点累的。周四好像也没啥特殊的事情，晚上有年会节目预审，大概看下节目的内容。然后敲定了要买一个狮头，拼多多上还得找啊，经费要控制在300以内，让我请客可以，让我给公司搭一分钱不行。<br>晚上快下班的时候，旁边设计中心的同事夸朋友圈骑行了100公里很厉害，哈哈哈那你还不给我点赞。</p>
<h4 id="1-第一周-1-3"><a href="#1-第一周-1-3" class="headerlink" title="1.第一周 1&#x2F;3"></a>1.第一周 1&#x2F;3</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">周六补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周五工作日，没啥特别的，中午去M区1食堂吃了辣起义，又贵又难吃。突然发现膝盖上特别大的一块青紫斑，不知道什么时候磕的，好像经常会这样又想不起来原因。</p>
<h4 id="1-第一周-1-4"><a href="#1-第一周-1-4" class="headerlink" title="1.第一周 1&#x2F;4"></a>1.第一周 1&#x2F;4</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">00:51:32</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>昨日两点上床，然后迷迷糊糊开着灯睡到了7点多，赶紧上厕所喝水关灯脱衣服收拾下继续睡。早上11点多醒，钓鱼搭子身体不舒服没有钓鱼。<br>中午把冰箱里冻了一年的半块火锅底料煮了些牛肉丸、火腿、小酥肉、炸茄子等，最难的是洗锅，都是牛油太难了洗了。<br>一下午都在收拾：洗了三双鞋子、拖了地、收拾卫生间、清理洗衣机、洗衣服、换床单，一晃就到晚上了，继续打会游戏死亡搁浅送快递。</p>
<h4 id="1-第一周-1-5"><a href="#1-第一周-1-5" class="headerlink" title="1.第一周 1&#x2F;5"></a>1.第一周 1&#x2F;5</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">周一补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>中午吃了外卖三拼拌饭，很难吃，本来计划下午骑车&#x2F;玩游戏的，结果一躺从2点睡到7点多。醒来后洗澡、刷视频、打游戏，一直到凌晨3点才睡。<br>最近一直在拉肚子，不知道是因为流感还是什么原因。</p>
<h4 id="1-第二周-1-6"><a href="#1-第二周-1-6" class="headerlink" title="1.第二周 1&#x2F;6"></a>1.第二周 1&#x2F;6</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">22:45:43</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日西安的同事来东莞出差，中午老板请客一起吃了烤鱼。下单到湖北的Airpods Pro2到货了，让快递员给我转寄到东莞，好像快递费是16元。<br>拖了好几天的舞狮道具今天在拼多多下单了，270块钱？单个狮头，不过还没有排练过一次节目。</p>
<h4 id="1-第二周-1-7"><a href="#1-第二周-1-7" class="headerlink" title="1.第二周 1&#x2F;7"></a>1.第二周 1&#x2F;7</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">周四补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>白天的事情大概想不起来了，晚上一起去吃了水饺，我认为味道一般般，虽然以前经常吃。没办法比不上自家包的。<br>晚上狼人杀，花了200左右买了零食请大家，西安来的女同事实在是个i人，跟团队一起吃饭提前走，在711要给她结账见到我们就走。狼人杀两把都是菜鸡互啄，BP的人好多都不愿意参加了，只能找其他团队的人，说实话没多大意思。</p>
<p>会议室里喝了五六杯龙井茶，结果三点半才睡着，自己是真的喝不了太多的茶。</p>
<h4 id="1-第二周-1-8"><a href="#1-第二周-1-8" class="headerlink" title="1.第二周 1&#x2F;8"></a>1.第二周 1&#x2F;8</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">周四补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日6点半年会节目二轮审核，原本纸箱舞狮的创意被毙了，哎心累，本来工作就挺忙了，还得买道具、还得组织排练、还得搞剧本。</p>
<p>晚上BP和西安团队小范围聚餐，老地方牛肉火锅，结果他们竟然都没喝酒。等我到的时候大概七点半了，俩人喝了5瓶啤酒，一个女生喝了大概一瓶多剩下都是我喝的，西安来的以为是西北狼实际是小绵羊。年年备孕……哈哈哈哈，也许是空包弹。<br>晚上回来特别困，昨天熬夜加上喝的有点多，直接趴床上睡着了，醒来都一点了赶紧去洗澡。结果tm的洗到一半燃气欠费了，一身泡沫只能冷着去用锅烧热水，冻死了。赶紧下楼充燃气费，玩玩手机睡觉的时候已经三点左右了。</p>
<h4 id="1-第二周-1-9"><a href="#1-第二周-1-9" class="headerlink" title="1.第二周 1&#x2F;9"></a>1.第二周 1&#x2F;9</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">22:05:43</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日上午&#x2F;下午BP团队组织研讨，其实也没研讨出啥结果。产品团队的25年规划材料刷新了一版，最后下班前开了合作方的绩效评审会，说实话我名下的合作方也就那样，都不知道怎么给她打了。</p>
<p>晚上BP团队组织了一年一度的娱乐活动，据说周六、周日还有内容。今天玩了三个游戏：看图猜台词、数鸭子、你画我猜。三个小组，第一名积10分，第二名5分，第三名2分（规则设置太有问题了，前两轮都是第二名结果总分倒数第一）<br>看图猜题词这种游戏对于我这种5G冲浪选手肯定手拿把掐，但还是没拿第一名，主要是因为举手慢了，有几个记得清楚的：什么档次跟我用一样东西、你是真饿了、接着奏乐接着舞、贱人就是矫情、啊真香……小组拿到第二名。<br>数鸭子这种轮流互动性质的游戏本质上我不太擅长，小组拿到第二名。<br>你画我猜团队遥遥领先第一名，猜出来：凤凰涅槃、还有个啥忘了，画了个破釜沉舟。主要是游戏设置不太合理，中间猜的都是些荷花、向日葵啥的太坑了。<br>最恶心的是最后一轮，落后的第三名竟然可以无条件挑战第一名，赢了就变第一，输了没啥影响。游戏是XX园里有什么，轮流讲，对于这种游戏我并不擅长，还好团队最终赢了。终于可以下班拿夜宵回家了。</p>
<p>明天似乎可以抢1月24日夜里广州到郑州的票，关注下。</p>
<h4 id="1-第二周-1-10"><a href="#1-第二周-1-10" class="headerlink" title="1.第二周 1&#x2F;10"></a>1.第二周 1&#x2F;10</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日BP继续研讨，全天都在，下午研讨提到个议题当前能力落地最大的困难，得给领导捧场啊，提出个论点：最大的困难是BP本身能力差没有成长，感觉后面越讲大家越不说话……</p>
<h4 id="1-第二周-1-11"><a href="#1-第二周-1-11" class="headerlink" title="1.第二周 1&#x2F;11"></a>1.第二周 1&#x2F;11</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周六BP团建活动第一天，早上定了闹钟抢广州-〉郑州的高铁票，25日凌晨两点出发，时间很不错，过年可以请假两天连休11天。然后下午两点抢了郑州到永城北的高铁票，直接用积分兑换。</p>
<p>比较坑的是约好了工作人员11点到，搭好营地后先吃一顿，结果他们快一点人才到还搬了好多东西，地方是之前的老地方。没想到最近不让搭帐篷和生明火了，老板非让换到更远的靠近湖的地方，风太大太冷了，后面保安也是来了让把帐篷和天幕降下来，老板还要打政府热线结果肯定是有规定就是这样。风那么大坐不住又饿又冷在周边随意转转，玩手机……<br>终于三点多的时候说要换地方，又把东西搬回去，气得我先回家了，搞了点吃的，一直等到5点才打车去另一个啥松山湖公园。<br>晚上在一起烤肉、打德州扑克，后面接棒主厨烤了牛肉、五花肉、虎皮椒、蘑菇等，手艺还是很行的虽然火很大烤的很黑，大概九点结束收拾了下东西几个人一起打车回了，越好第二天一起打车&#x2F;蹭车。</p>
<p>还有买的舞狮道具，给我送到几公里的驿站一直不给配送，等我后面得投诉下，周一需要用的真担心影响到排练。</p>
<h4 id="1-第二周-1-12"><a href="#1-第二周-1-12" class="headerlink" title="1.第二周 1&#x2F;12"></a>1.第二周 1&#x2F;12</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">21:47:35</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日周日BP活动第二日，早上醒来9点半，拖延到10点才收拾好，领导的车已经在公司门口等着了，打电话催促赶紧下楼正好横穿马路可以到，中间还有有个被遗忘的同事，拉上他都十点多了，计划十一点到实际已经十一点多了。</p>
<p>中午第一顿4个人吃了烧鹅粉，半例烧鹅加4碗粉180，肯定是老板付钱。不过确实味道不错，毕竟是啥寻味东莞推荐的，而且排队的人很多。<br>吃完继续逛和其他人集合，然后就是一个半成品的步行街，还没建造好，下午打车去下一站的时候滴滴司机还说你们在里面逛啥……中途找了家店吃了淮南牛肉汤+烧饼，还想点个牛肉包还是啥结果商家没做，两份80块钱的确不便宜。另外一组人吃了啥潮味x霸（简称潮巴）牛肉粿条汤，西安同事纷纷反馈没味道不好吃。<br>下午两点下一站射箭馆，刚去的人没齐前打台球、乒乓球，然后就是练箭和比赛，不出意外小组最后一名。比赛完玩了会桌面足球，很多人玩的很欢乐。</p>
<p>下午四点活动结束，大家纷纷离场，最后剩三个小伙伴一辆车回去，然后提议去搞点吃的，吃了：夸父炸串、淀粉肠、酸辣粉、锅盔（不好吃）、干炒牛河，谈论了点工作上的事情，然后回来的路上在车上小憩了一会，还有几百分快到的时候，司机非要表演个Sport模式，车左右摇摆差点失控。<br>明天周一，要研讨一天，还要排练舞狮节目，还有BP聚餐，好烦……</p>
<h4 id="1-第三周-1-13"><a href="#1-第三周-1-13" class="headerlink" title="1.第三周 1&#x2F;13"></a>1.第三周 1&#x2F;13</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">22:53:35</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日研讨第一天，晚上进行了节目第一次排练，效果还是比较好的大家都比较认可，想到了一个新的创意，三头狮子分别是专业舞狮、纸壳狮子、纸箱子代表了交付能力的手工、工具、数字化。</p>
<p>晚上BP团队年终聚餐，邀请了能力中心的领导和部长，总体喝了5瓶白酒，大家喝的比较尽兴。而且白酒比较舒服，52度的也不辣，喝了后不头疼，打圈给领导敬酒半圈一次得有七八次吧，具体喝了多少酒就不好估算了。喝完酒还是有点晕乎的回到公司拿包拿工卡，巧合的碰到同事下班一起骑车回，至少脑子还是清醒的没有断片也没有瞎说。</p>
<h4 id="1-第三周-1-14"><a href="#1-第三周-1-14" class="headerlink" title="1.第三周 1&#x2F;14"></a>1.第三周 1&#x2F;14</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">22:53:35</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日研讨第二天，没啥特殊，晚上又条整理下舞狮的道具，让UX调整了素材。整体上讲最近还是非常忙的，也比较累，比较痛苦。</p>
<h4 id="1-第三周-1-15"><a href="#1-第三周-1-15" class="headerlink" title="1.第三周 1&#x2F;15"></a>1.第三周 1&#x2F;15</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周三</td>
<td align="center">晴</td>
<td align="center">23:30:58</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今天武汉同事出差，请喝奶茶，喝了恶心，晚上的能力中心聚餐都没吃多少菜。聚餐两桌大概40个人，没有喝酒，菜点的很多很难吃，这样一比周一的私房菜确实比较好吃。<br>吃饭的时候有件趣事，给旁边同事夹菜然后引发出一系列的玩笑。饭后坐一个合作方同事车回公司，正好拿了个夜宵送他。</p>
<h4 id="1-第三周-1-16"><a href="#1-第三周-1-16" class="headerlink" title="1.第三周 1&#x2F;16"></a>1.第三周 1&#x2F;16</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周四的事情已经记不太清了，晚上进行节目审核，定了第二天要挂铃铛、粘二维码等。</p>
<h4 id="1-第三周-1-17"><a href="#1-第三周-1-17" class="headerlink" title="1.第三周 1&#x2F;17"></a>1.第三周 1&#x2F;17</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周五</td>
<td align="center">晴</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日上午摸鱼，下午开部门全员会，其中一个环节是部门拜师仪式，比较搞笑。本来选的导师就是能力线的主管，跟部门要交叉辅导的导向不符，所以没选上。全员宣讲的时候提到24年质量优先，减容做的比较好，是高绩效员工，就看年底绩效能不能给个A了，毕竟万年都是B+。<br>晚上正式年会，表演的舞狮节目效果一般，下去跟观众互动的时候，收款码收到6个领导的付款330元（100+100+100+10+10+10），下周得分给参与表演的成员。节目抽奖抽到了2等奖，今年年会参照去年，都是领导赞助，没中奖的全员二等阳光普照，比较亏的是第一轮抽到三等奖那些人。<br>同桌有个女生是低级别的职工（本质上工资不太高），但是在公司10来年了所以也作为颁奖嘉宾了，上台嘉宾要发红包，每个人应该发了2000红包，等她下来在桌上吃饭的时候发现特比不高兴😂</p>
<h4 id="1-第三周-1-18"><a href="#1-第三周-1-18" class="headerlink" title="1.第三周 1&#x2F;18"></a>1.第三周 1&#x2F;18</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周六</td>
<td align="center">晴</td>
<td align="center">周日补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周六中午起床，今日宅一天。下午玩了好久不玩的只狼，再战稀世强者：韦名一心、永真、鬼庭刑部、弦一郎等……晚上继续打死亡搁浅。</p>
<h4 id="1-第三周-1-19"><a href="#1-第三周-1-19" class="headerlink" title="1.第三周 1&#x2F;19"></a>1.第三周 1&#x2F;19</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周日</td>
<td align="center">晴</td>
<td align="center">21:54:34</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日周日，晚上熬夜到4点睡不着，早上大概九点就醒了。然后白天一直迷糊，老爸去4S店买车，远程视频了下，商丘本地还是偏贵。下午四点睡觉睡到七点多，醒来后洗衣服、收拾垃圾、燃气公司上门查表。</p>
<h4 id="1-第四周-1-20"><a href="#1-第四周-1-20" class="headerlink" title="1.第四周 1&#x2F;20"></a>1.第四周 1&#x2F;20</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周一</td>
<td align="center">晴</td>
<td align="center">周二补</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周一的事情好像没啥重点，想不太起来了。远程指导了老姐在郑州4S店给老板看车，比永城本地便宜些，大概率年前会去郑州提车。</p>
<h4 id="1-第四周-1-21"><a href="#1-第四周-1-21" class="headerlink" title="1.第四周 1&#x2F;21"></a>1.第四周 1&#x2F;21</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周二</td>
<td align="center">晴</td>
<td align="center">23:45:03</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>今日抢2月4日的高铁票，去年没买到买断乘长坐小板凳太痛苦了，今天未避免发生特意买到了终点站深圳北，bypass这软件还是很可以的，直接抢成功了。不过同事让我帮抢从赤壁到深圳的票，却没有抢到。</p>
<p>预计周五下班坐同事车一起到虎门，年前最后一周了，实在是没心思干活每天摸鱼，年后再说吧。另外今天开始报销上周年会的道具费，让拼多多商家开了发票，还没开好，明天就要截止了。今天部门搜集年会二等奖中奖者挑选礼品，我选了个华为的buds 5耳机？好像四五百块，还有个吹分机可选也行不过我现在有一个用了就没选。</p>
<p>晚上跟好多人一起去吃了J区水饺，韭菜猪肉馅特别咸不好吃，远没有家里好吃。而且最近这段时间六点下班时候一般没有胃口，吃不下什么东西。</p>
<h4 id="1-第四周-1-23"><a href="#1-第四周-1-23" class="headerlink" title="1.第四周 1&#x2F;23"></a>1.第四周 1&#x2F;23</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">周五00:45:03</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周三今天二层部门年会，下午出发的时候竟然下了些小雨，广东这段时间一直很热，冬天下雨还是有点稀奇的。六号门门口坐大巴，群里说昨天路上被小米SU7撞到的员工是华为食堂做饭的50多岁的阿姨，已经去世了，家属来个七八个在路边纪念。昨天晚上下班的时候骑车汇入主路的时候正好看到路上好多东西，有两个人站在路上拦着车辆，后面躺了一个人，我本以为是轻微事故，当时跟家里人正在通电话，停下自行车还拍了个照，在往前几十米停着一辆小米SU7，前头已经凹陷。</p>
<p>早上上班的时候看到好多人走着，想到了可能是横穿马路的护栏被拦上了，交警还是比较迅速的。心声社区上也有好多讨论，其中一个就是吐槽天桥为什么跟斑马线设在一起，时常有好多人住在公司对面村里和溪村公寓，为了少走就把护栏剪开一个洞，不知道昨天的事故是不是跟此有关。每个人都有一个八卦的心，看到一个上传的行车记录仪视频，竟然在里面发现了我，当时正在停下车拍照，真“战地记者”；然后能力中心俩CTO和资源交付的领导还来我工位八卦，看我拍的照片，采访我当时的感受，这不知道谁传出去的……</p>
<p>晚上的三层年会，又是啥奖都没中到😑，一桌十个人就剩四个没中，BP三个人也都没中。门口的红包和节目发的红包一个5元一个1元都是最低的……哈哈哈运气呐。今年的伴手礼比去年好一些，坚果大礼包&#x2F;牛肉礼盒，选了牛肉礼盒，晚上回来坐大巴继续还在下雨，就直接坐到溪村公寓也没回公司。</p>
<p>特别的事，由于今年请了两天假（7小时周六调休+3小时周六调休4小时体检假，还是听同事说可以这样请，而且去年我还浪费了体检假），原哥提醒说别再稽查让我撤回申请，可是领导的手很快已经批了，只能在W3上找到官方的HR回复当作心理安慰。</p>
<h4 id="1-第四周-1-23-1"><a href="#1-第四周-1-23-1" class="headerlink" title="1.第四周 1&#x2F;23"></a>1.第四周 1&#x2F;23</h4><table>
<thead>
<tr>
<th align="center">日期</th>
<th align="center">天气</th>
<th align="center">记录时间</th>
<th align="center">特殊标记</th>
</tr>
</thead>
<tbody><tr>
<td align="center">周四</td>
<td align="center">晴</td>
<td align="center">周五00:45:03</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>周四把节目表演收到的330块钱点了奶茶请能力中心东莞地域同事，超标了几十块，还有一个常驻深圳的没点上，在群里客气了下说可以自己点我来报销，结果他还真点了（换我性格肯定不会）……</p>
<p>中午4S店打电话远程在车管所选号，没有啥特别好的好，好像选了个AGC5733（还有什么5722、0078、1968啥的没选）。结果下午就在群里听到说倒车挂增了后保险杠，雾灯都给干碎了，要明天看下是可以直接找个店修还是报保险走4S点维修吧……</p>
<p>晚上给家里边打打电话边玩游戏，死亡搁浅确实不太好玩，但我又是开始了一款游戏一般都会打通关。中间提到给老姐说对象的事，一提到这个我就来气，哎……还没有收拾行李，明天下班就要去高铁站坐车了，从松山湖-〉虎门-〉广州南-〉郑州-〉永城北，回家的路是真的艰难😩</p>

            </div>
          

    
      <footer class="post-footer">
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2024/12/22/2024:12/">
        <span class="next-text nav-default">2024-12日记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
      <script src="https://utteranc.es/client.js"
        repo="uQingTao/uqingtao.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
      </script>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="mnh-footer"><span class="footer-content-container">
    <span class="footer-item">
        
            &copy;
        
            2016 -
        
        2025
    </span>
    
        
        <span class="footer-item footer-author">
            developed with ❤️ by <a class="hexo-link" href="https:pskoty.com">uQingTao</a>.
        </span>
    
    <span class="footer-item powered-by">
        Powered by <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>.
    </span>
    
    
        <span class="footer-item footer-license">
            Licensed under <a class="hexo-link" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
        </span>
    
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
<div id="search-container" class="search-container-mask">
    <div class="search-container">
        <input type="hidden" id="algolia_index" value="Hexo"/>
        <input type="hidden" id="algolia_app_id" value="38MM0GT1PA"/>
        <input type="hidden" id="algolia_token" value="ae5de5d0bd1c18cf191c05d255c86f2e"/>
        <div class="section">
            <div class="container">
                <div class="panel">
                    <div class="panel-heading">
                        Search
                        <a id="close" href="" style="float: right; color: #363636;">
                            <i class="fas fa-times-circle" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="panel-block">
                        <div id="searchContainer" class="control has-icons-left">
                            <input id="searchField" class="input" type="text" placeholder="Enter anything...">
                            <span class="icon is-small is-left">
                                <i class="fas fa-search" aria-hidden="true"></i>
                            </span>
                        </div>
                    </div>
                    <div id="result"></div>
                </div>
            </div>
        </div>
    </div>
</div>



    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

    
    <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/js/src/search.js"></script>


  </body>
</html>
